service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CRC-E19-CRC_GTFS-Semaine-01,1,1,1,1,1,0,0,20190726,20190818
CRC-E19-CRC_GTFS-Semaine-01-1110000,1,1,1,0,0,0,0,20190726,20190818
CRC-E19-CRC_GTFS-Week-end-01,0,0,0,0,0,1,1,20190726,20190818
CRC-A19-CRC_GTFS-Semaine-05,1,1,1,1,1,0,0,20190819,20191222
CRC-A19-CRC_GTFS-Semaine-05-1110000,1,1,1,0,0,0,0,20190819,20191222
CRC-A19-CRC_GTFS-Week-end-02,0,0,0,0,0,1,1,20190819,20191222
CRC-A19-CRC_GTFS-Fête-1-04,0,0,0,0,0,0,0,20190819,20191222
