stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
16000,Terminus Mansfield Quai 6,  45.497972, -73.564192,,16000,0
74000,boul. du Séminaire sud / rue Montcalm,  45.297081, -73.266912,,74000,0
74001,boul. du Séminaire sud / boul. Gouin,  45.301098, -73.266457,,74001,0
74002,boul. du Séminaire nord / Hôpital du Haut-Richelie,  45.333594, -73.268116,,74002,0
74003,boul. du Séminaire nord / face au CLSC Vallée des,  45.334913, -73.267688,,74003,0
74004,boul. du Séminaire nord / face au CLSC Vallée des,  45.335223, -73.268248,,74004,0
74005,boul. du Séminaire nord / Hôpital du Haut-Richelie,  45.333343, -73.267455,,74005,0
74006,boul. du Séminaire sud / boul. Gouin,  45.301633, -73.266951,,74006,0
74007,boul. du Séminaire sud / Cégep St-Jean-sur-Richeli,  45.297053, -73.266582,,74007,0
74008,avenue Simard / face à l'aréna de Chambly,  45.437194, -73.269138,,74008,0
74009,boul. Brassard / rue Tracy-II,  45.449078, -73.303424,,74009,0
74010,boul. Brassard / rue Tracy-II,  45.448994, -73.303039,,74010,0
74011,route 112 / ch. Bellerive,  45.459436, -73.308587,,74011,0
74012,route 112 / chemin Bellerive,  45.459387, -73.305985,,74012,0
74013,route 112 / ch. Bellevue,  45.462278, -73.331809,,74013,0
74014,route 112 /  ch. Bellevue,  45.462039, -73.332316,,74014,0
74015,route 112 / ch. de Chambly,  45.465216, -73.345298,,74015,0
74017,boul. Fréchette / rue Fonrouge,  45.433589, -73.296925,,74017,0
74018,boul. Fréchette / rue Denault,  45.433895, -73.296250,,74018,0
74020,boul. de Périgny / rue Bourgogne,  45.456229, -73.302339,,74020,0
74021,boul. de Périgny / rue Laforce,  45.455982, -73.302700,,74021,0
74022,boul. de Périgny / rue Notre-Dame,  45.453338, -73.301367,,74022,0
74023,boul. de Périgny / rue Notre-Dame,  45.453494, -73.301896,,74023,0
74024,boul. Brassard / boul. de Périgny,  45.452500, -73.301544,,74024,0
74025,boul. Brassard / rue St-Pierre,  45.451447, -73.302986,,74025,0
74026,boul. Brassard / rue Tracy-I,  45.450505, -73.302823,,74026,0
74027,boul. Brassard / rue Tracy-I,  45.450677, -73.303166,,74027,0
74028,boul. Brassard / rue Salaberry,  45.446934, -73.302412,,74028,0
74029,boul. Brassard / rue Salaberry,  45.447072, -73.302864,,74029,0
74030,boul. Brassard / rue Barre,  45.443795, -73.302734,,74030,0
74031,boul. Brassard / rue Dubuisson,  45.444081, -73.303061,,74031,0
74032,boul. Fréchette / rue Charles-Lemoyne,  45.444130, -73.287865,,74032,0
74033,boul. Fréchette / rue Charles-Lemoyne,  45.444350, -73.288097,,74033,0
74034,boul. Fréchette / rue Gentilly,  45.440602, -73.288964,,74034,0
74036,boul. Fréchette / rue Lapalme,  45.440898, -73.289270,,74036,0
74037,rue de Gentilly / boul. Franquet,  45.434770, -73.280084,,74037,0
74038,boul. Franquet / rue de Gentilly,  45.434483, -73.280188,,74038,0
74041,boul. Franquet / rue Scheffer,  45.435402, -73.285955,,74041,0
74042,rue Bourgogne / rue Napoléon,  45.442655, -73.261053,,74042,0
74044,rue Scheffer / rue O'Brien,  45.434885, -73.286084,,74044,0
74045,rue Scheffer / boul. Fonrouge,  45.430780, -73.287455,,74045,0
74047,rue Fonrouge / boul. Kennedy,  45.431439, -73.292072,,74047,0
74049,boul. Kennedy / rue Beausoleil,  45.433538, -73.291425,,74049,0
74051,boul. Kennedy / boul. Fréchette,  45.434815, -73.291608,,74051,0
74052,boul. Fréchette / boul. Kennedy,  45.435026, -73.291871,,74052,0
74053,boul. Fréchette / boul. Kennedy,  45.434730, -73.291773,,74053,0
74054,boul. Franquet / rue Berthier,  45.436222, -73.289575,,74054,0
74055,boul. Fréchette / boul. Franquet,  45.436114, -73.290485,,74055,0
74057,boul. Fréchette / boul. Franquet,  45.436416, -73.290767,,74057,0
74058,boul. Fréchette / boul. Lebel,  45.438717, -73.289645,,74058,0
74059,boul. Fréchette / boul. Lebel,  45.439224, -73.289798,,74059,0
74060,boul. Lebel / boul. Fréchette,  45.438953, -73.289943,,74060,0
74062,boul. Lebel / rue St-Jean,  45.439656, -73.294806,,74062,0
74064,boul. Lebel / rue Denault,  45.440318, -73.298853,,74064,0
74066,boul. Lebel / boul. Briand,  45.440761, -73.301803,,74066,0
74067,rue Bourgogne / rue St-Jacques,  45.443510, -73.262943,,74067,0
74068,rue Bourgogne / rue St-Jacques,  45.443495, -73.263233,,74068,0
74069,boul. Brassard / boul. Lebel,  45.440998, -73.303667,,74069,0
74071,boul. Brassard / boul. Lebel,  45.441365, -73.303994,,74071,0
74072,boul. Lebel /  boul. Brassard,  45.441280, -73.304106,,74072,0
74074,boul. Lebel / rue Kent,  45.441589, -73.308268,,74074,0
74075,rue Kent / rue Duchesnay,  45.440040, -73.307771,,74075,0
74077,rue Kent / rue de Longueuil,  45.436388, -73.308887,,74077,0
74079,rue Kent / rue des Ormeaux,  45.435626, -73.309848,,74079,0
74080,rue Michel-Laguë / rue Labonté,  45.431966, -73.309533,,74080,0
74082,boul. Brassard / rue Roy,  45.438625, -73.304410,,74082,0
74083,boul. Brassard / rue Roy,  45.438787, -73.304720,,74083,0
74084,boul. Brassard / rue de Longueuil,  45.435557, -73.305425,,74084,0
74085,boul. Brassard / rue de Longueuil,  45.435822, -73.305725,,74085,0
74087,rue Bourgogne / rue Viens,  45.444560, -73.265558,,74087,0
74088,boul. Brassard / rue Michel-Laguë,  45.432744, -73.305941,,74088,0
74089,boul. Brassard / rue Michel-Laguë,  45.432782, -73.306367,,74089,0
74091,rue Bourgogne / rue Napoléon,  45.442599, -73.261339,,74091,0
74092,rue Bourgogne / rue Dumaine,  45.446718, -73.270330,,74092,0
74093,rue Bourgogne / rue St-Louis,  45.441769, -73.259325,,74093,0
74094,rue Bourgogne / rue St-Louis,  45.441800, -73.259563,,74094,0
74096,rue Bourgogne / rue Viens,  45.444583, -73.265323,,74096,0
74097,rue Bourgogne / rue St-Georges,  45.445777, -73.268261,,74097,0
74098,boul. Fréchette / boul. de Périgny,  45.445423, -73.287336,,74098,0
74099,boul. Fréchette / boul. de Périgny,  45.446347, -73.287445,,74099,0
74100,rue Bourgogne / rue St-Georges,  45.445829, -73.268034,,74100,0
74101,rue Bourgogne / rue Charles-Boyer,  45.447211, -73.270982,,74101,0
74102,rue Bourgogne / boul. Sénécal,  45.450908, -73.296144,,74102,0
74103,rue Bourgogne / boul. Sénécal,  45.451247, -73.296810,,74103,0
74104,Stationnement incitatif Chambly,  45.432800, -73.303604,,74104,0
74105,boul. Fond-Rouge / boul. Kennedy,  45.431545, -73.292075,,74105,0
74108,Sortie Chemin Ste-Thérèse (Bennett Fleet),  45.440572, -73.258516,,74108,0
74109,boul. Industriel / boul. de Périgny,  45.441725, -73.271546,,74109,0
74110,Boulevard Industriel / Boulevard De Périgny,  45.441872, -73.271770,,74110,0
74111,boul. Industriel / boul. Simard,  45.438528, -73.272554,,74111,0
74112,boul. Industriel / boul. Simard,  45.438745, -73.272685,,74112,0
74113,boul. Industriel / boul. Franquet,  45.433617, -73.274814,,74113,0
74114,boul. Industriel / boul. Franquet,  45.433902, -73.274667,,74114,0
74115,rue Kent / place Dauphin,  45.437559, -73.308098,,74115,0
74118,rue Bourgogne / rue Maurice,  45.447029, -73.283853,,74118,0
74120,rue Bourgogne / rue Maurice,  45.447174, -73.283745,,74120,0
74121,boul. Brassard / rue St-Pierre,  45.451337, -73.302658,,74121,0
74122,rue Bourgogne / rue du Fort,  45.447627, -73.278455,,74122,0
74123,rue Bourgogne / rue Langevin,  45.447446, -73.279183,,74123,0
74124,Bourgogne / Henderson,  45.447998, -73.273210,,74124,0
74125,Bourgogne / du Parc,  45.448105, -73.273089,,74125,0
74126,rue Gentilly / rue Jean-Monty,  45.438611, -73.278803,,74126,0
74127,rue Kent / rue Jean-Lynch,  45.434152, -73.311909,,74127,0
74128,boul. Franquet / rue Duvernay,  45.435417, -73.284579,,74128,0
74132,rue de Gentilly / rue Pierre-Cognac,  45.439646, -73.280342,,74132,0
74134,boul. Lebel / rue Roland-Gagnon,  45.439996, -73.296906,,74134,0
74136,rue de Gentilly / rue Hertel,  45.440285, -73.286525,,74136,0
74137,rue Bourgogne / rue Dumaine,  45.446763, -73.270050,,74137,0
74138,boul. Fréchette / rue Bourgogne,  45.447746, -73.286790,,74138,0
74139,rue Bourgogne / boul. Fréchette,  45.447885, -73.286721,,74139,0
74140,rue Bourgogne / boul. Fréchette,  45.447821, -73.287014,,74140,0
74141,rue Bourgogne / rue Martel,  45.449150, -73.290909,,74141,0
74142,rue Bourgogne / rue Martel,  45.448975, -73.290972,,74142,0
74143,rue Bourgogne / rue St-Pierre,  45.452128, -73.297439,,74143,0
74144,rue Bourgogne / rue St-Pierre,  45.452243, -73.297762,,74144,0
74145,rue Bourgogne / rue Béique,  45.455063, -73.300399,,74145,0
74146,rue Bourgogne / rue Béique,  45.455061, -73.300762,,74146,0
74147,boul. de Perigny / rue Laforce,  45.455598, -73.302117,,74147,0
74148,Terminus Longueuil,  45.523611, -73.522281,,74148,0
74153,voie Bv-Taschereau / boul. Curé-Poirier,  45.510279, -73.493012,,74153,0
74154,voie Bv-Taschereau / boul. Curé-Poirier,  45.510380, -73.494372,,74154,0
74157,boul. du Séminaire nord / rue St-Michel,  45.315133, -73.264514,,74157,0
74158,boul. du Séminaire nord / rue St-Michel,  45.315358, -73.264871,,74158,0
74180,rue de Gentilly / face au Cégep Édouard-Montpetit,  45.536925, -73.495237,,74180,0
74181,Chemin de Chambly / Chemin de Chambly,  45.535728, -73.496381,,74181,0
74182,ch. de Chambly / rue St-Charles,  45.540810, -73.508238,,74182,0
74183,ch. de Chambly / rue St-Charles,  45.540842, -73.507763,,74183,0
74185,Bourgogne / Martel,  45.448903, -73.289985,,74185,0
74186,boul. la Fayette / rue St-Charles,  45.520680, -73.518801,,74186,0
74187,rue du Pont / rue Jeanotte,  45.432906, -73.157168,,74187,0
74189,chemin Chambly / rue Racicot,  45.433448, -73.171559,,74189,0
74190,rue du Pont / rue Jeanotte,  45.433053, -73.156950,,74190,0
74191,rue Ivanier / rue Claude-de-Ramezay,  45.427933, -73.152703,,74191,0
74192,rue Ivanier / rue Claude-de-Ramezay,  45.428091, -73.152940,,74192,0
74194,rue Claude-de-Ramezay / rue du Pont,  45.432696, -73.160225,,74194,0
74195,rue du Pont  / rue Claude-de-Ramezay,  45.432490, -73.160117,,74195,0
74196,rue du Pont / rue St-Marie,  45.432252, -73.162135,,74196,0
74197,rue du Pont / rue St-Marie,  45.432261, -73.161842,,74197,0
74198,chemin Chambly / rue Ouellette,  45.432978, -73.166895,,74198,0
74199,chemin Chambly / rue Ouellette,  45.433109, -73.166616,,74199,0
74200,chemin Chambly / rue Racicot,  45.433308, -73.171887,,74200,0
74201,chemin Chambly / rue des Cèdres,  45.436027, -73.185842,,74201,0
74202,chemin Chambly / rue des Cèdres,  45.436044, -73.185450,,74202,0
74203,chemin Chambly / rue Auclair,  45.437655, -73.188881,,74203,0
74204,chemin Chambly / rue Auclair,  45.437598, -73.188498,,74204,0
74205,rue du Pont / rue des Roseaux,  45.433441, -73.145792,,74205,0
74206,rue des Roseaux / rue Ivanier,  45.429456, -73.143500,,74206,0
74212,Terminus Centre-ville Porte 16,  45.498041, -73.566033,,74212,0
74219,route 112 / chemin du Ruisseau Barré,  45.439033, -73.183051,,74219,0
74220,route 112 / chemin du Ruisseau Barré,  45.439467, -73.182901,,74220,0
74221,rue Claude-de-Ramezay / rue des Rosiers,  45.437363, -73.165339,,74221,0
74222,rue Claude-de-Ramezay / rue des Rosiers,  45.437404, -73.164979,,74222,0
74223,rue Claude-de-Ramezay / rue Edmond-Guillet,  45.435009, -73.162394,,74223,0
74224,rue Claude-de-Ramezay / rue Edmond-Guillet,  45.434895, -73.162050,,74224,0
74225,rue Claude-de-Ramezay / rue Bombardier,  45.430930, -73.159349,,74225,0
74226,rue Claude-de-Ramezay / rue Bombardier,  45.430844, -73.159165,,74226,0
74227,rue Claude-de-Ramezay / rue Girouard,  45.429127, -73.157053,,74227,0
74228,rue Claude-de-Ramezay / rue Jeannotte,  45.429155, -73.156723,,74228,0
74229,rue Ivanier / rue Desjardins,  45.428449, -73.149724,,74229,0
74230,rue Ivanier / rue Desjardins,  45.428713, -73.149529,,74230,0
74231,rue Ivanier / rue Arès,  45.428740, -73.145798,,74231,0
74232,rue Ivanier / rue Arès,  45.429003, -73.145655,,74232,0
74233,rue Ivanier / rue des Roseaux,  45.429504, -73.143402,,74233,0
74235,rue des Roseaux / face au 2155,  45.431517, -73.145067,,74235,0
74236,rue des Roseaux / face au 2140,  45.431394, -73.145224,,74236,0
74237,ch. des Patriotes / montée Daigneault,  45.411840, -73.240709,,74237,0
74239,ch. des Patriotes / rue Samuel-Bessette,  45.432966, -73.245543,,74239,0
74241,rue des Roseaux / rue du Pont,  45.433399, -73.145540,,74241,0
74243,rue du Pont / rue Desjardins,  45.433560, -73.150231,,74243,0
74244,rue du Pont / rue Desjardins,  45.433389, -73.150461,,74244,0
74245,rue du Pont / rue Henri-Bourassa,  45.433241, -73.154318,,74245,0
74246,rue du Pont / rue Henri-Bourassa,  45.433086, -73.154555,,74246,0
74254,ch. des Patriotes / 12e avenue,  45.442138, -73.246104,,74254,0
74255,12e avenue / ch. des Patriotes,  45.441994, -73.246084,,74255,0
74256,ch. des Patriotes / 12e avenue,  45.441976, -73.245841,,74256,0
74257,boul. Richelieu / 1re rue,  45.442913, -73.254012,,74257,0
74258,boul. Richelieu / 2e rue,  45.442769, -73.253538,,74258,0
74260,boul. Richelieu / 5e rue,  45.443781, -73.248871,,74260,0
74261,boul. Richelieu / 5e rue,  45.444064, -73.248641,,74261,0
74262,5e rue / 12e avenue,  45.441777, -73.248667,,74262,0
74264,Boulevard Richelieu / 3e Rue,  45.443297, -73.252069,,74264,0
74265,Richelieu / 3e Rue,  45.443597, -73.252007,,74265,0
74270,rue Plaza / ch. des Patriotes,  45.496889, -73.252350,,74270,0
74271,ch. des Patriotes / ch. des Épinettes,  45.484475, -73.264869,,74271,0
74272,ch. des Patriotes / ch. des Épinettes,  45.484159, -73.264553,,74272,0
74273,ch. des Patriotes / rue Lussier,  45.470385, -73.266862,,74273,0
74274,ch. des Patriotes / rue Massé,  45.471370, -73.268039,,74274,0
74275,ch. des Patriotes / Ter. Robert,  45.486853, -73.263424,,74275,0
74276,ch. des Patriotes / rue Joseph-Théberge,  45.488607, -73.261810,,74276,0
74278,ch. des Patriotes / ch. de la Rivière-des-Hurons e,  45.459321, -73.256411,,74278,0
74279,ch. des Patriotes / ch. Richelieu,  45.459147, -73.256684,,74279,0
74280,ch. des Patriotes / face aux maisons mobiles,  45.450457, -73.249620,,74280,0
74281,ch. des Patriotes / face aux maisons mobiles,  45.450113, -73.249890,,74281,0
74282,Promenades Saint-Bruno,  45.506838, -73.375659,,74282,0
74285,boul. des Promenades / face au Tim Horton's,  45.501268, -73.375332,,74285,0
74286,boul. des Promenades / face au Tim Horton's,  45.500681, -73.375110,,74286,0
74287,boul. des Promenades / rue Laure L Hosson (Brick),  45.493851, -73.378927,,74287,0
74288,boul. des Promenades / rue Laure L Hosson (Brick),  45.493108, -73.378844,,74288,0
74291,boul. Brassard / rue Michel-Laguë,  45.432261, -73.306221,,74291,0
74294,route 112 / face au Centre commercial Faubourg,  45.460370, -73.314109,,74294,0
74295,route 112 / face au Centre commercial Faubourg,  45.460002, -73.314212,,74295,0
74302,ch. de Chambly / boul. des Promenades,  45.487142, -73.382043,,74302,0
74304,boul. des Promenades / ch. de Chambly,  45.487433, -73.382379,,74304,0
74312,boul. Cousineau / montée St-Hubert,  45.501621, -73.422955,,74312,0
74313,boul. Cousineau / montée St-Hubert,  45.501431, -73.424030,,74313,0
74314,boul. Cousineau  / E.S. André-Laurendeau,  45.484636, -73.394621,,74314,0
74315,boul. Cousineau / face à E.S. André-Laurendeau,  45.484307, -73.395016,,74315,0
74321,boul. Cousineau / boul. Gaétan-Boucher,  45.494924, -73.409264,,74321,0
74322,boul. Cousineau / boul. Gaétan-Boucher,  45.494972, -73.408499,,74322,0
74325,boul. Fréchette / face au nouveau stationnement,  45.433740, -73.297472,,74325,0
74441,boul. du Séminaire nord / rue Georges-Phaneuf,  45.320277, -73.263749,,74441,0
74442,boul. du Séminaire nord / rue Georges-Phaneuf,  45.320683, -73.264250,,74442,0
74450,rue Bourgogne / rue St-René,  45.449709, -73.293013,,74450,0
74451,rue Bourgogne / rue St-René,  45.449668, -73.293301,,74451,0
74453,rue Bourgogne / rue Charles-Boyer,  45.447158, -73.271333,,74453,0
74458,ch. des Patriotes / 14e avenue,  45.439597, -73.245835,,74458,0
74459,ch. des Patriotes / ch. de Marieville,  45.436549, -73.245494,,74459,0
74462,CLSC Richelieu,  45.437430, -73.245290,,74462,0
74463,ch. des Patriotes / 14e avenue,  45.439452, -73.245602,,74463,0
74472,boul. Franquet / rue Gentilly,  45.434687, -73.279813,,74472,0
74474,ch. des Patriotes / montée Daigneault,  45.412107, -73.241524,,74474,0
74475,ch. des Patriotes / rue Samuel-Bessette,  45.432698, -73.245914,,74475,0
74477,ch. Bellerive / ch. de Chambly,  45.459575, -73.306838,,74477,0
74478,ch. Bellerive / ch. de Chambly,  45.459522, -73.306606,,74478,0
74479,ch. Bellerive / rue Bachand,  45.466671, -73.303833,,74479,0
74480,chemin Bellevue / face à l'Hôtel de ville de Carig,  45.465690, -73.330673,,74480,0
74481,chemin Bellevue / face à l'Hôtel de ville de Carig,  45.465725, -73.330859,,74481,0
74482,ch. Bellerive / route 112,  45.458759, -73.306802,,74482,0
74483,ch. Bellerive / route 112,  45.458573, -73.307327,,74483,0
74484,rue Bachand / ch. Bellevue,  45.481792, -73.322867,,74484,0
74485,ch. Bellevue / rue Bachand,  45.481709, -73.323002,,74485,0
74486,rue Bachand / ch. Bellerive,  45.466860, -73.303975,,74486,0
74487,ch. Bellerive / rue Bachand,  45.466878, -73.303903,,74487,0
74488,rue Bachand / ch. Bellerive,  45.466779, -73.303956,,74488,0
74489,ch. Bellerive / rue Marie-Anne,  45.452390, -73.310462,,74489,0
74490,ch. Bellerive / rue Marie-Anne,  45.452718, -73.310632,,74490,0
74491,rue Bachand / face au Parc des Vétérans,  45.478966, -73.319193,,74491,0
74492,rue Bachand / face au Parc des Vétérans,  45.478749, -73.319424,,74492,0
74493,rue Bachand / face au 2114,  45.472990, -73.311536,,74493,0
74494,rue Bachand / face au 2129,  45.472786, -73.311958,,74494,0
74495,rue des Roses / rue des Pétunias,  45.470971, -73.281372,,74495,0
74496,rue des Tulipes / face au 1994,  45.475105, -73.284804,,74496,0
74497,rue Henriette / rue Albanie,  45.447610, -73.330071,,74497,0
74498,rue Henriette / rue Albanie,  45.447412, -73.330286,,74498,0
74499,ch. Bellerive / rue Gilbert-Martel,  45.441448, -73.338485,,74499,0
74500,rue Gilbert-Martel / ch. Bellerive,  45.441558, -73.338461,,74500,0
74501,ch. Bellerive / montée du Moulin,  45.433071, -73.356564,,74501,0
74502,ch. Bellerive / montée du Moulin,  45.433326, -73.356457,,74502,0
74503,ch. Bellerive / rue René-Poupart,  45.428998, -73.362894,,74503,0
74504,ch. Bellerive / rue René-Poupart,  45.429310, -73.362926,,74504,0
74505,ch. de la Grande-Allée / rue de Grandfontaine,  45.428137, -73.365378,,74505,0
74506,rue Bernard-Boucher / ch. de la Grande-Allée,  45.428162, -73.365710,,74506,0
74507,ch. de la Grande-Allée / rue Coupal,  45.431852, -73.370466,,74507,0
74508,ch. de la Grande-Allée / rue Coupal,  45.431775, -73.370788,,74508,0
74509,ch. de la Grande-Allée / face au 1215,  45.435753, -73.375916,,74509,0
74510,ch. de la Grande-Allée / face au 1198,  45.435547, -73.375960,,74510,0
74511,rue Henriette / face au Parc Henriette,  45.448751, -73.323265,,74511,0
74512,rue Henriette / face au Parc Henriette,  45.448390, -73.323274,,74512,0
74513,rue Henriette / rue Jeanne-Déchard,  45.446045, -73.340020,,74513,0
74514,rue Jeanne-Déchard / rue Henriette,  45.445900, -73.340007,,74514,0
74515,rue Gilbert-Martel / Catherine Godin,  45.444074, -73.340519,,74515,0
74516,rue Gilbert-Martel / rue Catherine-Godin,  45.444077, -73.340763,,74516,0
74517,rue des Roses / rue des Pétunias,  45.470676, -73.281419,,74517,0
74518,rue des Roses / rue des Oeillets,  45.473036, -73.278492,,74518,0
74519,rue des Roses / rue des Oeillets,  45.473322, -73.278440,,74519,0
74520,rue des Roses / rue des Deux-Rivières,  45.476649, -73.275554,,74520,0
74521,rue des Roses / rue des Amarantes,  45.479792, -73.271271,,74521,0
74522,rue des Roses / rue des Ancolies,  45.480528, -73.270750,,74522,0
74523,rue des Roses / rue des Ancolies,  45.480650, -73.270911,,74523,0
74524,rue des Tulipes / rue des Deux-Rivières,  45.479358, -73.279616,,74524,0
74525,rue des Deux-Rivières / rue des Tulipes,  45.479262, -73.279895,,74525,0
74526,rue des Roses / rue des Amarantes,  45.480071, -73.271298,,74526,0
74527,rue des Roses / rue des Deux-Rivières,  45.475098, -73.285201,,74527,0
74528,rue des Tulipes / face au 1994,  45.473776, -73.285042,,74528,0
74529,rue Duke / rue William,  45.497412, -73.558424,,74529,0
74531,route 112 / de la Carrière,  45.464980, -73.345655,,74531,0
74534,chemin Chambly / rue Bernard,  45.433835, -73.176922,,74534,0
74535,chemin Chambly / rue Bernard,  45.433680, -73.177299,,74535,0
74537,rue Henriette / ch. Bellerive,  45.450385, -73.312839,,74537,0
74538,rue Henriette / ch. Bellerive,  45.450133, -73.313001,,74538,0
74539,ch. de la Grande-Allée / rue du Domaine,  45.433911, -73.373333,,74539,0
74540,ch. de la Grande-Allée / rue du Domaine,  45.433868, -73.373641,,74540,0
74541,chemin Chambly / route 112,  45.440366, -73.196738,,74541,0
74542,route 112 / chemin Chambly,  45.440420, -73.197144,,74542,0
74550,Terminus Panama,  45.465878, -73.468339,,74550,0
74561,rue Bouthillier / rue Jean-Baptiste Charron,  45.462577, -73.349415,,74561,0
74562,rue Bouthillier / rue Jean-Baptiste Charron,  45.462309, -73.349360,,74562,0
74563,rue Bouthillier / rue Jean-Baptiste Lamoureux,  45.454344, -73.355490,,74563,0
74564,rue Bouthillier / rue Jean-Baptiste Lamoureux,  45.454036, -73.355422,,74564,0
74565,rue Bouthillier / rue Lareau,  45.448164, -73.359166,,74565,0
74566,rue Bouthillier / rue Lareau,  45.448359, -73.358872,,74566,0
74567,rue Lareau / rue Jean-Baptiste Lamoureux,  45.453764, -73.354568,,74567,0
74568,rue Lareau / rue Jean-Baptiste Lamoureux,  45.454009, -73.354610,,74568,0
74569,rue Lareau / rue Jean-Baptiste Charron,  45.461972, -73.348479,,74569,0
74570,rue Lareau / rue Jean-Baptiste Charron,  45.462225, -73.348517,,74570,0
74571,chemin de la Carrière / route 112,  45.464849, -73.345380,,74571,0
74572,chemin de la Carrière / route 112,  45.464909, -73.345678,,74572,0
74576,Des Roses / des Deux-Rivières (Ile Goyer),  45.476855, -73.275521,,74576,0
74581,rue Martel / rue Jean-de-Ronceray,  45.467183, -73.294042,,74581,0
74582,rue Jean-de-Ronceray / rue Alexandre-de-Prouville,  45.469494, -73.290376,,74582,0
74583,rue Jean-de-Ronceray / rue Olivier-Maurel,  45.473581, -73.290283,,74583,0
74584,rue Olivier-Maurel / rue Chevalier-de-Chaumond,  45.471929, -73.295741,,74584,0
74585,rue Olivier-Maurel / rue Louis-de-Canchy,  45.466516, -73.296364,,74585,0
74586,rue Olivier-Maurel / rue Chevalier-de-Chaumond,  45.467010, -73.294680,,74586,0
74587,rue Martel / rue Daigneault,  45.461811, -73.292087,,74587,0
74588,rue Daigneault / rue Martel,  45.461646, -73.291999,,74588,0
74589,rue Martel / rue Georges-Pépin,  45.457778, -73.291877,,74589,0
74590,rue Martel / rue Demers,  45.461701, -73.291726,,74590,0
74591,rue Daigneault / face au Manoir Soleil,  45.461128, -73.296216,,74591,0
74593,rue Martel / rue Georges-Pépin,  45.457561, -73.291554,,74593,0
74594,rue Martel / rue St-Pierre,  45.453011, -73.291383,,74594,0
74595,rue Martel / rue Gérard-Mongeau,  45.451368, -73.290920,,74595,0
74613,rue Anne-le-Seigneur / rue Jean-Casgrain,  45.437154, -73.316072,,74613,0
74620,boul. Franquet / rue Frédéric-Courtemanche,  45.434188, -73.276821,,74620,0
74622,boul. Fréchette / rue Anne-le-Seigneur,  45.427845, -73.309992,,74622,0
74623,boul. Fréchette / rue Anne-le-Seigneur,  45.427302, -73.310630,,74623,0
74625,boul. Franquet / rue Arthure de Senneville,  45.434037, -73.277376,,74625,0
74627,rue Anne-Le Seigneur / rue du Charron,  45.431037, -73.314238,,74627,0
74635,rue Anne-Le Seigneur / rue Kent,  45.433075, -73.314852,,74635,0
74636,boul. Grande-Allée / Autoroute 30,  45.453185, -73.411014,,74636,0
74637,boul. Grande-Allée / pl. de la Couronne,  45.456037, -73.414813,,74637,0
74640,rue Anne-Le Seigneur / rue Marianne-Baby,  45.427778, -73.311425,,74640,0
74641,rue Anne-Le Seigneur / rue Marianne-Baby,  45.429751, -73.313479,,74641,0
74642,rue Anne-Le Seigneur / rue Michel-Laguë,  45.430852, -73.313948,,74642,0
74643,boul. Lebel / rue Vaillant,  45.441401, -73.309385,,74643,0
74644,boul. Lebel / rue Brébeuf,  45.441186, -73.310736,,74644,0
74645,boul. Lebel / rue Anne-le-Seigneur,  45.439941, -73.316191,,74645,0
74646,rue Anne-le-Seigneur / rue Jean-François Lyonnais,  45.438615, -73.316579,,74646,0
74647,rue Anne-le-Seigneur / rue du Tailleur,  45.433903, -73.315321,,74647,0
74648,rue Michel-Laguë / rue Étienne-Bisaillon,  45.431540, -73.311335,,74648,0
74655,rue Fonrouge / rue de Beaulac,  45.432042, -73.295698,,74655,0
74656,rue de Beaulac / rue de Moncours,  45.430434, -73.297357,,74656,0
74657,rue de Beaulac / rue de Niverville,  45.430368, -73.301497,,74657,0
74658,rue de Niverville / rue de la Fresnière,  45.431935, -73.300343,,74658,0
74659,rue de Niverville / rue Fonrouge,  45.432718, -73.296403,,74659,0
74660,rue Joseph Bresse / rue Daigneault,  45.459349, -73.303186,,74660,0
74661,rue Joseph Bresse / rue Daigneault,  45.461197, -73.296741,,74661,0
74662,rue Joseph Bresse / rue Gordon Mclean,  45.461698, -73.299362,,74662,0
74663,rue Martel / rue St-Pierre,  45.453138, -73.291645,,74663,0
74664,rue Martel / rue Bourgogne,  45.449303, -73.290627,,74664,0
74666,rue Joseph Bresse / rue Daigneault,  45.459460, -73.303378,,74666,0
74667,rue Joseph Bresse / rue Gordon Mclean,  45.461861, -73.299135,,74667,0
74668,rue Martel / rue Gérard-Mongeau,  45.451463, -73.291119,,74668,0
74670,rue Charles-Le Moyne / face au 1438,  45.440532, -73.281242,,74670,0
74671,rue Charles-Le Moyne / face à la piste cyclable,  45.441579, -73.281029,,74671,0
74672,rue Charles-Le Moyne / face au 1417,  45.443010, -73.280623,,74672,0
74673,rue Charles-Le Moyne / rue Charette,  45.443820, -73.283203,,74673,0
74674,rue Charles-Le Moyne / rue Courcelle,  45.444210, -73.284986,,74674,0
74675,rue Charles-Le Moyne / rue Carillon,  45.444150, -73.286997,,74675,0
74676,rue Charles-Le Moyne / rue Carillon,  45.444081, -73.287201,,74676,0
74677,rue Charles-Le Moyne / rue Courcelle,  45.444153, -73.285185,,74677,0
74678,rue Charles-Le Moyne / rue Charette,  45.443767, -73.283425,,74678,0
74679,rue Charles-Le Moyne / face au 1417,  45.442977, -73.280804,,74679,0
74680,rue Charles-Le Moyne / face à la piste cyclable,  45.441596, -73.281181,,74680,0
74681,rue Charles-Le Moyne / face au 1438,  45.440561, -73.281627,,74681,0
74687,boul. Lebel / rue Daly,  45.441675, -73.306373,,74687,0
74688,rue Brébeuf / boul. Lebel,  45.441193, -73.310659,,74688,0
74689,rue Salaberry / rue Denys,  45.442827, -73.310501,,74689,0
74690,rue Salaberry / rue Dubuisson,  45.444828, -73.308434,,74690,0
74691,rue Salaberry / rue Viateur-Gauvreau,  45.446646, -73.304808,,74691,0
74692,rue Salaberry / boul. Brassard,  45.446901, -73.302809,,74692,0
74693,rue Salaberry / boul. Briand,  45.447370, -73.299640,,74693,0
74694,rue Salaberry / rue Barre,  45.448071, -73.295229,,74694,0
74695,rue Salaberry / boul. de Périgny,  45.448276, -73.293917,,74695,0
74696,boul. Lebel / rue Laurent-Perreault,  45.439394, -73.292615,,74696,0
74700,Terminus Mansfield Quai 1,  45.498267, -73.563900,,74700,0
74701,rue de Nazareth / rue Ottawa,  45.496329, -73.557851,,74701,0
74863,rue Demers / rue des Ormes,  45.465670, -73.289393,,74863,0
