service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
ROUS-E19-ROUS_GTF-Semaine-02,1,1,1,1,1,0,0,20190813,20190818
ROUS-E19-ROUS_GTF-Samedi-02,0,0,0,0,0,1,0,20190813,20190818
ROUS-E19-ROUS_GTF-Dimanche-01,0,0,0,0,0,0,1,20190813,20190818
ROUS-A19-ROUS_GTF-Semaine-02,1,1,1,1,1,0,0,20190819,20191222
ROUS-A19-ROUS_GTF-Samedi-01,0,0,0,0,0,1,0,20190819,20191222
ROUS-A19-ROUS_GTF-Dimanche-01,0,0,0,0,0,0,1,20190819,20191222
ROUS-A19-ROUS_GTF-Fête-1-01,0,0,0,0,0,0,0,20190819,20191222
