route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
100,CITROUS,100,Express Montréal,3,1F1F1F,FFFFFF
115,CITROUS,115,Delson/Sainte-Catherine - Express Montréal,3,1F1F1F,FFFFFF
130,CITROUS,130,Express Montréal,3,1F1F1F,FFFFFF
200,CITROUS,200,Express Lasalle,3,1F1F1F,FFFFFF
210,CITROUS,210,Express Longueuil,3,1F1F1F,FFFFFF
30,CITROUS,30,Delson - Saint-Constant - Sainte-Catherine,3,1F1F1F,FFFFFF
31,CITROUS,31,Sainte-Catherine,3,1F1F1F,FFFFFF
32,CITROUS,32,Sainte-Catherine,3,1F1F1F,FFFFFF
33,CITROUS,33,Saint-Constant - Sainte-Catherine,3,1F1F1F,FFFFFF
34,CITROUS,34,Saint-Constant,3,1F1F1F,FFFFFF
35,CITROUS,35,Saint-Constant - Delson,3,1F1F1F,FFFFFF
36,CITROUS,36,Delson,3,1F1F1F,FFFFFF
37,CITROUS,37,Delson - Ste-Catherine,3,1F1F1F,FFFFFF
38,CITROUS,38,Saint-Constant (Trainbus),3,1F1F1F,FFFFFF
40,CITROUS,40,Saint-Constant,3,1F1F1F,FFFFFF
43,CITROUS,43,Saint-Constant,3,1F1F1F,FFFFFF
T30,CITROUS,T30,Taxibus Saint-Constant,3,1F1F1F,FFFFFF
T36,CITROUS,T36,Taxibus Delson,3,1F1F1F,FFFFFF
T39,CITROUS,T39,Taxibus Sainte-Catherine,3,1F1F1F,FFFFFF
T41,CITROUS,T41,Taxibus St-Catherine-Industriel (sur réservation),3,1F1F1F,FFFFFF
T42,CITROUS,T42,Taxibus Quartier Industriel (sur réservation),3,1F1F1F,FFFFFF
T43,CITROUS,T43,Saint-Constant,3,1F1F1F,FFFFFF
