stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
76001,rue Principale / rue Monette,  45.381698, -73.541486,,76001,0
76002,rue Principale / rue Delvista,  45.379771, -73.541131,,76002,0
76003,rue Principale / montée des Bouleaux,  45.376629, -73.540685,,76003,0
76004,montée des Bouleaux / rue de Collège,  45.377623, -73.545088,,76004,0
76005,montée des Bouleaux / boul. Georges-Gagné,  45.378734, -73.550165,,76005,0
76006,montée des Bouleaux / rue Richer,  45.378662, -73.554832,,76006,0
76007,Terminus Panama,  45.465724, -73.468275,,76007,0
76008,montée des Bouleaux / rue Circé,  45.378809, -73.559368,,76008,0
76009,rue St-Pierre / rue St-Jacques,  45.378378, -73.564699,,76009,0
76010,rue St-Pierre / rue Perras,  45.375596, -73.567118,,76010,0
76011,rue de la Mairie / rue St-Pierre,  45.371894, -73.570429,,76011,0
76012,Cégep Édouard Montpetit,  45.536677, -73.496276,,76012,0
76013,boul. St-Laurent / promenade du Collège,  45.393956, -73.550654,,76013,0
76014,rue Jogues / rue Talon,  45.387195, -73.551393,,76014,0
76015,rue Jogues / rue de l'Acadia,  45.390888, -73.549613,,76015,0
76016,rue Jogues / boul. St-Laurent,  45.393248, -73.548388,,76016,0
76017,montée St-Régis / rue Pierre-Dupuis,  45.367476, -73.577153,,76017,0
76018,Terminus Panama,  45.465956, -73.467789,,76018,1
76020,rue de la Mairie / rue du Bassin,  45.373664, -73.577933,,76020,0
76021,rue de la Mairie / ch. Petit-St-Régis sud,  45.374233, -73.580370,,76021,0
76022,rue de la Mairie / rue Monchamp,  45.374218, -73.583830,,76022,0
76023,rue Monchamps / face au centre municipal,  45.378063, -73.583483,,76023,0
76024,rue Monchamp / rue de l'Olivier,  45.379780, -73.584258,,76024,0
76025,rue Monchamp / rue Vincent,  45.381511, -73.585019,,76025,0
76026,rue Monchamp / rue Veillette,  45.383370, -73.584927,,76026,0
76027,ch. Ste-Catherine / rue Meunier,  45.385113, -73.588966,,76027,0
76028,ch. Ste-Catherine / crois. Ste-Catherine,  45.385960, -73.593824,,76028,0
76031,rue Maçon / rue Marcotte,  45.389675, -73.590953,,76031,0
76034,rue Centrale / rue St-Jean,  45.397306, -73.577804,,76034,0
76035,rue Centrale / boul. St-Laurent,  45.400329, -73.576244,,76035,0
76037,boul. St-Laurent / rue Brébeuf,  45.395814, -73.565933,,76037,0
76038,boul. St-Laurent / rue des Éperviers,  45.395191, -73.563710,,76038,0
76039,boul. St-Laurent / rue des Faucons,  45.394283, -73.560026,,76039,0
76040,boul. St-Laurent / place Forget,  45.393828, -73.557318,,76040,0
76041,boul. St-Laurent / rue du Chalutier,  45.394052, -73.554083,,76041,0
76042,boul. St-Laurent / rue Jogues,  45.393338, -73.548581,,76042,0
76043,rue Jogues / rue de l'Acadia,  45.391050, -73.549691,,76043,0
76044,rue Jogues / rue Talon,  45.387339, -73.551590,,76044,0
76046,boul. St-Laurent / rue Centrale,  45.400489, -73.576109,,76046,0
76050,rue Brébeuf / boul. Marie-Victorin,  45.403332, -73.561743,,76050,0
76051,rue Brébeuf / avenue du Portage,  45.398872, -73.564040,,76051,0
76054,boul. St-Laurent / boul. des Écluses,  45.394193, -73.556560,,76054,0
76055,boul. des Écluses / rue des Marguerites,  45.396909, -73.558276,,76055,0
76056,boul. des Écluses / rue des Marins,  45.398927, -73.559149,,76056,0
76057,boul. Marie-Victorin / boul. des Écluses,  45.402431, -73.557854,,76057,0
76063,boul. St-Laurent / rue des Faucons,  45.394391, -73.559614,,76063,0
76064,boul. St-Laurent / rue des Éperviers,  45.395307, -73.563303,,76064,0
76065,boul. St-Laurent / rue Brébeuf,  45.395880, -73.565485,,76065,0
76066,Terminus Longueuil,  45.523797, -73.522256,,76066,0
76067,rue Brébeuf / rue des Ormes,  45.390314, -73.568376,,76067,0
76068,rue des Ormes / rue des Saules,  45.391019, -73.570230,,76068,0
76069,rue des Ormes / rue des Marronniers,  45.391507, -73.572878,,76069,0
76070,rue des Ormes / rue des Merisiers,  45.391919, -73.574551,,76070,0
76071,rue des Merisiers / rue des Cèdres,  45.394458, -73.573453,,76071,0
76074,rue Centrale / face au CPE,  45.394413, -73.579653,,76074,0
76076,boul. des Écluses / boul. St-Laurent,  45.394970, -73.557365,,76076,0
76077,boul. Roland-Therrien / rue d'Auteuil,  45.547734, -73.495359,,76077,0
76078,rue St-Jean / rue Bédard,  45.396821, -73.573816,,76078,0
76079,rue Brébeuf / rue des Colibris,  45.394614, -73.566216,,76079,0
76080,Stationnement incitatif Georges-Gagné Quai 1,  45.384414, -73.547999,,76080,0
76081,rue Centrale / rue St-Jean,  45.397533, -73.577955,,76081,0
76083,Gare Sainte-Catherine,  45.382082, -73.600023,,76083,0
76084,ch. Ste-Catherine / rue Marotte,  45.384849, -73.596587,,76084,0
76085,Gare Sainte-Catherine,  45.382088, -73.600063,,76085,0
76087,rue Maçon / rue Marcotte,  45.389934, -73.591211,,76087,0
76088,rue Bédard / boul. St-Laurent,  45.399180, -73.572680,,76088,0
76089,rue Maçon / rue Monette,  45.389183, -73.590920,,76089,0
76091,rue Legendre / rue Larivière,  45.386863, -73.573932,,76091,0
76092,rue Leduc / rue Laplante,  45.388824, -73.576238,,76092,0
76093,rue Leduc / rue Levasseur,  45.389306, -73.578171,,76093,0
76094,rue Leduc / rue Proulx,  45.389625, -73.579266,,76094,0
76095,rue Proulx / rue Lausanne,  45.387570, -73.580538,,76095,0
76098,ch. Ste-Catherine / rue Monchamp,  45.384067, -73.584443,,76098,0
76099,rue Vincent / rue Monchamp,  45.381447, -73.585322,,76099,0
76106,rue De l'Olivier / rue De l'Oseraie,  45.380166, -73.580741,,76106,0
76107,rue de l'Olivier / ch. Petit-St-Régis nord,  45.379533, -73.577968,,76107,0
76108,ch. Petit-St-Régis nord / ch. Ste-Catherine,  45.382162, -73.576806,,76108,0
76109,ch. Ste-Catherine / rue St-Charles,  45.381506, -73.573683,,76109,0
76110,ch. Ste-Catherine / rue Cartier,  45.380798, -73.570839,,76110,0
76111,ch. Ste-Catherine / rue Berri,  45.380169, -73.567958,,76111,0
76112,ch. Ste-Catherine / rue Léger,  45.379862, -73.566474,,76112,0
76113,ch. Ste-Catherine / rue Longtin,  45.379547, -73.565294,,76113,0
76114,rue St-Pierre / rue Guy,  45.381358, -73.560758,,76114,0
76115,rue St-Pierre / rue Beaudry,  45.383041, -73.559597,,76115,0
76116,rue St-Pierre / rue Lachapelle,  45.384732, -73.558815,,76116,0
76118,CLSC Candiac,  45.398579, -73.526219,,76118,0
76119,CLSC Candiac,  45.398856, -73.526406,,76119,0
76120,ch. Ste-Catherine / rue Valois,  45.385053, -73.589369,,76120,0
76121,ch. Ste-Catherine / rue Monchamp,  45.384241, -73.585783,,76121,0
76122,boul. De La Vérendrye / rue Jolicoeur (métro Jolic,  45.456695, -73.581875,,76122,0
76123,rue Lausanne / rue Proulx,  45.387410, -73.580707,,76123,0
76124,rue Monchamp / rue de l'Olivier,  45.379903, -73.584585,,76124,0
76125,rue Monchamps / face au centre municipal,  45.378066, -73.583844,,76125,0
76126,rue de la Mairie / rue Monchamp,  45.374117, -73.583524,,76126,0
76127,rue de la Mairie / ch. Petit-St-Régis sud,  45.374180, -73.580687,,76127,0
76128,rue de la Mairie / rue du Bassin,  45.373624, -73.578270,,76128,0
76131,rue Monchamp / rue Tougas,  45.375725, -73.584546,,76131,0
76132,rue Monchamp / rue Avignon,  45.375569, -73.584181,,76132,0
76136,rue St-Pierre / rue Perras,  45.375317, -73.567040,,76136,0
76137,Cégep Édouard Montpetit,  45.536173, -73.496007,,76137,0
76138,boul. Roland-Therrien / rue d'Auteil,  45.548687, -73.495900,,76138,0
76139,rue Proulx / rue Leduc,  45.389478, -73.579475,,76139,0
76140,rue Leduc / rue Levasseur,  45.389296, -73.578499,,76140,0
76141,montée des Bouleaux / rue de Collège,  45.377584, -73.545427,,76141,0
76142,Terminus Centre-Ville Porte 13,  45.498142, -73.565918,,76142,0
76143,rue Maçon / rue Magdeleine,  45.392686, -73.589926,,76143,0
76145,rue St-Pierre / rue St-Jacques,  45.378145, -73.564606,,76145,0
76146,montée des Bouleaux / rue Circé,  45.378709, -73.559713,,76146,0
76147,montée des Bouleaux / rue des Cheminots,  45.378678, -73.556459,,76147,0
76148,montée des Bouleaux / boul. Georges-Gagné,  45.378618, -73.550913,,76148,0
76149,Terminus Angrignon Quai 19,  45.446554, -73.605265,,76149,0
76150,boul. Georges-Gagné / rue Viau,  45.381122, -73.549060,,76150,0
76153,rue Leduc / rue Laplante,  45.388796, -73.576565,,76153,0
76155,montée des Bouleaux / rue Principale,  45.376507, -73.540835,,76155,0
76156,rue Principale / 1re avenue,  45.374956, -73.541338,,76156,0
76157,rue Principale / 4e avenue,  45.372944, -73.541454,,76157,0
76158,rue Principale / face à la gare Delson,  45.366523, -73.541648,,76158,0
76159,rue des Roitelets / rue des Pommetiers,  45.367638, -73.548387,,76159,0
76160,rue des Érables / rue des Roitelets,  45.366599, -73.546374,,76160,0
76161,rue St-Pierre / montée St-Régis,  45.365672, -73.569976,,76161,0
76163,rue des Roitelets / rue Principale,  45.365386, -73.541484,,76163,0
76164,montée St-Régis / rue Victoria,  45.366948, -73.575195,,76164,0
76165,rue Principale / 4e avenue,  45.372756, -73.541352,,76165,0
76166,rue Larivière / rue Legendre,  45.386665, -73.573984,,76166,0
76167,rue des Roitelets / rue des Sorbiers,  45.367892, -73.550375,,76167,0
76168,rue de Collège / avenue de Delson,  45.373264, -73.547446,,76168,0
76169,avenue de Delson / boul. Georges-Gagné,  45.374863, -73.551630,,76169,0
76170,boul. Georges-Gagné / rue Carignan,  45.376530, -73.550820,,76170,0
76171,boul. Georges-Gagné / montée des Bouleaux,  45.378555, -73.550322,,76171,0
76172,rue Maçon / rue Meunier,  45.388322, -73.588382,,76172,0
76175,rue Monchamp / ch. Ste-Catherine,  45.384155, -73.584745,,76175,0
76176,rue Jogues / rue du Blizzard,  45.396297, -73.546771,,76176,0
76177,rue Jogues / rue Bourgeoys,  45.398153, -73.545950,,76177,0
76178,rue Jogues / boul. Marie-Victorin,  45.401069, -73.544338,,76178,0
76179,rue des Sorbiers / rue des Pommetiers,  45.366702, -73.549083,,76179,0
76180,rue des Cascades / boul. Marie-Victorin,  45.400510, -73.550613,,76180,0
76181,rue des Cascades / rue des Marins,  45.398508, -73.551249,,76181,0
76183,rue du Chalutier / boul. St-Laurent,  45.394251, -73.554097,,76183,0
76184,rue des Cascades / rue du Chalutier,  45.395289, -73.553903,,76184,0
76185,boul. des Écluses / rue Colomb,  45.391619, -73.555867,,76185,0
76186,boul. des Écluses / face au Domaine le Roussillon,  45.389252, -73.557008,,76186,0
76189,rue St-Pierre / rue Lachapelle,  45.385008, -73.558833,,76189,0
76190,rue St-Pierre / rue Beaudry,  45.383335, -73.559754,,76190,0
76191,ch. Ste-Catherine / crois. Ste-Catherine,  45.385882, -73.594056,,76191,0
76192,rue Valois / rue Vincent,  45.382636, -73.590479,,76192,0
76193,rue St-Pierre / rue Ste-Marie,  45.380091, -73.563231,,76193,0
76194,boul. Georges-Gagné / rue Viau,  45.381329, -73.549131,,76194,0
76195,boul. Georges-Gagné / montée des Bouleaux,  45.378794, -73.550407,,76195,0
76196,boul. St-Laurent / rue Léo,  45.400964, -73.583900,,76196,0
76197,ch. Ste-Catherine / rue Proulx,  45.383532, -73.582610,,76197,0
76198,ch. Ste-Catherine / rue Laplante,  45.382806, -73.579456,,76198,0
76199,ch. Ste-Catherine / ch. Petit-St-Régis nord,  45.382258, -73.577054,,76199,0
76200,rue de la Mairie / 3e avenue,  45.372547, -73.573719,,76200,0
76201,rue Monchamp / rue de l'Alisier,  45.371362, -73.584794,,76201,0
76204,rue de la Mairie / 1re avenue,  45.372199, -73.571597,,76204,0
76205,rue Vincent / rue Valois,  45.382541, -73.590295,,76205,0
76206,rue Valois / ch. Ste-Catherine,  45.384950, -73.589179,,76206,0
76207,1re avenue / boul. Hébert,  45.406266, -73.587284,,76207,0
76209,1re avenue / rue Ste-Thérèse,  45.375152, -73.542266,,76209,0
76210,1re avenue / rue de Collège,  45.376036, -73.545927,,76210,0
76211,rue Garnier / boul. Hébert,  45.403876, -73.601415,,76211,0
76212,rue Garnier / boul. Hébert,  45.403682, -73.601011,,76212,0
76213,rue de la Mairie / 2e avenue,  45.372380, -73.572347,,76213,0
76214,rue de la Mairie / 4e avenue,  45.372844, -73.574558,,76214,0
76216,boul. Georges-Gagné / rue Carignan,  45.376696, -73.550882,,76216,0
76218,boul. Georges-Gagné / avenue de Delson,  45.374887, -73.551810,,76218,0
76219,avenue de Delson / rue de Collège,  45.373184, -73.547536,,76219,0
76220,1re avenue / rue de Collège,  45.375960, -73.545959,,76220,0
76221,1re avenue / rue Ste-Thérèse,  45.375105, -73.542516,,76221,0
76222,montée St-Régis / rue Pierre-Dupuis,  45.367485, -73.577762,,76222,0
76223,montée St-Régis / rue Victoria,  45.366908, -73.575459,,76223,0
76224,rue de l'Église / rue Victoria,  45.365529, -73.576205,,76224,0
76225,rue de l'Église / rue des Pins,  45.365335, -73.580477,,76225,0
76226,rue des Pins / rue du Parc,  45.364088, -73.579556,,76226,0
76228,rue du Parc / rue Leber,  45.363317, -73.575398,,76228,0
76229,rue Leber / rue de l'Église,  45.364802, -73.574353,,76229,0
76230,rue de l'Église / rue des Saules,  45.364329, -73.572629,,76230,0
76231,rue de l'Église / rue St-Pierre,  45.364100, -73.570069,,76231,0
76232,montée de Lasaline / rue Centre,  45.362224, -73.563714,,76232,0
76233,rue Côté / rue Berger,  45.364485, -73.564400,,76233,0
76234,rue Beauvais / rue Boisjoli,  45.365603, -73.563820,,76234,0
76235,rue Beauvais / rue Boisbriand,  45.367661, -73.562719,,76235,0
76238,rue Berger / rue Bellerive,  45.371447, -73.568350,,76238,0
76239,rue Bellerive / rue St-Pierre,  45.371749, -73.570312,,76239,0
76241,rue Beauvais / rue Baron,  45.368845, -73.562019,,76241,0
76242,rue Beauvais / rue Bisson,  45.370822, -73.560521,,76242,0
76243,rue Breton / rue Bélair,  45.372178, -73.565533,,76243,0
76245,rue Maçon / rue Métras,  45.388146, -73.583384,,76245,0
76246,rue Principale / 1re avenue,  45.374783, -73.541167,,76246,0
76247,rue Principale / montée des Bouleaux,  45.376373, -73.540586,,76247,0
76248,rue Maçon / rue Meunier,  45.388528, -73.588116,,76248,0
76249,rue Maçon / rue Monette,  45.389037, -73.590651,,76249,0
76250,boul. Hébert / 1re avenue,  45.406344, -73.587557,,76250,0
76251,rue Maçon / rue Magdeleine,  45.392468, -73.589858,,76251,0
76252,boul. St-Laurent / rue Léo,  45.400744, -73.583911,,76252,0
76253,rue Principale / boul. St-Laurent,  45.390686, -73.538899,,76253,0
76257,rue Principale / boul. Marie-Victorin,  45.400473, -73.537693,,76257,0
76261,rue Principale / boul. Marie-Victorin,  45.400171, -73.538094,,76261,0
76262,rue Principale / boul. St-Laurent,  45.391051, -73.539130,,76262,0
76266,boul. Taschereau / boul. Rome,  45.455125, -73.465655,,76266,0
76269,place du Grand-Duc,  45.388604, -73.562589,,76269,0
76270,rue des Éperviers / rue des Alouettes,  45.393896, -73.564450,,76270,0
76271,rue des Éperviers / rue des Harfangs,  45.392595, -73.565080,,76271,0
76272,rue des Sarcelles / rue des Cormorans,  45.392190, -73.566394,,76272,0
76273,rue des Outardes / rue des Carouges,  45.389595, -73.566628,,76273,0
76274,rue des Orioles / rue des Hérons,  45.390576, -73.563535,,76274,0
76275,rue des Orioles / rue des Harfangs,  45.391851, -73.562884,,76275,0
76276,rue des Alouettes / rue des Faucons,  45.392842, -73.560680,,76276,0
76277,rue Principale / rue Monette,  45.381449, -73.541229,,76277,0
76278,rue Principale / rue Delvista,  45.379493, -73.540889,,76278,0
76279,boul. Newman / face au Carrefour Angrignon,  45.445667, -73.612108,,76279,0
76280,Cégep André-Laurendeau,  45.435195, -73.605093,,76280,0
76281,boul. de la Vérendrye / av. Dollard,  45.423504, -73.622043,,76281,0
76283,rue Airlie / av. Labatt,  45.424101, -73.645546,,76283,0
76284,rue Lapierre / face au Cégep André-Laurendeau,  45.435042, -73.605184,,76284,0
76285,boul. Newman / face au Carrefour Angrignon,  45.445822, -73.612398,,76285,0
76286,rue Lapierre / boul. Newman,  45.439564, -73.622320,,76286,0
76288,Terminus Mansfield Quai 2,  45.498401, -73.564190,,76288,0
76290,Duke / William,  45.497415, -73.558474,,76290,0
76292,ch. Ste-Catherine / rue Longtin,  45.379604, -73.564948,,76292,0
76293,ch. Ste-Catherine / rue Léger,  45.379875, -73.566081,,76293,0
76294,ch. Ste-Catherine / rue Berri,  45.380227, -73.567568,,76294,0
76295,ch. Ste-Catherine / rue Cartier,  45.380874, -73.570386,,76295,0
76296,ch. Ste-Catherine / rue St-Charles,  45.381519, -73.573291,,76296,0
76297,ch. Ste-Catherine / ch. Petit-St-Régis nord,  45.382302, -73.576649,,76297,0
76298,ch. Ste-Catherine / rue Laplante,  45.382861, -73.579183,,76298,0
76299,ch. Ste-Catherine / rue Proulx,  45.383573, -73.582401,,76299,0
76300,Smartcentres St-Constant (Walmart),  45.392084, -73.586110,,76300,0
76303,montée St-Régis / rue Leber,  45.364893, -73.574628,,76303,0
76304,rue Centrale / face au CPE (garderie),  45.394294, -73.579391,,76304,0
76305,rue Bédard / rue St-Jean,  45.396907, -73.574078,,76305,0
76307,rue des Merisiers / rue des Cèdres,  45.394646, -73.573531,,76307,0
76308,rue des Merisiers / rue des Ormes,  45.392092, -73.574766,,76308,0
76309,rue des Ormes / rue des Marronniers,  45.391491, -73.573118,,76309,0
76310,rue des Ormes / rue des Saules,  45.390978, -73.570426,,76310,0
76311,rue des Ormes / rue Brébeuf,  45.390494, -73.568519,,76311,0
76313,boul. St-Laurent / promenade du Collège,  45.393915, -73.550958,,76313,0
76316,rue Industrielle / rue Fleming,  45.372497, -73.532627,,76316,0
76317,rue Industrielle / rue Théberge,  45.370906, -73.529399,,76317,0
76318,rue Industriel / avenue Liberté,  45.367339, -73.522577,,76318,0
76319,avenue Liberté / rue Paul Gauguin,  45.373010, -73.526247,,76319,0
76320,rue Paul Gauguin / face à Fruit Passion,  45.376649, -73.529135,,76320,0
76321,avenue Liberté / ch. St-Francois-Xavier,  45.377961, -73.535607,,76321,0
76322,avenue Liberté / ch. St-Francois-Xavier,  45.377754, -73.535460,,76322,0
76323,rue Paul Gauguin / face à Fruit Passion,  45.376522, -73.529297,,76323,0
76324,rue Paul Gauguin / avenue Liberté,  45.373181, -73.526437,,76324,0
76325,rue Industriel / avenue Liberté,  45.367470, -73.522413,,76325,0
76326,rue Industrielle / rue Beauvais,  45.370866, -73.529130,,76326,0
76327,rue Industrielle / rue Fleming,  45.372494, -73.532343,,76327,0
76344,rue Principale / rue Bellefleur,  45.392642, -73.538951,,76344,0
76345,rue Principale / rue Corriveau,  45.395154, -73.538639,,76345,0
76346,rue Principale / rue Soucy,  45.397062, -73.537960,,76346,0
76364,boul. Marie-Victorin / rue Jogues,  45.401332, -73.544174,,76364,0
76365,boul. Marie-Victorin / rue des Cascades,  45.400906, -73.550195,,76365,0
76366,boul. Marie-Victorin / rue des Récifs,  45.401951, -73.553951,,76366,0
76367,boul. Marie-Victorin / boul. des Écluses,  45.402562, -73.557092,,76367,0
76368,boul. Marie-Victorin / rue Brébeuf,  45.403568, -73.561565,,76368,0
76369,boul. Marie-Victorin / face au Parc Optimiste,  45.404173, -73.563805,,76369,0
76371,boul. Marie-Victorin / rue du Canal,  45.406025, -73.568494,,76371,0
76373,boul. Marie-Victorin / rue Union,  45.405837, -73.572160,,76373,0
76374,boul. St-Laurent / rue Union,  45.400194, -73.575472,,76374,0
76395,montée St-Régis / rue Gaillarde,  45.371320, -73.590747,,76395,0
76396,montée St-Régis / rue du Bassin,  45.368446, -73.580951,,76396,0
76397,montée St-Régis / rue du Bassin,  45.368439, -73.580578,,76397,0
76398,montée St-Régis / rue Monchamp,  45.370074, -73.585080,,76398,0
76399,Gare Saint-Constant,  45.373754, -73.568802,,76399,0
76400,boul. St-Laurent / rue Bédard,  45.399267, -73.572414,,76400,0
76401,Gare Saint-Constant,  45.374124, -73.570611,,76401,1
76402,boul. St-Laurent / rue du Chalutier,  45.394182, -73.553781,,76402,0
76403,boul. St-Laurent / rue Boulet,  45.396725, -73.568091,,76403,0
76405,rue Monchamp / rue Vincent,  45.381696, -73.585364,,76405,0
76406,rue Principale / face à la gare Delson,  45.366755, -73.541556,,76406,0
76407,boul. Marie-Victorin / place Charles-Lemoyne,  45.401022, -73.547079,,76407,0
76408,boul. St-Laurent / rue Bédard,  45.399339, -73.572824,,76408,0
76409,boul. St-Laurent / rue Boulet,  45.396751, -73.568490,,76409,0
76410,rue Principale / rue Soucy,  45.397379, -73.538099,,76410,0
76411,rue Principale / rue Corriveau,  45.395422, -73.538785,,76411,0
76412,rue Principale / rue Bellefleur,  45.392900, -73.539288,,76412,0
76413,rue Brébeuf / boul. St-Laurent,  45.395625, -73.565681,,76413,0
76414,rue Maçon / rue Métras,  45.387969, -73.583216,,76414,0
76416,rue Monchamp / rue de la Mairie,  45.374021, -73.584236,,76416,0
76417,rue des Cascades / rue des Bateliers,  45.396839, -73.552106,,76417,0
76420,boul. Georges-Gagné / montée des Bouleaux,  45.378436, -73.550442,,76420,0
76421,rue Airlie / 80e avenue,  45.421637, -73.634834,,76421,0
76422,montée St-Régis / rue Lasalle,  45.366418, -73.573086,,76422,0
76423,Georges-Gagné / Maisonneuve,  45.379255, -73.549859,,76423,0
76424,rue Lapierre / boul. Newman,  45.439241, -73.621654,,76424,0
76426,rue Riopelle / rue Rembrandt,  45.377260, -73.605058,,76426,0
76427,montée St-Régis / rue du Génévrier,  45.370503, -73.587403,,76427,0
76428,rue Monchamp / rue de l'Alisier,  45.371062, -73.584555,,76428,0
76429,rue Rembrandt / rue Riopelle,  45.377149, -73.605090,,76429,0
76430,montée St-Régis / rue des Grenadiers,  45.372087, -73.593970,,76430,0
76431,ch. Ste-Catherine / face à Isatis Sports,  45.380335, -73.599156,,76431,0
76433,montée St-Régis / rue des Grenadiers,  45.372156, -73.593575,,76433,0
76434,montée St-Régis / rue du Génévrier,  45.370647, -73.587297,,76434,0
76435,rue Renoir / rue Rembrandt,  45.375623, -73.605892,,76435,0
76436,rue Rembrandt / rue Renoir,  45.375747, -73.605831,,76436,0
76437,rue Monchamp / rue de la Mairie,  45.373977, -73.583854,,76437,0
76438,rue Riopelle / ch Ste-Catherine,  45.376982, -73.601281,,76438,0
76439,ch Ste-Catherine / rue Riopelle,  45.377072, -73.601141,,76439,0
76440,rue de Ronsard / rue Rabelais,  45.377290, -73.609912,,76440,0
76441,rue de Ronsard / rue Renoir,  45.379057, -73.607621,,76441,0
76442,rue Renoir / rue Riopelle,  45.378152, -73.607812,,76442,0
76443,rue Renoir / rue Riopelle,  45.377992, -73.607802,,76443,0
76444,rue Renoir / rue de Ronsard,  45.379048, -73.607424,,76444,0
76445,rue de Ronsard / rue Rabelais,  45.377520, -73.610028,,76445,0
76446,rue Bellerive / rue St-Pierre,  45.371921, -73.570411,,76446,0
76447,rue Bellerive / rue Berger,  45.371284, -73.568494,,76447,0
76448,rue Breton / rue Bélair,  45.372127, -73.565882,,76448,0
76449,rue Beauvais / rue Breton,  45.370872, -73.560743,,76449,0
76450,rue Beauvais / rue Baron,  45.369016, -73.561993,,76450,0
76451,rue Beauvais / rue Boisbriand,  45.367841, -73.562786,,76451,0
76452,rue Beauvais / rue Boisjoli,  45.365807, -73.563894,,76452,0
76453,rue Beauvais / rue Berger,  45.364677, -73.564541,,76453,0
76454,rue Cousineau / montée de la Saline,  45.362360, -73.563537,,76454,0
76455,montée de la Saline / rue St-Pierre,  45.363653, -73.569919,,76455,0
76456,rue de l'Église / rue des Saules,  45.364483, -73.572206,,76456,0
76457,rue de l'Église / rue Leber,  45.364991, -73.574205,,76457,0
76458,rue Leber / rue du Parc,  45.363493, -73.575224,,76458,0
76459,rue du Parc / rue des Pins,  45.364141, -73.579341,,76459,0
76460,rue de l'Église / rue des Prémontrés,  45.365682, -73.579649,,76460,0
76461,rue de l'Église / rue Victoria,  45.365402, -73.576313,,76461,0
76462,rue Victoria / montée St-Régis,  45.366817, -73.575350,,76462,0
76558,Stationnement incitatif Georges-Gagné Quai 2,  45.384609, -73.547932,,76558,1
76559,Stationnement incitatif Georges-Gagné Quai 3,  45.384521, -73.547688,,76559,1
76560,Stationnement incitatif Georges-Gagné Quai 4,  45.384404, -73.547734,,76560,1
76561,Stationnement incitatif Georges-Gagné Quai Taxi,  45.384311, -73.548103,,76561,1
