service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SV-E19-SV_GTFS-Semaine-02,1,1,1,1,1,0,0,20190730,20190818
SV-E19-SV_GTFS-Week-end-01,0,0,0,0,0,1,1,20190730,20190818
SV-A19-SV_GTFS-Semaine-02,1,1,1,1,1,0,0,20190819,20191222
SV-A19-SV_GTFS-Week-end-02,0,0,0,0,0,1,1,20190819,20191222
SV-A19-SV_GTFS-Week-end-02-0000010,0,0,0,0,0,1,0,20190819,20191222
SV-A19-SV_GTFS-Fête-4-01,0,0,0,0,0,0,0,20190819,20191222
SV-A19-SV_GTFS-Fête-1-03,0,0,0,0,0,0,0,20190819,20191222
