stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
70000,Terminus Longueuil,  45.524188, -73.522601,,70000,0
70004,rue de Gentilly / face au Cégep Édouard-Montpetit,  45.536175, -73.496061,,70004,0
70005,rue Thurber / face au Cégep Édouard-Montpetit,  45.536469, -73.496211,,70005,0
70007,route 132 / rue de Montbrun,  45.612533, -73.440063,,70007,0
70008,route 132 / rue de Montbrun,  45.612389, -73.439603,,70008,0
70021,IREQ (barriére de sécurité),  45.617998, -73.379325,,70021,0
70022,boul. Lionel-Boulet / face au 1650 (INRS),  45.625440, -73.382465,,70022,0
70023,boul. Lionel-Boulet / face au 1615 (Canmet),  45.625591, -73.382236,,70023,0
70024,boul. Lionel-Boulet / ch. des Artisans,  45.628150, -73.386138,,70024,0
70025,boul. Lionel-Boulet / ch. des Artisans,  45.628088, -73.385295,,70025,0
70026,boul. Lionel-Boulet / face à Jules-Vernes,  45.630292, -73.389251,,70026,0
70027,boul. Lionel-Boulet / face à Jules-Vernes,  45.630750, -73.388735,,70027,0
70028,boul. Lionel-Boulet / ch. du Lac,  45.632437, -73.391636,,70028,0
70029,boul. Lionel-Boulet / ch. du Lac,  45.632218, -73.390938,,70029,0
70030,ch. des Artisans / face au Jean-Coutu,  45.632387, -73.378943,,70030,0
70031,Groupe Jean-coutu,  45.632278, -73.378736,,70031,0
70032,248 Boul. de la marine (Passerelle piétonnière),  45.658467, -73.424474,,70032,0
70033,248 Boul. de la marine (Passerelle piétonnière),  45.658194, -73.424877,,70033,0
70034,149 Boul. de la marine (Passerelle piétonnière),  45.662475, -73.429606,,70034,0
70035,149 Boul. de la marine (Passerelle piétonnière),  45.662222, -73.430075,,70035,0
70036,925 Boul. Lionel-Boulet,  45.646548, -73.409711,,70036,0
70037,925 Boul. Lionel-Boulet,  45.646789, -73.409328,,70037,0
70038,boul. Lionel-Boulet / ch. du Pays-Brûlé,  45.654710, -73.420035,,70038,0
70039,boul. Lionel-Boulet / ch. du Pays-Brûlé,  45.654738, -73.419842,,70039,0
70040,route 132 / boul. Lionel-Boulet,  45.656914, -73.420358,,70040,0
70041,route 132 / rue de la Marine,  45.655784, -73.420897,,70041,0
70042,rue de la Marine / rue du Trécarré,  45.657259, -73.422996,,70042,0
70043,rue de la Marine / rue de la Tasserie,  45.657216, -73.423604,,70043,0
70044,boul. de la Marine / rue des Aulnes,  45.659471, -73.425821,,70044,0
70045,boul. de la Marine / rue du Froment,  45.659499, -73.426426,,70045,0
70046,rue de la Marine / rue du Fief,  45.660890, -73.427696,,70046,0
70047,rue de la Marine / rue des Intendants,  45.660883, -73.428341,,70047,0
70048,boul. de la Marine / rue de la Gabelle,  45.663818, -73.431298,,70048,0
70049,rue de la Gabelle / boul. de la Marine,  45.664062, -73.431484,,70049,0
70052,rue de la Gabelle / rue de la Futaie,  45.666762, -73.430907,,70052,0
70053,rue de la Gabelle / rue de la Futaie,  45.666959, -73.431073,,70053,0
70054,route 132 / ch. du Petit-Bois,  45.668024, -73.430306,,70054,0
70055,route 132 / rue de la Gabelle,  45.668093, -73.430845,,70055,0
70056,ch. du Petit-Bois / rue de la Riviére,  45.668734, -73.429397,,70056,0
70057,ch. du Petit-Bois / rue de la Riviére,  45.669013, -73.429266,,70057,0
70058,Stationnement incitatif rue Jules-Phaneuf,  45.672877, -73.426152,,70058,0
70059,Stationnement incitatif rue Jules-Phaneuf,  45.672901, -73.426388,,70059,0
70061,Rue Saint-Laurent / Route Marie-Victorin,  45.670511, -73.434831,,70061,0
70062,rue Jules-Phaneuf / boul. René-Gaultier,  45.673347, -73.426163,,70062,0
70063,boul. René-Gaultier / rue Jules-Phaneuf,  45.673573, -73.426457,,70063,0
70065,boul. René-Gaultier / rue Jules-Phaneuf,  45.673810, -73.426006,,70065,0
70066,boul. René-Gaultier / rue Doucet,  45.673769, -73.430163,,70066,0
70067,boul. René-Gaultier / rue Doucet,  45.673501, -73.430366,,70067,0
70068,boul. René-Gaultier / rue de l'Aqueduc,  45.674460, -73.431736,,70068,0
70069,boul. René-Gaultier / rue de l'Aqueduc,  45.674624, -73.432188,,70069,0
70070,route 132 / rue de l'Aqueduc,  45.673363, -73.437317,,70070,0
70071,route 132 / rue de l'Aqueduc,  45.673386, -73.437574,,70071,0
70072,boul. René-Gaultier / rue du Parc,  45.674220, -73.422058,,70072,0
70073,boul. René-Gaultier / rue du Parc,  45.674522, -73.422022,,70073,0
70074,boul. René-Gaultier / face à l'aréna,  45.675806, -73.432501,,70074,0
70075,boul. René-Gaultier / face à l'aréna,  45.675733, -73.432938,,70075,0
70076,boul. René-Gaultier / rue Lavoie,  45.675619, -73.419983,,70076,0
70077,boul. René-Gaultier / rue Lavoie,  45.675984, -73.420024,,70077,0
70078,boul. René-Gaultier / rue Bissonnette,  45.677758, -73.433714,,70078,0
70079,boul. René-Gaultier / rue Bissonnette,  45.677812, -73.434296,,70079,0
70080,boul. René-Gaultier / rue Quévillon,  45.677689, -73.416961,,70080,0
70081,rue Quévillon / boul. René-Gaultier,  45.677886, -73.417141,,70081,0
70082,rue Quévillon / rue Sénécal,  45.678864, -73.418286,,70082,0
70083,rue Quévillon / rue Sénécal,  45.678889, -73.418539,,70083,0
70084,Rue Quevillon / Rue Emile-Nelligan,  45.680868, -73.420670,,70084,0
70085,Rue Quévillon / Rue Emile-Neligan,  45.680981, -73.420880,,70085,0
70086,Boul. Rene-Gaultier / Rue Quevillon,  45.677998, -73.416958,,70086,0
70090,boul. René-Gaultier / rue Charles-Primeau,  45.680363, -73.413630,,70090,0
70091,boul. René-Gaultier / rue Charles-Primeau,  45.680328, -73.413265,,70091,0
70092,boul. René-Gaultier / rue St-Eugéne,  45.680694, -73.435890,,70092,0
70093,boul. René-Gaultier / rue St-Eugéne,  45.681007, -73.436149,,70093,0
70094,boul. René-Gaultier / rue Perrault,  45.681694, -73.412865,,70094,0
70095,boul. René-Gaultier / rue Perrault,  45.681438, -73.412700,,70095,0
70096,rue d'Youville / route Marie-Victorin,  45.682448, -73.437208,,70096,0
70097,Rue D'Youville / Route 132,  45.682515, -73.437187,,70097,0
70098,route Marie-Victorin / face à l'École Labarre,  45.682623, -73.436867,,70098,0
70099,route Marie-Victorin / face à l'École Labarre,  45.682651, -73.437106,,70099,0
70100,boul. René-Gaultier / rue Dalpe,  45.682605, -73.434991,,70100,0
70101,boul. René-Gaultier / rue Dalpe,  45.682992, -73.435170,,70101,0
70102,rue Quévillon / rue Suzor-Côté,  45.681928, -73.421128,,70102,0
70103,rue Quévillon / rue Suzor-Côté,  45.682024, -73.421415,,70103,0
70104,rue Quévillon / rue Dalpe,  45.682765, -73.422787,,70104,0
70105,rue Quévillon / rue Dalpe,  45.682806, -73.423153,,70105,0
70108,boul. René-Gaultier / avenue René-Gaultier,  45.683991, -73.411154,,70108,0
70109,avenue René-Gaultier / boul. René-Gaultier,  45.683783, -73.410889,,70109,0
70110,rue Quévillon / rue Amos,  45.684032, -73.425779,,70110,0
70111,rue Quévillon / rue Amos,  45.684011, -73.426038,,70111,0
70112,route Marie-Victorin / rue Vincent,  45.683989, -73.435768,,70112,0
70113,route Marie-Victorin / rue Vincent,  45.684177, -73.435768,,70113,0
70114,rue Ste-Anne / rue d'Youville,  45.684844, -73.442707,,70114,0
70115,rue d'Youville / rue Ste-Anne,  45.684721, -73.442443,,70115,0
70116,rue Quévillon / rue le Brodeur,  45.685136, -73.428573,,70116,0
70117,rue Quévillon / rue le Brodeur,  45.685132, -73.428880,,70117,0
70118,boul. René-Gaultier / rue Emond,  45.684386, -73.433302,,70118,0
70119,boul. René-Gaultier / rue Emond,  45.684737, -73.433494,,70119,0
70120,boul. René-Gaultier / rue Quévillon,  45.686132, -73.430794,,70120,0
70121,rue Quévillon / boul. René-Gaultier,  45.686384, -73.431018,,70121,0
70122,boul. René-Gaultier / rue Émile-Nelligan,  45.685699, -73.414294,,70122,0
70123,boul. René-Gaultier / rue Émile-Nelligan,  45.685652, -73.413890,,70123,0
70124,route Marie-Victorin / rue Quévillon,  45.686800, -73.432019,,70124,0
70125,route Marie-Victorin / rue Quévillon,  45.687022, -73.432021,,70125,0
70126,Rue Quevillon / Boul. Rene-Gaultier,  45.686232, -73.430619,,70126,0
70127,boul. René-Gaultier / rue Quévillon,  45.686573, -73.430657,,70127,0
70128,rue Ste-Anne / rue Langlois,  45.687333, -73.441083,,70128,0
70129,rue Ste-Anne / rue Langlois,  45.687101, -73.441084,,70129,0
70130,rue Quévillon / rue Frontenac,  45.687340, -73.432786,,70130,0
70131,rue Frontenac / rue Quévillon,  45.687441, -73.432986,,70131,0
70132,Rue Ste-Anne / Rue Jobin,  45.690442, -73.437353,,70132,0
70133,Rue Ste-Anne / Rue Jobin,  45.690240, -73.437557,,70133,0
70134,boul. René-Gaultier / rue de la Vérendrye,  45.688024, -73.425928,,70134,0
70135,boul. René-Gaultier / rue de la Vérendrye,  45.688248, -73.425672,,70135,0
70136,boul. René-Gaultier / rue Marie-Renée,  45.688316, -73.417810,,70136,0
70137,boul. René-Gaultier / rue Marie-Renée,  45.688382, -73.417375,,70137,0
70138,rue Ste-Anne / rue Rioux,  45.689456, -73.439411,,70138,0
70139,rue Ste-Anne / rue Rioux,  45.689218, -73.439430,,70139,0
70140,boul. René-Gaultier / rue Louis-Berlinguet,  45.688896, -73.421664,,70140,0
70141,boul. René-Gaultier / rue Louis-Berlinguet,  45.689167, -73.421541,,70141,0
70142,rue Michel-Messier / face au Parc Ki-Ri,  45.689340, -73.432064,,70142,0
70143,rue Michel-Messier / face au Parc Ki-Ri,  45.689250, -73.432270,,70143,0
70144,rue Michel-Messier / rue Ste-Anne,  45.690740, -73.435242,,70144,0
70145,rue Ste-Anne / rue Michel-Messier,  45.690625, -73.435643,,70145,0
70148,route Marie-Victorin / montée de Picardie,  45.691235, -73.428690,,70148,0
70149,route Marie-Victorin / rue Ste-Anne,  45.691560, -73.428723,,70149,0
70150,2801 route Marie-Victorin,  45.697463, -73.425535,,70150,0
70151,2801 route Marie-Victorin,  45.697587, -73.425828,,70151,0
70162,route Marie-Victorin / face au 3390,  45.711042, -73.422883,,70162,0
70163,route Marie-Victorin / face au 3390,  45.711036, -73.423066,,70163,0
70182,route Marie-Victorin / montée de la Baronnie,  45.730392, -73.412511,,70182,0
70183,route Marie-Victorin / montée de la Baronnie,  45.730632, -73.412488,,70183,0
70200,du Cardinal / des Martinets,  45.636920, -73.296846,,70200,1
70201,Principale / Daniel,  45.649268, -73.298666,,70201,1
70202,Cyrille-Lapointe / Martin,  45.635089, -73.294169,,70202,1
70219,154 Rue Principale (Ultramar),  45.635858, -73.316840,,70219,0
70220,154 Rue Principale (Ultramar),  45.635738, -73.316550,,70220,0
70221,Rue Auger près de la rue Principale,  45.633112, -73.320348,,70221,0
70223,rue Principale / rue Auger,  45.632569, -73.318803,,70223,0
70224,rue Principale / rue Auger,  45.632532, -73.318590,,70224,0
70225,rue Auger / rue Charlebois,  45.637394, -73.326102,,70225,0
70226,rue Auger / rue Charlebois,  45.637331, -73.326215,,70226,0
70227,rue Auger / rue Thomas,  45.639603, -73.329027,,70227,0
70228,rue Thomas / rue Auger,  45.639915, -73.329180,,70228,0
70229,rue Thomas / rue Alfred,  45.644184, -73.326553,,70229,0
70230,rue Thomas / rue Alfred,  45.644085, -73.326731,,70230,0
70236,229 rue Cardinal - Faubourg Cardinal,  45.641347, -73.304739,,70236,0
70237,rue Thomas / rue Drapeau,  45.659366, -73.317852,,70237,0
70238,rue Thomas / rue Drapeau,  45.659439, -73.317975,,70238,0
70239,rue Thomas / rue Dulude,  45.662004, -73.316338,,70239,0
70240,rue Dulude / rue Thomas,  45.662057, -73.316125,,70240,0
70241,rue principal / rue Iris,  45.670104, -73.278875,,70241,0
70242,rue Principal / rue Iris,  45.669872, -73.278928,,70242,0
70243,Rue principale / rue Guy,  45.663057, -73.285403,,70243,0
70244,Rue Principale / rue Guy,  45.662663, -73.285282,,70244,0
70245,rue St-Joseph / rue de l'Église nord,  45.660293, -73.306004,,70245,0
70246,rue de l'Église nord / rue St-Joseph,  45.660369, -73.305857,,70246,0
70247,rue de l'Église nord / rue Robert,  45.654611, -73.298600,,70247,0
70248,rue de l'Église nord / rue Robert,  45.654543, -73.298336,,70248,0
70249,rue de l'Église nord / rue Eugéne,  45.652880, -73.296391,,70249,0
70250,rue de l'Église nord / rue Eugéne,  45.652924, -73.296285,,70250,0
70251,rue Katy / rue Principale,  45.675722, -73.270195,,70251,0
70252,rue Katy / rue Principale,  45.675729, -73.270215,,70252,0
70253,rue Pascal / rue Jeannine,  45.677764, -73.268090,,70253,0
70254,rue Jeannine / rue Pascal,  45.677785, -73.268062,,70254,0
70255,rue Principale / rue Joliette,  45.675201, -73.270740,,70255,0
70256,rue Principale / rue Joliette,  45.674939, -73.270859,,70256,0
70257,229 rue Cardinal - Faubourg Cardinal,  45.641284, -73.304869,,70257,0
70259,rue Principale / rue Hervé,  45.668181, -73.281897,,70259,0
70260,rue Principale / rue Hervé,  45.667966, -73.282001,,70260,0
70261,rue Principale / rue Pagé,  45.666351, -73.284552,,70261,0
70262,rue Principale / rue Pagé,  45.666310, -73.284348,,70262,0
70263,rue Principale / rue Émile,  45.658019, -73.290077,,70263,0
70264,rue Principale / rue Émile,  45.657545, -73.290216,,70264,0
70265,rue Principale / rue Ethel,  45.654990, -73.293110,,70265,0
70266,rue Principale / rue Edmond,  45.654441, -73.293412,,70266,0
70267,rue Principale / rue de l'Église,  45.652510, -73.295600,,70267,0
70268,rue Principale / rue de l'Église,  45.652211, -73.295656,,70268,0
70269,rue Principale / rue Daniel,  45.649780, -73.298356,,70269,0
70270,rue Principale / rue Daniel,  45.649499, -73.298306,,70270,0
70271,rue Daniel / rue de Normandie,  45.647923, -73.296836,,70271,0
70272,rue de Normandie / rue Daniel,  45.648020, -73.296675,,70272,0
70273,rue Dominique / rue Daunais,  45.646837, -73.293727,,70273,0
70274,rue Dominique / rue Daunais,  45.646784, -73.293471,,70274,0
70275,rue Dominique / rue Méléze,  45.644745, -73.290744,,70275,0
70276,rue Méléze / rue Dominique,  45.644633, -73.290587,,70276,0
70277,rue McDuff / rue des Chênes,  45.641151, -73.292924,,70277,0
70278,rue des Chênes / rue McDuff,  45.641032, -73.293029,,70278,0
70279,rue des Chênes / rue Marronnier,  45.644041, -73.296863,,70279,0
70280,rue Marronnier / rue des Chênes,  45.643953, -73.297128,,70280,0
70281,rue Principale / rue David,  45.646066, -73.302023,,70281,0
70282,rue Principale / rue David,  45.645913, -73.301907,,70282,0
70283,rue Principale / rue Cardinal,  45.642100, -73.307193,,70283,0
70284,rue Principale / face au IGA,  45.642374, -73.306423,,70284,0
70285,rue Bourgeois / rue Ouellette,  45.639958, -73.302497,,70285,0
70286,rue Ouellette / rue Bourgeois,  45.639880, -73.302156,,70286,0
70287,rue Cardinal / rue des Martinets,  45.636978, -73.297095,,70287,0
70288,rue des Martinets / rue Cardinal,  45.636865, -73.297010,,70288,0
70289,rue des Martinets / rue du Boisjoli,  45.633581, -73.298910,,70289,0
70290,rue du Boisjoli / rue des Martinets,  45.633504, -73.299002,,70290,0
70291,rue Begonia / rue Mgr-Coderre,  45.635145, -73.304782,,70291,0
70292,rue Mgr-Coderre / rue Begonia,  45.635140, -73.304947,,70292,0
70293,rue Ouellette / rue Brion,  45.636522, -73.307586,,70293,0
70294,rue Brion / rue Ouellette,  45.636690, -73.307709,,70294,0
70295,rue Principale / rue Brion,  45.639788, -73.311937,,70295,0
70296,rue Principale / rue Brion,  45.639667, -73.311846,,70296,0
70297,rue Principale / rue Rémi,  45.638318, -73.313740,,70297,0
70298,rue Principale / rue Aimé,  45.637572, -73.314264,,70298,0
70299,Hotel de ville / rue Coursol,  45.643068, -73.305703,,70299,0
70300,Hotel de ville / rue Coursol,  45.642944, -73.305524,,70300,0
70301,rue du Boisjoli / rue des Marguerites,  45.635413, -73.302010,,70301,0
70302,rue des Marguerites / rue du Boisjoli,  45.635365, -73.302165,,70302,0
70303,Rue McDuff / Rue Daniel,  45.643696, -73.290967,,70303,0
70304,Rue McDuff / Rue Daniel,  45.643483, -73.290849,,70304,0
70305,Rue Cardinal / Rue Mésange,  45.639056, -73.300287,,70305,0
70306,Rue Cardinal / Rue Mésange,  45.639121, -73.299939,,70306,0
70307,Rue Monseigneur-Coderre / Rue Alain,  45.633958, -73.307469,,70307,0
70308,Rue Alain / Rue Monseigneur-Coderre,  45.633887, -73.307608,,70308,0
70309,Rue Alain / Rue Ouellette,  45.635320, -73.309328,,70309,0
70310,Rue Ouellette / Rue Alain,  45.635478, -73.309486,,70310,0
70311,Rue Brion / Rue Principale,  45.639807, -73.311593,,70311,0
70312,Pavillon multifonctionnel,  45.648897, -73.297822,,70312,0
70313,Rue Martinets / Rue Monseigneur-Coderre,  45.635318, -73.297901,,70313,0
70314,Rue Martinets / Rue Monseigneur-Coderre,  45.635084, -73.297830,,70314,0
70315,Rue Maronnier / Rue David,  45.643577, -73.297961,,70315,0
70316,Rue David / Rue Marionnier,  45.643467, -73.298179,,70316,0
70317,Rue David / Rue Dolores,  45.644095, -73.298927,,70317,0
70318,Rue David / Rue Dolores,  45.644119, -73.299294,,70318,0
70319,Rue Principale / rue Benoit,  45.640526, -73.310623,,70319,0
70320,Rue Principale / Rue Benoit,  45.640313, -73.310730,,70320,0
70321,Rue Brion / Rue Omer,  45.638120, -73.309333,,70321,0
70322,Rue Brion / Rue Omer,  45.638167, -73.309715,,70322,0
70323,1531 rue principal,  45.670583, -73.278247,,70323,0
70324,1530 rue principal,  45.670404, -73.278001,,70324,0
70334,boul. Marie-Victorin / rue Jean-XXIII,  45.767226, -73.369627,,70334,0
70335,boul. Marie-Victorin / rue Jean-XXIII,  45.767544, -73.369585,,70335,0
70336,boul. Marie-Victorin / face au 306,  45.769910, -73.367098,,70336,0
70337,boul. Marie-Victorin / rue Fontaine,  45.768878, -73.368288,,70337,0
70338,boul. Marie-Victorin / rue Laurier,  45.770931, -73.366316,,70338,0
70339,boul. Marie-Victorin / rue Laurier,  45.771046, -73.366564,,70339,0
70340,route Marie-Victorin / Passerelle piétonniére,  45.773699, -73.363109,,70340,0
70341,route Marie-Victorin / Passerelle piétonniére,  45.773807, -73.363226,,70341,0
70342,boul. Marie-Victorin / rue St-Alexandre,  45.774597, -73.360959,,70342,0
70343,boul. Marie-Victorin / rue St-Alexandre,  45.774782, -73.360798,,70343,0
70344,boul. Marie-Victorin / rue Henri-Lapierre,  45.775661, -73.358014,,70344,0
70345,boul. Marie-Victorin / montée Calixa-Lavallée,  45.776468, -73.356578,,70345,0
70346,boul. Marie-Victorin / rue Bissonnette,  45.777927, -73.353545,,70346,0
70348,boul. Marie-Victorin / rue Pierre-Boisseau,  45.779231, -73.350911,,70348,0
70349,boul. Marie-Victorin / rue Pierre-Boisseau,  45.779331, -73.351028,,70349,0
70350,rue Laurier / rue du Parc,  45.769223, -73.364485,,70350,0
70351,rue Laurier / rue du Parc,  45.769199, -73.364165,,70351,0
70352,rue Laurier / rue Duvernay,  45.767345, -73.361942,,70352,0
70353,rue Duvernay / rue Laurier,  45.767402, -73.361761,,70353,0
70354,rue Duvernay / rue Bousquet,  45.769070, -73.357722,,70354,0
70355,rue Duvernay / rue Bousquet,  45.769177, -73.357834,,70355,0
70356,rue Bussiéres / rue Dalpe,  45.772227, -73.358957,,70356,0
70357,rue Bussiéres / rue Dalpe,  45.772306, -73.359183,,70357,0
70358,montée Calixa-Lavallée / rue Duvernay,  45.773329, -73.352860,,70358,0
70359,rue Duvernay / montée Calixa-Lavallée,  45.773353, -73.352506,,70359,0
70360,rue Duvernay / rue Pierre-Boisseau,  45.775369, -73.349027,,70360,0
70361,rue Pierre-Boisseau / rue Duvernay,  45.775529, -73.349099,,70361,0
70362,rue Pierre-Boisseau / rue Jean-Plouf,  45.778001, -73.349596,,70362,0
70363,rue Pierre-Boisseau / rue Jean-Plouf,  45.778072, -73.349821,,70363,0
70364,montée Calixa-Lavallée / rue Duvernay,  45.773203, -73.352427,,70364,0
70365,rue Duvernay / montée Calixa-Lavallée,  45.773205, -73.352713,,70365,0
70376,boul. Marie-Victorin / face au 1150,  45.804774, -73.313559,,70376,0
70377,boul. Marie-Victorin / face au 1150,  45.804924, -73.313716,,70377,0
70444,route Marie-Victorin / montée de la Pomme-d'Or,  45.844044, -73.255697,,70444,0
70445,route Marie-Victorin / montée de la Pomme-d'Or,  45.844386, -73.255742,,70445,0
70452,route Marie-Victorin / rue Jacques,  45.851576, -73.245202,,70452,0
70453,route Marie-Victorin / rue Jacques,  45.851884, -73.245221,,70453,0
70454,route Marie-Victorin / rue Duhamel,  45.853453, -73.243205,,70454,0
70455,route Marie-Victorin / rue Viau,  45.853974, -73.242990,,70455,0
70456,route Marie-Victorin / rue Charron,  45.854870, -73.241694,,70456,0
70457,route Marie-Victorin / rue Charron,  45.855197, -73.241664,,70457,0
70460,route Marie-Victorin / rue Ducharme,  45.856973, -73.239020,,70460,0
70461,route Marie-Victorin / rue Ducharme,  45.857244, -73.239134,,70461,0
70462,Arena Contrecoeur,  45.855335, -73.226208,,70462,0
70463,Arena Contrecoeur,  45.855321, -73.226227,,70463,0
70464,route Marie-Victorin / rue Pagé,  45.860002, -73.234881,,70464,0
70465,route Marie-Victorin / rue Pagé,  45.860267, -73.234933,,70465,0
70468,route Marie-Victorin / rue Robert,  45.862563, -73.231499,,70468,0
70469,route Marie-Victorin / rue Robert,  45.862843, -73.231602,,70469,0
70474,route Marie-Victorin / rue Gauthier,  45.866123, -73.227390,,70474,0
70475,route Marie-Victorin / rue Gauthier,  45.866414, -73.227445,,70475,0
70480,route Marie-Victorin / rue des Malards,  45.871619, -73.222796,,70480,0
70481,route Marie-Victorin / rue des Malards,  45.871864, -73.222908,,70481,0
70494,route Marie-Victorin / 9e avenue,  45.886341, -73.211082,,70494,0
70495,route Marie-Victorin / 9e avenue,  45.886566, -73.211151,,70495,0
70500,Terminus De Montarville,  45.601071, -73.450301,,70500,0
70522,route Marie-Victorin / montée St-Roch,  45.917089, -73.206922,,70522,0
70523,route Marie-Victorin / montée St-Roch,  45.917474, -73.207216,,70523,0
70530,Route Marie-Victorin / Rue Veillette,  45.932824, -73.206352,,70530,0
70531,Route Marie-Victorin / Rue Veillette,  45.933182, -73.206714,,70531,0
70532,route Marie-Victorin / rue Savignac,  45.935040, -73.206113,,70532,0
70533,route Marie-Victorin / rue Savignac,  45.935299, -73.206349,,70533,0
70564,route Marie-Victorin / face au 10020,  45.969319, -73.185917,,70564,0
70565,route Marie-Victorin / face au 10020,  45.969423, -73.186145,,70565,0
70572,route Marie-Victorin / face au 10350,  45.976623, -73.180359,,70572,0
70573,route Marie-Victorin / face au 10350,  45.976701, -73.180647,,70573,0
70576,route Marie-Victorin / rue Annie,  45.981155, -73.178363,,70576,0
70577,route Marie-Victorin / rue Annie,  45.981339, -73.178515,,70577,0
70580,route Marie-Victorin / rue Martine,  45.982784, -73.177634,,70580,0
70581,route Marie-Victorin / rue Martine,  45.983006, -73.177814,,70581,0
70584,route Marie-Victorin / chemin du Golf,  45.986699, -73.176009,,70584,0
70585,route Marie-Victorin / chemin du Golf,  45.986995, -73.176149,,70585,0
70596,route Marie-Victorin / face à Hydro-Québec,  45.994765, -73.171698,,70596,0
70597,route Marie-Victorin / face à Hydro-Québec,  45.994889, -73.172173,,70597,0
70600,route Marie-Victorin / rue Joseph-Simard,  46.002129, -73.167974,,70600,0
70601,route Marie-Victorin / rue Joseph-Simard,  46.002482, -73.168216,,70601,0
70604,route Marie-Victorin / face au Parc Maisouna,  46.004777, -73.166554,,70604,0
70605,route Marie-Victorin / face au Parc Maisouna,  46.005148, -73.166773,,70605,0
70606,route Marie-Victorin / rue Valois,  46.009271, -73.164197,,70606,0
70607,route Marie-Victorin / rue Valois,  46.009592, -73.164389,,70607,0
70614,Boul. de Tracy / Rue Saint-Laurent,  46.015033, -73.157777,,70614,0
70615,Boul. de Tracy / Rue Saint-Laurent,  46.015348, -73.157294,,70615,0
70616,route Marie-Victorin / boul. Tracy,  46.014799, -73.161370,,70616,0
70617,route Marie-Victorin / boul. Tracy,  46.014849, -73.161682,,70617,0
70618,avenue de la Plaza / boul. des Érables,  46.021857, -73.152798,,70618,0
70619,boul. des Érables / avenue de la Plaza,  46.021921, -73.152992,,70619,0
70620,boul. Tracy / avenue Major-Beaudet,  46.015165, -73.155154,,70620,0
70621,boul. Tracy / avenue Major-Beaudet,  46.015471, -73.155230,,70621,0
70622,boul. Tracy / avenue de la Plaza,  46.015241, -73.154383,,70622,0
70623,avenue de la Plaza / boul. Tracy,  46.015583, -73.154170,,70623,0
70624,boul. des Érables / rue St-Laurent,  46.022187, -73.154715,,70624,0
70625,boul. des Érables / rue St-Laurent,  46.022048, -73.154756,,70625,0
70626,Stationnement incitatif Plaza Tracy,  46.019375, -73.151798,,70626,0
70627,Stationnement incitatif Plaza Tracy,  46.019404, -73.151793,,70627,0
70628,route Marie-Victorin / rue des Lilas,  46.027348, -73.155362,,70628,0
70629,route Marie-Victorin / rue des Lilas,  46.027513, -73.155606,,70629,0
70630,boul. des Érables / route Marie-Victorin,  46.022769, -73.157581,,70630,0
70631,route Marie-Victorin / boul. des Érables,  46.022839, -73.157795,,70631,0
70632,route Marie-Victorin / rue Montmagny,  46.028975, -73.154571,,70632,0
70633,route Marie-Victorin / rue Montmagny,  46.029183, -73.154781,,70633,0
70634,route Marie-Victorin / boul. Cournoyer,  46.025677, -73.156213,,70634,0
70635,route Marie-Victorin / boul. Cournoyer,  46.025862, -73.156346,,70635,0
70636,route Marie-Victorin / boul. St-Louis,  46.031181, -73.153527,,70636,0
70637,route Marie-Victorin / boul. St-Louis,  46.031291, -73.153727,,70637,0
70638,route Marie-Victorin / rue Jean-Talon,  46.034300, -73.152022,,70638,0
70639,route Marie-Victorin / rue Jean-Talon,  46.034537, -73.152174,,70639,0
70640,route Marie-Victorin / rue Bonin,  46.039812, -73.133193,,70640,0
70641,route Marie-Victorin / rue Bonin,  46.039934, -73.132950,,70641,0
70642,route Marie-Victorin / face 1655,  46.039605, -73.147293,,70642,0
70643,route Marie-Victorin / face 1655,  46.039776, -73.147358,,70643,0
70644,route Marie-Victorin / face 1625,  46.039833, -73.138222,,70644,0
70645,route Marie-Victorin / face 1625,  46.040034, -73.138275,,70645,0
70646,route Marie-Victorin / rue Rivard,  46.039770, -73.131265,,70646,0
70647,route Marie-Victorin / rue Rivard,  46.039930, -73.131039,,70647,0
70648,route Marie-Victorin / rue Filiatrault,  46.039793, -73.129411,,70648,0
70649,route Marie-Victorin / rue Filiatrault,  46.039975, -73.129145,,70649,0
70650,route Marie-Victorin / montée St-Roch,  46.039846, -73.127458,,70650,0
70651,route Marie-Victorin / chemin St-Roch,  46.039995, -73.127207,,70651,0
70652,route Marie-Victorin / rue Decelles,  46.039939, -73.123548,,70652,0
70653,route Marie-Victorin / rue Decelles,  46.040112, -73.123240,,70653,0
70662,rue du Roy / rue Charlotte,  46.042963, -73.115471,,70662,0
70663,rue Charlotte / rue du Roy,  46.043117, -73.115504,,70663,0
70666,rue Charlotte / rue Élizabeth,  46.043646, -73.112450,,70666,0
70667,rue Charlotte / rue Élizabeth,  46.043809, -73.112168,,70667,0
70668,rue Charlotte / rue Phipps,  46.043965, -73.110709,,70668,0
70669,rue Charlotte / rue Phipps,  46.044145, -73.110498,,70669,0
70670,rue Charlotte / rue Albert,  46.044679, -73.107288,,70670,0
70671,rue Charlotte / rue Albert,  46.044819, -73.107061,,70671,0
70674,autoroute 30 / rue de Ramezay,  46.025868, -73.106891,,70674,0
70675,autoroute 30 / rue de Ramezay,  46.026248, -73.106657,,70675,0
70678,boul. Fiset / avenue Hôtel-Dieu,  46.044088, -73.104995,,70678,0
70679,boul. Fiset / avenue Hôtel-Dieu,  46.043914, -73.104495,,70679,0
70681,boul. Fiset / avenue Hôtel-Dieu,  46.044091, -73.104567,,70681,0
70684,avenue Hôtel-Dieu / rue Guévremont,  46.044404, -73.102250,,70684,0
70685,avenue Hôtel-Dieu / rue Guévremont,  46.044601, -73.102144,,70685,0
70686,boul. Fiset / rue Limoges,  46.042751, -73.103119,,70686,0
70687,boul. Fiset / rue Limoges,  46.042656, -73.102726,,70687,0
70688,boul. Fiset / rue Victoria,  46.041024, -73.100733,,70688,0
70689,boul. Fiset / rue Victoria,  46.040891, -73.100325,,70689,0
70694,avenue Hôtel-Dieu / face à l'Hôpital Hôtel-Dieu,  46.046083, -73.096942,,70694,0
70695,avenue Hôtel-Dieu / face à l'Hôpital Hôtel-Dieu,  46.046225, -73.097071,,70695,0
70698,boul. Fiset / rue Mgr Nadeau,  46.038359, -73.097036,,70698,0
70699,boul. Fiset / rue Mgr Nadeau,  46.038236, -73.096612,,70699,0
70702,rue Ferland / rue Morasse,  46.045624, -73.093737,,70702,0
70703,rue Ferland / rue Morasse,  46.045595, -73.093407,,70703,0
70708,rue Morgan / rue Dumas,  46.045309, -73.090827,,70708,0
70709,rue Morgan / rue Dumas,  46.045287, -73.090507,,70709,0
70710,boul. Fiset / rue Mgr Desranleau,  46.036112, -73.093943,,70710,0
70711,boul. Fiset / rue Mgr Desranleau,  46.036037, -73.093496,,70711,0
70713,boul. Poliquin / boul. Fiset,  46.034487, -73.091240,,70713,0
70716,rue Morgan / rue Crépeau,  46.043001, -73.087680,,70716,0
70717,rue Morgan / rue Crépeau,  46.042972, -73.087350,,70717,0
70718,Terminus de Sorel,  46.037695, -73.088241,,70718,0
70719,Terminus de Sorel,  46.037747, -73.088311,,70719,0
70720,rue Morgan / boul. Poliquin,  46.040729, -73.084623,,70720,0
70721,rue Morgan / boul. Poliquin,  46.040856, -73.084444,,70721,0
71026,rue Principale / Parc industriel Coulombe,  45.603869, -73.320713,,71026,0
71033,rue Principale / Parc industriel Coulombe,  45.604045, -73.320625,,71033,0
71034,ch. du Fer-à-Cheval / face au 765,  45.608040, -73.326812,,71034,0
71047,ch. du Fer-à-Cheval / face au 765,  45.608072, -73.327033,,71047,0
71200,Fer-à-Cheval / Saint-Joseph,  45.584973, -73.326615,,71200,1
71201,Fer-à-cheval / Jules-Choquet,  45.586677, -73.326692,,71201,1
71202,Fer-à-Cheval / Marguerites,  45.593260, -73.327511,,71202,1
71203,Fer-à-Cheval / Pervenches,  45.596633, -73.328157,,71203,1
71221,ch. du Fer-à-Cheval / boul. St-Joseph,  45.585273, -73.326786,,71221,0
71294,ch. du Fer-à-Cheval / rue des Marguerites,  45.593385, -73.327706,,71294,0
71296,ch. du Fer-à-Cheval / avenue Jules-Choquet,  45.586730, -73.326945,,71296,0
71321,Terminus Sainte-Julie,  45.582239, -73.323893,,71321,0
71356,ch. du Fer-à-Cheval / rue des Pervenches,  45.596767, -73.328349,,71356,0
BOU63C,route 132 / sortie boul. Marie-Victorin,  45.591802, -73.461203,,BOU63C,0
BOU64A,route 132 / sortie Bv-Marie-Victorin,  45.591467, -73.461086,,BOU64A,0
LON30A,boul. Marie-Victorin / rue N.-D.-de-Fatima,  45.571455, -73.483785,,LON30A,0
LON6A,route 132 / boul. Roland-Therrien,  45.548686, -73.495842,,LON6A,0
LON6C,route 132 / boul. Roland-Therrien,  45.547691, -73.495347,,LON6C,0
VAR109B,IREQ (Pavillon Lionel-Boulet),  45.620849, -73.379115,,VAR109B,0
VAR146A,IREQ (Labo d'expérimentation),  45.623588, -73.391857,,VAR146A,0
VAR156B,IREQ (Pavillon Archiméde),  45.620287, -73.392499,,VAR156B,0
