service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
VR-E19-VR_GTFS-Semaine-02,1,1,1,1,1,0,0,20190726,20190818
VR-E19-VR_GTFS-Semaine-02-0001100,0,0,0,1,1,0,0,20190726,20190818
VR-E19-VR_GTFS-Samedi-01,0,0,0,0,0,1,0,20190726,20190818
VR-E19-VR_GTFS-Dimanche-01,0,0,0,0,0,0,1,20190726,20190818
VR-A19-VR_GTFS-Semaine-03,1,1,1,1,1,0,0,20190819,20191222
VR-A19-VR_GTFS-Semaine-03-0001100,0,0,0,1,1,0,0,20190819,20191222
VR-A19-VR_GTFS-Samedi-01,0,0,0,0,0,1,0,20190819,20191222
VR-A19-VR_GTFS-Dimanche-01,0,0,0,0,0,0,1,20190819,20191222
VR-A19-VR_GTFS-Fête-1-01,0,0,0,0,0,0,0,20190819,20191222
