route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
11,CITVR,11,Mont-Saint-Hilaire,3,1F1F1F,FFFFFF
12,CITVR,12,Otterburn Park,3,1F1F1F,FFFFFF
200,CITVR,200,Saint-Hyacinthe - Longueuil,3,1F1F1F,FFFFFF
201,CITVR,201,ExpressO - Mont-Saint-Hilaire - Longueuil,3,1F1F1F,FFFFFF
20B,CITVR,20B,Beloeil,3,1F1F1F,FFFFFF
20M,CITVR,20M,McMasterville,3,1F1F1F,FFFFFF
21,CITVR,21,Mont-Saint-Hilaire (La Pommeraie),3,1F1F1F,FFFFFF
22,CITVR,22,Mont-Saint-Hilaire (des Patriotes),3,1F1F1F,FFFFFF
23,CITVR,23,Otterburn Park,3,1F1F1F,FFFFFF
24,CITVR,24,Saint-Basile-le-Grand (sud),3,1F1F1F,FFFFFF
25,CITVR,25,Saint-Hyacinthe - Mont-Saint-Hilaire,3,1F1F1F,FFFFFF
26,CITVR,26,Saint-Basile-le-Grand (nord),3,1F1F1F,FFFFFF
27,CITVR,27,Beloeil - McMasterville,3,1F1F1F,FFFFFF
30,CITVR,30,Sainte-Julie - Saint-Hyacinthe,3,1F1F1F,FFFFFF
300,CITVR,300,Saint-Hyacinthe - Montréal,3,1F1F1F,FFFFFF
50,CITVR,50,Express Centre-ville / Galeries Saint-Hyacinthe,3,1F1F1F,FFFFFF
51,CITVR,51,Saint-Joseph,3,1F1F1F,FFFFFF
52,CITVR,52,Douville,3,1F1F1F,FFFFFF
53,CITVR,53,L'Assomption / Sainte-Rosalie,3,1F1F1F,FFFFFF
54,CITVR,54,Saint-Sacrement ouest,3,1F1F1F,FFFFFF
55,CITVR,55,Saint-Thomas d'Aquin,3,1F1F1F,FFFFFF
56,CITVR,56,La Providence,3,1F1F1F,FFFFFF
57,CITVR,57,Sacré-Coeur,3,1F1F1F,FFFFFF
60,CITVR,60,Express Galeries Saint-Hyacinthe - Cégep,3,1F1F1F,FFFFFF
70,CITVR,70,Galeries St-Hyacinthe - Centre-ville,3,1F1F1F,FFFFFF
71,CITVR,71,Commercial Nord - Parc Les Salines,3,1F1F1F,FFFFFF
82,CITVR,82,Beloeil,3,1F1F1F,FFFFFF
83,CITVR,83,Beloeil,3,1F1F1F,FFFFFF
84,CITVR,84,Beloeil,3,1F1F1F,FFFFFF
85,CITVR,85,Beloeil,3,1F1F1F,FFFFFF
T30,CITVR,T30,Taxibus McMasterville - St-Julie (sur réservation),3,1F1F1F,FFFFFF
T61,CITVR,T61,Taxibus St-Hyacinthe-Les Salines (sur réservation),3,1F1F1F,FFFFFF
T62,CITVR,T62,Taxibus St-Hyacinthe - Industiel (sur réservation),3,1F1F1F,FFFFFF
T80,CITVR,T80,Taxibus Beloeil - Industriel (sur réservation),3,1F1F1F,FFFFFF
T81,CITVR,T81,Taxibus Beloeil- secteur Prévert (sur réservation),3,1F1F1F,FFFFFF
