stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
16000,Terminus Mansfield Quai 6,  45.497972, -73.564192,,16000,0
71021,Nobel / Bombardier,  45.581671, -73.312429,,71021,0
71022,Bombardier / Marconi,  45.579287, -73.311597,,71022,0
71023,Bombardier / Darwin,  45.577786, -73.308190,,71023,0
71321,Terminus Sainte-Julie,  45.582239, -73.323893,,71321,0
73001,boul. Sir Wilfrid-Laurier / boul. du Millénaire,  45.524677, -73.302160,,73001,0
73002,boul. Sir Wilfrid-Laurier / boul. du Millénaire,  45.524986, -73.302330,,73002,0
73003,boul. Sir-Wilfrid-Laurier/rue Jean-Charles-Michaud,  45.526661, -73.295331,,73003,0
73004,boul. Sir-Wilfrid-Laurier/rue Jean-Charles-Michaud,  45.526893, -73.295996,,73004,0
73006,boul. Sir-Wilfrid-Laurier / rue Lafrance ouest,  45.527832, -73.292826,,73006,0
73007,boul. Sir-Wilfrid-Laurier / montée Robert,  45.528564, -73.289245,,73007,0
73008,boul. Sir-Wilfrid-Laurier / montée des Trinitaires,  45.528709, -73.289790,,73008,0
73009,boul. Sir-Wilfrid-Laurier / rue Principale,  45.530714, -73.281799,,73009,0
73010,boul. Sir-Wilfrid-Laurier / rue Principale,  45.531111, -73.281812,,73010,0
73011,boul. Sir-Wilfrid-Laurier / rue Alvarès,  45.533178, -73.273410,,73011,0
73012,boul. Sir-Wilfrid-Laurier / rue Alvarès,  45.533526, -73.273702,,73012,0
73014,boul. Sir-Wilfrid-Laurier / rue du Moulin,  45.534419, -73.270859,,73014,0
73015,boul. Sir-Wilfrid-Laurier / rue Parent,  45.534656, -73.268609,,73015,0
73016,boul. Sir-Wilfrid-Laurier / rue Parent,  45.535096, -73.268584,,73016,0
73017,boul. Sir-Wilfrid-Laurier / boul. de Boucherville,  45.520022, -73.317777,,73017,0
73018,boul. Sir-Wilfrid-Laurier / boul. de Boucherville,  45.520242, -73.318031,,73018,0
73019,boul. Sir-Wilfrid-Laurier/boul. Seigneurial ouest,  45.513439, -73.343175,,73019,0
73020,bl. Sir-Wilfrid-Laurier / bl. Seigneurial ouest,  45.513762, -73.344212,,73020,0
73021,boul. Sir-Wilfrid-Laurier / rue des Cèdres,  45.514966, -73.330234,,73021,0
73022,boul. Sir-Wilfrid-Laurier / rue des Cèdres,  45.515167, -73.330555,,73022,0
73023,Promenades St-Bruno / face au cinéma,  45.506255, -73.382291,,73023,0
73024,Promenades St-Bruno / face au L'Équipeur,  45.503044, -73.376021,,73024,0
73025,Promenades St-Bruno / face au Yellow,  45.507965, -73.381443,,73025,0
73026,Promenades St-Bruno / face au Sears,  45.506043, -73.374795,,73026,0
73027,Promenades St-Bruno / face au Rona,  45.502415, -73.377478,,73027,0
73028,Promenades St-Bruno / face au Yellow,  45.507650, -73.380558,,73028,0
73029,route 116 / ch. de Chambly,  45.507589, -73.430079,,73029,0
73030,route 116 / Ch. de Chambly,  45.508090, -73.431409,,73030,0
73031,boul. Taschereau / face à passerelle piétonnière,  45.511785, -73.498083,,73031,0
73032,boul. Taschereau / face à passerelle piétonnière,  45.512078, -73.497859,,73032,0
73033,boul. la Fayette / rue Saint-Charles ouest,  45.520573, -73.519072,,73033,0
73034,boul. la Fayette / rue Saint-Charles ouest,  45.520730, -73.518887,,73034,0
73035,voie Bv-Taschereau / rue Patenaude,  45.515666, -73.510575,,73035,0
73037,Cégep Édouard-Montpetit,  45.536954, -73.495306,,73037,0
73038,ch. Tiffin / face au Collège Charles-Lemoyne,  45.514307, -73.510621,,73038,0
73040,ch. Tiffin / face au Collège NDL,  45.515273, -73.513267,,73040,0
73042,ch. Tiffin / rue St-Charles ouest,  45.517115, -73.519027,,73042,0
73053,boul. du Millénaire / face au 1er rond-point,  45.518833, -73.297640,,73053,0
73054,boul. du Millénaire / face au 2e rond-point,  45.518252, -73.296818,,73054,0
73055,ch. Bella-Vista / rue Principale,  45.516876, -73.294834,,73055,0
73056,ch. Bella-Vista / face à l'aréna,  45.515467, -73.292799,,73056,0
73057,ch. Bella-Vista / rue François-Massé,  45.514065, -73.290828,,73057,0
73058,ch. Bella-Vista / rue des Pinsons,  45.512989, -73.289333,,73058,0
73059,ch. Bella-Vista / boul. des Hirondelles,  45.511037, -73.286541,,73059,0
73060,rue des Cygnes / rue des Fauvettes,  45.511034, -73.285085,,73060,0
73061,rue des Fauvettes / rue des Grives,  45.511970, -73.283459,,73061,0
73062,rue des Fauvettes / rue des Pigeons,  45.513952, -73.282035,,73062,0
73063,boul. des Hirondelles / rue des Pigeons,  45.514137, -73.283018,,73063,0
73064,rue des Pinsons / rue des Goélands,  45.513657, -73.285421,,73064,0
73065,rue des Pinsons / rue Duprat,  45.514381, -73.287084,,73065,0
73066,rue Duprat / rue Corbeil,  45.516564, -73.286918,,73066,0
73067,rue Corbeil / prom. des Hirondelles,  45.516154, -73.282773,,73067,0
73068,prom. des Hirondelles / avenue Basile-Daigneault,  45.517564, -73.280588,,73068,0
73069,avenue Basile-Daigneault / rue des Cerisiers,  45.518662, -73.282567,,73069,0
73070,rue Basile-Daigneault / rue Duprat,  45.519555, -73.284754,,73070,0
73071,ch. St-Louis / rue Longueuil,  45.520907, -73.287720,,73071,0
73072,rue Longueuil / rue Principale,  45.522602, -73.290828,,73072,0
73073,rue Principale / montée Robert,  45.526562, -73.287295,,73073,0
73074,rue Principale / rue Lapalme,  45.527603, -73.286019,,73074,0
73075,rue Lapalme / rue Savaria,  45.526630, -73.284779,,73075,0
73076,rue Savaria / rue des Ormes,  45.525907, -73.282167,,73076,0
73077,rue des Tilleuls / rue des Peupliers,  45.524725, -73.280138,,73077,0
73078,rue des Trembles / rue des Chênes,  45.522682, -73.279693,,73078,0
73079,ch. St-Louis / montée Robert,  45.523776, -73.283081,,73079,0
73080,ch. des Vingt / boul. du Millénaire,  45.527535, -73.306107,,73080,0
73081,ch. des Vingt / rue Taillon ouest,  45.531310, -73.303377,,73081,0
73082,rue Taillon ouest / rue Bresse,  45.528673, -73.299578,,73082,0
73083,rue Bresse / rue Bélainsky,  45.529550, -73.298189,,73083,0
73084,rue Bélainsky / rue Lafrance ouest,  45.530815, -73.297598,,73084,0
73085,rue Lafrance ouest / rue Montpelier,  45.530257, -73.296781,,73085,0
73086,rue Montpellier / montée des Trinitaires,  45.531815, -73.294467,,73086,0
73087,montée des Trinitaires / rue de Flandre,  45.532790, -73.295758,,73087,0
73088,montée des Trinitaires / rue de Touraine,  45.534313, -73.297928,,73088,0
73089,rue de Touraine / rue de la Normandie,  45.535803, -73.296207,,73089,0
73090,rue de Touraine / rue du Limousin,  45.536525, -73.293817,,73090,0
73091,rue de Touraine / rue de la Montagne,  45.537326, -73.292433,,73091,0
73092,rue de la Montagne / rue des Prés,  45.536572, -73.291365,,73092,0
73093,rue de la Montagne / rue Montpellier,  45.535616, -73.289784,,73093,0
73094,rue Montpellier / rue de la Bretagne,  45.533535, -73.291624,,73094,0
73095,rue de la Bretagne / rue Champagne,  45.531890, -73.289312,,73095,0
73096,rue Champagne / montée des Trinitaires,  45.530199, -73.292071,,73096,0
73097,rue Bernard-Pilon / boul. Cartier,  45.549923, -73.221195,,73097,1
73098,rue Bernard-Pilon / boul. Cartier,  45.549799, -73.220771,,73098,1
73099,rue Pigeon / rue Laurier,  45.565914, -73.204155,,73099,1
73101,boul. Sir-Wilfrid-Laurier / rue Tétreault,  45.546130, -73.230295,,73101,0
73102,boul. Sir-Wilfrid-Laurier / rue Tétreault,  45.546563, -73.230159,,73102,0
73103,boul. Sir-Wilfrid-Laurier / rue Maple,  45.548268, -73.222603,,73103,0
73104,boul. Sir-Wilfrid-Laurier / rue Maple,  45.548705, -73.222881,,73104,0
73121,boul. Yvon-l'Heureux ouest / rue Choquette,  45.559516, -73.227786,,73121,0
73122,boul. Yvon-l'Heureux ouest / rue Dumas,  45.561111, -73.226410,,73122,0
73123,boul. Yvon-l'Heureux nord / rue Goulet,  45.563557, -73.224526,,73123,0
73124,boul. Yvon-l'Heureux ouest / rue des Chênes,  45.565770, -73.223013,,73124,0
73125,boul. Yvon-l'Heureux nord / rue Lechasseur,  45.570612, -73.220543,,73125,0
73126,rue Lechasseur / rue Radisson,  45.569015, -73.218012,,73126,0
73127,rue Lechasseur / rue Dupré,  45.565219, -73.212803,,73127,0
73128,rue Jeannotte / boul. Laurier,  45.566244, -73.203556,,73128,0
73129,rue Bernard / boul. Laurier,  45.567441, -73.202969,,73129,0
73130,rue Dupré / rue Bernard,  45.569591, -73.205945,,73130,0
73131,rue St-Jean-Baptiste / boul. Vinet,  45.574511, -73.207119,,73131,0
73132,boul. Vinet / rue Bourgeois,  45.577782, -73.204413,,73132,0
73133,boul. Vinet / rue Riviera,  45.581324, -73.202286,,73133,0
73134,rue Larose / boul. Vinet,  45.582775, -73.201582,,73134,0
73135,rue Richelieu / rue Deslauriers,  45.582908, -73.193305,,73135,0
73139,rue de l'Industrie / rue des Forges,  45.595031, -73.202896,,73139,0
73140,rue de l'Industrie / face à Sail,  45.594688, -73.211206,,73140,0
73141,rue Louis Marchand / rue Joseph Parent,  45.596985, -73.216540,,73141,0
73142,rue Louis Marchand / rue Pierre Louis le Tourneux,  45.601055, -73.221613,,73142,0
73143,rue de l'Industrie / face à Golf FPC,  45.594589, -73.224368,,73143,0
73144,Gare McMasterville,  45.545156, -73.231166,,73144,0
73145,rue Richelieu / rue de l'École,  45.544236, -73.223249,,73145,0
73146,rue Richelieu / rue de l'Église,  45.545730, -73.218945,,73146,0
73147,rue Richelieu / boul. Choquette,  45.548650, -73.212085,,73147,0
73148,rue Richelieu / rue Biron,  45.553698, -73.208202,,73148,0
73149,rue Richelieu / rue Verchères,  45.556493, -73.206764,,73149,0
73150,rue Jeannotte / rue Richelieu,  45.565017, -73.202148,,73150,0
73151,rue Brunelle / boul. Laurier,  45.564603, -73.205163,,73151,0
73152,rue Dupré / rue Brunelle,  45.567452, -73.208794,,73152,0
73153,rue Dupré / rue Hubert,  45.570321, -73.205253,,73153,0
73154,rue Dupré / rue Lataille,  45.576944, -73.197467,,73154,0
73155,rue Larose / rue Dupré,  45.578886, -73.195439,,73155,0
73156,rue Richelieu / rue Deslauriers,  45.582952, -73.193433,,73156,0
73157,rue Richelieu / rue Champagne,  45.586626, -73.192021,,73157,0
73158,rue Richelieu / rue Leclerc,  45.588451, -73.191474,,73158,0
73159,Stationnement incitatif (20 / 223),  45.595615, -73.194279,,73159,0
73160,rue de l'Industrie / rue Richelieu,  45.595047, -73.190502,,73160,0
73161,rue Bernard-Pilon / rue Dupré,  45.554124, -73.226455,,73161,0
73162,rue Dupré / rue Choquette,  45.556273, -73.223382,,73162,0
73163,rue Choquette / rue F.-X.-Garneau,  45.557978, -73.225647,,73163,0
73164,rue de Lévis / boul. Yvon-l'Heureux ouest,  45.571211, -73.220184,,73164,0
73165,rue Radisson / rue de Lévis,  45.569494, -73.217284,,73165,0
73166,rue Radisson / rue Boullé,  45.573714, -73.210258,,73166,0
73167,boul. Vinet / rue St-Jean-Baptiste,  45.574446, -73.207318,,73167,0
73168,rue Carmen-Bienvenu / face au 112-118,  45.589769, -73.199988,,73168,0
73169,rue Adrien-Provencher / avenue Armand-Lamoureux,  45.589604, -73.203947,,73169,0
73170,rue Adrien-Provencher / rue Maurice-Auclair,  45.589414, -73.205521,,73170,0
73171,rue Adrien-Provencher / rue Jean-Luc Beaulé,  45.589703, -73.208606,,73171,0
73172,rue Bénoni-Robert / rue Ange-Aime-Lebrun,  45.590770, -73.212219,,73172,0
73173,rue Gilbert Désautels / rue Bénoni-Robert,  45.588682, -73.213105,,73173,0
73174,rue du Bosquet / rue Larose,  45.587809, -73.210085,,73174,0
73175,rue du Bosquet / rue Beauchemin,  45.584288, -73.211539,,73175,0
73176,rue du Bosquet / rue Henri-Bourassa,  45.583266, -73.212087,,73176,0
73177,rue Lapointe / rue Bourgeois,  45.580970, -73.209361,,73177,0
73178,rue Lapointe / rue Gounod,  45.579940, -73.210764,,73178,0
73179,rue Maple / boul. Constable,  45.550631, -73.227745,,73179,0
73180,boul. Constable / rue Mon-Loisir,  45.549342, -73.230388,,73180,0
73181,boul. Constable / rue Tétreault,  45.547992, -73.232411,,73181,0
73182,rue William-McMaster / boul. Constable,  45.545994, -73.237712,,73182,0
73183,rue William-McMaster / pl. Roland-St-Pierre,  45.548586, -73.238446,,73183,0
73184,rue William-McMaster / rue Camille-Chainey,  45.549954, -73.240997,,73184,0
73185,rue William-McMaster / face aux cases postales,  45.549524, -73.242584,,73185,0
73186,rue William McMaster / boul. Yvon l'Heureux,  45.551306, -73.245126,,73186,0
73187,boul. Yvon-l'Heureux / rue Roger-Levasseur,  45.552996, -73.243661,,73187,0
73188,boul. Yvon-l'Heureux / rue Mon-Loisir,  45.554936, -73.238333,,73188,0
73189,rue Mon-Loisir / rue Belle-Source,  45.552596, -73.235259,,73189,0
73190,rue Mon-Loisir / rue William,  45.551672, -73.233950,,73190,0
73191,rue William / rue Poirier,  45.553425, -73.231105,,73191,0
73192,rue Poirier / rue Scott,  45.556072, -73.233171,,73192,0
73193,rue Poirier / rue Raymond,  45.556103, -73.230908,,73193,0
73194,rue Pelletier / rue Poirier,  45.554932, -73.229270,,73194,0
73195,rue Richelieu / rue de l'École,  45.544107, -73.223292,,73195,0
73196,rue Richelieu / rue de l'Église,  45.545614, -73.219001,,73196,0
73197,rue Maple / rue de Bretagne,  45.549103, -73.223605,,73197,0
73198,rue William-McMaster / rue Albert-Gamble,  45.547126, -73.239095,,73198,0
73199,rue Bernard-Pilon / boul. Constable,  45.552658, -73.224735,,73199,0
73200,rue Bernard-Pilon / rue de la Salle,  45.552576, -73.224278,,73200,0
73201,boul. Sir-Wilfrid-Laurier / rue Bernard-Pilon,  45.549131, -73.220240,,73201,0
73202,boul. Sir-Wilfrid-Laurier / rue Bernard-Pilon,  45.549743, -73.219336,,73202,0
73203,boul. Sir-Wilfrid-Laurier / boul. Choquette,  45.550881, -73.216060,,73203,0
73204,boul. Sir-Wilfrid-Laurier / boul. Choquette,  45.551462, -73.215914,,73204,0
73205,boul. Sir-Wilfrid-Laurier / rue Jean-Talon,  45.553806, -73.213248,,73205,0
73206,boul. Sir-Wilfrid-Laurier / rue Jean-Talon,  45.554033, -73.213585,,73206,0
73207,boul. Sir-Wilfrid-Laurier / rue Lafontaine,  45.555738, -73.211529,,73207,0
73208,boul. Sir-Wilfrid-Laurier / rue Hertel,  45.556165, -73.211635,,73208,0
73209,boul. Sir-Wilfrid-Laurier / rue St-Laurent,  45.557377, -73.210242,,73209,0
73211,boul. Sir-Wilfrid-Laurier / face au Mail Montenach,  45.561276, -73.207305,,73211,0
73212,boul. Sir-Wilfrid-Laurier / face au Mail Montenach,  45.562456, -73.206869,,73212,0
73213,boul.Sir-Wilfrid-Laurier/Pont Jordi-Bonet(Beloeil),  45.563500, -73.205470,,73213,0
73214,boul.Sir-Wilfrid-Laurier/Pont Jordi-Bonet(Beloeil),  45.564670, -73.204632,,73214,0
73215,boul. Sir-Wilfrid-Laurier / rue Lechasseur,  45.559487, -73.208540,,73215,0
73216,boul. Sir-Wilfrid-Laurier / rue Lechasseur,  45.559701, -73.208812,,73216,0
73219,boul. Laurier / rue Jeannotte,  45.566333, -73.203864,,73219,0
73220,rue Bernard-Pilon / boul. Yvon-l'Heureux,  45.557316, -73.230803,,73220,0
73221,rue Bernard-Pilon / boul. Yvon-l'Heureux sud,  45.557232, -73.231087,,73221,0
73222,rue Lechasseur / face au Mail Montenach,  45.562740, -73.210586,,73222,0
73223,Cinéma Beloeil,  45.593485, -73.204073,,73223,0
73224,CLSC des Patriotes,  45.591099, -73.199989,,73224,0
73225,rue Lechasseur / rue Dupré,  45.565213, -73.212556,,73225,0
73226,rue Lechasseur / rue Radisson,  45.569007, -73.217766,,73226,0
73227,rue Radisson / rue Pigeon,  45.571781, -73.213640,,73227,0
73228,rue Lajeunesse / face à l'aréna,  45.573535, -73.215016,,73228,0
73229,rue des Seigneurs / rue des Gouverneurs,  45.574691, -73.217429,,73229,0
73230,rue des Châteaux / boul. Yvon-l'Heureux nord,  45.575753, -73.217606,,73230,0
73231,boul. Yvon-l'Heureux / rue des Manoirs,  45.577503, -73.216477,,73231,0
73232,rue Bourgeois / rue Riviera,  45.583012, -73.208158,,73232,0
73233,rue Bourgeois / rue Larose,  45.585596, -73.206175,,73233,0
73234,rue Larose / boul. Yvon-l'Heureux nord,  45.588101, -73.210697,,73234,0
73235,boul. Yvon-l'Heureux nord / rue Adrien-Provencher,  45.590201, -73.210014,,73235,0
73236,rue André-Labadie / rue Carmen-Bienvenue,  45.588893, -73.197910,,73236,0
73238,rue St-Jean-Baptiste / rue Dupré,  45.571730, -73.203518,,73238,0
73239,rue Duvernay / rue du Carrefour,  45.550654, -73.227316,,73239,0
73240,rue Dupré / rue Pigeon,  45.568459, -73.207423,,73240,0
73241,boul. Laurier / rue Brunelle,  45.564733, -73.205058,,73241,0
73242,rue Bernard / boul. Laurier,  45.567312, -73.202972,,73242,0
73243,boul. Cartier / rue Hertel,  45.556353, -73.212867,,73243,0
73244,boul. Cartier / face à la Caisse Populaire,  45.554985, -73.213943,,73244,0
73245,boul. Choquette / boul. Cartier,  45.552335, -73.217178,,73245,0
73246,rue Richelieu / face à la Bibliothèque,  45.560479, -73.204620,,73246,0
73247,rue Richelieu / rue Bernard-Pilon,  45.546511, -73.216277,,73247,0
73248,rue St-François / rue Caron,  45.546317, -73.221947,,73248,0
73249,rue Caron / rue de l'École,  45.545069, -73.224214,,73249,0
73250,4e avenue / face à OMH,  45.545922, -73.226561,,73250,0
73251,rue Joffre / 2e avenue,  45.544428, -73.226203,,73251,0
73252,rue Richelieu / face aux Résidences Richeloises,  45.541933, -73.229070,,73252,0
73253,rue Richelieu / rue Comtois,  45.546084, -73.217312,,73253,0
73254,rue Richelieu / boul. Choquette,  45.548507, -73.212018,,73254,0
73255,boul. Choquette / boul. Sir-Wilfrid-Laurier,  45.551229, -73.215654,,73255,0
73256,rue Dupré / rue Bernard,  45.569536, -73.206012,,73256,0
73257,rue Dupré / rue Pigeon,  45.568281, -73.207469,,73257,0
73258,rue Dupré / rue St-Jean-Baptiste,  45.571654, -73.203422,,73258,0
73259,rue Dupré / rue Bourgeois,  45.574168, -73.200090,,73259,0
73260,rue Dupré / rue Larose,  45.578847, -73.195285,,73260,0
73261,rue Richelieu / face à Hôtellerie Rive Gauche,  45.591118, -73.191164,,73261,0
73262,montée Prévert / rue Joli-Vent,  45.601594, -73.192475,,73262,0
73263,rue André-Labadie / rue Carmen-Bienvenue,  45.588634, -73.198003,,73263,0
73264,rue André-Labadie / boul. Gagnon,  45.586900, -73.200234,,73264,0
73265,rue Larose / rue André-Labadie,  45.584289, -73.204173,,73265,0
73266,rue Larose / boul. Vinet,  45.582865, -73.201444,,73266,0
73267,rue Larose / rue Oka,  45.581861, -73.199377,,73267,0
73268,rue Larose / rue des Brises,  45.580131, -73.197008,,73268,0
73269,rue Dupré / rue Bourgeois,  45.574395, -73.199972,,73269,0
73270,rue Dupré / rue St-Jean-Baptiste,  45.571797, -73.203418,,73270,0
73271,rue Lechasseur / boul. Yvon-l'Heureux nord,  45.570715, -73.220475,,73271,0
73272,boul. Yvon-l'Heureux / face au Métro,  45.579792, -73.215009,,73272,0
73273,rue St-Jean-Baptiste / rue Lapointe,  45.578233, -73.212479,,73273,0
73274,montée Prévert / rue de la Rochelle,  45.604847, -73.196912,,73274,0
73275,boul. Yvon-l'Heureux ouest / rue Choquette,  45.559232, -73.227614,,73275,0
73276,rue Bernard-Pilon / rue des Camélias,  45.554753, -73.227960,,73276,0
73277,rue des Camélias / rue Mon-Loisir,  45.551243, -73.233081,,73277,0
73278,rue André-Labadie / rue Leclerc,  45.591039, -73.197558,,73278,0
73279,Rue Richelieu / Rue Leclerc,  45.588424, -73.191322,,73279,0
73280,Rue De l'Industrie / Rue Richelieu,  45.595204, -73.190487,,73280,0
73281,boul. Cartier / rue Bonair,  45.553405, -73.215601,,73281,0
73282,rue Joffre / rue Richelieu,  45.543485, -73.224891,,73282,0
73283,rue William-McMaster / rue Albert-Gamble,  45.547203, -73.239243,,73283,0
73284,rue Dupré / face au 1155 (Résidence),  45.575979, -73.198101,,73284,0
73285,rue Serge-Pépin / rue André-Labadie,  45.592465, -73.197620,,73285,0
73286,rue Serge-Pépin / rue Richelieu,  45.592529, -73.191066,,73286,0
73287,rue Richelieu / montée Prévert,  45.598175, -73.189359,,73287,0
73288,rue André-Labadie / rue Leclerc,  45.590887, -73.197378,,73288,0
73289,rue André-Labadie / rue Serge-Pépin,  45.592218, -73.197453,,73289,0
73290,rue Dupré / face au 1155 (Résidence),  45.576114, -73.198122,,73290,0
73291,rue Brunelle / rue Richelieu,  45.563556, -73.203070,,73291,0
73292,boul. Constable / rue Bernard-Pilon,  45.552509, -73.224599,,73292,0
73293,rue Richelieu / rue Biron,  45.553639, -73.208084,,73293,0
73294,rue Richelieu / rue Verchères,  45.556442, -73.206643,,73294,0
73295,rue Jeannotte / rue Richelieu,  45.564951, -73.202026,,73295,0
73296,rue Dupré / rue Brunelle,  45.567346, -73.208749,,73296,0
73297,rue Dupré / rue Hubert,  45.570179, -73.205256,,73297,0
73298,rue Lataille / rue Dupré,  45.576884, -73.197360,,73298,0
73299,rue Richelieu / rue Champagne,  45.586579, -73.191900,,73299,0
73300,boul. Yvon-L'Heureux N. / rue Serge Pépin,  45.593473, -73.208876,,73300,1
73301,boul. Sir-Wilfrid-Laurier / Pont Jordi-Bonet (MSH),  45.563193, -73.197630,,73301,0
73302,boul. Sir Wilfrid-Laurier / pont Jordi-Bonet (MSH),  45.563392, -73.197367,,73302,0
73303,boul. Sir-Wilfrid-Laurier / rue Fortier,  45.561960, -73.191542,,73303,0
73304,boul. Sir-Wilfrid-Laurier / rue St-Georges,  45.562205, -73.191598,,73304,0
73305,boul. Sir Wilfrid-Laurier / rue Radisson,  45.562472, -73.188202,,73305,0
73306,boul. Sir-Wilfrid-Laurier / face au IGA,  45.562550, -73.188982,,73306,0
73307,boul. Sir-Wilfrid-Laurier / rue des Falaises,  45.565001, -73.183943,,73307,0
73308,boul. Sir-Wilfrid-Laurier / rue Blain,  45.564498, -73.185315,,73308,0
73309,boul. Sir-Wilfrid-Laurier / rue du Massif,  45.566367, -73.182427,,73309,0
73310,boul. Sir-Wilfrid-Laurier / rue Nadeau,  45.566547, -73.182876,,73310,0
73311,boul. Sir-Wilfrid-Laurier / rue Belval,  45.568824, -73.179780,,73311,0
73312,boul. Sir-Wilfrid-Laurier / rue Belval,  45.569206, -73.179980,,73312,0
73313,boul. Sir-Wilfrid-Laurier / rue Boisée,  45.572411, -73.175823,,73313,0
73314,boul. Sir-Wilfrid-Laurier / rue Boisée,  45.572626, -73.176232,,73314,0
73315,boul. Sir-Wilfrid-Laurier / rue Lavoie,  45.575295, -73.172667,,73315,0
73316,boul. Sir-Wilfrid-Laurier / rue Grande-Allée,  45.576245, -73.172264,,73316,0
73317,boul. Sir-Wilfrid-Laurier / rue des Bernaches,  45.577041, -73.170811,,73317,0
73318,boul. Sir-Wilfrid-Laurier / rue des Bernaches,  45.577496, -73.171000,,73318,0
73319,boul. Sir-Wilfrid-Laurier / rue Authier,  45.580294, -73.161711,,73319,0
73320,boul. Sir-Wilfrid-Laurier / rue Authier,  45.580708, -73.161695,,73320,0
73321,boul. Sir-Wilfrid-Laurier / rue Rouillard,  45.581750, -73.155391,,73321,0
73322,boul. Sir-Wilfrid-Laurier / rue Rouillard,  45.582269, -73.154848,,73322,0
73323,boul. Sir-Wilfrid-Laurier / ch. Benoît,  45.584146, -73.144385,,73323,0
73324,boul. Sir-Wilfrid-Laurier / ch. Benoît,  45.584505, -73.144960,,73324,0
73330,rue Radisson / rue Pineault,  45.561498, -73.186453,,73330,0
73331,rue Campbell / rue Radisson,  45.559786, -73.183947,,73331,0
73332,rue Campbell / rue Fortier,  45.557892, -73.186739,,73332,0
73333,ch. Ozias-Leduc / rue Paul-Émile-Borduas,  45.549055, -73.185611,,73333,0
73334,ch. Ozias-Leduc / ch. de la Montagne,  45.542195, -73.187411,,73334,0
73335,rue Félix-Leclerc / rue Lauzon,  45.539055, -73.186284,,73335,0
73336,rue Félix-Leclerc / rue du Petit-Bonheur,  45.536422, -73.183363,,73336,0
73337,rue Félix-Leclerc / boul. de Montenach,  45.535790, -73.181410,,73337,0
73338,rue de Marseille / rue de Monaco,  45.527010, -73.177638,,73338,0
73339,rue de Monaco / rue de Grenoble,  45.529007, -73.180547,,73339,0
73340,rue Hébert / rue de Grenoble,  45.529503, -73.179910,,73340,0
73341,rue Ringuet / rue Lamartine,  45.531162, -73.183323,,73341,0
73342,rue Ringuet / boul. de Montenach,  45.533202, -73.185688,,73342,0
73343,rue Doyle / rue du Château,  45.535953, -73.189784,,73343,0
73344,face au Manoir Radisson,  45.560993, -73.187698,,73344,0
73345,rue du Centre-Civique / face au 95,  45.563806, -73.191949,,73345,0
73346,rue Villeneuve / rue Georges-Westinghouse,  45.582935, -73.179940,,73346,0
73347,rue Georges-Westinghouse / rue de l'Atlantique,  45.581307, -73.177881,,73347,0
73348,rue de l'Atlantique / boul. de la Gare,  45.579177, -73.181066,,73348,0
73349,rue Belval / rue Forest,  45.571464, -73.182755,,73349,0
73350,rue Forest / rue de Champigny,  45.570617, -73.184274,,73350,0
73351,rue Forest / rue du Louvre,  45.571654, -73.187256,,73351,0
73352,rue Forest / rue de Louisbourg,  45.570341, -73.188900,,73352,0
73353,rue Forest / rue Blain,  45.568157, -73.190503,,73353,0
73354,rue Blain / rue Marquette,  45.566493, -73.188497,,73354,0
73355,boul. H-Charbonneau / face au 330,  45.563813, -73.189748,,73355,0
73356,rue la Petite-Allée / rue Jeannotte,  45.581128, -73.174530,,73356,0
73357,ch. Ozias-Leduc / rue Félix-Leclerc,  45.540695, -73.188508,,73357,0
73358,rue Pineault / face au 375,  45.559749, -73.185457,,73358,0
73359,rue Pineault / face au 330,  45.560061, -73.186596,,73359,0
73360,rue Ste-Anne / rue Provencher,  45.567676, -73.192167,,73360,0
73361,rue Ste-Anne / rue St-Hippolyte,  45.569152, -73.194208,,73361,0
73362,boul. H-Charbonneau / face au IGA,  45.563268, -73.189116,,73362,0
73363,boul. H-Charbonneau / face au Métro,  45.563365, -73.188733,,73363,0
73364,boul. H-Charbonneau / rue du Centre-Civique,  45.564640, -73.190483,,73364,0
73365,rue du Centre-Civique / rue Ste-Anne,  45.565443, -73.189117,,73365,0
73366,Gare Mont-Saint-Hilaire,  45.578252, -73.179189,,73366,0
73367,rue Fortier / rue Charlevoix,  45.560578, -73.190725,,73367,0
73368,rue Fortier / rue Campbell,  45.557827, -73.186834,,73368,0
73369,rue Fortier / rue Ernest-Choquette,  45.552944, -73.183512,,73369,0
73370,rue Dublin / rue Doyle,  45.537877, -73.189956,,73370,0
73371,rue Dublin / rue Lauzon,  45.537679, -73.188268,,73371,0
73372,rue Dublin / rue Marie-Anne,  45.536160, -73.186161,,73372,0
73373,rue du Château / rue Hamel,  45.535185, -73.186079,,73373,0
73374,rue Hébert / boul. de Montenach,  45.534080, -73.183429,,73374,0
73375,rue Hébert / rue Ringuet,  45.530956, -73.180570,,73375,0
73376,rue Hébert / rue de Grenoble,  45.529480, -73.180050,,73376,0
73377,rue de Marseille / rue Hébert,  45.527254, -73.177144,,73377,0
73378,rue Verdi / rue Renoir,  45.529325, -73.176807,,73378,0
73379,rue Verdi / rue Émile-Nelligan,  45.530322, -73.175359,,73379,0
73380,rue de la Pommeraie / rue Frères,  45.532616, -73.177403,,73380,0
73381,rue Felix-Leclerc / face au rond-point,  45.537703, -73.184364,,73381,0
73382,rue Jeannotte / rue du Golf,  45.581670, -73.175215,,73382,0
73383,rue Jeannotte / rue Villeneuve,  45.583977, -73.178265,,73383,0
73384,rue Jeannotte / rue Mont-Plaisant,  45.585728, -73.180887,,73384,0
73385,rue Jeannotte / rue de Florimont,  45.586301, -73.181710,,73385,0
73386,rue Jeannotte / rue de Lisbonne,  45.588702, -73.184702,,73386,0
73387,rue Jeannotte / rue des Français,  45.589663, -73.186152,,73387,0
73388,ch. des Patriotes nord / rue de la Rocque,  45.586879, -73.188097,,73388,0
73389,ch. des Patriotes nord / rue Armand-Halde,  45.579541, -73.190404,,73389,0
73390,ch. des Patriotes nord / rue de Beaujeu,  45.576556, -73.191816,,73390,0
73391,ch. des Patriotes nord / rue Desrochers,  45.574885, -73.192624,,73391,0
73392,ch. des Patriotes nord / rue Ste-Anne,  45.569941, -73.195456,,73392,0
73393,ch. des Patriotes nord / rue Gaboury,  45.567889, -73.196478,,73393,0
73394,rue de Rouville / rue Messier,  45.563780, -73.196330,,73394,0
73395,rue Campbell / place Diamond,  45.558981, -73.185103,,73395,0
73396,rue Campbell / rue Seigniory,  45.556313, -73.188732,,73396,0
73397,rue Campbell / rue Fréchette,  45.555289, -73.190016,,73397,0
73398,rue Campbell / montée des Trente,  45.552863, -73.193068,,73398,0
73399,montée des Trente / rue Lévis,  45.551592, -73.191666,,73399,0
73400,montée des Trente / rue de l'Heure-Mauve,  45.548665, -73.187526,,73400,0
73401,Centre de la nature du Mont-Saint-Hilaire,  45.535149, -73.157011,,73401,0
73426,ch. des Patriotes sud / montée des Trente,  45.558136, -73.200373,,73426,0
73427,rue Côté / montée des Trente,  45.556427, -73.198232,,73427,0
73428,rue Côté / montée des Trente,  45.556496, -73.198344,,73428,0
73430,rue Côté / rue Pervenche,  45.551729, -73.201672,,73430,0
73432,avenue Clifton / rue Côté,  45.548477, -73.204562,,73432,0
73434,ch. des Patriotes sud / place du Manoir,  45.559382, -73.199258,,73434,0
73440,ch. des Patriotes sud / place du Manoir,  45.559555, -73.199446,,73440,0
73441,ch. des Patriotes sud / avenue Prince-Edward,  45.548148, -73.206001,,73441,0
73442,ch. des Patriotes / avenue Prince-Albert,  45.543207, -73.214783,,73442,0
73443,ch. des Patriotes / avenue Ruth,  45.540264, -73.221200,,73443,0
73444,avenue Ruth / rue Mason,  45.537844, -73.218009,,73444,0
73445,rue Mason / avenue Gervais,  45.539072, -73.216667,,73445,0
73446,rue Spiller / avenue Ruth,  45.536825, -73.215448,,73446,0
73447,rue Spiller / face à la Place Mountainview,  45.533885, -73.217267,,73447,0
73448,rue Spiller / rue des Cigales,  45.533107, -73.217525,,73448,0
73449,rue des Cigales / rue Balmoral,  45.531776, -73.214537,,73449,0
73450,rue Balmoral / avenue Bousquet,  45.533850, -73.212291,,73450,0
73451,avenue Bousquet / rue des Noyers,  45.532503, -73.209382,,73451,0
73452,rue des Noyers / avenue Gervais,  45.534582, -73.207352,,73452,0
73453,avenue Gervais / rue St-John,  45.535666, -73.209302,,73453,0
73454,rue St-John / avenue Connaught,  45.537723, -73.207347,,73454,0
73455,avenue Connaught / rue Victoria,  45.538967, -73.209685,,73455,0
73456,rue Parkview / avenue Rose,  45.540126, -73.200433,,73456,0
73457,rue Parkview / avenue des Bouleaux,  45.538089, -73.196302,,73457,0
73458,rue Parkview / avenue Helen,  45.540787, -73.193734,,73458,0
73459,avenue Helen / rue Barré,  45.542073, -73.196697,,73459,0
73460,rue Barre / avenue Clifton,  45.543886, -73.195071,,73460,0
73461,rue Mountainview / face à Résidence Sharron,  45.546115, -73.195514,,73461,0
73462,avenue des Oeillets / rue Mountainview,  45.548116, -73.194894,,73462,0
73463,rue Kingston / avenue Ann,  45.547454, -73.196981,,73463,0
73464,avenue Brighton / rue Copping,  45.547621, -73.199026,,73464,0
73465,rue Copping / avenue Prince-Edward,  45.545891, -73.201009,,73465,0
73466,ch. des Patriotes / avenue Connaught,  45.542093, -73.216377,,73466,0
73467,rue Mason / avenue Oxford,  45.540302, -73.215489,,73467,0
73468,avenue Oxford / rue Spiller,  45.539212, -73.213162,,73468,0
73469,rue Spiller / avenue Gervais,  45.538000, -73.214306,,73469,0
73470,avenue Clifton / rue Mountainview,  45.545173, -73.197597,,73470,0
73471,Chemin des Patriotes / Rue Auclair,  45.554292, -73.202933,,73471,0
73472,rue Mountainview / avenue Clifton,  45.545156, -73.197854,,73472,0
73473,rue Mountainview / avenue Helen,  45.543387, -73.199528,,73473,0
73474,rue Mountainview / rue Parkview,  45.541580, -73.201270,,73474,0
73475,rue Mountainview / avenue Prince-Albert,  45.539526, -73.206866,,73475,0
73476,rue Victoria / avenue Prince-Albert,  45.540220, -73.208662,,73476,0
73477,rue Victoria / avenue Connaught,  45.538999, -73.209762,,73477,0
73478,rue Victoria / avenue Oxford,  45.538162, -73.210646,,73478,0
73479,avenue Gervais / rue Victoria,  45.536862, -73.211869,,73479,0
73480,rue Spiller / avenue Gervais,  45.537932, -73.214200,,73480,0
73481,rue Spiller / avenue Tadoussac,  45.534674, -73.217030,,73481,0
73482,rue des Cigales / rue des Cailles,  45.530787, -73.211130,,73482,0
73483,rue des Cigales / rue des Perdrix,  45.530040, -73.209463,,73483,0
73484,chemin Ozias-Leduc / rue Verger-Tétreault,  45.532945, -73.202315,,73484,0
73485,avenue Elm / ch. Ozias-Leduc,  45.536331, -73.194345,,73485,0
73486,Rue Clifton / Rue Copping,  45.546368, -73.200527,,73486,0
73501,route 116 / boul. des Hurons,  45.589680, -73.119504,,73501,0
73502,route 116 / boul. des Hurons,  45.589938, -73.119911,,73502,0
73503,route 116 / boul. Rodrigue,  45.590204, -73.117193,,73503,0
73504,route 116 / boul. Rodrigue,  45.590509, -73.117635,,73504,0
73505,route 116 / Rang du Nord-Ouest,  45.591160, -73.112754,,73505,0
73506,route 116 / Rang du Nord-Ouest,  45.591592, -73.112833,,73506,0
73507,route 116 / rue du Ruisseau,  45.594077, -73.100508,,73507,0
73509,route 116 / rue St-Simon,  45.595242, -73.095324,,73509,0
73510,route 116 / rue St-Simon,  45.595348, -73.095589,,73510,0
73511,route 116 / rue Bernard,  45.596689, -73.088571,,73511,0
73513,route 116 / rue de la Paix,  45.597026, -73.086354,,73513,0
73514,route 116 / rue de la Paix,  45.597458, -73.086216,,73514,0
73515,route 116 / rang Petit,  45.588012, -73.127039,,73515,0
73516,route 116 / rang Petit,  45.588368, -73.127005,,73516,0
73587,rue Johnson Est / boul. Casavant Est,  45.646711, -72.952877,,73587,0
73588,rue Johnson E. / boul. Casavant E.,  45.646451, -72.952975,,73588,0
73589,rue Martineau / face au 5110 (Marché aux Puces),  45.648895, -72.952228,,73589,0
73590,rue Sicotte / avenue St-Jacques,  45.620533, -72.961644,,73590,0
73591,boul. Choquette / face au 3455,  45.632635, -72.979522,,73591,0
73592,boul. Choquette / face au 6285,  45.630251, -72.986782,,73592,0
73593,boul. Choquette / face au 6780,  45.628897, -72.993614,,73593,0
73594,boul. Choquette / avenue Pinard,  45.628734, -72.997149,,73594,0
73595,rue Picard / face au 6935,  45.633271, -72.993793,,73595,0
73596,rue Picard / avenue Beaudry,  45.634429, -72.986948,,73596,0
73597,rue Picard / face au 3475,  45.636884, -72.981037,,73597,0
73598,rue Picard / avenue Trudeau,  45.638207, -72.975311,,73598,0
73599,rue Picard / avenue Desjardins,  45.638307, -72.970892,,73599,0
73600,Cégep Saint-Hyacinthe,  45.617165, -72.974620,,73600,0
73601,route 116 / rue Millette,  45.600816, -73.009006,,73601,0
73602,route 116 / face à la rue millette,  45.601183, -73.008814,,73602,0
73603,route 116 / rue Demers,  45.600921, -73.005566,,73603,0
73604,route 116 / face à la rue Demers,  45.601288, -73.005309,,73604,0
73605,route 116 / rue Denis,  45.601066, -72.999695,,73605,0
73606,route 116 / rue Denis,  45.601424, -72.999811,,73606,0
73607,route 116 / rue Dieppe,  45.602999, -72.983613,,73607,0
73608,route 116 / rue Dieppe,  45.603045, -72.984349,,73608,0
73609,route 116 / rue Crémazie,  45.604571, -72.980042,,73609,0
73610,route 116 / rue Crémazie,  45.604920, -72.980080,,73610,0
73611,route 116 / rue Coulonges,  45.605505, -72.977960,,73611,0
73612,route 116 / rue Coulonges,  45.606127, -72.977610,,73612,0
73613,boul. Laurier / avenue Castlelneau,  45.607441, -72.973549,,73613,0
73614,boul. Laurier / avenue Castlelneau,  45.607720, -72.973885,,73614,0
73615,avenue Bienville / rue Sicotte (Cégep),  45.615126, -72.969978,,73615,0
73616,avenue Boullé / rue Sicotte (Cégep),  45.614541, -72.971151,,73616,0
73617,rue Sicotte / face à ITA,  45.617634, -72.966145,,73617,0
73618,rue Sicotte / face à ITA,  45.617763, -72.966225,,73618,0
73619,rue Sicotte / rue des Vétérinaires,  45.619316, -72.963543,,73619,0
73620,rue Sicotte / rue des Vétérinaires,  45.619502, -72.963489,,73620,0
73621,rue Sicotte / Face à la rue Larocque,  45.621555, -72.960052,,73621,0
73622,rue Sicotte / rue Larocque,  45.621644, -72.960171,,73622,0
73623,rue Dessaulles / rue Choquette,  45.621612, -72.957016,,73623,0
73624,rue Dessaulles / avenue Desaulniers,  45.622335, -72.956147,,73624,0
73625,rue Dessaulles / rue de la Bruère,  45.623462, -72.954002,,73625,0
73626,rue Dessaulles / rue de la Bruère,  45.623552, -72.954288,,73626,0
73627,rue Dessaulles / rue Bourdages,  45.624617, -72.951763,,73627,0
73628,rue Dessaulles / rue Bourdages,  45.624764, -72.951714,,73628,0
73629,rue Dessaulles / face au Palais de justice,  45.625528, -72.948744,,73629,0
73630,rue Dessaulles / face au Palais de justice,  45.626249, -72.947862,,73630,0
73631,rue Dessaulles / rue Laframboise,  45.626747, -72.946906,,73631,0
73632,rue Dessaulles / rue Laframboise,  45.626961, -72.946890,,73632,0
73633,avenue Cusson / Galerie Ste-Hyacinthe,  45.640956, -72.964429,,73633,0
73634,avenue Cusson / Galerie Ste-Hyacinthe,  45.640894, -72.964594,,73634,0
73635,route 116 / avenue du Domaine,  45.601326, -72.991697,,73635,0
73636,route 116 / avenue du Domaine,  45.601642, -72.991721,,73636,0
73637,boul. Choquette / rue Bérard,  45.628934, -72.990180,,73637,0
73638,boul. Choquette / rue Bérard,  45.629147, -72.989658,,73638,0
73639,boul. Choquette / avenue Beaudry,  45.631627, -72.983162,,73639,0
73640,boul. Choquette / avenue Beaudry,  45.631769, -72.983131,,73640,0
73641,boul. Choquette / avenue Trudeau,  45.632841, -72.975833,,73641,0
73642,boul. Choquette / avenue Trudeau,  45.632931, -72.976119,,73642,0
73643,boul. Choquette / boul. Casavant ouest,  45.632206, -72.971631,,73643,0
73644,boul. Choquette / boul. Casavant ouest,  45.632298, -72.971531,,73644,0
73645,boul. Choquette / rue Cartier,  45.628401, -72.966712,,73645,0
73646,boul. Choquette / rue Cartier,  45.628260, -72.966239,,73646,0
73648,rue St-Charles / avenue Roy,  45.612055, -72.957480,,73648,0
73649,avenue Roy / rue St-Pierre,  45.614147, -72.960211,,73649,0
73650,rue St-Pierre / boul. Laflamme,  45.616865, -72.954699,,73650,0
73651,rue St-Pierre / avenue Demers,  45.619101, -72.951056,,73651,0
73652,avenue Pratte / face au Centre Andrée-Perrault,  45.633537, -72.944845,,73652,0
73653,avenue Pratte / rue Papineau,  45.634775, -72.947370,,73653,0
73654,avenue Pratte / rue du Sacré-Coeur,  45.635851, -72.949485,,73654,0
73655,rue du Sacré-Coeur / avenue St-Germain,  45.637452, -72.947970,,73655,0
73656,rue du Sacré-Coeur / avenue Bousquet,  45.639290, -72.946062,,73656,0
73657,rue du Sacré-Coeur / av. des Grandes-Orgues,  45.642211, -72.943902,,73657,0
73658,av.des Grandes-Orgues/face École Professionnelle,  45.646145, -72.948443,,73658,0
73659,boul. Casavant / face au Complexe M,  45.647789, -72.951465,,73659,0
73660,boul. Casavant / avenue T.-D. Bouchard,  45.643645, -72.956352,,73660,0
73661,boul. Casavant / avenue Pratte,  45.641119, -72.958896,,73661,0
73662,avenue Pratte / rue Rouleau,  45.639864, -72.957723,,73662,0
73663,rue Rouleau / rue Gauthier,  45.637052, -72.961019,,73663,0
73664,rue Gauthier / avenue Lamarche,  45.634448, -72.960892,,73664,0
73665,chemin du Rapide Plat / rue Martineau,  45.652233, -72.943556,,73665,0
73666,rue Girouard / avenue Kéroack,  45.631151, -72.942870,,73666,0
73667,avenue Pratte / face au Centre Andrée-Perrault,  45.633478, -72.944937,,73667,0
73668,avenue Pratte / rue Papineau,  45.634738, -72.947511,,73668,0
73669,rue du Sacré-Coeur / avenue Pratte,  45.635976, -72.949618,,73669,0
73670,rue du Sacré-Coeur / avenue St-Germain,  45.637603, -72.947964,,73670,0
73671,rue du Sacré-Coeur / avenue Bousquet,  45.639451, -72.946044,,73671,0
73672,rue du Sacré-Coeur / avenue des Grandes-Orgues,  45.642236, -72.944065,,73672,0
73673,av.des Grandes-Orgues/face École Professionnelle,  45.646057, -72.948560,,73673,0
73674,boul. Casavant / face au Complexe M,  45.647480, -72.951308,,73674,0
73675,boul. Casavant / avenue T.-D. Bouchard,  45.643376, -72.956136,,73675,0
73676,boul. Casavant / avenue Pratte,  45.640918, -72.958642,,73676,0
73677,rue Rouleau / avenue Pratte,  45.639735, -72.957621,,73677,0
73678,rue Gauthier / rue Rouleau,  45.636943, -72.960878,,73678,0
73679,rue Girouard / avenue Kéroack,  45.630991, -72.942807,,73679,0
73680,avenue Pratte / rue Girouard,  45.632382, -72.942452,,73680,0
73681,boul. Laframboise / rue Martineau,  45.644415, -72.977489,,73681,0
73682,boul. Laframboise / face au 6165,  45.648413, -72.982700,,73682,0
73683,boul. Laframboise / face au 6385,  45.649867, -72.986969,,73683,0
73684,boul. Laframboise / face au 6620,  45.649722, -72.990202,,73684,0
73685,boul. Laframboise / avenue Prévert,  45.649542, -72.996568,,73685,0
73686,boul. Laframboise / rang de la Pointe-du-Jour,  45.649358, -73.001636,,73686,0
73687,avenue Léon / avenue Sansoucy (1er arrêt),  45.648469, -73.006235,,73687,0
73688,av. Léon/av. Sansoucy(2e arrêt boîte aux lettres),  45.647008, -73.006398,,73688,0
73689,boul. Laframboise / rang de la Pointe-du-Jour,  45.649120, -73.001913,,73689,0
73690,boul. Laframboise / avenue Prévert,  45.649296, -72.996805,,73690,0
73691,avenue Pinard / rue de la Verdure,  45.646444, -72.994712,,73691,0
73692,avenue Pinard / rue des Semailles,  45.643278, -72.995057,,73692,0
73693,rue des Semailles / avenue Deslandes,  45.643034, -72.992864,,73693,0
73694,rue des Semailles / avenue Harpin,  45.642872, -72.990106,,73694,0
73695,avenue Harpin / rue de la Verdure,  45.645984, -72.989541,,73695,0
73696,boul. Laframboise / face au 6385,  45.649574, -72.986838,,73696,0
73697,Canadian Tire,  45.642710, -72.978084,,73697,0
73698,Walmart,  45.640991, -72.978359,,73698,0
73699,Bureau en Gros,  45.640006, -72.978418,,73699,0
73700,Galeries St-Hyacinthe (porte #1),  45.639443, -72.963361,,73700,0
73701,Banque Laurentienne,  45.643535, -72.976809,,73701,0
73702,rue Calixa Lavallée / avenue Brodeur,  45.627486, -72.943041,,73702,0
73703,rue Lemire / avenue St-Luc,  45.628638, -72.937104,,73703,0
73704,avenue Mercure / rue St-Pierre,  45.627719, -72.932984,,73704,0
73705,rue St-Pierre / avenue St-Louis,  45.625868, -72.935400,,73705,0
73706,avenue St-Louis / rue Brunette,  45.623790, -72.932776,,73706,0
73707,avenue St-Louis / rue Villeneuve,  45.622126, -72.930461,,73707,0
73708,rue Desranleau / avenue St-Louis,  45.619143, -72.926049,,73708,0
73709,avenue Marchesseault / rue d'Amour,  45.619431, -72.922481,,73709,0
73710,rue des Seigneurs / avenue Lussier,  45.618104, -72.923163,,73710,0
73711,avenue Perreault / rue de l'Union,  45.615946, -72.919605,,73711,0
73712,rue Lemonde / avenue St-Louis,  45.614138, -72.919595,,73712,0
73713,rue des Seigneurs / avenue de la Concorde,  45.615326, -72.927456,,73713,0
73714,avenue de la Concorde / rue Beauregard,  45.618922, -72.932447,,73714,0
73715,avenue de la Concorde / rue Brunette,  45.620998, -72.936098,,73715,0
73716,rue St-Pierre / rue Martel,  45.620325, -72.942663,,73716,0
73717,rue Girouard / avenue Ste-Anne,  45.624613, -72.947461,,73717,0
73718,rue Girouard / avenue Ste-Anne,  45.624772, -72.947440,,73718,0
73719,rue Girouard / avenue de la Bruère,  45.621765, -72.951719,,73719,0
73720,avenue Castelneau / rue Lemoyne,  45.608512, -72.974232,,73720,0
73721,rue Castelneau / rue Maricout,  45.610587, -72.976982,,73721,0
73722,avenue Castelneau / rue Montigny,  45.611800, -72.978533,,73722,0
73723,avenue de Dieppe / avenue Dupras,  45.613055, -72.982110,,73723,0
73724,avenue de Dieppe / avenue Coulonge,  45.610027, -72.985707,,73724,0
73725,avenue de Dieppe / avenue Théroux,  45.606038, -72.985410,,73725,0
73726,rue Dieppe / route 116,  45.603453, -72.984235,,73726,0
73727,route 116 / rue Crémazie,  45.604451, -72.980334,,73727,0
73728,avenue Crémazie / face à la Pharmacie,  45.603946, -72.979643,,73728,0
73729,rue Joncaire / rue de Dieppe,  45.601869, -72.981166,,73729,0
73730,rue Lafleur / avenue Duchesnay,  45.599226, -72.981339,,73730,0
73731,avenue Duchesnay / rue Garnier,  45.596636, -72.978280,,73731,0
73732,rue Garnier / avenue de Dieppe,  45.597519, -72.976301,,73732,0
73733,avenue de Dieppe / rue Jacques-Cartier,  45.599793, -72.979049,,73733,0
73734,rue Jacques-Cartier / avenue Crémazie,  45.601506, -72.976415,,73734,0
73735,rue Jacques-Cartier / avenue Coulonge,  45.602823, -72.974414,,73735,0
73736,rue Jacques-Cartier / avenue Chapleau,  45.604050, -72.972486,,73736,0
73737,rue Jacques-Cartier / avenue Castelneau,  45.605361, -72.970496,,73737,0
73738,avenue Castelneau / rue Bel-Air,  45.606877, -72.972125,,73738,0
73739,rue Girouard / avenue de la Bruère,  45.621550, -72.951835,,73739,0
73740,avenue Jutras / rue Bernard,  45.632249, -72.935879,,73740,0
73741,rue Bernard / avenue Noiseau,  45.633956, -72.933409,,73741,0
73742,rue Bernard / avenue Rigaud,  45.634958, -72.929957,,73742,0
73743,rue Bernard / avenue Petitclerc,  45.635858, -72.925767,,73743,0
73744,rue Bernard / avenue Archambault,  45.636794, -72.921625,,73744,0
73745,rue Bernard / avenue Frégeau,  45.638714, -72.917872,,73745,0
73746,rue Jolibois / avenue Brabant,  45.638580, -72.913610,,73746,0
73747,rue Jolibois / avenue Édouard-Bilodeau,  45.640544, -72.910687,,73747,0
73748,rue Jolibois / avenue Morissette,  45.643801, -72.907102,,73748,0
73749,avenue Morissette / rue Marquette,  45.641587, -72.904010,,73749,0
73750,rue Marquette / avenue Vertefeuille,  45.643461, -72.901169,,73750,0
73751,rue Marquette / avenue de l'Église,  45.645402, -72.898662,,73751,0
73752,avenue Gosselin / avenue Girard,  45.647138, -72.895845,,73752,0
73753,avenue Gosselin / avenue Antoine-Cabana,  45.644422, -72.891833,,73753,0
73754,avenue Gosselin / boul. Laurier,  45.641945, -72.888930,,73754,0
73755,boul. Laurier / rue Guy,  45.641199, -72.895768,,73755,0
73756,boul. Laurier / rue des Seigneurs,  45.641117, -72.900290,,73756,0
73757,boul. Laurier / rue Marquette,  45.640863, -72.904333,,73757,0
73758,boul. Laurier / avenue Édouard-Bilodeau,  45.639668, -72.909185,,73758,0
73759,boul. Laurier / avenue Brabant,  45.637655, -72.912010,,73759,0
73760,boul. Laurier / avenue Richer,  45.634140, -72.922473,,73760,0
73761,boul. Laurier / avenue Triquet,  45.633209, -72.926672,,73761,0
73762,boul. Laurier / avenue Wilson,  45.632475, -72.930496,,73762,0
73763,rue des Cascades / avenue Jutras,  45.631699, -72.935074,,73763,0
73764,route 116 / avenue St-Louis,  45.629191, -72.939056,,73764,0
73765,avenue Ste-Anne / face à l'Hôtel-Dieu,  45.626531, -72.949138,,73765,0
73766,avenue Moreau / rue Delorme,  45.628144, -72.950702,,73766,0
73767,boul. Laframboise / rue Morison,  45.629653, -72.950830,,73767,0
73768,boul. Laframboise / rue du Sacré-Coeur,  45.631384, -72.954212,,73768,0
73769,boul. Laframboise / rue Bourassa,  45.632274, -72.955948,,73769,0
73770,boul. Laframboise / rue Blanchette,  45.633123, -72.958296,,73770,0
73771,rue Gauthier / avenue Lamarche,  45.634308, -72.960759,,73771,0
73772,avenue Paquette / boul. Casavant,  45.637951, -72.962385,,73772,0
73773,boul. Laframboise / face à la Clinique familiale,  45.634186, -72.964080,,73773,0
73774,boul. Laframboise / rue Bourassa,  45.632158, -72.956314,,73774,0
73775,boul. Laframboise / rue Nelson,  45.631457, -72.954979,,73775,0
73776,boul. Laframboise / rue Morison,  45.629421, -72.950942,,73776,0
73777,rue Sicotte / avenue Ste-Anne,  45.627047, -72.949777,,73777,0
73778,rue du Sacré-Coeur / boul. Laframboise,  45.631452, -72.954347,,73778,0
73779,avenue Beauparlant / rue Viger,  45.633043, -72.953999,,73779,0
73780,avenue Ste-Anne / rue Morison,  45.628454, -72.952506,,73780,0
73781,rue Papineau / avenue Bourdages,  45.627783, -72.955527,,73781,0
73782,avenue Bourdage / rue Nelson,  45.629354, -72.957703,,73782,0
73783,rue Nelson / avenue Ste-Catherine,  45.627159, -72.961217,,73783,0
73784,rue Nelson / boul. Choquette,  45.625957, -72.963132,,73784,0
73785,boul. Choquette / rue Bourassa,  45.626653, -72.964138,,73785,0
73786,rue Cartier / avenue Ste-Catherine,  45.629486, -72.964605,,73786,0
73787,rue Cartier / avenue Raymond,  45.631080, -72.962304,,73787,0
73788,rue Cartier / avenue St-Joseph,  45.632585, -72.960094,,73788,0
73789,avenue Bourdage / rue Cartier,  45.631949, -72.961323,,73789,0
73790,rue Cartier / avenue Raymond,  45.631204, -72.962187,,73790,0
73791,rue Cartier / avenue Ste-Catherine,  45.629695, -72.964569,,73791,0
73792,boul. Choquette/rue Cartier,  45.628504, -72.966538,,73792,0
73793,boul. Choquette / rue Bourassa,  45.626882, -72.964699,,73793,0
73794,rue Nelson / boul. Choquette,  45.625898, -72.962886,,73794,0
73795,rue Nelson / avenue Ste-Catherine,  45.626992, -72.961317,,73795,0
73796,rue Nelson / avenue Bourdage,  45.629272, -72.957869,,73796,0
73797,avenue Bourdages / rue Papineau,  45.627710, -72.955739,,73797,0
73798,rue Morison / avenue Ste-Anne,  45.628091, -72.952563,,73798,0
73799,boul. Casavant / avenue Ste-Catherine,  45.633097, -72.969018,,73799,0
73800,Parc les Salines,  45.647900, -72.957708,,73800,0
73801,boul. Choquette / rue Decelles,  45.630058, -72.968860,,73801,0
73802,rue Sicotte / avenue Bienville,  45.615238, -72.970179,,73802,0
73803,avenue Bienville / rue Sicotte (Cégep),  45.615111, -72.970165,,73803,0
73804,rue Prosper / face au 2975 (L'Escale),  45.623138, -72.963359,,73804,0
73805,boul. Choquette / rue Decelles,  45.630009, -72.968551,,73805,0
73806,boul. Casavant / avenue Ste-Catherine,  45.632985, -72.968674,,73806,0
73807,avenue de la Concorde / rue Marguerite-Bourgeoys,  45.624950, -72.941807,,73807,0
73808,avenue de la Concorde / rue Bibeau,  45.623934, -72.940396,,73808,0
73809,avenue de la Concorde / rue Brunette,  45.621087, -72.936442,,73809,0
73810,rue Brunette / avenue Marguerite-D'Youville,  45.619824, -72.938338,,73810,0
73811,avenue Marguerite-D'Youville / rue Adrien-Malo,  45.617641, -72.936027,,73811,0
73812,avenue du Frère-André / rue Blanchard,  45.615200, -72.933746,,73812,0
73813,rue Blanchard / rue des Seigneurs,  45.612635, -72.934228,,73813,0
73814,avenue Bourdages / face au 16720,  45.615117, -72.941234,,73814,0
73815,avenue Bourdages / rue Sainte-Madeleine,  45.616793, -72.943463,,73815,0
73816,rue Martel / avenue St-Michel,  45.617740, -72.946704,,73816,0
73817,rue Martel / avenue Hébert,  45.616307, -72.948923,,73817,0
73818,rue St-Paul / avenue Fontaine,  45.614865, -72.948925,,73818,0
73819,rue St-Paul / boul. Laflamme,  45.613926, -72.950433,,73819,0
73820,rue St-Paul / avenue Desgranges,  45.612809, -72.952111,,73820,0
73821,rue St-Charles / avenue Alexandre-Campbell,  45.613133, -72.955879,,73821,0
73822,boul. du Millénaire / boul. Sir Wilfrid-Laurier,  45.525008, -73.302460,,73822,0
73823,boul. du Millénaire / boul. Sir-Wilfrid-Laurier,  45.525341, -73.303129,,73823,0
73824,ch. des Vingt / boul. du Millénaire,  45.527601, -73.306184,,73824,0
73825,rue Taillon ouest / ch. des Vingt,  45.531365, -73.303319,,73825,0
73826,rue Bresse / rue Taillon ouest,  45.528714, -73.299506,,73826,0
73827,rue Bélainsky / rue Bresse,  45.529599, -73.298237,,73827,0
73828,rue Lafrance ouest / rue Bélainsky,  45.530856, -73.297542,,73828,0
73829,rue Montpellier / rue Lafrance ouest,  45.530291, -73.296713,,73829,0
73830,montée des Trinitaires / rue Montpellier,  45.531860, -73.294519,,73830,0
73831,montée des Trinitaires / rue de Flandre,  45.532861, -73.295975,,73831,0
73832,rue de Touraine / montée des Trinitaires,  45.534353, -73.297981,,73832,0
73833,rue de Touraine / rue de la Normandie,  45.535884, -73.296200,,73833,0
73834,rue de Touraine / rue du Limousin,  45.536588, -73.293799,,73834,0
73835,rue de la Montagne / rue de Touraine,  45.537371, -73.292387,,73835,0
73836,rue de la Montagne / rue des Prés,  45.536568, -73.291249,,73836,0
73837,rue Montpellier / rue de la Montagne,  45.535596, -73.289719,,73837,0
73838,rue Montpellier / rue de la Bretagne,  45.533501, -73.291557,,73838,0
73839,rue Champagne / rue de la Bretagne,  45.531856, -73.289245,,73839,0
73840,rue Lapointe / rue Gounod,  45.579722, -73.210751,,73840,0
73841,rue Lapointe / rue Bourgeois,  45.580848, -73.209217,,73841,0
73842,rue Henri-Bourassa / rue du Bosquet,  45.583092, -73.211951,,73842,0
73843,rue du Bosquet / rue Beauchemin,  45.583990, -73.211453,,73843,0
73844,rue du Bosquet / rue Larose,  45.587750, -73.209902,,73844,0
73845,rue Gilbert Désautels / rue Bénoni-Robert,  45.588545, -73.212797,,73845,0
73846,rue Bénoni-Robert / rue Ange-Aime-Lebrun,  45.590648, -73.212250,,73846,0
73847,rue Adrien-Provencher / rue Jean-Luc Beaulé,  45.589667, -73.208957,,73847,0
73848,rue Adrien-Provencher / rue Maurice-Auclair,  45.589269, -73.205707,,73848,0
73849,rue Adrien-Provencher / avenue Armand-Lamoureux,  45.589266, -73.203865,,73849,0
73850,rue Carmen-Bienvenu / face au 112-118,  45.589619, -73.200166,,73850,0
73851,rue Carmen-Bienvenue / rue André-Labadie,  45.588750, -73.198096,,73851,0
73852,rue André-Labadie / boul. Gagnon,  45.587085, -73.200240,,73852,0
73854,rue André-Labadie / rue Larose,  45.584382, -73.204286,,73854,0
73855,rue Larose / boul. Vinet,  45.582869, -73.201721,,73855,0
73856,boul. Vinet / rue Riviera,  45.581587, -73.202512,,73856,0
73857,boul. Vinet / rue Bourgeois,  45.577901, -73.204517,,73857,0
73858,boul. Vinet / rue St-Jean-Baptiste,  45.574635, -73.207268,,73858,0
73859,rue Radisson / rue Boullé,  45.573860, -73.210144,,73859,0
73860,rue Radisson / rue Pigeon,  45.571936, -73.213641,,73860,0
73861,rue Radisson / rue de Lévis,  45.569552, -73.217178,,73861,0
73862,rue de Lévis / boul. Yvon-l'Heureux ouest,  45.571366, -73.220099,,73862,0
73863,boul. Yvon-l'Heureux nord / rue Marcotte,  45.566197, -73.222954,,73863,0
73864,boul. Yvon-l'Heureux ouest / rue Laurendeau,  45.563888, -73.224460,,73864,0
73865,boul. Yvon-l'Heureux ouest / rue Dumas,  45.561234, -73.226495,,73865,0
73866,rue Choquette / rue F.-X.-Garneau,  45.557993, -73.225875,,73866,0
73867,rue Choquette / rue Dupré,  45.556214, -73.223477,,73867,0
73868,rue Dupré / rue Bernard-Pilon,  45.554204, -73.226617,,73868,0
73869,rue Pelletier / rue Poirier,  45.554959, -73.229134,,73869,0
73870,rue Poirier / rue Raymond,  45.556120, -73.230641,,73870,0
73871,rue Poirier / rue Scott,  45.556229, -73.233420,,73871,0
73872,rue Poirier / rue William,  45.553571, -73.231288,,73872,0
73873,rue Mon-Loisir / rue de la Belle-Source,  45.552599, -73.235057,,73873,0
73874,rue William-McMaster / boul. Constable,  45.545910, -73.237499,,73874,0
73875,boul. Constable / rue Peter,  45.546684, -73.234998,,73875,0
73876,boul. Constable / rue Tétreault,  45.547837, -73.232402,,73876,0
73877,Gare McMasterville,  45.546172, -73.229854,,73877,0
73878,rue de Marseille / rue Hébert,  45.527411, -73.176915,,73878,0
73879,rue Hébert / rue Ringuet,  45.530789, -73.180346,,73879,0
73880,rue Hébert / boul. de Montenach,  45.534185, -73.183279,,73880,0
73881,rue du Château / rue Hamel,  45.535127, -73.186040,,73881,0
73882,rue Dublin / rue Marie-Anne,  45.536162, -73.185908,,73882,0
73883,rue Dublin / rue Lauzon,  45.537768, -73.188155,,73883,0
73884,rue Dublin / rue Doyle,  45.537950, -73.189778,,73884,0
73885,rue Felix-Leclerc / face au rond-point,  45.537685, -73.184370,,73885,0
73886,ch. Ozias-Leduc / rue Félix-Leclerc,  45.540551, -73.188350,,73886,0
73887,ch. Ozias-Leduc / ch. de la Montagne,  45.542001, -73.187379,,73887,0
73888,ch. Ozias-Leduc / rue Paul-Émile-Borduas,  45.549008, -73.185356,,73888,0
73889,ch. Ozias-Leduc / rue Ernest-Choquette,  45.552933, -73.183328,,73889,0
73890,rue Verdi / rue Renoir,  45.529434, -73.176923,,73890,0
73891,rue Fortier / rue Campbell,  45.557807, -73.186599,,73891,0
73892,rue Fortier / rue Charlevoix,  45.560828, -73.190671,,73892,0
73894,rue Jeannotte / rue des Français,  45.589671, -73.186521,,73894,0
73895,montée des Trente / rue de l'Heure-Mauve,  45.548671, -73.187415,,73895,0
73896,montée des Trente / rue Lévis,  45.551655, -73.191340,,73896,0
73897,montée des Trente / rue Campbell,  45.552805, -73.193013,,73897,0
73898,rue Campbell / rue Fréchette,  45.555146, -73.190037,,73898,0
73899,rue Campbell / rue Seigniory,  45.556147, -73.188771,,73899,0
73900,rue Campbell / rue Fortier,  45.557700, -73.186747,,73900,0
73901,rue Campbell / place Diamond,  45.558870, -73.185065,,73901,0
73902,rue Campbell / rue Radisson,  45.559729, -73.183880,,73902,0
73903,rue Radisson / rue Pineault,  45.561536, -73.186217,,73903,0
73905,Boul. Choquette / Av. Pinard,  45.628636, -72.997336,,73905,0
73909,rue de Rouville / rue Messier,  45.563902, -73.196272,,73909,0
73910,ch. des Patriotes nord / rue Gaboury,  45.567604, -73.196379,,73910,0
73911,ch. des Patriotes nord / rue Ste-Anne,  45.569901, -73.195183,,73911,0
73912,ch. des Patriotes nord / rue Desrochers,  45.574811, -73.192459,,73912,0
73913,ch. des Patriotes nord / rue de Beaujeu,  45.576496, -73.191613,,73913,0
73914,ch. des Patriotes nord / rue Armand-Halde,  45.579510, -73.190150,,73914,0
73915,ch. des Patriotes nord / rue de la Rocque,  45.586841, -73.187969,,73915,0
73916,rue Jeannotte / rue de Lisbonne,  45.588407, -73.184757,,73916,0
73917,rue Jeannotte / rue de Florimont,  45.586279, -73.181935,,73917,0
73918,rue Jeannotte / rue Mont-Plaisant,  45.585718, -73.181185,,73918,0
73919,rue Jeannotte / rue Villeneuve,  45.583946, -73.178613,,73919,0
73920,rue Jeannotte / rue du Golf,  45.581675, -73.175543,,73920,0
73921,rue des Cigales / rue des Perdrix,  45.530079, -73.209269,,73921,0
73922,rue des Cigales / rue des Cailles,  45.530835, -73.211078,,73922,0
73923,rue des Cigales / rue Balmoral,  45.531798, -73.214258,,73923,0
73924,rue des Cigales / rue Spiller,  45.533118, -73.217350,,73924,0
73925,rue Spiller / avenue Tadoussac,  45.534764, -73.216827,,73925,0
73926,rue Spiller / avenue Ruth,  45.536637, -73.215449,,73926,0
73927,rue Spiller / avenue Gervais,  45.537872, -73.214261,,73927,0
73928,avenue Gervais / rue Victoria,  45.536810, -73.211971,,73928,0
73929,rue Victoria / avenue Oxford,  45.537990, -73.210609,,73929,0
73930,rue Victoria / avenue Connaught,  45.538886, -73.209781,,73930,0
73931,rue Victoria / avenue Prince-Albert,  45.540151, -73.208536,,73931,0
73932,avenue Prince-Albert / rue Mountainview,  45.539440, -73.207006,,73932,0
73933,rue Mountainview / rue Parkview,  45.541404, -73.201356,,73933,0
73934,rue Mountainview / avenue Helen,  45.543043, -73.199590,,73934,0
73935,rue Mountainview / avenue Clifton,  45.545112, -73.197737,,73935,0
73936,avenue Clifton / rue Copping,  45.546471, -73.200428,,73936,0
73937,avenue Clifton / rue Côté,  45.548412, -73.204536,,73937,0
73939,montée des Trente / ch. des Patriotes sud,  45.558077, -73.200125,,73939,0
73941,Gare McMasterville,  45.546225, -73.229677,,73941,0
73942,ch. St-Louis / montée Robert,  45.523682, -73.283226,,73942,0
73943,rue des Trembles / rue des Chênes,  45.522557, -73.279657,,73943,0
73944,rue des Tilleuls / rue des Peupliers,  45.524726, -73.279901,,73944,0
73945,rue des Tilleuls / rue des Ormes,  45.525986, -73.281940,,73945,0
73946,rue Savaria / rue Lapalme,  45.526702, -73.284647,,73946,0
73947,rue Lapalme / rue Principale,  45.527658, -73.285817,,73947,0
73948,rue Principale / montée Robert,  45.526794, -73.287300,,73948,0
73949,rue Principale / rue Longueuil,  45.522715, -73.290992,,73949,0
73950,rue Longueuil / ch. St-Louis,  45.520967, -73.287878,,73950,0
73951,rue Basile-Daigneault / rue Duprat,  45.519544, -73.284973,,73951,0
73952,avenue Basile-Daigneault / rue des Cerisiers,  45.518530, -73.282744,,73952,0
73953,avenue Basile-Daigneault / prom. des Hirondelles,  45.517710, -73.280733,,73953,0
73954,prom. des Hirondelles / côte Corbeil,  45.516256, -73.282654,,73954,0
73955,rue Corbeil / rue Dupras,  45.516694, -73.286913,,73955,0
73956,rue Duprat / rue des Pinsons,  45.514399, -73.287266,,73956,0
73957,rue des Pinsons / rue des Goélands,  45.513611, -73.285627,,73957,0
73958,rue des Merles / boul. des Hirondelles,  45.513374, -73.283404,,73958,0
73959,rue des Pigeons / rue des Fauvettes,  45.513973, -73.282208,,73959,0
73960,rue des Fauvettes / rue des Grives,  45.512148, -73.283454,,73960,0
73961,rue des Fauvettes / rue des Cygnes,  45.511121, -73.284942,,73961,0
73962,boul. des Hirondelles / ch. Bella-Vista,  45.511138, -73.286357,,73962,0
73963,ch. Bella-Vista / rue des Pinsons,  45.512998, -73.289051,,73963,0
73964,ch. Bella-Vista / rue François-Massé,  45.514070, -73.290544,,73964,0
73965,ch. Bella-Vista / rue Principale,  45.516965, -73.294518,,73965,0
73966,Gare St-Basile-le-Grand,  45.523496, -73.304193,,73966,0
73967,rue Côté / rue Pervenche,  45.551598, -73.201529,,73967,0
73969,avenue Elm / ch. Ozias-Leduc,  45.536383, -73.194481,,73969,0
73972,boul. Constable / rue Mon-Loisir,  45.549137, -73.230348,,73972,0
73973,boul. Constable / rue Maple,  45.551141, -73.226586,,73973,0
73974,rue Maple / rue de Bretagne,  45.549129, -73.223829,,73974,0
73975,rue Mon-Loisir / boul. Yvon-l'Heureux,  45.554994, -73.238181,,73975,0
73976,boul. Yvon-l'Heureux / rue Roger-Levasseur,  45.553167, -73.243613,,73976,0
73977,rue William-McMaster / pl. Roland-St-Pierre,  45.548528, -73.238772,,73977,0
73979,boul. Yvon-l'Heureux sud / rue William-McMaster,  45.551008, -73.244905,,73979,0
73980,boul. du Millénaire / face au 1er rond-point,  45.518297, -73.296402,,73980,0
73981,boul. du Millénaire / face au 2e rond-point,  45.518874, -73.297218,,73981,0
73982,rue William / rue Mon-Loisir,  45.551751, -73.233867,,73982,0
73983,rue William McMaster / face aux cases postales,  45.549561, -73.242835,,73983,0
73984,rue William-McMaster / rue Camille-Chainey,  45.549856, -73.240778,,73984,0
73985,Gare Mont-Saint-Hilaire,  45.577489, -73.178676,,73985,0
73986,rue de la Pommeraie / rue Frères,  45.532604, -73.177626,,73986,0
73987,rue Verdi / rue Émile-Nelligan,  45.530555, -73.175283,,73987,0
73988,chemin Ozias-Leduc / rue Verger-Tétreault,  45.533015, -73.202384,,73988,0
73989,montée des Trinitaires / rue Champagne,  45.530269, -73.291868,,73989,0
73990,ch. Bella-Vista / face à l'aréna,  45.515548, -73.292627,,73990,0
73992,CFP des Patriotes,  45.576026, -73.306808,,73992,0
73995,Terminus Longueuil,  45.523614, -73.520874,,73995,0
73996,Terminus Saint-Hyacinthe,  45.625640, -72.945485,,73996,0
73997,rue de Nazareth/rue Ottawa,  45.496375, -73.557905,,73997,0
73998,rue Duke / rue William,  45.497427, -73.558540,,73998,0
79993,Laframboise / Martineau,  45.643756, -72.977254,,79993,1
79994,Lamoureux / Dussault,  45.646118, -72.976039,,79994,1
79995,Pion / Lamoureux,  45.646369, -72.971389,,79995,1
79996,Martineau / Pion,  45.643416, -72.971987,,79996,1
79997,Martineau / Dussault,  45.643862, -72.975904,,79997,1
79998,Daniel-Johnson O / Cusson,  45.641670, -72.966209,,79998,1
79999,Daniel-Johnson O / Cusson,  45.641440, -72.965892,,79999,1
