stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
75017,boul. Taschereau / boul. Rome,  45.454576, -73.465740,,75017,0
75018,boul. Taschereau / boul. Rome,  45.454858, -73.465159,,75018,0
75020,rue de Gaulle sud / rue Perrier,  45.369181, -73.489874,,75020,0
75021,rue des Ormes / boul. Édouard-VII,  45.358415, -73.478541,,75021,0
75022,rue de Gaulle sud / rue Perrier,  45.369014, -73.489764,,75022,0
75025,rue Granger / rue des Ormes ouest,  45.357291, -73.478440,,75025,0
75026,rue Granger / rue Mercier,  45.356122, -73.480509,,75026,0
75027,rue Mercier / rue Granger,  45.355968, -73.480407,,75027,0
75028,rue Granger / rue des Ormes ouest,  45.357377, -73.478278,,75028,0
75029,rue des Ormes / boul. Édouard-VII,  45.358288, -73.478194,,75029,0
75030,Terminus Longueuil,  45.523610, -73.522245,,75030,0
75031,Cégep Édouard-Montpetit,  45.536625, -73.495638,,75031,0
75032,Terminus Panama,  45.465846, -73.468206,,75032,0
75035,Cégep Édouard-Montpetit,  45.536801, -73.495870,,75035,0
75037,rue St-Charles est / ch. de Chambly,  45.540544, -73.507864,,75037,0
75038,ch. de Chambly / rue St-Charles est,  45.540865, -73.507986,,75038,0
75039,boul. Roland-Therrien / rue d'Auteuil,  45.548627, -73.495801,,75039,0
75040,boul. Roland-Therrien / rue d'Auteuil (Pratt & Whi,  45.547456, -73.494890,,75040,0
75041,ch. St-Francois-Xavier / place Mercier,  45.396782, -73.529697,,75041,0
75042,Terminus Panama,  45.465953, -73.467943,,75042,0
75043,ch. St-José / avenue Augustin,  45.391694, -73.495714,,75043,0
75045,avenue Jaffa / boul. Champlain,  45.392471, -73.528123,,75045,0
75046,ch. St-Francois-Xavier / avenue Jaffa,  45.391856, -73.532795,,75046,0
75047,ch. Gatineau / ch. St-Francois-Xavier,  45.386882, -73.532502,,75047,0
75048,ch. Gatineau / avenue de Genève,  45.386776, -73.530187,,75048,0
75049,avenue de Genève / ch. Haendel,  45.382650, -73.527460,,75049,0
75051,boul. Montcalm sud / avenue de Barcelone,  45.390189, -73.512817,,75051,0
75052,boul. Montcalm sud / ch. d'Auteuil,  45.387629, -73.507759,,75052,0
75053,avenue Papineau / avenue Picardie,  45.399471, -73.505890,,75053,0
75055,boul. Montcalm / face au Centre Frank-Vocino,  45.390772, -73.513285,,75055,0
75056,ch. d'Auteuil / avenue d'Anjou,  45.389371, -73.504600,,75056,0
75057,boul. de l'Industrie / rue Léon-Bloy ouest,  45.403524, -73.507927,,75057,0
75058,ch. d'Auteuil / face à l'entrée du golf,  45.389909, -73.501432,,75058,0
75059,boul. Montcalm / place Berlioz,  45.385247, -73.506330,,75059,0
75060,ch. Haendel / place Halifax II,  45.389156, -73.518377,,75060,0
75061,boul. de l'Industrie / avenue Ibéria,  45.397528, -73.509177,,75061,0
75062,boul. de l'Industrie / avenue Ibéria,  45.397799, -73.509225,,75062,0
75063,boul. Jean-Leman / rue de Bercy,  45.382375, -73.511447,,75063,0
75064,boul. Jean-Leman / face au dos d'âne,  45.381676, -73.509818,,75064,0
75065,avenue de Barcelone / avenue de Bercy,  45.384297, -73.513260,,75065,0
75066,avenue de Barcelone / place de Bohème,  45.386277, -73.513963,,75066,0
75067,ch. d'Auteuil / avenue Adélaïde,  45.390087, -73.499151,,75067,0
75068,boul. Montcalm / avenue Asselin,  45.382780, -73.506296,,75068,0
75069,ch. d'Auteuil / avenue Augustin,  45.391457, -73.495720,,75069,0
75070,ch. d'Auteuil / boul. Montcalm,  45.387772, -73.507700,,75070,0
75072,avenue Jaffa / avenue Jackson,  45.392600, -73.529816,,75072,0
75073,ch. St-Francois-Xavier / rue de Monaco,  45.390339, -73.532728,,75073,0
75074,avenue de Genève / avenue Goethe,  45.385225, -73.529734,,75074,0
75076,ch. Haendel / Complexe Roméo-V.-Patenaude,  45.384102, -73.524806,,75076,0
75078,boul. de l'Industrie / face au 172,  45.394647, -73.511799,,75078,0
75079,boul. de l'Industrie / face au 170,  45.394759, -73.511961,,75079,0
75081,ch. d'Auteuil / face à l'entrée du golf,  45.390032, -73.501464,,75081,0
75082,ch. d'Auteuil / avenue Adélaïde,  45.390236, -73.498900,,75082,0
75083,place Chambord / boul. Jean-Leman,  45.380539, -73.507790,,75083,0
75084,boul. Jean-Leman / boul. Montcalm,  45.380910, -73.508213,,75084,0
75085,ch. d'Auteuil / avenue d'Anjou,  45.389619, -73.504348,,75085,0
75088,avenue de Barcelone / place de Bretagne,  45.388292, -73.513535,,75088,0
75089,boul. Montcalm / face à l'hôtel de ville,  45.394824, -73.518423,,75089,0
75090,boul. Montcalm / face au 108,  45.396910, -73.519981,,75090,0
75091,boul. Montcalm / avenue d'Inverness,  45.398579, -73.521364,,75091,0
75092,boul. Champlain / place Jason,  45.395176, -73.528301,,75092,0
75094,boul. Jean-Leman / avenue de Barcelone,  45.382625, -73.513270,,75094,0
75096,place Chambord / avenue Champagne,  45.379199, -73.508854,,75096,0
75097,avenue du Dauphine / boul. Jean-Leman,  45.378597, -73.503635,,75097,0
75101,avenue de Barcelone / boul. Montcalm,  45.390024, -73.512548,,75101,0
75102,boul. Montcalm / ch. Haendel,  45.392841, -73.516925,,75102,0
75103,boul. de l'Industrie / boul. Montcalm,  45.392173, -73.515011,,75103,0
75104,boul. de l'Industrie / boul. Montcalm,  45.392263, -73.515121,,75104,0
75106,boul. Montcalm / boul. Marie-Victorin,  45.400104, -73.523124,,75106,0
75108,ch. St-Francois-Xavier / boul. Marie-Victorin,  45.398179, -73.527275,,75108,0
75110,rue Perras / rue du Parc-des-Érables,  45.406017, -73.469751,,75110,0
75111,rue du Parc-des-Érables / rue de la Providence,  45.406933, -73.471319,,75111,0
75112,rue du Parc-des-Érables / boul. de Palerme,  45.407885, -73.473396,,75112,0
75115,boul. des Champs-Fleuris / rue Mirabel,  45.413609, -73.467745,,75115,0
75116,boul. des Champs-Fleuris / rue Mirabel,  45.413461, -73.467787,,75116,0
75117,boul. des Champs-Fleuris / rue de l'Iris,  45.414309, -73.465694,,75117,0
75118,boul. des Champs-Fleuris / rue de l'Iris,  45.414099, -73.465856,,75118,0
75119,boul. de la Magdeleine / boul. des Champs-Fleuris,  45.414814, -73.464198,,75119,0
75120,boul. des Champs-Fleuris / boul. de la Magdeleine,  45.414676, -73.464174,,75120,0
75121,boul. de la Magdeleine / rue des Goélands,  45.417026, -73.466339,,75121,0
75122,boul. de la Magdeleine / rue des Goélands,  45.416809, -73.466585,,75122,0
75123,boul. de la Magdeleine / rue des Violettes,  45.416417, -73.468967,,75123,0
75124,boul. de la Magdeleine / rue des Violettes,  45.416163, -73.468989,,75124,0
75125,boul. de la Magdeleine / boul. des Prés-Verts,  45.415409, -73.471982,,75125,0
75126,boul. de la Magdeleine / boul. des Prés-Verts,  45.415104, -73.472172,,75126,0
75129,boul. de la Magdeleine / rue du Muguet,  45.414429, -73.474882,,75129,0
75130,boul. de la Magdeleine / rue du Muguet,  45.414174, -73.474931,,75130,0
75131,ch. St-Jean / boul. de la Mennais,  45.413765, -73.482865,,75131,0
75132,ch. St-Jean / boul. de la Mennais,  45.413502, -73.482659,,75132,0
75133,ch. St-Jean / avenue du Maire,  45.414783, -73.484935,,75133,0
75134,ch. St-Jean / avenue du Maire,  45.414871, -73.485502,,75134,0
75135,avenue du Maire / rue Ernest-Rochette,  45.417033, -73.475401,,75135,0
75136,rue Ernest-Rochette / rue Francois-Le-Ber,  45.418458, -73.478400,,75136,0
75137,rue Ernest-Rochette / rue Patrick-McGee,  45.417108, -73.482044,,75137,0
75138,rue Ernest-Rochette / place Alexandre,  45.417653, -73.485595,,75138,0
75140,Stationnement incitatif La Prairie Quai 1,  45.426265, -73.481250,,75140,0
75141,ch. St-Jean / ch. de la Bataille,  45.389333, -73.403692,,75141,0
75149,boul. Taschereau / rue St-Henri,  45.413980, -73.490956,,75149,0
75150,rue Notre-Dame / rue St-Henri,  45.415604, -73.494666,,75150,0
75152,boul. Taschereau / rue Dufort,  45.410016, -73.495115,,75152,0
75154,rue Notre-Dame / rue St-Henri,  45.415545, -73.494960,,75154,0
75155,rue Notre-Dame / rue St-Charles,  45.416881, -73.493398,,75155,0
75156,boul. Salaberry / boul. Taschereau,  45.407909, -73.497939,,75156,0
75157,boul. Salaberry / rue Desjardins,  45.408203, -73.502499,,75157,0
75158,boul. Salaberry / rue Desjardins,  45.408081, -73.502681,,75158,0
75159,ch. St-Jean / rang St-Raphaël,  45.394026, -73.429066,,75159,0
75160,rue Notre-Dame / rue St-Charles,  45.417074, -73.493444,,75160,0
75161,boul. de l'Industrie / boul. Salaberry,  45.408159, -73.506376,,75161,0
75162,boul. de l'Industrie / boul. Salaberry,  45.408112, -73.506606,,75162,0
75163,rue Longtin / rue Houde,  45.411478, -73.495053,,75163,0
75164,boul. St-José / boul. Taschereau,  45.405254, -73.497221,,75164,0
75165,ch. St-José / boul. Pompidou,  45.393203, -73.493853,,75165,0
75166,rue Longtin / rue Houde,  45.411518, -73.494778,,75166,0
75167,boul. Taschereau / rue Longtin,  45.411264, -73.493940,,75167,0
75168,boul. Taschereau / rue Longtin,  45.410916, -73.493781,,75168,0
75169,rue Longtin / rue Notre-Dame,  45.412811, -73.497248,,75169,0
75170,rue Notre-Dame / rue Longtin,  45.412806, -73.497529,,75170,0
75171,ch. St-Jean / boul. Taschereau,  45.416198, -73.487765,,75171,0
75172,ch. St-Jean / boul. Taschereau,  45.416268, -73.488465,,75172,0
75174,boul. Taschereau / ch. St-Jean,  45.416337, -73.488726,,75174,0
75175,boul. Taschereau / ch. St-Jean,  45.416726, -73.488795,,75175,0
75177,Voie de service 15-132 / boul. Salaberry,  45.408161, -73.505312,,75177,0
75180,boul. Taschereau / avenue Balmoral,  45.420216, -73.486280,,75180,0
75181,boul. Taschereau / avenue Balmoral,  45.420532, -73.485604,,75181,0
75182,rue Notre-Dame / ch. St-Jean,  45.418245, -73.492122,,75182,0
75183,avenue Balmoral / rue Notre-Dame,  45.421016, -73.490290,,75183,0
75184,rue Bernier / rue Industrielle,  45.400589, -73.496766,,75184,0
75185,avenue du Maire / rue P.-É.-Lamarche,  45.416043, -73.479488,,75185,0
75186,boul. des Champs-Fleuris / ch. St-Jean,  45.409381, -73.472056,,75186,0
75187,boul. des Champs-Fleuris / ch. St-Jean,  45.409420, -73.472415,,75187,0
75189,boul. de Palerme / ch. St-Jean,  45.408696, -73.473085,,75189,0
75191,boul. de Palerme / rue Pierre-Lefebvre,  45.407475, -73.474177,,75191,0
75192,rue Industrielle / rue Bernier,  45.400834, -73.496867,,75192,0
75193,ch. St-José / rue Industrielle,  45.403098, -73.494729,,75193,0
75194,boul. Taschereau / rue Conrad-Pelletier,  45.401865, -73.501445,,75194,0
75195,boul. Taschereau / rue Léon-Bloy est,  45.400899, -73.502674,,75195,0
75196,rue Bernier / ch. St-José,  45.398650, -73.492178,,75196,0
75198,boul. Taschereau / avenue Papineau,  45.398995, -73.505076,,75198,0
75200,ch. St-Jean / face aux Cours du Grand-Boisé,  45.406586, -73.467748,,75200,0
75201,ch. St-Jean / face au 1975,  45.406666, -73.467483,,75201,0
75202,rue Notre-Dame / ruelle des Glacières,  45.418485, -73.492142,,75202,0
75203,rue Industrielle / ch. St-José,  45.402948, -73.494618,,75203,0
75204,ch. St-José / rue Bernier,  45.398765, -73.492159,,75204,0
75205,ch. St-Jean / boul. de la Magdeleine,  45.411972, -73.478993,,75205,0
75206,boul. de la Magdeleine / ch. St-Jean,  45.412264, -73.479178,,75206,0
75207,ch. St-Jean / boul. de la Magdeleine,  45.411949, -73.479316,,75207,0
75208,boul. de la Magdeleine / ch. St-Jean,  45.412056, -73.478956,,75208,0
75211,boul. des Champs-Fleuris / boul. des Prés-Verts,  45.412533, -73.469809,,75211,0
75213,avenue Balmoral / rue Notre-Dame,  45.420905, -73.490435,,75213,0
75214,boul. Taschereau / rue St-Charles,  45.415487, -73.489959,,75214,0
75216,boul. Taschereau / rue St-Charles,  45.415175, -73.489829,,75216,0
75217,boul. Taschereau / rue Brossard,  45.412906, -73.492394,,75217,0
75218,boul. Taschereau / rue Brossard,  45.412664, -73.492187,,75218,0
75219,boul. Taschereau / rue Lavoie,  45.408878, -73.496152,,75219,0
75220,boul. Salaberry / rue Rouillier,  45.408087, -73.499878,,75220,0
75221,boul. Salaberry / rue Rouillier,  45.407947, -73.500102,,75221,0
75222,boul. de l'Industrie / rue Mayer,  45.405014, -73.507652,,75222,0
75223,rue Longtin / boul. Taschereau,  45.411083, -73.494113,,75223,0
75224,boul. de l'Industrie / rue Mayer,  45.405229, -73.507783,,75224,0
75226,ch. St-Jean / rue Abel,  45.410654, -73.476146,,75226,0
75227,ch. St-Jean / rue Abel,  45.410600, -73.476410,,75227,0
75228,boul. Salaberry / rue Houde,  45.408186, -73.504751,,75228,0
75229,boul. Taschereau / rue Pagé,  45.409111, -73.495436,,75229,0
75230,boul. Salaberry / rue Houde,  45.408315, -73.504575,,75230,0
75231,rue Notre-Dame / face à piscine municipale,  45.414203, -73.495929,,75231,0
75232,rue Notre-Dame / face à piscine municipale,  45.414400, -73.496056,,75232,0
75234,avenue Balmoral / rue Bellevue,  45.423772, -73.488669,,75234,0
75235,avenue Balmoral / rue Beaulac,  45.424969, -73.485934,,75235,0
75236,avenue Balmoral / rue Beaulac,  45.425233, -73.486054,,75236,0
75237,ch. St-José / rue Léopold-Perron,  45.396639, -73.491682,,75237,0
75239,boul. St-José / boul. Salaberry,  45.407644, -73.503834,,75239,0
75241,boul. St-José / face à l'école La Magdeleine,  45.405894, -73.499864,,75241,0
75242,boul. de Palerme / rue Paradis,  45.405838, -73.474335,,75242,0
75243,voie de service 15-132 / rue Conrad-Pelletier,  45.404440, -73.507061,,75243,0
75244,boul. St-José / boul. Salaberry,  45.407912, -73.503566,,75244,0
75245,boul. St-José / boul. Taschereau,  45.405485, -73.497396,,75245,0
75246,boul. St-José / rue de la Commune,  45.406173, -73.499669,,75246,0
75247,avenue Balmoral / rue Beaumont,  45.423172, -73.491329,,75247,0
75248,avenue Balmoral / place Beausoleil,  45.423359, -73.491450,,75248,0
75249,avenue Balmoral / rue Beaumont,  45.423677, -73.489016,,75249,0
75251,De Palerme (arrêt suivant la rue Perron),  45.403000, -73.473488,,75251,0
75252,boul. de Palerme / rue Perras,  45.403783, -73.473740,,75252,0
75254,rue Perras / face au 115,  45.404724, -73.471429,,75254,0
75257,Gare Candiac,  45.360664, -73.514646,,75257,0
75258,rue de Ségovie / rue de Sardaigne,  45.370396, -73.508104,,75258,0
75259,rue de la Seine / boul. Jean-Leman,  45.368580, -73.507026,,75259,0
75260,Terminus Mansfield,  45.498380, -73.564151,,75260,0
75261,Terminus Centre-Ville Porte 15,  45.498082, -73.565996,,75261,0
75262,Terminus Mansfield (Mansfield/St-Antoine) - Quai 2,  45.498417, -73.564220,,75262,0
75263,Terminus Centre-Ville Porte 14,  45.498109, -73.565956,,75263,0
75265,rang Sanguinet / boul. Édouard-VII,  45.370260, -73.483675,,75265,0
75266,rang Sanguinet / rue des Catalpas,  45.374625, -73.494722,,75266,0
75267,rang Sanguinet / rue des Catalpas,  45.374578, -73.494867,,75267,0
75268,rang Sanguinet / rue des Aubépines,  45.373133, -73.491853,,75268,0
75269,rang Sanguinet / rue des Aubépines,  45.373125, -73.492108,,75269,0
75270,rang Sanguinet / rue Jean,  45.372566, -73.490815,,75270,0
75271,rang Sanguinet / rue Stéphane,  45.372536, -73.490983,,75271,0
75272,boul. Édouard-VII / rang Sanguinet,  45.370206, -73.483121,,75272,0
75273,rue Perron / rue Lavallée,  45.355977, -73.478850,,75273,0
75274,rue Perron / rue Lavallée,  45.355773, -73.478906,,75274,0
75275,montée St-Claude / rang St-Marc,  45.351266, -73.469411,,75275,0
75276,rang St-Marc / montée St-Claude,  45.351194, -73.469630,,75276,0
75277,montée St-Claude / face au 55,  45.352606, -73.466461,,75277,0
75278,montée St-Claude / face au 46,  45.352566, -73.466259,,75278,0
75279,boul. Édouard-VII / rue de la Rive I,  45.364319, -73.483110,,75279,0
75280,boul. Édouard-VII / rue de la Rive I,  45.364206, -73.482788,,75280,0
75281,rue de Gaulle sud / rue José,  45.368090, -73.490285,,75281,0
75282,boul. Édouard-VII / face au Centre Communautaire,  45.354008, -73.475063,,75282,0
75283,boul. Édouard-VII / face au Centre Communautaire,  45.353956, -73.475278,,75283,0
75284,boul. Édouard-VII / face à la Bibliothèque,  45.361222, -73.480721,,75284,0
75285,boul. Édouard-VII / face à la Bibliothèque,  45.361136, -73.481032,,75285,0
75286,rue Benoît / rue Lucien,  45.373575, -73.477422,,75286,0
75287,rue Benoît / rue Lucien,  45.373478, -73.477285,,75287,0
75288,boul. Édouard-VII / rue de la Rive II,  45.365650, -73.483131,,75288,0
75289,boul. Édouard-VII / rue de la Rive II,  45.365872, -73.483485,,75289,0
75291,rue José / rue de Gaulle sud,  45.367973, -73.490469,,75291,0
75292,boul. Édouard-VII / rang St-Joseph Nord,  45.380356, -73.479079,,75292,0
75293,boul. Édouard-VII / rang St-Joseph Nord,  45.380258, -73.478896,,75293,0
75294,rue Lucien / boul. Édouard-VII,  45.375488, -73.481224,,75294,0
75295,boul. Édouard-VII / rue Lucien,  45.375395, -73.481323,,75295,0
75296,rue Fourestier / boul. Édouard-VII,  45.385170, -73.474573,,75296,0
75297,rue Perron / boul. Édouard-VII,  45.356856, -73.476696,,75297,0
75298,boul. Édouard-VII / rue Fourestier,  45.385069, -73.474499,,75298,0
75299,boul. Édouard-VII / montée Monette,  45.352849, -73.474228,,75299,0
75300,boul. Édouard-VII / montée Monette,  45.352817, -73.474392,,75300,0
75301,boul. Édouard-VII / rue Perron,  45.356930, -73.476546,,75301,0
75303,boul. Édouard-VII / rue des Noyers,  45.359759, -73.479322,,75303,0
75304,boul. Édouard-VII / rue des Noyers,  45.359671, -73.479553,,75304,0
75305,rue Foucreault / face au 80,  45.352577, -73.480070,,75305,0
75310,boul. Édouard-VII / face au 1775,  45.374138, -73.482949,,75310,0
75311,boul. Édouard-VII / face au 1775,  45.374091, -73.483311,,75311,0
75317,rue Foucreault / face au 10,  45.353367, -73.478273,,75317,0
75318,rang St-Marc / montée Monette,  45.353222, -73.471356,,75318,0
75319,montée Monette / rang St-Marc,  45.353088, -73.471804,,75319,0
75320,rue Rathe / montée St-Claude,  45.360311, -73.448141,,75320,0
75321,montée St-Claude / rue Rathe,  45.360224, -73.448348,,75321,0
75322,montée St-Claude / rue St-Pierre I,  45.359700, -73.449836,,75322,0
75323,montée St-Claude / rue St-Pierre I,  45.359501, -73.449992,,75323,0
75324,boul. Jean-Leman / avenue Charlemagne,  45.375410, -73.504394,,75324,0
75325,montée St-Claude / rue St-Pierre II,  45.358374, -73.453669,,75325,0
75326,montée St-Claude / rue St-Pierre II,  45.358234, -73.453692,,75326,0
75327,montée St-Claude / rue Fernande,  45.357293, -73.455853,,75327,0
75328,montée St-Claude / rue Fernande,  45.357056, -73.456177,,75328,0
75329,montée St-Claude / rue Hébert,  45.356008, -73.459189,,75329,0
75330,montée St-Claude / rue Hébert,  45.355860, -73.459240,,75330,0
75331,boul. Édouard-VII / rue Foucreault,  45.355025, -73.475440,,75331,0
75332,ch. St-Jean / ch. Fontarabie,  45.396739, -73.446624,,75332,0
75333,boul. Édouard-VII / rue Foucreault,  45.354955, -73.475217,,75333,0
75334,ch. St-Jean / rang Lafrenière,  45.391507, -73.417276,,75334,0
75335,ch. St-Jean / rue Monette,  45.389907, -73.410766,,75335,0
75337,place Johanne / face au 7265,  45.387756, -73.391726,,75337,0
75338,place Johanne / face au 7355,  45.387232, -73.387583,,75338,0
75339,place Johanne / face au 7520,  45.386499, -73.389770,,75339,0
75340,ch. St-Jean / ch. Fontarabie,  45.396579, -73.446601,,75340,0
75341,ch. St-Jean / rang St-Raphaël,  45.393880, -73.429912,,75341,0
75342,ch. St-Jean / rang Lafrenière,  45.391394, -73.417300,,75342,0
75343,ch. St-Jean / rue Monette,  45.389819, -73.410929,,75343,0
75344,ch. St-Jean / ch. de la Bataille,  45.389248, -73.404097,,75344,0
75346,place Johanne / ch. St-Jean,  45.387584, -73.395642,,75346,0
75347,place Johanne / ch. St-Jean,  45.387587, -73.395479,,75347,0
75349,ch. Haendel / rue des Flandres,  45.383919, -73.525047,,75349,0
75367,rue Paul-Gaugin / avenue Liberté,  45.373149, -73.526418,,75367,0
75372,boul. Montcalm / boul. Jean-Leman,  45.380763, -73.507804,,75372,0
75375,avenue des Flandres / avenue Frontenac,  45.382615, -73.521185,,75375,0
75376,avenue Frontenac / avenue des Flandres,  45.379505, -73.521552,,75376,0
75377,avenue des Flandres / avenue de Fouquet,  45.378973, -73.524433,,75377,0
75378,avenue de Fouquet / rue Flaubert,  45.380531, -73.525681,,75378,0
75379,avenue de Fouquet / avenue des Flandres,  45.382720, -73.523128,,75379,0
75380,ch. St-Francois-Xavier / ch. Haendel,  45.384197, -73.534209,,75380,0
75384,ch. Haendel / avenue Georges,  45.380716, -73.530856,,75384,0
75385,ch. Haendel / avenue Georges,  45.380742, -73.531258,,75385,0
75386,ch. Haendel / ch. St-Francois-Xavier,  45.384299, -73.534088,,75386,0
75387,rue Paul-Gaugin / face au 20,  45.376438, -73.529747,,75387,0
75388,rue Rosaire-Circé / place Dancose,  45.415757, -73.484641,,75388,0
75389,boul. de l'Industrie / rue Léon-Bloy,  45.403488, -73.508128,,75389,0
75390,rue Ernest-Rochette / rue Patrick-McGee,  45.416953, -73.482107,,75390,0
75391,rue Ernest-Rochette / rue Francois-Le-Ber,  45.418396, -73.478657,,75391,0
75392,rue Ernest-Rochette / avenue du Maire,  45.417211, -73.475380,,75392,0
75393,avenue du Maire / rue P.-É.-Lamarche,  45.416214, -73.479406,,75393,0
75394,avenue du Maire / rue Rosaire-Circe,  45.415326, -73.484668,,75394,0
75395,boul. des Champs-Fleuris / boul. des Prés-Verts,  45.412845, -73.469825,,75395,0
75396,boul. de Palerme / rue du Parc-des-Érables,  45.408000, -73.473709,,75396,0
75397,boul. de Palerme / rue Perron,  45.403035, -73.473505,,75397,0
75398,avenue de la Briqueterie / ch. St-José,  45.398772, -73.491986,,75398,0
75399,boul. Taschereau / rue Lavoie,  45.408598, -73.495889,,75399,0
75400,boul. Taschereau / rue Dufort,  45.409730, -73.494868,,75400,0
75402,boul. Taschereau / rue St-Henri,  45.414269, -73.491101,,75402,0
75403,ch. Haendel / place Halifax I,  45.386324, -73.521527,,75403,0
75404,boul. Taschereau / boul. St-José,  45.405811, -73.498287,,75404,0
75405,avenue Jacques-Martin / rue Benoît-Charlebois I,  45.392013, -73.481703,,75405,0
75406,avenue Jacques-Martin / boul. Pompidou,  45.390053, -73.486357,,75406,0
75407,boul. Pompidou / rue du Périgord,  45.391151, -73.489580,,75407,0
75408,boul. Pompidou / ch. St-José,  45.393131, -73.493598,,75408,0
75409,ch. St-José / rue Samuel-de-Champlain,  45.396511, -73.491452,,75409,0
75410,avenue de la Briqueterie / rue de la Rose-des-Sabl,  45.399060, -73.489634,,75410,0
75411,avenue de la Briqueterie / rue de l'Argile,  45.397341, -73.486445,,75411,0
75413,rue Jean-Baptiste-Varin / rue Denise Lemaistre,  45.398774, -73.481237,,75413,0
75414,boul. de Palerme / rue Paradis,  45.405758, -73.473968,,75414,0
75415,boul. de Palerme / rue du Parc-des-Érables,  45.407780, -73.473508,,75415,0
75416,boul. de Palerme / ch. St-Jean,  45.408809, -73.472569,,75416,0
75417,rue Jean-Baptiste-Varin / rue Denise-Lemaistre,  45.398978, -73.481276,,75417,0
75418,rue Jean-Baptiste-Varin / avenue de la Briqueterie,  45.396441, -73.483803,,75418,0
75419,avenue de la Briqueterie / rue de l'Argile,  45.397263, -73.486103,,75419,0
75421,boul. Pompidou / rue du Périgord,  45.391110, -73.489811,,75421,0
75423,avenue Jacques-Martin / rue Benoît-Charlebois I,  45.392000, -73.481170,,75423,0
75424,ch. St-José / boul. Pompidou,  45.392987, -73.493905,,75424,0
75425,ch. St-José / avenue de la Briqueterie,  45.398631, -73.491977,,75425,0
75430,avenue Jacques-Martin / rue Benoît-Charlebois II,  45.391887, -73.483669,,75430,0
75431,avenue Jacques-Martin / rue Benoît-Charlebois II,  45.391739, -73.483896,,75431,0
75432,boul. Pompidou / rue Perrier,  45.392001, -73.491265,,75432,0
75433,boul. Pompidou / rue Perrier,  45.391866, -73.491471,,75433,0
75434,avenue de la Briqueterie / rue de la Tadoussac,  45.396240, -73.483823,,75434,0
75435,avenue de la Briqueterie / rue de la Bélize,  45.399277, -73.489372,,75435,0
75436,boul. Pompidou / avenue Jacques-Martin,  45.389906, -73.486458,,75436,0
75437,avenue de la Briqueterie / ch. St-José,  45.398766, -73.491098,,75437,0
75438,rue Paul-Gaugin / avenue Liberté,  45.375724, -73.530706,,75438,0
75439,rue Paul-Gaugin / avenue Liberté,  45.373008, -73.526253,,75439,0
75440,avenue Liberté / face au 315,  45.370341, -73.521206,,75440,0
75441,avenue Liberté / face au 320,  45.370326, -73.520882,,75441,0
75442,avenue Liberté / rue Radisson,  45.376565, -73.533002,,75442,0
75443,avenue Liberté / rue Radisson,  45.376473, -73.532482,,75443,0
75444,avenue Liberté / ch. St-Francois-Xavier,  45.377833, -73.535574,,75444,0
75445,avenue Liberté / ch. St-Francois-Xavier,  45.378014, -73.535634,,75445,0
75446,rue Paul-Gaugin / avenue Fouquet,  45.376021, -73.527914,,75446,0
75447,rue Paul-Gaugin / avenue Fouquet,  45.376073, -73.527726,,75447,0
75448,boul. Montcalm / boul. Jean-Leman,  45.380767, -73.507562,,75448,0
75449,boul. Montcalm sud / avenue Asselin II,  45.384629, -73.506050,,75449,0
75451,boul. Montcalm sud / avenue Asselin I,  45.382558, -73.506143,,75451,0
75453,boul. Montcalm sud / ch. d'Auteuil,  45.387669, -73.507540,,75453,0
75455,avenue de Barcelone / place de Bohème,  45.386403, -73.514124,,75455,0
75457,avenue de Barcelone / place de Bretagne,  45.388436, -73.513694,,75457,0
75458,avenue de Barcelone / boul. Jean-Leman,  45.382726, -73.513488,,75458,0
75459,avenue de Barcelone / avenue Baffin,  45.384482, -73.513539,,75459,0
75460,boul. Montcalm sud / avenue de Barcelone,  45.390147, -73.512447,,75460,0
75461,100 boul. de l'Industrie,  45.402033, -73.508434,,75461,1
75465,Robert-Bourassa / William,  45.497440, -73.558503,,75465,0
75466,Robert-Bourassa / Ottawa,  45.496306, -73.557793,,75466,0
75467,boul. de Palerme / rue Pinsonneault,  45.402888, -73.473097,,75467,0
75469,rue Jean-Baptiste-Varin / boul. de Palerme,  45.400783, -73.475175,,75469,0
75470,boul. de Palerme / rue Jean-Baptiste-Varin,  45.400909, -73.475012,,75470,0
75471,rue Jean-Baptiste-Varin / rue Pierre-Falcon,  45.400251, -73.479581,,75471,0
75472,rue Jean-Baptiste-Varin / rue Pierre-Falcon,  45.399984, -73.479594,,75472,0
75473,Rue Longtin / Rue Notre-Dame,  45.412657, -73.497389,,75473,0
75474,boul. des Prés-Verts/rue de la Reine-des-Prés,  45.411336, -73.467511,,75474,0
75475,boul. des Prés-Verts/rue des Glaïeuls,  45.409186, -73.463350,,75475,0
75476,boul. des Prés Verts / feu de circulation,  45.406189, -73.463068,,75476,0
75477,Rue Saint-Henri / Rue Notre-Dame,  45.415746, -73.494762,,75477,0
75482,place Chambord / avenue Calvin,  45.379884, -73.514105,,75482,0
75487,avenue du Dauphine / avenue de Dijon,  45.377599, -73.500187,,75487,0
75489,avenue de Deauville / rue Delacroix,  45.380691, -73.496718,,75489,0
75490,avenue de Deauville / rue Duberger,  45.382893, -73.496170,,75490,0
75491,avenue de Deauville / rue Dagobert,  45.384554, -73.493233,,75491,0
75492,avenue de Deauville / rue de Douvrin,  45.383716, -73.489936,,75492,0
75493,avenue de Deauville / rue du Domérat,  45.381105, -73.488785,,75493,0
75494,avenue de Deauville / rue Duceppe,  45.380198, -73.492118,,75494,0
75495,avenue de Deauville / rue du Danube,  45.382428, -73.487960,,75495,0
75496,avenue Deauville / rue Dozois,  45.378496, -73.495241,,75496,0
75498,rue Dompierre / boul. Jean-Leman,  45.377153, -73.503640,,75498,0
75500,boul. Jean-Leman / avenue Charlemagne,  45.375349, -73.504745,,75500,0
75502,avenue Charlemagne / rue de Chantilly,  45.375557, -73.505708,,75502,0
75503,boul. Jean-Leman / avenue Champagne,  45.378559, -73.504315,,75503,0
75504,boul. Jean-Leman / avenue du Dauphiné,  45.378500, -73.503927,,75504,0
75508,avenue Charlemagne / rue Calvados,  45.376786, -73.509216,,75508,0
75510,avenue Charlemagne / rue Chablis,  45.377775, -73.514968,,75510,0
75512,avenue Charlemagne / place Chambord,  45.381027, -73.513922,,75512,0
75514,avenue Dompierre / avenue du Dauphiné,  45.376238, -73.497732,,75514,0
75518,avenue Dompierre / avenue de Dijon,  45.376414, -73.501005,,75518,0
75520,place Chambord / face au 56,  45.377622, -73.511586,,75520,0
75530,boul. Jean-Leman / rue Sardaigne,  45.370479, -73.506422,,75530,0
75531,boul. Jean-Leman / rue de la Seine,  45.368902, -73.506870,,75531,0
75532,boul. Jean-Leman / rue Syracuse,  45.366983, -73.507513,,75532,0
75533,boul. Jean-Leman / rue Syracuse,  45.366864, -73.507384,,75533,0
75534,boul. Jean-Leman / rue de la Seine,  45.368675, -73.506773,,75534,0
75535,boul. Jean-Leman / rue Sardaigne,  45.369932, -73.506304,,75535,0
75537,place de Chambord / boul. Jean-Leman,  45.382446, -73.513358,,75537,0
75538,boul. Jean-Leman / rue de Bercy,  45.382279, -73.511684,,75538,0
75539,boul. Jean-Leman / face au dos d'âne,  45.381527, -73.509971,,75539,0
75550,boul. de Palerme / rue du Croissant-Perlé,  45.397012, -73.473386,,75550,0
75551,avenue de la Belle-Dame / boul. de Palerme,  45.396795, -73.470636,,75551,0
75552,avenue de la Belle-Dame / rue du Monarque,  45.398351, -73.469278,,75552,0
75553,avenue de la Belle-Dame / rue du Damier-Argenté,  45.400762, -73.467443,,75553,0
75560,rue de la Sarcelle / face à la SAQ,  45.372401, -73.509551,,75560,0
75561,rue de Strasbourg / face à Walmart,  45.370863, -73.513129,,75561,0
75562,rue de Strasbourg / face à Costco,  45.370557, -73.515758,,75562,0
75563,boul. de Sardaigne / rue de Strasbourg,  45.368936, -73.512052,,75563,0
75564,rue de Sardaigne / rue de Ségovie,  45.370398, -73.508183,,75564,0
75573,Rue Longtin / Rue Lamarre,  45.412628, -73.497680,,75573,0
75574,Rue Saint-Laurent / Rue Longtin,  45.413526, -73.499278,,75574,0
75575,Rue Saint-Laurent (Centre Guy-Dupré),  45.415208, -73.497781,,75575,0
75576,Rue Saint-Laurent / Rue Saint-Henri,  45.416507, -73.496615,,75576,0
75577,Rue Notre-Dame / Rue Saint-Henri,  45.415871, -73.494627,,75577,0
75578,rue Longtin / rue Saint-Laurent,  45.413421, -73.499113,,75578,0
75579,Rue Saint-Laurent / Opp. contre Guy-Dupré,  45.415119, -73.497642,,75579,0
75580,Rue Saint-Laurent / Rue Saint-Henri,  45.416486, -73.496396,,75580,0
75600,boul. de Palerme / rue du Croissant-Perlé,  45.397138, -73.473113,,75600,0
75601,avenue de la Belle-Dame / boul. de Palerme,  45.397017, -73.470542,,75601,0
75602,avenue de la Belle-Dame / rue du Monarque,  45.398500, -73.469342,,75602,0
75603,avenue de la Belle-Dame / rue du Damier-Argenté,  45.400923, -73.467495,,75603,0
75640,Stationnement incitatif Candiac - Quai 3-Taxi,  45.393444, -73.516703,,75640,0
75641,Stationnement incitatif Candiac - Quai 1,  45.393390, -73.517084,,75641,0
75642,Stationnement incitatif Candiac - Quai 2,  45.393408, -73.516909,,75642,0
75643,Stationnement incitatif Candiac - Quai 3,  45.393426, -73.516712,,75643,0
75644,Stationnement incitatif Candiac - Quai 4,  45.393456, -73.516439,,75644,0
75645,Stationnement incitatif Candiac - Quai 5,  45.393491, -73.516224,,75645,0
75647,Stationnement incitatif La Prairie Quai 2,  45.426217, -73.481056,,75647,1
75648,Stationnement incitatif La Prairie Quai 3,  45.425881, -73.480795,,75648,1
75649,Stationnement incitatif La Prairie Quai 4,  45.425948, -73.480553,,75649,1
75650,Stationnement incitatif La Prairie Quai 5,  45.425880, -73.480308,,75650,1
75651,Stationnement incitatif La Prairie Quai Taxi,  45.426105, -73.480613,,75651,1
