service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
HSL-E19-HSL_GTFS-Semaine-01,1,1,1,1,1,0,0,20190725,20190818
HSL-E19-HSL_GTFS-Semaine-01-0001100,0,0,0,1,1,0,0,20190725,20190818
HSL-E19-HSL_GTFS-Semaine-01-1110000,1,1,1,0,0,0,0,20190725,20190818
HSL-E19-HSL_GTFS-Week-end-01,0,0,0,0,0,1,1,20190725,20190818
HSL-A19-HSL_GTFS-Semaine-02,1,1,1,1,1,0,0,20190819,20191222
HSL-A19-HSL_GTFS-Semaine-02-0001100,0,0,0,1,1,0,0,20190819,20191222
HSL-A19-HSL_GTFS-Week-end-02,0,0,0,0,0,1,1,20190819,20191222
HSL-A19-HSL_GTFS-Fête-1-02,0,0,0,0,0,0,0,20190819,20191222
