stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
16000,Terminus Mansfield Quai 6,  45.497972, -73.564192,,16000,0
16001,Terminus Mansfield Quai 4,  45.498306, -73.564724,,16001,1
78045,boul. St-Jean-Baptiste / rue du Parc ouest,  45.354780, -73.718151,,78045,0
78046,boul. St-Jean-Baptiste / boul. Ste-Marguerite,  45.355492, -73.717611,,78046,0
78087,boul. St-Jean-Baptiste / rue St-Julien,  45.354992, -73.718103,,78087,0
78088,boul. St-Jean-Baptiste / rue d'Orléans,  45.353124, -73.719264,,78088,0
78116,boul. St-Jean-Baptiste / rue Poupart,  45.350565, -73.720782,,78116,0
78117,boul. St-Jean-Baptiste / rue Bernard,  45.353539, -73.718896,,78117,0
78125,boul. St-Jean-Baptiste / boul. St-Francis,  45.368313, -73.710017,,78125,0
78126,boul. St-Jean Baptiste / boul. St-Francis,  45.367864, -73.710515,,78126,0
78132,boul. St-Jean-Baptiste / boul. d'Anjou,  45.358657, -73.715801,,78132,0
78135,bl.St-Jean-Baptiste/face stationnement Châteauguay,  45.365937, -73.711689,,78135,0
78136,bl.St-Jean-Baptiste/face stationnement Châteauguay,  45.365547, -73.711700,,78136,0
78179,boul. St-Jean-Baptiste / rue Marcel,  45.362459, -73.713495,,78179,0
78180,boul. St-Jean-Baptiste / rue Dunver,  45.362695, -73.713615,,78180,0
78275,route 132 / face au Bingo,  45.399543, -73.683140,,78275,0
78445,boul. St-Jean-Baptiste / boul. d'Anjou,  45.357973, -73.716335,,78445,0
78606,route 132 / face à Akwesasne Sports,  45.399932, -73.683171,,78606,0
78730,route 132 / face à Khanata,  45.376806, -73.705050,,78730,0
78731,route 132 / face à la Plaza 138,  45.393205, -73.695464,,78731,0
78734,route 132 / Rond-Point Bédard,  45.398760, -73.689147,,78734,0
78898,route 132 / face à Khanata,  45.376988, -73.705200,,78898,0
79000,route 138 / rue Major,  45.233240, -73.811663,,79000,0
79001,route 138 / rue de la Station,  45.252466, -73.797829,,79001,0
79002,route 138 / rue du Domaine,  45.265211, -73.783974,,79002,0
79003,rue Gale - Face à l'Hopital Barrie Memorial,  45.125875, -73.999016,,79003,0
79006,Ste-Martine (route 138 / rue Sylvestre),  45.244417, -73.805688,,79006,0
79007,Ste-Martine (route 138 / rue Primeau),  45.251324, -73.798277,,79007,0
79008,École CVR,  45.124457, -74.013870,,79008,0
79009,rue Bridge / route 138,  45.120512, -73.988999,,79009,0
79010,route 138 / montée Brysson,  45.147372, -73.931076,,79010,0
79011,route 138 / rang du 40,  45.158236, -73.924392,,79011,0
79012,rue Lambton / face à la Caisse Populaire,  45.187142, -73.847939,,79012,0
79013,route 203 / route 138,  45.213101, -73.826938,,79013,0
79014,Ste-Martine (route 138/ face à Bonduelle),  45.256773, -73.795529,,79014,0
79015,Ste-Martine (route 138 / rue Marc-Antoine Primeau),  45.254939, -73.796943,,79015,0
79016,Ste-Martine (route 138 / rue de la Berge),  45.258437, -73.793298,,79016,0
79017,Ste-Martine (route 138 / rue de la Butte),  45.259906, -73.791223,,79017,0
79020,Mercier (route 138 / rue Des Érables),  45.307051, -73.747500,,79020,0
79021,Mercier (route 138 / rue Saint-Laurent),  45.309061, -73.746263,,79021,0
79022,Mercier (route 138 / rue Bourdeau),  45.314785, -73.742692,,79022,0
79023,Mercier (route 138 / Josime-Pelletier),  45.320113, -73.739397,,79023,0
79024,Parc Mercier (rue Côté / route 138),  45.338677, -73.728645,,79024,0
79025,Parc Mercier (rue Côté / rue d'Amqui),  45.338903, -73.731396,,79025,0
79026,Parc Mercier (rue Côté/ rue Mercure),  45.339282, -73.733582,,79026,0
79027,boul Newman / av Dollard,  45.431164, -73.633726,,79027,0
79028,Ormstown (Gale/ Ch Larocque),  45.127821, -73.995283,,79028,0
79029,boul Newman / boul Shevchenko,  45.432404, -73.630347,,79029,0
79030,Ormstown (Rue Lambton/ Rue Bridge),  45.125073, -73.994073,,79030,0
79031,boul Newman / rue Lapierre,  45.439205, -73.622731,,79031,0
79032,Ormstown (Rue Bridge/ Rue Roy),  45.121932, -73.990340,,79032,0
79033,boul Newman / rue Senkus,  45.444298, -73.614350,,79033,0
79034,Howick (Rue Mill/ Rue du Parc),  45.190768, -73.852779,,79034,0
79035,rue Lambton / rue Bridge,  45.183926, -73.847028,,79035,0
79036,Ste-Martine (route 138/ Rue Desrochers),  45.246870, -73.803186,,79036,0
79037,Ste-Martine (route 138/ Place Raquepas),  45.261776, -73.788616,,79037,0
79038,Ste-Martine (route 138 / rue Armand),  45.263520, -73.786257,,79038,0
79039,Mercier (route 138 / rue Lalonde),  45.302385, -73.750579,,79039,0
79040,route 138 / rue Sauvé,  45.304730, -73.749044,,79040,0
79041,route 138 / rue Sauvé,  45.304767, -73.749330,,79041,0
79042,route 138 / rue de l'Église,  45.310508, -73.745326,,79042,0
79043,route 138 / rue Gaétan,  45.312334, -73.744189,,79043,0
79044,Ormstown (ch Larocque/ Rue Lambton),  45.125597, -73.992354,,79044,0
79045,rue Beauchemin / rue Beaupré,  45.342650, -73.733576,,79045,0
79046,Ormstown (Rue Bridge/ Caisse Desjardin),  45.123145, -73.992011,,79046,0
79047,route 138 / rue de Lévis,  45.317411, -73.740903,,79047,0
79048,route 138 /rue de Lévis,  45.317959, -73.741056,,79048,0
79049,Parc Mercier (rue Côté / route 138,  45.338419, -73.728565,,79049,0
79050,Terminus Angrignon Quai 18,  45.446533, -73.605252,,79050,0
79051,Parc Mercier (rue Beauchemin / rue Beaupré),  45.342624, -73.733782,,79051,0
79052,Parc Mercier (rue Beauchemin / rue Beloeil),  45.339843, -73.736682,,79052,0
79053,Parc Mercier (rue Beloeil / rue Mercure),  45.338552, -73.736325,,79053,0
79054,Ste-Martine (route 138 / rue Demers),  45.240644, -73.809783,,79054,0
79055,Ste-Martine (route 138 / rue de la Ferme),  45.241844, -73.807796,,79055,0
79056,Ste-Martine (route 138 / rue des Copains),  45.249136, -73.799122,,79056,0
79057,Mercier (route 138 / Josime-Pelletier),  45.320129, -73.739712,,79057,0
79058,Mercier (route 138 / rue Bourdeau),  45.315007, -73.742775,,79058,0
79059,route 138 / rue du Domaine,  45.265408, -73.783932,,79059,0
79060,route 138 / rue de la Station,  45.252709, -73.797976,,79060,0
79061,route 138 / rue Major,  45.233280, -73.811983,,79061,0
79062,route 203 / route 138,  45.212970, -73.827359,,79062,0
79063,rue Lambton / Caisse Populaire,  45.187129, -73.847670,,79063,0
79064,route 138 / rang du 40,  45.158693, -73.924522,,79064,0
79065,route 138 / montée Brysson,  45.147652, -73.931049,,79065,0
79066,av Labatt / rue Airlie,  45.424174, -73.645651,,79066,0
79067,boul Newman / av Lafleur,  45.425571, -73.649115,,79067,0
79068,av Labatt / boul Newman,  45.427019, -73.644369,,79068,0
79069,boul Newman / av Labatt,  45.427183, -73.644587,,79069,0
79070,boul Newman / 90e avenue,  45.428825, -73.639489,,79070,0
79071,boul Newman / 90e avenue,  45.429384, -73.638498,,79071,0
79072,boul Newman / rue Thierry,  45.436321, -73.625371,,79072,0
79073,boul Newman / rue Thierry,  45.436232, -73.625932,,79073,0
79075,boul Newman / rue Guy-Bouchard,  45.446121, -73.611992,,79075,0
79076,rue Bridge / route 138,  45.120591, -73.988750,,79076,0
79077,boul Newman / av Dollard,  45.430155, -73.635488,,79077,0
79078,boul Newman / boul Shevchenko,  45.432277, -73.629933,,79078,0
79079,boul Newman / rue Lapierre,  45.439317, -73.622154,,79079,0
79080,boul Newman / rue Senkus,  45.444008, -73.614198,,79080,0
79081,rue Gale / Hopital Barrie Memorial,  45.126073, -73.999176,,79081,0
79082,Parc Mercier (rue Mercure/ rue Beloeil),  45.338592, -73.736163,,79082,0
79084,Parc Mercier (rue Beauchemin/ rue Mars),  45.341374, -73.733997,,79084,0
79085,Parc Mercier (rue Beauchemin/ rue Mars),  45.341580, -73.734049,,79085,0
79086,Parc Mercier (rue Mercure/ rue Côté),  45.339232, -73.733776,,79086,0
79089,Mercier (route 138/ Gaétan),  45.312574, -73.744295,,79089,0
79090,Ste-Martine (route 138/ dep Proprio),  45.261945, -73.788844,,79090,0
79091,Ste-Martine (route 138 / Bonduelle),  45.257002, -73.795507,,79091,0
79092,Ste-Martine (route 138 / rue Sylvestre),  45.247082, -73.803181,,79092,0
79093,rue Lambton / rue Bridge,  45.183937, -73.846724,,79093,0
79094,Howick (rue Mill/ rue du Parc),  45.190740, -73.852388,,79094,0
79095,Ormstown (rue Bridge/ rue Roy),  45.121872, -73.990057,,79095,0
79096,Ormstown (rue Bridge/ rue Arthur),  45.123283, -73.991940,,79096,0
79097,Ormstown (rue Bridge/ rue Lambton),  45.124904, -73.993916,,79097,0
79098,Ormstown (rue Lambton/ ch Larocque),  45.125408, -73.992195,,79098,0
79099,ch Larocque / rue Gale,  45.127806, -73.995031,,79099,0
79100,Parc Mercier (rue Beauchemin / rue Beloeil),  45.339972, -73.736769,,79100,0
79101,Ste-Martine (route 138 / rue de la Butte),  45.260018, -73.791377,,79101,0
79102,Ste-Martine (route 138 / rue de la Berge),  45.258667, -73.793265,,79102,0
79103,Ste-Martine (route 138 / rue Marc-Antoine Primeau),  45.255151, -73.797069,,79103,0
79104,Ste-Martine (route 138 / rue Primeau),  45.251429, -73.798467,,79104,0
79105,route 138 / de la Ferme,  45.242103, -73.807873,,79105,0
79106,route 138 / Demers,  45.240704, -73.810103,,79106,0
79107,rue Côté / d'Amos,  45.338923, -73.732528,,79107,0
79108,route 138 / de l'Église,  45.310899, -73.745415,,79108,0
79109,route 138 / Saint-Laurent,  45.309087, -73.746531,,79109,0
79110,route 138 / des Érables,  45.307086, -73.747767,,79110,0
79111,route 138 / Lalonde,  45.302608, -73.750661,,79111,0
79112,route 138 / Armand,  45.263856, -73.786111,,79112,0
79113,route 138 / des Copains,  45.249357, -73.799235,,79113,0
79114,Newman / Léger,  45.441252, -73.618895,,79114,0
79115,Newman / Léger,  45.441199, -73.619624,,79115,0
79116,boul. Newman / Carrefour Angrignon,  45.447271, -73.610070,,79116,0
79117,route 138 / Desrochers,  45.244520, -73.805869,,79117,0
79118,Lapierre / Cégep André-Laurendeau,  45.435173, -73.604906,,79118,0
79132,Hébert / Saint-Jean-Baptiste,  45.318417, -73.740225,,79132,0
79133,Hébert / Saint-Clément,  45.317036, -73.735778,,79133,0
79134,Saint-Clément / Lauzon,  45.315690, -73.736554,,79134,0
79135,Saint-Clément / Prud'Homme,  45.314255, -73.737429,,79135,0
79136,Saint-Clément / Lacoste,  45.312828, -73.738339,,79136,0
79137,Lacoste / Saint-Denis,  45.311543, -73.734651,,79137,0
79138,Saint-Denis / Gaétan,  45.310014, -73.735603,,79138,0
79140,Vallée / Perron,  45.308003, -73.734432,,79140,0
79142,Vallée / Vallée-Dumouchel,  45.306322, -73.729057,,79142,0
79143,de l’Église / Place Dubuc,  45.305473, -73.728220,,79143,0
79144,de l’Église / Bromont,  45.306606, -73.731907,,79144,0
79145,de l’Église / Saint-Denis,  45.308069, -73.736638,,79145,0
79147,Reid / des Plaines,  45.307207, -73.738328,,79147,0
79148,Reid / des Chênes,  45.307779, -73.740166,,79148,0
79149,des Chênes / des Sapins,  45.306210, -73.741255,,79149,0
79150,des Chênes / des Ormes,  45.306036, -73.744371,,79150,0
79152,des Ormes / des Noyers,  45.303065, -73.746576,,79152,0
79153,des Hètres / Desparois,  45.302610, -73.747905,,79153,0
79154,Saint-Joseph / Lalonde,  45.302191, -73.749327,,79154,0
79155,Manoir du Bel-Âge,  45.303921, -73.749345,,79155,0
79156,des Érables / Saint-Joseph,  45.306570, -73.746542,,79156,0
79157,Saint-Joseph / face à la résidence George Prud’Hom,  45.307789, -73.745757,,79157,0
79158,Marleau / Vervais,  45.310689, -73.746909,,79158,0
79160,Marleau / du Lièvre,  45.313354, -73.749337,,79160,0
79161,Marleau / des Rossignols,  45.317155, -73.753264,,79161,0
79163,des Perdrix / du Lièvres,  45.317594, -73.747030,,79163,0
79164,du Lièvres / du Chevreuil,  45.315779, -73.747871,,79164,0
79165,du Parc / Centre sportif de Mercier,  45.313091, -73.745844,,79165,0
79166,du Parc / Saint-Jean-Baptiste,  45.313664, -73.743648,,79166,0
79167,Beauchemin / Bedford,  45.339781, -73.737729,,79167,0
79168,Beauchemin / Édouard-Laberge,  45.338945, -73.741661,,79168,0
79170,Édouard-Laberge / Batiscan,  45.340861, -73.746243,,79170,0
79171,Batiscan / Bellefeuille,  45.342097, -73.745876,,79171,0
79172,Brome / Beaupré,  45.341883, -73.741064,,79172,0
79173,Beaupré / Passage piétonnier,  45.342454, -73.739064,,79173,0
79174,Beaupré / Beauchemin,  45.342516, -73.734565,,79174,0
79175,Beaupré / Passage piétonnier,  45.342653, -73.739014,,79175,0
79176,Brome / Beaupré,  45.342333, -73.741260,,79176,0
79177,Batiscan / devant école des Bons-Vents,  45.342005, -73.746126,,79177,0
79178,Batiscan / Édouard-Laberge,  45.340923, -73.746421,,79178,0
79180,Édouard-Laberge / Beauchemin,  45.338937, -73.741869,,79180,0
79181,Beauchemin / Beloeil,  45.339817, -73.736969,,79181,0
79182,IGA Reid & Gadoua,  45.321658, -73.739377,,79182,0
79183,Josime-Pelletier / Saint-Jean-Baptiste,  45.320200, -73.739652,,79183,0
79184,Centre régional de Châteauguay,  45.358899, -73.727195,,79184,0
79185,Anjou / Maple,  45.360471, -73.732386,,79185,0
79186,CLSC de Châteauguay,  45.358109, -73.737210,,79186,0
79187,Hôpital Anna-Laberge,  45.345953, -73.764394,,79187,0
79188,Wal-Mart Châteauguay,  45.343502, -73.762787,,79188,0
79190,Saint-Jean-Baptiste / Parkview,  45.348769, -73.722244,,79190,1
79191,École secondaire Louis-Philippe-Paré,  45.344863, -73.765352,,79191,1
79192,Édouard-Laberge / Henri-Ladouceur,  45.340893, -73.748795,,79192,1
79193,Édouard-Laberge / Beaupré,  45.340249, -73.742900,,79193,1
79194,Clinique Médicale Mercier,  45.327890, -73.734191,,79194,1
79195,Reid / Saint-Joseph,  45.309288, -73.744852,,79195,1
79196,Saint-Joseph / Saint-Laurent,  45.308732, -73.745461,,79196,1
79197,Résidence George Prud'Homme,  45.307643, -73.745992,,79197,1
79198,Saint-Joseph / des Cèdres,  45.305815, -73.747036,,79198,1
79199,des Cèdres / des Ormes,  45.305090, -73.745303,,79199,1
79200,William / Bonnier,  45.307619, -73.748749,,79200,1
79201,William / Vervais,  45.309137, -73.750282,,79201,1
79202,Vervais / Marleau,  45.310642, -73.747083,,79202,1
