route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name
140,HSL-E19-HSL_GTFS-Semaine-01,3892507-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,1
140,HSL-E19-HSL_GTFS-Semaine-01,3892508-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,2
140,HSL-E19-HSL_GTFS-Semaine-01,3892509-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,3
140,HSL-E19-HSL_GTFS-Semaine-01,3892510-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,4
140,HSL-E19-HSL_GTFS-Semaine-01,3892511-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,5
140,HSL-E19-HSL_GTFS-Semaine-01,3892512-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,6
140,HSL-E19-HSL_GTFS-Semaine-01,3892513-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,7
140,HSL-E19-HSL_GTFS-Semaine-01,3892514-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,8
140,HSL-E19-HSL_GTFS-Semaine-01,3892515-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400042,9
140,HSL-E19-HSL_GTFS-Semaine-01,3892516-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,11
140,HSL-E19-HSL_GTFS-Semaine-01,3892517-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400041,12
140,HSL-E19-HSL_GTFS-Semaine-01-1110000,3892518-HSL-E19-HSL_GTFS-Semaine-01-1110000,Navette Mercier,0,1400043,14
140,HSL-E19-HSL_GTFS-Semaine-01,3892519-HSL-E19-HSL_GTFS-Semaine-01,Navette Mercier,0,1400044,15
140,HSL-E19-HSL_GTFS-Semaine-01-0001100,3892521-HSL-E19-HSL_GTFS-Semaine-01-0001100,Navette Mercier,0,1400044,17
140,HSL-E19-HSL_GTFS-Semaine-01-0001100,3892522-HSL-E19-HSL_GTFS-Semaine-01-0001100,Navette Mercier,0,1400043,18
111,HSL-E19-HSL_GTFS-Semaine-01,3892523-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110048,30
111,HSL-E19-HSL_GTFS-Semaine-01,3892524-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110040,32
111,HSL-E19-HSL_GTFS-Semaine-01,3892525-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110048,2
111,HSL-E19-HSL_GTFS-Semaine-01,3892526-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110048,10
111,HSL-E19-HSL_GTFS-Semaine-01,3892527-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110048,22
111,HSL-E19-HSL_GTFS-Semaine-01,3892528-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110044,18
111,HSL-E19-HSL_GTFS-Semaine-01,3892529-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110044,28
111,HSL-E19-HSL_GTFS-Semaine-01,3892530-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110050,6
111,HSL-E19-HSL_GTFS-Semaine-01,3892531-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110051,9
111,HSL-E19-HSL_GTFS-Semaine-01,3892532-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110049,11
111,HSL-E19-HSL_GTFS-Semaine-01,3892533-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110038,13
111,HSL-E19-HSL_GTFS-Semaine-01,3892534-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110036,37
111,HSL-E19-HSL_GTFS-Semaine-01,3892535-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110037,7
111,HSL-E19-HSL_GTFS-Semaine-01,3892536-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110033,15
111,HSL-E19-HSL_GTFS-Semaine-01,3892537-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110038,17
111,HSL-E19-HSL_GTFS-Semaine-01,3892538-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110038,31
111,HSL-E19-HSL_GTFS-Semaine-01,3892539-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110034,19
111,HSL-E19-HSL_GTFS-Semaine-01,3892540-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110038,25
111,HSL-E19-HSL_GTFS-Semaine-01,3892541-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110034,27
111,HSL-E19-HSL_GTFS-Semaine-01,3892542-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110034,33
111,HSL-E19-HSL_GTFS-Semaine-01,3892543-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110035,12
111,HSL-E19-HSL_GTFS-Semaine-01,3892544-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110035,4
111,HSL-E19-HSL_GTFS-Semaine-01,3892545-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110035,8
111,HSL-E19-HSL_GTFS-Semaine-01-0001100,3892547-HSL-E19-HSL_GTFS-Semaine-01-0001100,Direction Montréal,0,1110040,42
111,HSL-E19-HSL_GTFS-Semaine-01-0001100,3892548-HSL-E19-HSL_GTFS-Semaine-01-0001100,Direction Ormstown,1,1110036,39
111,HSL-E19-HSL_GTFS-Semaine-01,3892549-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110035,24
111,HSL-E19-HSL_GTFS-Semaine-01,3892550-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110041,34
111,HSL-E19-HSL_GTFS-Semaine-01,3892551-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110042,5
111,HSL-E19-HSL_GTFS-Semaine-01,3892552-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110032,1
111,HSL-E19-HSL_GTFS-Semaine-01,3892553-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110034,23
111,HSL-E19-HSL_GTFS-Semaine-01,3892554-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110045,20
111,HSL-E19-HSL_GTFS-Semaine-01,3892555-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110044,26
111,HSL-E19-HSL_GTFS-Semaine-01,3892556-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110046,36
111,HSL-E19-HSL_GTFS-Semaine-01,3892557-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110044,38
111,HSL-E19-HSL_GTFS-Semaine-01,3892558-HSL-E19-HSL_GTFS-Semaine-01,Direction Montréal,0,1110035,40
111,HSL-E19-HSL_GTFS-Semaine-01,3892559-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110034,3
111,HSL-E19-HSL_GTFS-Semaine-01,3892560-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110047,21
111,HSL-E19-HSL_GTFS-Semaine-01,3892561-HSL-E19-HSL_GTFS-Semaine-01,Direction Sainte-martine,1,1110033,29
111,HSL-E19-HSL_GTFS-Semaine-01,3892562-HSL-E19-HSL_GTFS-Semaine-01,Direction Ormstown,1,1110047,35
111,HSL-E19-HSL_GTFS-Week-end-01,3892610-HSL-E19-HSL_GTFS-Week-end-01,Direction Montréal,0,1110048,2WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892611-HSL-E19-HSL_GTFS-Week-end-01,Direction Montréal,0,1110048,4WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892612-HSL-E19-HSL_GTFS-Week-end-01,Direction Montréal,0,1110048,6WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892613-HSL-E19-HSL_GTFS-Week-end-01,Direction Ormstown,1,1110052,1WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892614-HSL-E19-HSL_GTFS-Week-end-01,Direction Ormstown,1,1110052,5WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892615-HSL-E19-HSL_GTFS-Week-end-01,Direction Ormstown,1,1110052,3WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892616-HSL-E19-HSL_GTFS-Week-end-01,Direction Ormstown,1,1110052,7WE
111,HSL-E19-HSL_GTFS-Week-end-01,3892617-HSL-E19-HSL_GTFS-Week-end-01,Direction Montréal,0,1110048,8WE
140,HSL-E19-HSL_GTFS-Week-end-01,3892618-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,1
140,HSL-E19-HSL_GTFS-Week-end-01,3892619-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,2
140,HSL-E19-HSL_GTFS-Week-end-01,3892620-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,3
140,HSL-E19-HSL_GTFS-Week-end-01,3892621-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,4
140,HSL-E19-HSL_GTFS-Week-end-01,3892622-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,5
140,HSL-E19-HSL_GTFS-Week-end-01,3892623-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,6
140,HSL-E19-HSL_GTFS-Week-end-01,3892624-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400041,7
140,HSL-E19-HSL_GTFS-Week-end-01,3892625-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400042,8
140,HSL-E19-HSL_GTFS-Week-end-01,3892626-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400044,9
140,HSL-E19-HSL_GTFS-Week-end-01,3892627-HSL-E19-HSL_GTFS-Week-end-01,Navette Mercier,0,1400043,10
140,HSL-E19-HSL_GTFS-Semaine-01-0001100,3905947-HSL-E19-HSL_GTFS-Semaine-01-0001100,Navette Mercier,0,1400042,19
111,HSL-A19-HSL_GTFS-Semaine-02,4048713-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110061,30
111,HSL-A19-HSL_GTFS-Semaine-02,4048714-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110070,32
111,HSL-A19-HSL_GTFS-Semaine-02,4048715-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110062,2
111,HSL-A19-HSL_GTFS-Semaine-02,4048716-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110062,10
111,HSL-A19-HSL_GTFS-Semaine-02,4048717-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110062,22
111,HSL-A19-HSL_GTFS-Semaine-02,4048718-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110063,18
111,HSL-A19-HSL_GTFS-Semaine-02,4048719-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110071,28
111,HSL-A19-HSL_GTFS-Semaine-02,4048720-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110072,6
111,HSL-A19-HSL_GTFS-Semaine-02,4048721-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110073,9
111,HSL-A19-HSL_GTFS-Semaine-02,4048722-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110064,11
111,HSL-A19-HSL_GTFS-Semaine-02,4048723-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110069,13
111,HSL-A19-HSL_GTFS-Semaine-02,4048724-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110060,37
111,HSL-A19-HSL_GTFS-Semaine-02,4048725-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110066,7
111,HSL-A19-HSL_GTFS-Semaine-02,4048726-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110067,15
111,HSL-A19-HSL_GTFS-Semaine-02,4048727-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110069,17
111,HSL-A19-HSL_GTFS-Semaine-02,4048728-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110069,31
111,HSL-A19-HSL_GTFS-Semaine-02,4048729-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110065,19
111,HSL-A19-HSL_GTFS-Semaine-02,4048730-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110069,25
111,HSL-A19-HSL_GTFS-Semaine-02,4048731-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110065,27
111,HSL-A19-HSL_GTFS-Semaine-02,4048732-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110065,33
111,HSL-A19-HSL_GTFS-Semaine-02,4048733-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110068,12
111,HSL-A19-HSL_GTFS-Semaine-02,4048734-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110059,4
111,HSL-A19-HSL_GTFS-Semaine-02,4048735-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110059,8
111,HSL-A19-HSL_GTFS-Semaine-02-0001100,4048736-HSL-A19-HSL_GTFS-Semaine-02-0001100,Direction Montréal,0,1110070,42
111,HSL-A19-HSL_GTFS-Semaine-02-0001100,4048737-HSL-A19-HSL_GTFS-Semaine-02-0001100,Direction Ormstown,1,1110060,39
111,HSL-A19-HSL_GTFS-Semaine-02,4048738-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110059,24
111,HSL-A19-HSL_GTFS-Semaine-02,4048739-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110079,34
111,HSL-A19-HSL_GTFS-Semaine-02,4048740-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110080,5
111,HSL-A19-HSL_GTFS-Semaine-02,4048741-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110077,1
111,HSL-A19-HSL_GTFS-Semaine-02,4048742-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110065,23
111,HSL-A19-HSL_GTFS-Semaine-02,4048743-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110078,20
111,HSL-A19-HSL_GTFS-Semaine-02,4048744-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110071,26
111,HSL-A19-HSL_GTFS-Semaine-02,4048745-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110075,36
111,HSL-A19-HSL_GTFS-Semaine-02,4048746-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110071,38
111,HSL-A19-HSL_GTFS-Semaine-02,4048747-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110059,40
111,HSL-A19-HSL_GTFS-Semaine-02,4048748-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110065,3
111,HSL-A19-HSL_GTFS-Semaine-02,4048749-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110074,21
111,HSL-A19-HSL_GTFS-Semaine-02,4048750-HSL-A19-HSL_GTFS-Semaine-02,Direction Sainte-martine,1,1110067,29
111,HSL-A19-HSL_GTFS-Semaine-02,4048751-HSL-A19-HSL_GTFS-Semaine-02,Direction Ormstown,1,1110074,35
111,HSL-A19-HSL_GTFS-Week-end-02,4048752-HSL-A19-HSL_GTFS-Week-end-02,Direction Montréal,0,1110062,2
111,HSL-A19-HSL_GTFS-Week-end-02,4048753-HSL-A19-HSL_GTFS-Week-end-02,Direction Montréal,0,1110062,4
111,HSL-A19-HSL_GTFS-Week-end-02,4048754-HSL-A19-HSL_GTFS-Week-end-02,Direction Montréal,0,1110062,6
111,HSL-A19-HSL_GTFS-Week-end-02,4048755-HSL-A19-HSL_GTFS-Week-end-02,Direction Ormstown,1,1110081,1
111,HSL-A19-HSL_GTFS-Week-end-02,4048756-HSL-A19-HSL_GTFS-Week-end-02,Direction Ormstown,1,1110081,5
111,HSL-A19-HSL_GTFS-Week-end-02,4048757-HSL-A19-HSL_GTFS-Week-end-02,Direction Ormstown,1,1110081,3
111,HSL-A19-HSL_GTFS-Week-end-02,4048758-HSL-A19-HSL_GTFS-Week-end-02,Direction Ormstown,1,1110081,7
111,HSL-A19-HSL_GTFS-Week-end-02,4048759-HSL-A19-HSL_GTFS-Week-end-02,Direction Montréal,0,1110062,8
111,HSL-A19-HSL_GTFS-Fête-1-02,4049657-HSL-A19-HSL_GTFS-Fête-1-02,Direction Montréal,0,1110062,2
111,HSL-A19-HSL_GTFS-Fête-1-02,4049658-HSL-A19-HSL_GTFS-Fête-1-02,Direction Montréal,0,1110062,4
111,HSL-A19-HSL_GTFS-Fête-1-02,4049659-HSL-A19-HSL_GTFS-Fête-1-02,Direction Montréal,0,1110062,6
111,HSL-A19-HSL_GTFS-Fête-1-02,4049660-HSL-A19-HSL_GTFS-Fête-1-02,Direction Ormstown,1,1110081,1
111,HSL-A19-HSL_GTFS-Fête-1-02,4049661-HSL-A19-HSL_GTFS-Fête-1-02,Direction Ormstown,1,1110081,5
111,HSL-A19-HSL_GTFS-Fête-1-02,4049662-HSL-A19-HSL_GTFS-Fête-1-02,Direction Ormstown,1,1110081,3
111,HSL-A19-HSL_GTFS-Fête-1-02,4049663-HSL-A19-HSL_GTFS-Fête-1-02,Direction Ormstown,1,1110081,7
111,HSL-A19-HSL_GTFS-Fête-1-02,4049664-HSL-A19-HSL_GTFS-Fête-1-02,Direction Montréal,0,1110062,8
111,HSL-A19-HSL_GTFS-Semaine-02,4071274-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110057,16
111,HSL-A19-HSL_GTFS-Semaine-02,4071284-HSL-A19-HSL_GTFS-Semaine-02,Direction Montréal,0,1110076,14
140,HSL-A19-HSL_GTFS-Semaine-02,4071304-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400047,1
140,HSL-A19-HSL_GTFS-Semaine-02,4071305-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400045,2
140,HSL-A19-HSL_GTFS-Semaine-02,4071306-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400048,3
140,HSL-A19-HSL_GTFS-Semaine-02,4071307-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,4
140,HSL-A19-HSL_GTFS-Semaine-02,4071309-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400053,5
140,HSL-A19-HSL_GTFS-Semaine-02,4071310-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,6
140,HSL-A19-HSL_GTFS-Semaine-02,4071311-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400052,7
140,HSL-A19-HSL_GTFS-Semaine-02,4071312-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,8
140,HSL-A19-HSL_GTFS-Semaine-02,4071313-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,9
140,HSL-A19-HSL_GTFS-Semaine-02,4071314-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,10
140,HSL-A19-HSL_GTFS-Semaine-02,4071315-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,11
140,HSL-A19-HSL_GTFS-Semaine-02,4071316-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400049,12
140,HSL-A19-HSL_GTFS-Semaine-02,4071317-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,13
140,HSL-A19-HSL_GTFS-Semaine-02,4071318-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,14
140,HSL-A19-HSL_GTFS-Semaine-02,4071319-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,15
140,HSL-A19-HSL_GTFS-Semaine-02,4071320-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400054,16
140,HSL-A19-HSL_GTFS-Semaine-02,4071321-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,17
140,HSL-A19-HSL_GTFS-Semaine-02,4071322-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400050,18
140,HSL-A19-HSL_GTFS-Semaine-02,4071323-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400046,19
140,HSL-A19-HSL_GTFS-Semaine-02,4071324-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400051,20
140,HSL-A19-HSL_GTFS-Semaine-02,4071325-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400050,22
140,HSL-A19-HSL_GTFS-Semaine-02,4071326-HSL-A19-HSL_GTFS-Semaine-02,Navette Mercier,0,1400049,21
140,HSL-A19-HSL_GTFS-Week-end-02,4072330-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400046,1
140,HSL-A19-HSL_GTFS-Week-end-02,4072331-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400046,2
140,HSL-A19-HSL_GTFS-Week-end-02,4072332-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400046,3
140,HSL-A19-HSL_GTFS-Week-end-02,4072333-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400046,4
140,HSL-A19-HSL_GTFS-Week-end-02,4072334-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400055,5
140,HSL-A19-HSL_GTFS-Week-end-02,4072335-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400055,6
140,HSL-A19-HSL_GTFS-Week-end-02,4072336-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400055,7
140,HSL-A19-HSL_GTFS-Week-end-02,4072337-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400056,8
140,HSL-A19-HSL_GTFS-Week-end-02,4072338-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400057,9
140,HSL-A19-HSL_GTFS-Week-end-02,4072339-HSL-A19-HSL_GTFS-Week-end-02,Navette Mercier,0,1400058,10
140,HSL-A19-HSL_GTFS-Fête-1-02,4072362-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400046,1
140,HSL-A19-HSL_GTFS-Fête-1-02,4072363-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400046,2
140,HSL-A19-HSL_GTFS-Fête-1-02,4072364-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400046,3
140,HSL-A19-HSL_GTFS-Fête-1-02,4072365-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400046,4
140,HSL-A19-HSL_GTFS-Fête-1-02,4072366-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400059,5
140,HSL-A19-HSL_GTFS-Fête-1-02,4072367-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400059,6
140,HSL-A19-HSL_GTFS-Fête-1-02,4072368-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400059,7
140,HSL-A19-HSL_GTFS-Fête-1-02,4072369-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400056,8
140,HSL-A19-HSL_GTFS-Fête-1-02,4072370-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400057,9
140,HSL-A19-HSL_GTFS-Fête-1-02,4072371-HSL-A19-HSL_GTFS-Fête-1-02,Navette Mercier,0,1400058,10
