service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
PI-E19-PI_GTFS-Semaine-02,1,1,1,1,1,0,0,20190806,20190818
PI-E19-PI_GTFS-Samedi-01,0,0,0,0,0,1,0,20190806,20190818
PI-E19-PI_GTFS-Dimanche-01,0,0,0,0,0,0,1,20190806,20190818
PI-A19-PI_GTFS-Semaine-01,1,1,1,1,1,0,0,20190819,20191222
PI-A19-PI_GTFS-Samedi-01,0,0,0,0,0,1,0,20190819,20191222
PI-A19-PI_GTFS-Dimanche-01,0,0,0,0,0,0,1,20190819,20191222
PI-A19-PI_GTFS-Fête-1-01,0,0,0,0,0,0,0,20190819,20191222
