service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TRAIN-H19-Blocks-Semaine-06,1,1,1,1,1,0,0,20190726,20191231
TRAIN-H19-Blocks-Semaine-06-1111000,1,1,1,1,0,0,0,20190726,20191231
TRAIN-H19-Blocks-Samedi-02,0,0,0,0,0,1,0,20190726,20191231
TRAIN-H19-Blocks-Dimanche-02,0,0,0,0,0,0,1,20190726,20191231
TRAIN-H19-Blocks-Fête-1-03,0,0,0,0,0,0,0,20190726,20191231
TRAIN-H19-Blocks-Semaine-11,1,1,1,1,1,0,0,20190726,20191231
TRAIN-H19-Blocks-Semaine-11-1111000,1,1,1,1,0,0,0,20190726,20191231
