stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code
MTL5D,Gare Centrale,  45.499993, -73.566666,1,11010
MTL5B,Gare Centrale,  45.499993, -73.566666,1,11010
VMR2D,Gare Canora / Mont-Royal,  45.515513, -73.639822,1,11025
VMR2B,Gare Canora / Mont-Royal,  45.515513, -73.639822,1,11025
SLR3D,Gare Montpellier,  45.524960, -73.672809,1,11040
SLR3B,Gare Montpellier,  45.524960, -73.672809,1,11040
SLR2D,Gare Du Ruisseau,  45.528908, -73.691167,2,11050
SLR2B,Gare Du Ruisseau,  45.528908, -73.691167,2,11050
SLR1D,Gare Bois-Franc,  45.523008, -73.709771,2,11060
SLR1B,Gare Bois-Franc,  45.523008, -73.709771,2,11060
DDO1D,Gare Sunnybrooke,  45.503430, -73.783932,2,11080
DDO1B,Gare Sunnybrooke,  45.503430, -73.783932,2,11080
ROX1D,Gare Roxboro-Pierrefonds,  45.509087, -73.809134,2,11090
ROX1B,Gare Roxboro-Pierrefonds,  45.509087, -73.809134,2,11090
LVL3C,Gare Île-Bigras,  45.519347, -73.852072,3,11100
LVL3A,Gare Île-Bigras,  45.519347, -73.852072,3,11100
LVL2C,Gare Sainte-Dorothée,  45.523497, -73.862888,3,11110
LVL2A,Gare Sainte-Dorothée,  45.523497, -73.862888,3,11110
DMO3C,Gare Grand-Moulin,  45.537612, -73.888639,5,11120
DMO3A,Gare Grand-Moulin,  45.537612, -73.888639,5,11120
DMO2C,Gare Deux-Montagnes,  45.545957, -73.913233,5,11130
DMO2A,Gare Deux-Montagnes,  45.545957, -73.913233,5,11130
MTL3A,Gare Lucien-L'Allier,  45.494762, -73.570806,1,11150
MTL3C,Gare Lucien-L'Allier,  45.494762, -73.570806,1,11150
MTL2A,Gare Vendôme,  45.473762, -73.603100,1,11160
MTL2C,Gare Vendôme,  45.473762, -73.603100,1,11160
MTL1A,Gare Montréal-Ouest,  45.453672, -73.641739,1,11170
MTL1C,Gare Montréal-Ouest,  45.453672, -73.641739,1,11170
LCH1D,Gare Lachine,  45.448678, -73.711323,1,11180
LCH1B,Gare Lachine,  45.448678, -73.711323,1,11180
DVL2D,Gare Dorval,  45.449200, -73.743108,2,11190
DVL2B,Gare Dorval,  45.449200, -73.743108,2,11190
DVL1D,Gare Pine Beach,  45.449594, -73.764255,2,11200
DVL1B,Gare Pine Beach,  45.449594, -73.764255,2,11200
PCL3D,Gare Valois,  45.449745, -73.790873,2,11210
PCL3B,Gare Valois,  45.449745, -73.790873,2,11210
PCL2D,Gare Pointe-Claire,  45.447247, -73.803439,2,11220
PCL2B,Gare Pointe-Claire,  45.447247, -73.803439,2,11220
PCL1D,Gare Cedar Park,  45.442415, -73.819878,2,11230
PCL1B,Gare Cedar Park,  45.442415, -73.819878,2,11230
BEA2D,Gare Beaconsfield,  45.434974, -73.847392,3,11240
BEA2B,Gare Beaconsfield,  45.434974, -73.847392,3,11240
BEA1D,Gare Beaurepaire,  45.427395, -73.887257,3,11250
BEA1B,Gare Beaurepaire,  45.427395, -73.887257,3,11250
BUR1D,Gare Baie-d'Urfé,  45.419907, -73.915558,3,11260
BUR1B,Gare Baie-d'Urfé,  45.419907, -73.915558,3,11260
SAB1D,Gare Sainte-Anne-de-Bellevue,  45.407606, -73.951214,3,11270
SAB1B,Gare Sainte-Anne-de-Bellevue,  45.407606, -73.951214,3,11270
LIP1D,Gare Île-Perrot,  45.395923, -73.965425,4,11280
LIP1B,Gare Île-Perrot,  45.395923, -73.965425,4,11280
TVA1D,Gare Pincourt-Terrasse-Vaudreuil,  45.387172, -73.992273,4,11290
TVA1B,Gare Pincourt-Terrasse-Vaudreuil,  45.387172, -73.992273,4,11290
VAU1D,Gare Dorion,  45.386391, -74.008254,5,11300
VAU1B,Gare Dorion,  45.386391, -74.008254,5,11300
VAU8D,Gare Vaudreuil,  45.399000, -74.050557,5,11310
VAU8B,Gare Vaudreuil,  45.399000, -74.050557,5,11310
HUD1D,Gare Hudson,  45.459628, -74.140935,6,11320
HUD1B,Gare Hudson,  45.459628, -74.140935,6,11320
MTL8D,Gare Parc,  45.531484, -73.623779,1,11350
MTL8B,Gare Parc,  45.531484, -73.623779,1,11350
MTL37C,Gare Chabanel,  45.537048, -73.658030,1,11355
MTL37A,Gare Chabanel,  45.537048, -73.658030,1,11355
MTL7D,Gare Bois-de-Boulogne,  45.540242, -73.676900,2,11360
MTL7B,Gare Bois-de-Boulogne,  45.540242, -73.676900,2,11360
LVL24C,Gare De la Concorde,  45.560279, -73.710103,3,11365
LVL24A,Gare De la Concorde,  45.560279, -73.710103,3,11365
LVL22C,Gare Vimont,  45.603757, -73.742659,3,11375
LVL22A,Gare Vimont,  45.603757, -73.742659,3,11375
LVL4C,Gare Sainte-Rose,  45.625430, -73.764746,3,11380
LVL4A,Gare Sainte-Rose,  45.625430, -73.764746,3,11380
ROS2C,Gare Rosemère,  45.634496, -73.795739,5,11390
ROS2A,Gare Rosemère,  45.634496, -73.795739,5,11390
STR4D,Gare Sainte-Thérèse,  45.636030, -73.833548,5,11400
STR4B,Gare Sainte-Thérèse,  45.636030, -73.833548,5,11400
BLA1C,Gare Blainville,  45.672418, -73.866161,6,11410
BLA1A,Gare Blainville,  45.672418, -73.866161,6,11410
SJM1C,Gare Saint-Jérôme,  45.773179, -73.999117,7,11430
SJM1A,Gare Saint-Jérôme,  45.773179, -73.999117,7,11430
STL1B,Gare Saint-Lambert,  45.499625, -73.505822,3,11440
STL1D,Gare Saint-Lambert,  45.499625, -73.505822,3,11440
STH3B,Gare Longueuil-Saint-Hubert,  45.508136, -73.433823,3,11450
STH3D,Gare Longueuil-Saint-Hubert,  45.508136, -73.433823,3,11450
STB2B,Gare Saint-Bruno,  45.512019, -73.374406,5,11460
STB2D,Gare Saint-Bruno,  45.512019, -73.374406,5,11460
SBA2B,Gare Saint-Basile-le-Grand,  45.523297, -73.305922,5,11470
SBA2D,Gare Saint-Basile-le-Grand,  45.523297, -73.305922,5,11470
MMS1B,Gare McMasterville,  45.546043, -73.229774,6,11480
MMS1D,Gare McMasterville,  45.546043, -73.229774,6,11480
MSH1C,Gare Mont-Saint-Hilaire,  45.577189, -73.178500,6,11490
MSH1A,Gare Mont-Saint-Hilaire,  45.577189, -73.178500,6,11490
LCH4A,Gare Du Canal,  45.437636, -73.655886,1,11495
LCH4C,Gare Du Canal,  45.437636, -73.655886,1,11495
LSL1A,Gare LaSalle,  45.425208, -73.656976,1,11500
LSL1C,Gare LaSalle,  45.425208, -73.656976,1,11500
SCS2A,Gare Sainte-Catherine,  45.382034, -73.600098,5,11510
SCS2C,Gare Sainte-Catherine,  45.382034, -73.600098,5,11510
SCS1A,Gare Saint-Constant,  45.373939, -73.570298,5,11520
SCS1C,Gare Saint-Constant,  45.373939, -73.570298,5,11520
DEL1A,Gare Delson,  45.366835, -73.540800,5,11530
DEL1C,Gare Delson,  45.366835, -73.540800,5,11530
CAN1A,Gare Candiac,  45.360651, -73.514793,5,11540
CAN1C,Gare Candiac,  45.360651, -73.514793,5,11540
MTL59C,Gare Ahuntsic,  45.535017, -73.662660,1,11550
MTL59A,Gare Ahuntsic,  45.535017, -73.662660,1,11550
MTL58C,Gare Sauvé,  45.549399, -73.654338,1,11560
MTL58A,Gare Sauvé,  45.549399, -73.654338,1,11560
MTL57C,Gare Saint-Michel-Montréal-Nord,  45.582984, -73.630261,2,11570
MTL57A,Gare Saint-Michel-Montréal-Nord,  45.582984, -73.630261,2,11570
MTL56C,Gare Saint-Léonard-Montréal-Nord,  45.600330, -73.615778,2,11580
MTL56A,Gare Saint-Léonard-Montréal-Nord,  45.600330, -73.615778,2,11580
MTL55C,Gare Anjou,  45.617858, -73.596657,3,11590
MTL55A,Gare Anjou,  45.617858, -73.596657,3,11590
MTL54C,Gare Rivière-des-Prairies,  45.660652, -73.539165,3,11600
MTL54A,Gare Rivière-des-Prairies,  45.660652, -73.539165,3,11600
MTL53C,Gare Pointe-aux-Trembles,  45.674867, -73.505340,3,11610
MTL53A,Gare Pointe-aux-Trembles,  45.674867, -73.505340,3,11610
LEG1C,Gare Repentigny,  45.734578, -73.486110,5,11630
LEG1A,Gare Repentigny,  45.734578, -73.486110,5,11630
LCN1C,Gare Terrebonne,  45.728485, -73.521186,5,11640
LCN1A,Gare Terrebonne,  45.728485, -73.521186,5,11640
MAS1C,Gare Mascouche,  45.729578, -73.598493,6,11650
MAS1A,Gare Mascouche,  45.729578, -73.598493,6,11650
