route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name
4,TRAIN-H19-Blocks-Samedi-02,3472635-TRAIN-H19-Blocks-Samedi-02,Saint-Jérôme,1,40052,211
4,TRAIN-H19-Blocks-Samedi-02,3472636-TRAIN-H19-Blocks-Samedi-02,De la Concorde,0,40050,210
4,TRAIN-H19-Blocks-Samedi-02,3472637-TRAIN-H19-Blocks-Samedi-02,Saint-Jérôme,1,40052,209
4,TRAIN-H19-Blocks-Samedi-02,3472638-TRAIN-H19-Blocks-Samedi-02,De la Concorde,0,40050,208
4,TRAIN-H19-Blocks-Samedi-02,3472639-TRAIN-H19-Blocks-Samedi-02,Saint-Jérôme,1,40052,207
4,TRAIN-H19-Blocks-Samedi-02,3472640-TRAIN-H19-Blocks-Samedi-02,De la Concorde,0,40050,206
4,TRAIN-H19-Blocks-Samedi-02,3472641-TRAIN-H19-Blocks-Samedi-02,Saint-Jérôme,1,40052,205
4,TRAIN-H19-Blocks-Samedi-02,3472642-TRAIN-H19-Blocks-Samedi-02,De la Concorde,0,40050,204
4,TRAIN-H19-Blocks-Samedi-02,3472643-TRAIN-H19-Blocks-Samedi-02,Saint-Jérôme,1,40052,203
4,TRAIN-H19-Blocks-Samedi-02,3472644-TRAIN-H19-Blocks-Samedi-02,De la Concorde,0,40050,202
4,TRAIN-H19-Blocks-Samedi-02,3472645-TRAIN-H19-Blocks-Samedi-02,Saint-Jérôme,1,40052,201
4,TRAIN-H19-Blocks-Samedi-02,3472646-TRAIN-H19-Blocks-Samedi-02,De la Concorde,0,40050,200
1,TRAIN-H19-Blocks-Samedi-02,3472647-TRAIN-H19-Blocks-Samedi-02,Lucien-L'Allier,0,10215,50
1,TRAIN-H19-Blocks-Samedi-02,3472648-TRAIN-H19-Blocks-Samedi-02,Lucien-L'Allier,0,10215,52
1,TRAIN-H19-Blocks-Samedi-02,3472649-TRAIN-H19-Blocks-Samedi-02,Lucien-L'Allier,0,10215,54
1,TRAIN-H19-Blocks-Samedi-02,3472650-TRAIN-H19-Blocks-Samedi-02,Lucien-L'Allier,0,10215,56
1,TRAIN-H19-Blocks-Samedi-02,3472651-TRAIN-H19-Blocks-Samedi-02,Vaudreuil,1,10216,57
1,TRAIN-H19-Blocks-Samedi-02,3472652-TRAIN-H19-Blocks-Samedi-02,Vaudreuil,1,10216,51
1,TRAIN-H19-Blocks-Samedi-02,3472653-TRAIN-H19-Blocks-Samedi-02,Vaudreuil,1,10216,53
1,TRAIN-H19-Blocks-Samedi-02,3472654-TRAIN-H19-Blocks-Samedi-02,Vaudreuil,1,10216,55
4,TRAIN-H19-Blocks-Dimanche-02,3472656-TRAIN-H19-Blocks-Dimanche-02,Saint-Jérôme,1,40052,211
4,TRAIN-H19-Blocks-Dimanche-02,3472657-TRAIN-H19-Blocks-Dimanche-02,De la Concorde,0,40050,210
4,TRAIN-H19-Blocks-Dimanche-02,3472658-TRAIN-H19-Blocks-Dimanche-02,Saint-Jérôme,1,40052,209
4,TRAIN-H19-Blocks-Dimanche-02,3472659-TRAIN-H19-Blocks-Dimanche-02,De la Concorde,0,40050,208
4,TRAIN-H19-Blocks-Dimanche-02,3472660-TRAIN-H19-Blocks-Dimanche-02,Saint-Jérôme,1,40052,207
4,TRAIN-H19-Blocks-Dimanche-02,3472661-TRAIN-H19-Blocks-Dimanche-02,De la Concorde,0,40050,206
4,TRAIN-H19-Blocks-Dimanche-02,3472662-TRAIN-H19-Blocks-Dimanche-02,Saint-Jérôme,1,40052,205
4,TRAIN-H19-Blocks-Dimanche-02,3472663-TRAIN-H19-Blocks-Dimanche-02,De la Concorde,0,40050,204
4,TRAIN-H19-Blocks-Dimanche-02,3472664-TRAIN-H19-Blocks-Dimanche-02,Saint-Jérôme,1,40052,203
4,TRAIN-H19-Blocks-Dimanche-02,3472665-TRAIN-H19-Blocks-Dimanche-02,De la Concorde,0,40050,202
4,TRAIN-H19-Blocks-Dimanche-02,3472666-TRAIN-H19-Blocks-Dimanche-02,Saint-Jérôme,1,40052,201
4,TRAIN-H19-Blocks-Dimanche-02,3472667-TRAIN-H19-Blocks-Dimanche-02,De la Concorde,0,40050,200
1,TRAIN-H19-Blocks-Dimanche-02,3472668-TRAIN-H19-Blocks-Dimanche-02,Lucien-L'Allier,0,10215,60
1,TRAIN-H19-Blocks-Dimanche-02,3472669-TRAIN-H19-Blocks-Dimanche-02,Lucien-L'Allier,0,10215,62
1,TRAIN-H19-Blocks-Dimanche-02,3472670-TRAIN-H19-Blocks-Dimanche-02,Lucien-L'Allier,0,10215,64
1,TRAIN-H19-Blocks-Dimanche-02,3472671-TRAIN-H19-Blocks-Dimanche-02,Vaudreuil,1,10216,65
1,TRAIN-H19-Blocks-Dimanche-02,3472672-TRAIN-H19-Blocks-Dimanche-02,Vaudreuil,1,10216,61
1,TRAIN-H19-Blocks-Dimanche-02,3472673-TRAIN-H19-Blocks-Dimanche-02,Vaudreuil,1,10216,63
1,TRAIN-H19-Blocks-Semaine-06,3676374-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,10
1,TRAIN-H19-Blocks-Semaine-11,3676374-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,10
1,TRAIN-H19-Blocks-Semaine-06,3676375-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,20
1,TRAIN-H19-Blocks-Semaine-11,3676375-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,20
1,TRAIN-H19-Blocks-Semaine-06,3676376-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,22
1,TRAIN-H19-Blocks-Semaine-11,3676376-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,22
1,TRAIN-H19-Blocks-Semaine-06,3676377-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,24
1,TRAIN-H19-Blocks-Semaine-11,3676377-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,24
1,TRAIN-H19-Blocks-Semaine-06,3676378-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,30
1,TRAIN-H19-Blocks-Semaine-11,3676378-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,30
1,TRAIN-H19-Blocks-Semaine-06,3676379-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,29
1,TRAIN-H19-Blocks-Semaine-11,3676379-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,29
1,TRAIN-H19-Blocks-Semaine-06,3676380-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,31
1,TRAIN-H19-Blocks-Semaine-11,3676380-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,31
1,TRAIN-H19-Blocks-Semaine-06,3676381-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,13
1,TRAIN-H19-Blocks-Semaine-11,3676381-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,13
1,TRAIN-H19-Blocks-Semaine-06,3676382-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,15
1,TRAIN-H19-Blocks-Semaine-11,3676382-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,15
1,TRAIN-H19-Blocks-Semaine-06,3676383-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,17
1,TRAIN-H19-Blocks-Semaine-11,3676383-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,17
1,TRAIN-H19-Blocks-Semaine-06,3676384-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10219,11
1,TRAIN-H19-Blocks-Semaine-11,3676384-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10219,11
1,TRAIN-H19-Blocks-Semaine-06,3676386-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,12
1,TRAIN-H19-Blocks-Semaine-11,3676386-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,12
1,TRAIN-H19-Blocks-Semaine-06,3676387-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10220,40
1,TRAIN-H19-Blocks-Semaine-11,3676387-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10220,40
1,TRAIN-H19-Blocks-Semaine-06,3676388-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,23
1,TRAIN-H19-Blocks-Semaine-11,3676388-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,23
1,TRAIN-H19-Blocks-Semaine-06,3676389-TRAIN-H19-Blocks-Semaine-06,Beaconsfield,1,10218,41
1,TRAIN-H19-Blocks-Semaine-11,3676389-TRAIN-H19-Blocks-Semaine-11,Beaconsfield,1,10218,41
1,TRAIN-H19-Blocks-Semaine-06,3676390-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,14
1,TRAIN-H19-Blocks-Semaine-11,3676390-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,14
1,TRAIN-H19-Blocks-Semaine-06,3676391-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,121
1,TRAIN-H19-Blocks-Semaine-11,3676391-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,121
1,TRAIN-H19-Blocks-Semaine-06,3676392-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,16
1,TRAIN-H19-Blocks-Semaine-11,3676392-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,16
1,TRAIN-H19-Blocks-Semaine-06,3676393-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,21
1,TRAIN-H19-Blocks-Semaine-11,3676393-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,21
1,TRAIN-H19-Blocks-Semaine-06,3676394-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,18
1,TRAIN-H19-Blocks-Semaine-11,3676394-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,18
1,TRAIN-H19-Blocks-Semaine-06,3676395-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10221,26
1,TRAIN-H19-Blocks-Semaine-11,3676395-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10221,26
1,TRAIN-H19-Blocks-Semaine-06,3676396-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,27
1,TRAIN-H19-Blocks-Semaine-11,3676396-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,27
1,TRAIN-H19-Blocks-Semaine-06,3676397-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,19
1,TRAIN-H19-Blocks-Semaine-11,3676397-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,19
1,TRAIN-H19-Blocks-Semaine-06,3676398-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10215,114
1,TRAIN-H19-Blocks-Semaine-11,3676398-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10215,114
1,TRAIN-H19-Blocks-Semaine-06,3676399-TRAIN-H19-Blocks-Semaine-06,Vaudreuil,1,10216,25
1,TRAIN-H19-Blocks-Semaine-11,3676399-TRAIN-H19-Blocks-Semaine-11,Vaudreuil,1,10216,25
1,TRAIN-H19-Blocks-Semaine-06,3676400-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,10217,112
1,TRAIN-H19-Blocks-Semaine-11,3676400-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,10217,112
1,TRAIN-H19-Blocks-Semaine-06,3676401-TRAIN-H19-Blocks-Semaine-06,Vaudreuil/Hudson,1,10222,111
1,TRAIN-H19-Blocks-Semaine-11,3676401-TRAIN-H19-Blocks-Semaine-11,Vaudreuil/Hudson,1,10222,111
3,TRAIN-H19-Blocks-Semaine-06,3676454-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,801
3,TRAIN-H19-Blocks-Semaine-11,3676454-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,801
3,TRAIN-H19-Blocks-Semaine-06,3676455-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,809
3,TRAIN-H19-Blocks-Semaine-11,3676455-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,809
3,TRAIN-H19-Blocks-Semaine-06,3676457-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,818
3,TRAIN-H19-Blocks-Semaine-11,3676457-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,818
3,TRAIN-H19-Blocks-Semaine-06,3676458-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,810
3,TRAIN-H19-Blocks-Semaine-11,3676458-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,810
3,TRAIN-H19-Blocks-Semaine-06,3676460-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,803
3,TRAIN-H19-Blocks-Semaine-11,3676460-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,803
3,TRAIN-H19-Blocks-Semaine-06,3676461-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,811
3,TRAIN-H19-Blocks-Semaine-11,3676461-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,811
3,TRAIN-H19-Blocks-Semaine-06,3676462-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,813
3,TRAIN-H19-Blocks-Semaine-11,3676462-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,813
3,TRAIN-H19-Blocks-Semaine-06,3676463-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,820
3,TRAIN-H19-Blocks-Semaine-11,3676463-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,820
3,TRAIN-H19-Blocks-Semaine-06,3676464-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,808
3,TRAIN-H19-Blocks-Semaine-11,3676464-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,808
3,TRAIN-H19-Blocks-Semaine-06,3676465-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,814
3,TRAIN-H19-Blocks-Semaine-11,3676465-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,814
3,TRAIN-H19-Blocks-Semaine-06,3676466-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,805
3,TRAIN-H19-Blocks-Semaine-11,3676466-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,805
3,TRAIN-H19-Blocks-Semaine-06,3676467-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,812
3,TRAIN-H19-Blocks-Semaine-11,3676467-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,812
3,TRAIN-H19-Blocks-Semaine-06,3676468-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,30038,807
3,TRAIN-H19-Blocks-Semaine-11,3676468-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,30038,807
3,TRAIN-H19-Blocks-Semaine-06,3676469-TRAIN-H19-Blocks-Semaine-06,Mont-Saint-Hilaire,1,30037,816
3,TRAIN-H19-Blocks-Semaine-11,3676469-TRAIN-H19-Blocks-Semaine-11,Mont-Saint-Hilaire,1,30037,816
4,TRAIN-H19-Blocks-Semaine-06,3676470-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,188
4,TRAIN-H19-Blocks-Semaine-06,3676471-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,170
4,TRAIN-H19-Blocks-Semaine-06,3676472-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,194
4,TRAIN-H19-Blocks-Semaine-06,3676473-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,189
4,TRAIN-H19-Blocks-Semaine-06,3676474-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,195
4,TRAIN-H19-Blocks-Semaine-06,3676475-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,171
4,TRAIN-H19-Blocks-Semaine-06,3676476-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40023,173
4,TRAIN-H19-Blocks-Semaine-06,3676477-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40023,175
4,TRAIN-H19-Blocks-Semaine-06,3676478-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40023,177
4,TRAIN-H19-Blocks-Semaine-06,3676479-TRAIN-H19-Blocks-Semaine-06,Parc,0,40048,182
4,TRAIN-H19-Blocks-Semaine-06,3676480-TRAIN-H19-Blocks-Semaine-06,Parc,0,40048,184
4,TRAIN-H19-Blocks-Semaine-06,3676481-TRAIN-H19-Blocks-Semaine-06,Parc,0,40048,186
4,TRAIN-H19-Blocks-Semaine-06,3676482-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,192
4,TRAIN-H19-Blocks-Semaine-06,3676483-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,172
4,TRAIN-H19-Blocks-Semaine-06,3676484-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,187
4,TRAIN-H19-Blocks-Semaine-06,3676485-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,193
4,TRAIN-H19-Blocks-Semaine-06,3676486-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,174
4,TRAIN-H19-Blocks-Semaine-06,3676487-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,181
4,TRAIN-H19-Blocks-Semaine-06,3676488-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,176
4,TRAIN-H19-Blocks-Semaine-06,3676489-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,185
4,TRAIN-H19-Blocks-Semaine-06,3676490-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,178
4,TRAIN-H19-Blocks-Semaine-06,3676491-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,183
4,TRAIN-H19-Blocks-Semaine-06,3676492-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,190
4,TRAIN-H19-Blocks-Semaine-06,3676493-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,40047,180
4,TRAIN-H19-Blocks-Semaine-06,3676494-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,191
4,TRAIN-H19-Blocks-Semaine-06,3676495-TRAIN-H19-Blocks-Semaine-06,Saint-Jérôme,1,40022,179
5,TRAIN-H19-Blocks-Semaine-06,3676496-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,70
5,TRAIN-H19-Blocks-Semaine-11,3676496-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,70
5,TRAIN-H19-Blocks-Semaine-06,3676497-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,76
5,TRAIN-H19-Blocks-Semaine-11,3676497-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,76
5,TRAIN-H19-Blocks-Semaine-06,3676499-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,93
5,TRAIN-H19-Blocks-Semaine-11,3676499-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,93
5,TRAIN-H19-Blocks-Semaine-06,3676500-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,87
5,TRAIN-H19-Blocks-Semaine-11,3676500-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,87
5,TRAIN-H19-Blocks-Semaine-06,3676502-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,74
5,TRAIN-H19-Blocks-Semaine-11,3676502-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,74
5,TRAIN-H19-Blocks-Semaine-06,3676503-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,82
5,TRAIN-H19-Blocks-Semaine-11,3676503-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,82
5,TRAIN-H19-Blocks-Semaine-06,3676505-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,89
5,TRAIN-H19-Blocks-Semaine-11,3676505-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,89
5,TRAIN-H19-Blocks-Semaine-06,3676506-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,81
5,TRAIN-H19-Blocks-Semaine-11,3676506-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,81
5,TRAIN-H19-Blocks-Semaine-06,3676508-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,78
5,TRAIN-H19-Blocks-Semaine-11,3676508-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,78
5,TRAIN-H19-Blocks-Semaine-06,3676509-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,84
5,TRAIN-H19-Blocks-Semaine-11,3676509-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,84
5,TRAIN-H19-Blocks-Semaine-06,3676510-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,86
5,TRAIN-H19-Blocks-Semaine-11,3676510-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,86
5,TRAIN-H19-Blocks-Semaine-06,3676511-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,85
5,TRAIN-H19-Blocks-Semaine-11,3676511-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,85
5,TRAIN-H19-Blocks-Semaine-06,3676512-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,77
5,TRAIN-H19-Blocks-Semaine-11,3676512-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,77
5,TRAIN-H19-Blocks-Semaine-06,3676513-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,79
5,TRAIN-H19-Blocks-Semaine-11,3676513-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,79
5,TRAIN-H19-Blocks-Semaine-06,3676514-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,72
5,TRAIN-H19-Blocks-Semaine-11,3676514-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,72
5,TRAIN-H19-Blocks-Semaine-06,3676515-TRAIN-H19-Blocks-Semaine-06,Lucien-L'Allier,0,50077,80
5,TRAIN-H19-Blocks-Semaine-11,3676515-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,50077,80
5,TRAIN-H19-Blocks-Semaine-06,3676517-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,91
5,TRAIN-H19-Blocks-Semaine-11,3676517-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,91
5,TRAIN-H19-Blocks-Semaine-06,3676518-TRAIN-H19-Blocks-Semaine-06,Candiac,1,50073,83
5,TRAIN-H19-Blocks-Semaine-11,3676518-TRAIN-H19-Blocks-Semaine-11,Candiac,1,50073,83
1,TRAIN-H19-Blocks-Fête-1-03,3711690-TRAIN-H19-Blocks-Fête-1-03,Lucien-L'Allier,0,10215,60
1,TRAIN-H19-Blocks-Fête-1-03,3711691-TRAIN-H19-Blocks-Fête-1-03,Lucien-L'Allier,0,10215,62
1,TRAIN-H19-Blocks-Fête-1-03,3711692-TRAIN-H19-Blocks-Fête-1-03,Lucien-L'Allier,0,10215,64
1,TRAIN-H19-Blocks-Fête-1-03,3711693-TRAIN-H19-Blocks-Fête-1-03,Vaudreuil,1,10216,61
1,TRAIN-H19-Blocks-Fête-1-03,3711694-TRAIN-H19-Blocks-Fête-1-03,Vaudreuil,1,10216,63
1,TRAIN-H19-Blocks-Fête-1-03,3711695-TRAIN-H19-Blocks-Fête-1-03,Vaudreuil,1,10216,65
4,TRAIN-H19-Blocks-Fête-1-03,3711696-TRAIN-H19-Blocks-Fête-1-03,De la Concorde,0,40050,200
4,TRAIN-H19-Blocks-Fête-1-03,3711697-TRAIN-H19-Blocks-Fête-1-03,De la Concorde,0,40050,202
4,TRAIN-H19-Blocks-Fête-1-03,3711698-TRAIN-H19-Blocks-Fête-1-03,De la Concorde,0,40050,204
4,TRAIN-H19-Blocks-Fête-1-03,3711699-TRAIN-H19-Blocks-Fête-1-03,De la Concorde,0,40050,206
4,TRAIN-H19-Blocks-Fête-1-03,3711700-TRAIN-H19-Blocks-Fête-1-03,De la Concorde,0,40050,208
4,TRAIN-H19-Blocks-Fête-1-03,3711701-TRAIN-H19-Blocks-Fête-1-03,De la Concorde,0,40050,210
4,TRAIN-H19-Blocks-Fête-1-03,3711702-TRAIN-H19-Blocks-Fête-1-03,Saint-Jérôme,1,40052,201
4,TRAIN-H19-Blocks-Fête-1-03,3711703-TRAIN-H19-Blocks-Fête-1-03,Saint-Jérôme,1,40052,203
4,TRAIN-H19-Blocks-Fête-1-03,3711704-TRAIN-H19-Blocks-Fête-1-03,Saint-Jérôme,1,40052,205
4,TRAIN-H19-Blocks-Fête-1-03,3711705-TRAIN-H19-Blocks-Fête-1-03,Saint-Jérôme,1,40052,207
4,TRAIN-H19-Blocks-Fête-1-03,3711706-TRAIN-H19-Blocks-Fête-1-03,Saint-Jérôme,1,40052,209
4,TRAIN-H19-Blocks-Fête-1-03,3711707-TRAIN-H19-Blocks-Fête-1-03,Saint-Jérôme,1,40052,211
2,TRAIN-H19-Blocks-Semaine-06,4008559-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,920
2,TRAIN-H19-Blocks-Semaine-11,4008559-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,920
2,TRAIN-H19-Blocks-Semaine-06,4008560-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,930
2,TRAIN-H19-Blocks-Semaine-11,4008560-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,930
2,TRAIN-H19-Blocks-Semaine-06,4008561-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,936
2,TRAIN-H19-Blocks-Semaine-11,4008561-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,936
2,TRAIN-H19-Blocks-Semaine-06,4008562-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,950
2,TRAIN-H19-Blocks-Semaine-11,4008562-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,950
2,TRAIN-H19-Blocks-Semaine-06,4008563-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,921
2,TRAIN-H19-Blocks-Semaine-11,4008563-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,921
2,TRAIN-H19-Blocks-Semaine-06,4008564-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,927
2,TRAIN-H19-Blocks-Semaine-11,4008564-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,927
2,TRAIN-H19-Blocks-Semaine-06,4008565-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,941
2,TRAIN-H19-Blocks-Semaine-11,4008565-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,941
2,TRAIN-H19-Blocks-Semaine-06,4008566-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,951
2,TRAIN-H19-Blocks-Semaine-11,4008566-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,951
2,TRAIN-H19-Blocks-Semaine-06,4008567-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,922
2,TRAIN-H19-Blocks-Semaine-11,4008567-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,922
2,TRAIN-H19-Blocks-Semaine-06,4008568-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,934
2,TRAIN-H19-Blocks-Semaine-11,4008568-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,934
2,TRAIN-H19-Blocks-Semaine-06,4008569-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,940
2,TRAIN-H19-Blocks-Semaine-11,4008569-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,940
2,TRAIN-H19-Blocks-Semaine-06,4008570-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20168,912
2,TRAIN-H19-Blocks-Semaine-11,4008570-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20168,912
2,TRAIN-H19-Blocks-Semaine-06,4008571-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,931
2,TRAIN-H19-Blocks-Semaine-11,4008571-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,931
2,TRAIN-H19-Blocks-Semaine-06,4008572-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,935
2,TRAIN-H19-Blocks-Semaine-11,4008572-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,935
2,TRAIN-H19-Blocks-Semaine-06,4008573-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,943
2,TRAIN-H19-Blocks-Semaine-11,4008573-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,943
2,TRAIN-H19-Blocks-Semaine-06,4008574-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,953
2,TRAIN-H19-Blocks-Semaine-11,4008574-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,953
2,TRAIN-H19-Blocks-Semaine-06,4008575-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,924
2,TRAIN-H19-Blocks-Semaine-11,4008575-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,924
2,TRAIN-H19-Blocks-Semaine-06,4008576-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,932
2,TRAIN-H19-Blocks-Semaine-11,4008576-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,932
2,TRAIN-H19-Blocks-Semaine-06,4008577-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,938
2,TRAIN-H19-Blocks-Semaine-11,4008577-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,938
2,TRAIN-H19-Blocks-Semaine-06,4008578-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,942
2,TRAIN-H19-Blocks-Semaine-11,4008578-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,942
2,TRAIN-H19-Blocks-Semaine-06,4008579-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,946
2,TRAIN-H19-Blocks-Semaine-11,4008579-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,946
2,TRAIN-H19-Blocks-Semaine-06,4008580-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,954
2,TRAIN-H19-Blocks-Semaine-11,4008580-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,954
2,TRAIN-H19-Blocks-Semaine-06,4008581-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,929
2,TRAIN-H19-Blocks-Semaine-11,4008581-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,929
2,TRAIN-H19-Blocks-Semaine-06,4008582-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,933
2,TRAIN-H19-Blocks-Semaine-11,4008582-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,933
2,TRAIN-H19-Blocks-Semaine-06,4008583-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,937
2,TRAIN-H19-Blocks-Semaine-11,4008583-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,937
2,TRAIN-H19-Blocks-Semaine-06,4008584-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,945
2,TRAIN-H19-Blocks-Semaine-11,4008584-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,945
2,TRAIN-H19-Blocks-Semaine-06,4008585-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,955
2,TRAIN-H19-Blocks-Semaine-11,4008585-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,955
2,TRAIN-H19-Blocks-Semaine-06,4008586-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,926
2,TRAIN-H19-Blocks-Semaine-11,4008586-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,926
2,TRAIN-H19-Blocks-Semaine-06,4008587-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,949
2,TRAIN-H19-Blocks-Semaine-11,4008587-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,949
2,TRAIN-H19-Blocks-Semaine-06,4008588-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,957
2,TRAIN-H19-Blocks-Semaine-11,4008588-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,957
2,TRAIN-H19-Blocks-Semaine-06,4008589-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,20167,928
2,TRAIN-H19-Blocks-Semaine-11,4008589-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,20167,928
2,TRAIN-H19-Blocks-Semaine-06,4008590-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,947
2,TRAIN-H19-Blocks-Semaine-11,4008590-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,947
2,TRAIN-H19-Blocks-Semaine-06,4008591-TRAIN-H19-Blocks-Semaine-06,Deux-Montagnes,1,20169,939
2,TRAIN-H19-Blocks-Semaine-11,4008591-TRAIN-H19-Blocks-Semaine-11,Deux-Montagnes,1,20169,939
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008592-TRAIN-H19-Blocks-Semaine-06-1111000,Gare Centrale,0,20167,964
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008592-TRAIN-H19-Blocks-Semaine-11-1111000,Gare Centrale,0,20167,964
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008593-TRAIN-H19-Blocks-Semaine-06-1111000,Deux-Montagnes,1,20169,965
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008593-TRAIN-H19-Blocks-Semaine-11-1111000,Deux-Montagnes,1,20169,965
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008594-TRAIN-H19-Blocks-Semaine-06-1111000,Deux-Montagnes,1,20169,959
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008594-TRAIN-H19-Blocks-Semaine-11-1111000,Deux-Montagnes,1,20169,959
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008595-TRAIN-H19-Blocks-Semaine-06-1111000,Gare Centrale,0,20167,962
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008595-TRAIN-H19-Blocks-Semaine-11-1111000,Gare Centrale,0,20167,962
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008596-TRAIN-H19-Blocks-Semaine-06-1111000,Gare Centrale,0,20167,966
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008596-TRAIN-H19-Blocks-Semaine-11-1111000,Gare Centrale,0,20167,966
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008597-TRAIN-H19-Blocks-Semaine-06-1111000,Deux-Montagnes,1,20169,967
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008597-TRAIN-H19-Blocks-Semaine-11-1111000,Deux-Montagnes,1,20169,967
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008598-TRAIN-H19-Blocks-Semaine-06-1111000,Deux-Montagnes,1,20169,963
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008598-TRAIN-H19-Blocks-Semaine-11-1111000,Deux-Montagnes,1,20169,963
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008599-TRAIN-H19-Blocks-Semaine-06-1111000,Deux-Montagnes,1,20169,961
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008599-TRAIN-H19-Blocks-Semaine-11-1111000,Deux-Montagnes,1,20169,961
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008600-TRAIN-H19-Blocks-Semaine-06-1111000,Gare Centrale,0,20167,958
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008600-TRAIN-H19-Blocks-Semaine-11-1111000,Gare Centrale,0,20167,958
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008601-TRAIN-H19-Blocks-Semaine-06-1111000,Gare Centrale,0,20167,968
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008601-TRAIN-H19-Blocks-Semaine-11-1111000,Gare Centrale,0,20167,968
2,TRAIN-H19-Blocks-Semaine-06-1111000,4008602-TRAIN-H19-Blocks-Semaine-06-1111000,Deux-Montagnes,1,20169,969
2,TRAIN-H19-Blocks-Semaine-11-1111000,4008602-TRAIN-H19-Blocks-Semaine-11-1111000,Deux-Montagnes,1,20169,969
6,TRAIN-H19-Blocks-Semaine-06,4008603-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1200
6,TRAIN-H19-Blocks-Semaine-11,4008603-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1200
6,TRAIN-H19-Blocks-Semaine-06,4008604-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1208
6,TRAIN-H19-Blocks-Semaine-11,4008604-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1208
6,TRAIN-H19-Blocks-Semaine-06,4008605-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1201
6,TRAIN-H19-Blocks-Semaine-11,4008605-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1201
6,TRAIN-H19-Blocks-Semaine-06,4008606-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1211
6,TRAIN-H19-Blocks-Semaine-11,4008606-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1211
6,TRAIN-H19-Blocks-Semaine-06,4008607-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1212
6,TRAIN-H19-Blocks-Semaine-11,4008607-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1212
6,TRAIN-H19-Blocks-Semaine-06,4008608-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1202
6,TRAIN-H19-Blocks-Semaine-11,4008608-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1202
6,TRAIN-H19-Blocks-Semaine-06,4008609-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1210
6,TRAIN-H19-Blocks-Semaine-11,4008609-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1210
6,TRAIN-H19-Blocks-Semaine-06,4008610-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1203
6,TRAIN-H19-Blocks-Semaine-11,4008610-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1203
6,TRAIN-H19-Blocks-Semaine-06,4008611-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1205
6,TRAIN-H19-Blocks-Semaine-11,4008611-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1205
6,TRAIN-H19-Blocks-Semaine-06,4008612-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1213
6,TRAIN-H19-Blocks-Semaine-11,4008612-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1213
6,TRAIN-H19-Blocks-Semaine-06,4008613-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1204
6,TRAIN-H19-Blocks-Semaine-11,4008613-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1204
6,TRAIN-H19-Blocks-Semaine-06,4008614-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1207
6,TRAIN-H19-Blocks-Semaine-11,4008614-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1207
6,TRAIN-H19-Blocks-Semaine-06,4008615-TRAIN-H19-Blocks-Semaine-06,Gare Centrale,0,60107,1206
6,TRAIN-H19-Blocks-Semaine-11,4008615-TRAIN-H19-Blocks-Semaine-11,Gare Centrale,0,60107,1206
6,TRAIN-H19-Blocks-Semaine-06,4008616-TRAIN-H19-Blocks-Semaine-06,Mascouche,1,60108,1209
6,TRAIN-H19-Blocks-Semaine-11,4008616-TRAIN-H19-Blocks-Semaine-11,Mascouche,1,60108,1209
6,TRAIN-H19-Blocks-Semaine-06-1111000,4008617-TRAIN-H19-Blocks-Semaine-06-1111000,Mascouche,1,60108,1215
6,TRAIN-H19-Blocks-Semaine-11-1111000,4008617-TRAIN-H19-Blocks-Semaine-11-1111000,Mascouche,1,60108,1215
6,TRAIN-H19-Blocks-Semaine-06-1111000,4008618-TRAIN-H19-Blocks-Semaine-06-1111000,Gare Centrale,0,60107,1214
6,TRAIN-H19-Blocks-Semaine-11-1111000,4008618-TRAIN-H19-Blocks-Semaine-11-1111000,Gare Centrale,0,60107,1214
4,TRAIN-H19-Blocks-Semaine-11,4171906-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,188
4,TRAIN-H19-Blocks-Semaine-11,4171907-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,170
4,TRAIN-H19-Blocks-Semaine-11,4171908-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,196
4,TRAIN-H19-Blocks-Semaine-11,4171909-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,189
4,TRAIN-H19-Blocks-Semaine-11,4171910-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,199
4,TRAIN-H19-Blocks-Semaine-11,4171911-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,171
4,TRAIN-H19-Blocks-Semaine-11,4171912-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40023,173
4,TRAIN-H19-Blocks-Semaine-11,4171913-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40023,175
4,TRAIN-H19-Blocks-Semaine-11,4171914-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40023,177
4,TRAIN-H19-Blocks-Semaine-11,4171915-TRAIN-H19-Blocks-Semaine-11,Parc,0,40048,182
4,TRAIN-H19-Blocks-Semaine-11,4171916-TRAIN-H19-Blocks-Semaine-11,Parc,0,40048,184
4,TRAIN-H19-Blocks-Semaine-11,4171917-TRAIN-H19-Blocks-Semaine-11,Parc,0,40048,186
4,TRAIN-H19-Blocks-Semaine-11,4171918-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,194
4,TRAIN-H19-Blocks-Semaine-11,4171919-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,172
4,TRAIN-H19-Blocks-Semaine-11,4171920-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,187
4,TRAIN-H19-Blocks-Semaine-11,4171921-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,193
4,TRAIN-H19-Blocks-Semaine-11,4171922-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,174
4,TRAIN-H19-Blocks-Semaine-11,4171923-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,181
4,TRAIN-H19-Blocks-Semaine-11,4171924-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,176
4,TRAIN-H19-Blocks-Semaine-11,4171925-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,185
4,TRAIN-H19-Blocks-Semaine-11,4171926-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,178
4,TRAIN-H19-Blocks-Semaine-11,4171927-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,183
4,TRAIN-H19-Blocks-Semaine-11,4171928-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,190
4,TRAIN-H19-Blocks-Semaine-11,4171929-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,180
4,TRAIN-H19-Blocks-Semaine-11,4171930-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,191
4,TRAIN-H19-Blocks-Semaine-11,4171931-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,179
4,TRAIN-H19-Blocks-Semaine-11,4172053-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,195
4,TRAIN-H19-Blocks-Semaine-11,4172054-TRAIN-H19-Blocks-Semaine-11,Saint-Jérôme,1,40022,197
4,TRAIN-H19-Blocks-Semaine-11,4172055-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,192
4,TRAIN-H19-Blocks-Semaine-11,4172056-TRAIN-H19-Blocks-Semaine-11,Lucien-L'Allier,0,40047,198
