service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CN-E19-LA_GTFS-Semaine-01,1,1,1,1,1,0,0,20190724,20190818
CN-E19-LA_GTFS-Semaine-01-0000100,0,0,0,0,1,0,0,20190724,20190818
CN-E19-LA_GTFS-Semaine-01-1010100,1,0,1,0,1,0,0,20190724,20190818
CN-E19-LA_GTFS-Samedi-01,0,0,0,0,0,1,0,20190724,20190818
CN-E19-LA_GTFS-Dimanche-02,0,0,0,0,0,0,1,20190724,20190818
CN-A19-LA_GTFS-Semaine-02,1,1,1,1,1,0,0,20190819,20200105
CN-A19-LA_GTFS-Semaine-02-0000100,0,0,0,0,1,0,0,20190819,20200105
CN-A19-LA_GTFS-Semaine-02-1010100,1,0,1,0,1,0,0,20190819,20200105
CN-A19-LA_GTFS-Dimanche-02,0,0,0,0,0,0,1,20190819,20200105
CN-A19-LA_GTFS-Samedi-02,0,0,0,0,0,1,0,20190819,20200105
CN-A19-LA_GTFS-Fête-1-03,0,0,0,0,0,0,0,20190819,20200105
