route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
100,CITLA,100,Saint-Jérôme - Secteur Bellefeuille sud,3,1F1F1F,FFFFFF
101,CITLA,101,Saint-Jérôme - Secteur Saint-Antoine,3,1F1F1F,FFFFFF
102,CITLA,102,Saint-Jérôme - Secteur Lafontaine,3,1F1F1F,FFFFFF
103,CITLA,103,Saint-Jérôme - Secteur Centre,3,1F1F1F,FFFFFF
105,CITLA,105,Saint-Jérôme - Secteur Bellefeuille nord,3,1F1F1F,FFFFFF
107,CITLA,107,Saint-Jérôme - Bellefeuille sud (Lajeunesse),3,1F1F1F,FFFFFF
11,CITLA,11,Laval - Rosemère - Sainte-Thérèse,3,1F1F1F,FFFFFF
12,CITLA,12,Lorraine - Rosemère,3,1F1F1F,FFFFFF
15,CITLA,15,Rosemère,3,1F1F1F,FFFFFF
17,CITLA,17,Terrebonne - Rosemère,3,1F1F1F,FFFFFF
20,CITLA,20,Terrebonne ouest - Rosemère,3,1F1F1F,FFFFFF
22,CITLA,22,Bois-des-Filion - Sainte-Thérèse,3,1F1F1F,FFFFFF
23,CITLA,23,Sainte-Anne-des-Plaines - Sainte-Thérèse,3,1F1F1F,FFFFFF
24,CITLA,24,Sainte-Anne-des-Plaines - Laval (métro Cartier),3,1F1F1F,FFFFFF
27,CITLA,27,Lorraine - Sainte-Thérèse,3,1F1F1F,FFFFFF
28,CITLA,28,Terrebonne - Laval (métro Cartier),3,1F1F1F,FFFFFF
400,CITLA,400,Service Express Montmorency/Deux-Montagnes,3,1F1F1F,FFFFFF
51,CITLA,51,Boisbriand Nord vers Boisbriand Sud,3,1F1F1F,FFFFFF
52,CITLA,52,Boisbriand Sud vers Boisbriand Nord,3,1F1F1F,FFFFFF
59,CITLA,59,Boisbriand - Laval (métro Montmorency),3,1F1F1F,FFFFFF
60,CITLA,60,Sainte-Thérèse,3,1F1F1F,FFFFFF
61,CITLA,61,Sainte-Thérèse - secteur Bas Sainte-Thérèse,3,1F1F1F,FFFFFF
62,CITLA,62,Sainte-Thérèse - secteur des Mille-Îles,3,1F1F1F,FFFFFF
71,CITLA,71,Blainville - secteur est,3,1F1F1F,FFFFFF
72,CITLA,72,Blainville - secteur ouest,3,1F1F1F,FFFFFF
73,CITLA,73,Blainville (secteur Fontainebleau),3,1F1F1F,FFFFFF
74,CITLA,74,Blainville (secteur Fontainebleau),3,1F1F1F,FFFFFF
8,CITLA,8,Saint-Eustache - Laval (métro Montmorency),3,1F1F1F,FFFFFF
80,CITLA,80,Saint-Eustache - Pointe-Calumet,3,1F1F1F,FFFFFF
81,CITLA,81,Saint-Eustache - Pointe-Calumet,3,1F1F1F,FFFFFF
88,CITLA,88,Saint-Eustache - Sainte-Thérèse,3,1F1F1F,FFFFFF
89,CITLA,89,Saint-Eustache - secteur Dubois,3,1F1F1F,FFFFFF
9,CITLA,9,Saint-Jérôme -Laval,3,1F1F1F,FFFFFF
90,CITLA,90,Saint-Eustache - Arthur-Sauvé et Industriel,3,1F1F1F,FFFFFF
91,CITLA,91,Saint-Eustache - secteur est (Saint-Laurent),3,1F1F1F,FFFFFF
92,CITLA,92,Saint-Eustache - secteur centre,3,1F1F1F,FFFFFF
93,CITLA,93,Saint-Eustache - Deux-Montagnes,3,1F1F1F,FFFFFF
T21,CITLA,T21,Taxibus - Institut Archambault,1501,1F1F1F,FFFFFF
