service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SO-E19-SO_GTFS-Dimanche-01,0,0,0,0,0,0,1,20190811,20190818
SO-E19-SO_GTFS-Semaine-01,1,1,1,1,1,0,0,20190811,20190818
SO-E19-SO_GTFS-Semaine-01-0000100,0,0,0,0,1,0,0,20190811,20190818
SO-E19-SO_GTFS-Semaine-01-0001100,0,0,0,1,1,0,0,20190811,20190818
SO-E19-SO_GTFS-Samedi-01,0,0,0,0,0,1,0,20190811,20190818
SO-A19-SO_GTFS-Semaine-01,1,1,1,1,1,0,0,20190819,20191222
SO-A19-SO_GTFS-Semaine-01-0000100,0,0,0,0,1,0,0,20190819,20191222
SO-A19-SO_GTFS-Semaine-01-0001100,0,0,0,1,1,0,0,20190819,20191222
SO-A19-SO_GTFS-Samedi-01,0,0,0,0,0,1,0,20190819,20191222
SO-A19-SO_GTFS-Dimanche-01,0,0,0,0,0,0,1,20190819,20191222
SO-A19-SO_GTFS-Fête-1-01,0,0,0,0,0,0,0,20190819,20191222
