service_id,date,exception_type
CN-E19-AS_GTFS-Fête-1-03,20190624,1
CN-E19-AS_GTFS-Fête-1-03,20190701,1
CN-E19-AS_GTFS-Semaine-01,20190624,2
CN-E19-AS_GTFS-Semaine-01,20190701,2
CN-A19-AS_GTFS-Semaine-02,20190902,2
CN-A19-AS_GTFS-Semaine-02,20191014,2
CN-A19-AS_GTFS-Semaine-02,20191225,2
CN-A19-AS_GTFS-Semaine-02,20191226,2
CN-A19-AS_GTFS-Semaine-02,20200101,2
CN-A19-AS_GTFS-Semaine-02,20200102,2
CN-A19-AS_GTFS-Fête-1-03,20190902,1
CN-A19-AS_GTFS-Fête-1-03,20191014,1
CN-A19-AS_GTFS-Fête-1-03,20191225,1
CN-A19-AS_GTFS-Fête-1-03,20191226,1
CN-A19-AS_GTFS-Fête-1-03,20200101,1
CN-A19-AS_GTFS-Fête-1-03,20200102,1
