stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
84125,Montée des Pionniers / Pierre-Le Gardeur,  45.718186, -73.511228,,84125,0
84795,Saint-Charles / du Grand-Pic,  45.713298, -73.498420,,84795,0
84830,des Migrateurs / du Bruant,  45.716615, -73.503607,,84830,0
85014,Walmart,  45.718172, -73.501672,,85014,0
85080,Montée des Pionniers / de la Croisée,  45.727750, -73.508365,,85080,0
85086,Hôpital Pierre-Le Gardeur,  45.723879, -73.508005,,85086,0
85087,Montée des Pionniers / Lucille-Teasdale,  45.726046, -73.508003,,85087,0
85089,Montée des Pionniers / Pierre-Laporte,  45.709948, -73.512333,,85089,0
85253,Montée des Pionniers / face au Costco,  45.721294, -73.508301,,85253,0
85776,Montée des Pionniers / des Fleurs,  45.712928, -73.512270,,85776,0
87000,de l'Ange-Gardien Nord / Pierrot Ouest,  45.855052, -73.435655,,87000,0
87001,Adhémar-Raynault / Éthier,  45.890843, -73.428881,,87001,0
87002,de l'Ange-Gardien Nord / de l'Anémone,  45.849919, -73.428636,,87002,0
87003,de l'Ange-Gardien Nord / Francœur,  45.849387, -73.427934,,87003,0
87004,de l'Ange-Gardien Nord / Gilbert,  45.848345, -73.426498,,87004,0
87005,de l'Ange-Gardien Nord / Turgeon,  45.846518, -73.424023,,87005,0
87006,de l'Ange-Gardien Nord / Vaillant,  45.845270, -73.422311,,87006,0
87007,de l'Ange-Gardien Nord / Montreuil,  45.843580, -73.420021,,87007,0
87008,de l'Ange-Gardien Nord / Michel,  45.840776, -73.416201,,87008,0
87009,de l'Ange-Gardien Nord / Rang Point-du-Jour Nord,  45.839844, -73.414939,,87009,0
87010,de l'Ange-Gardien Nord / du Golf,  45.836761, -73.413703,,87010,0
87011,de l'Ange-Gardien / Barret,  45.834010, -73.416663,,87011,0
87012,de l'Ange-Gardien / Meilleur,  45.832200, -73.418482,,87012,0
87013,de l'Ange-Gardien / Dorval,  45.829668, -73.420903,,87013,0
87014,de l'Ange-Gardien / Notre-Dame,  45.826868, -73.424871,,87014,0
87015,de l'Ange-Gardien / face au Centre d'hébergement,  45.825219, -73.426097,,87015,0
87016,1251 rue Notre-Dame,  45.882915, -73.279097,,87016,0
87017,de l'Ange-Gardien / Forest,  45.822740, -73.430241,,87017,0
87018,de l'Ange-Gardien / Hector-Papin,  45.821494, -73.432652,,87018,0
87019,Thibodeau / Labonté,  45.899689, -73.425609,,87019,0
87020,Labonté / Paré,  45.901438, -73.427888,,87020,0
87021,Ouellet / Gareau,  45.901418, -73.429287,,87021,0
87022,Gareau / de l'Ange-Gardien Nord,  45.900421, -73.430948,,87022,0
87023,Saint-Étienne / de l'Ange-Gardien,  45.813489, -73.428251,,87023,0
87024,Saint-Étienne / de l'Ange-Gardien,  45.812077, -73.429752,,87024,0
87025,Rg du Bas-L'Assomption Nord / Mtée de l'Épiphanie,  45.807396, -73.435173,,87025,0
87026,Mtée de l'Épiphanie / Rg du Bas-L'Assomption Sud,  45.804475, -73.433237,,87026,0
87027,Louis-P.-Picard / devant l'École Félix-Leclerc,  45.791487, -73.410837,,87027,0
87028,Iberville / Jacques-Cousteau,  45.785369, -73.411029,,87028,0
87029,Iberville / Contrecoeur,  45.783347, -73.412869,,87029,0
87030,Iberville / Rembrandt,  45.782033, -73.414080,,87030,0
87031,Iberville / Philippe-Goulet,  45.779638, -73.416274,,87031,0
87032,Iberville / Noiseux,  45.777978, -73.417793,,87032,0
87033,Noiseux / de Navaronne,  45.778600, -73.420414,,87033,0
87034,Noiseux / de Norvège,  45.778227, -73.422725,,87034,0
87035,Noiseux / devant le civique #1057,  45.777853, -73.424807,,87035,0
87036,Noiseux / Néron,  45.776303, -73.426340,,87036,0
87037,Noiseux / Norbert,  45.774327, -73.427843,,87037,0
87038,Noiseux / Beauchesne,  45.772886, -73.427569,,87038,0
87039,Beauchesne / Sirois,  45.771811, -73.430994,,87039,0
87040,Beauchesne / Sorel,  45.770122, -73.432653,,87040,0
87041,Beauchesne / Sanguinet,  45.768976, -73.433700,,87041,0
87042,Beauchesne / Sinclair,  45.767179, -73.435325,,87042,0
87048,Basile-Routhier / de Toulouse,  45.779469, -73.435752,,87048,0
87049,Basile-Routhier / des Champs-Élysées,  45.776261, -73.439615,,87049,0
87050,Basile-Routhier / de Bruyères,  45.775112, -73.442898,,87050,0
87051,Basile-Routhier / De Coubertin,  45.773924, -73.444659,,87051,0
87052,Basile-Routhier / Delacroix,  45.772766, -73.445152,,87052,0
87053,Basile-Routhier / Baudelaire,  45.770793, -73.445091,,87053,0
87054,Basile-Routhier / Valmont,  45.768270, -73.445927,,87054,0
87055,Basile-Routhier / de Boisbriand,  45.765051, -73.447411,,87055,0
87056,Basile-Routhier / de Bécancour,  45.763586, -73.448146,,87056,0
87057,Basile-Routhier / Beaubien,  45.762442, -73.449719,,87057,0
87058,Basile-Routhier / Beaupré,  45.761419, -73.452315,,87058,0
87059,Basile-Routhier / Industriel,  45.759469, -73.454100,,87059,0
87060,Industriel / de L'Assomption,  45.759949, -73.455274,,87060,0
87061,de L'Assomption / de Percé,  45.755536, -73.458894,,87061,0
87062,de L'Assomption / Papineau,  45.754699, -73.460003,,87062,0
87063,de L'Assomption / Paradis,  45.753758, -73.460990,,87063,0
87064,de L'Assomption / de la Traverse,  45.752459, -73.462131,,87064,0
87065,de L'Assomption / Brien,  45.749801, -73.465061,,87065,0
87066,Brien / devant le CHSLD des Deux-Rives,  45.749053, -73.464731,,87066,0
87067,Brien / devant l'Aubainerie,  45.747972, -73.463092,,87067,0
87068,Brien / Marquis,  45.747172, -73.461640,,87068,0
87069,Leclerc / Brien,  45.744615, -73.454081,,87069,0
87070,Terminus Repentigny,  45.746206, -73.453086,,87070,0
87071,Brien / Marquis,  45.747206, -73.461420,,87071,0
87072,de L'Assomption / de La Rochelle,  45.748471, -73.467410,,87072,0
87073,de La Rochelle / Lesage,  45.746274, -73.466726,,87073,0
87074,de La Rochelle / Gauthier,  45.744654, -73.468096,,87074,0
87075,de La Rochelle / Marquis,  45.742909, -73.469668,,87075,0
87076,de La Rochelle / Latour,  45.741710, -73.470720,,87076,0
87077,de La Rochelle / Lavigne,  45.740003, -73.471120,,87077,0
87078,de La Rochelle / Cherrier,  45.733477, -73.467942,,87078,0
87079,Cherrier / Leduc,  45.734127, -73.472953,,87079,0
87080,Champigny / De Gaulle,  45.733982, -73.475115,,87080,0
87081,Champigny / Lemieux,  45.732186, -73.475557,,87081,0
87082,Champigny / Colonia,  45.729758, -73.476205,,87082,0
87083,Champigny / Benjamin-Moreau,  45.728579, -73.475903,,87083,0
87084,Champigny / de La Rochelle,  45.727439, -73.473253,,87084,0
87085,de La Rochelle / Laforest,  45.725126, -73.475904,,87085,0
87086,de La Rochelle / Morel,  45.723693, -73.477532,,87086,0
87087,de La Rochelle / Mireault,  45.722620, -73.478702,,87087,0
87088,de La Rochelle / de L'Assomption,  45.721137, -73.479662,,87088,0
87089,de L'Assomption / Claude-David,  45.719651, -73.479919,,87089,0
87092,Iberville / Jacques-Plante,  45.787793, -73.408860,,87092,0
87095,des Rivières / de la Ouareau,  45.784128, -73.435200,,87095,0
87096,Basile-Routhier / des Outaouais,  45.782108, -73.433471,,87096,0
87098,des Rivières / de la Mingan,  45.785571, -73.437688,,87098,0
87100,Notre-Dame / Notre-Dame-des-Champs,  45.714858, -73.474550,,87100,0
87101,Notre-Dame-des-Champs / des Érables,  45.715397, -73.476009,,87101,0
87102,Notre-Dame-des-Champs / de L'Assomption,  45.717542, -73.480020,,87102,0
87103,de L'Assomption / de La Rochelle,  45.721019, -73.479678,,87103,0
87104,de La Rochelle / Mireault,  45.722468, -73.478613,,87104,0
87105,de La Rochelle / Morel,  45.723551, -73.477500,,87105,0
87106,de La Rochelle / Laforest,  45.724986, -73.475875,,87106,0
87107,de La Rochelle / Champigny,  45.727383, -73.473113,,87107,0
87108,Champigny / Benjamin-Moreau,  45.728598, -73.475674,,87108,0
87109,Champigny / Colonia,  45.729622, -73.476086,,87109,0
87110,Champigny / Lemieux,  45.732060, -73.475441,,87110,0
87111,Champigny / De Gaulle,  45.733834, -73.475000,,87111,0
87112,Cherrier / Leduc,  45.734060, -73.473151,,87112,0
87113,Cherrier / de La Rochelle,  45.733363, -73.469040,,87113,0
87114,de La Rochelle / Lavigne,  45.739905, -73.470937,,87114,0
87115,de La Rochelle / Latour,  45.741576, -73.470646,,87115,0
87116,de La Rochelle / Marquis,  45.742768, -73.469623,,87116,0
87117,de La Rochelle / Gauthier,  45.744517, -73.468050,,87117,0
87118,de La Rochelle / Lesage,  45.746140, -73.466640,,87118,0
87119,de La Rochelle / de L'Assomption,  45.748380, -73.467332,,87119,0
87120,de L'Assomption / Brien,  45.749392, -73.465423,,87120,0
87121,Brien / de L'Assomption,  45.749526, -73.465196,,87121,0
87122,de L'Assomption / de la Traverse,  45.752344, -73.462084,,87122,0
87123,de L'Assomption / Paradis,  45.753560, -73.461011,,87123,0
87124,de L'Assomption / Papineau,  45.754582, -73.459974,,87124,0
87125,de L'Assomption / Préfontaine,  45.757050, -73.456821,,87125,0
87126,de L'Assomption / Industriel,  45.759863, -73.455321,,87126,0
87127,Basile-Routhier / Bach,  45.759927, -73.453508,,87127,0
87128,Basile-Routhier / Beaupré,  45.761311, -73.452290,,87128,0
87129,Basile-Routhier / Beaubien,  45.762334, -73.449751,,87129,0
87130,Basile-Routhier / de Bécancour,  45.763506, -73.448071,,87130,0
87131,Basile-Routhier / de Boisbriand,  45.764967, -73.447289,,87131,0
87132,Basile-Routhier / Valmont,  45.767775, -73.446117,,87132,0
87135,Beauchesne / Sinclair,  45.767039, -73.435298,,87135,0
87136,Beauchesne / Sanguinet,  45.768854, -73.433669,,87136,0
87137,Beauchesne / Sorel,  45.769998, -73.432613,,87137,0
87138,Beauchesne / Sirois,  45.771691, -73.431021,,87138,0
87139,Beauchesne / Noiseux,  45.772802, -73.427512,,87139,0
87140,Noiseux / Norbert,  45.774235, -73.427692,,87140,0
87141,Noiseux / Néron,  45.776183, -73.426304,,87141,0
87142,Noiseux / devant le civique #1044,  45.777825, -73.424798,,87142,0
87143,Noiseux / de Norvège,  45.778126, -73.422814,,87143,0
87144,Noiseux / de Navaronne,  45.778499, -73.420489,,87144,0
87145,Noiseux / Iberville,  45.777885, -73.417880,,87145,0
87146,Basile-Routhier / de Bruyères,  45.775615, -73.441476,,87146,0
87147,Iberville / Rembrandt,  45.781813, -73.413934,,87147,0
87148,Iberville / de Valcourt,  45.783148, -73.412718,,87148,0
87149,Iberville / Jacques-Cousteau,  45.785105, -73.410930,,87149,0
87150,Louis-P.-Picard / face à l'École Félix-Leclerc,  45.791489, -73.410782,,87150,0
87151,Mtée de l'Épiphanie / Rg du Bas-L'Assomption Sud,  45.804506, -73.433102,,87151,0
87152,Rg Bas-L'Assomption Nord / devant le civique #905,  45.807364, -73.435015,,87152,0
87153,Clermont / du Lac,  45.898261, -73.427837,,87153,0
87154,Adhémar-Raynault / devant le civique #2568,  45.892289, -73.427734,,87154,0
87155,Adhémar-Raynault / Bourque,  45.894164, -73.427286,,87155,0
87156,Adhémar-Raynault / Clermont,  45.896005, -73.429851,,87156,0
87157,de l'Ange-Gardien / Place Thérèse,  45.893319, -73.433180,,87157,0
87158,de l'Ange-Gardien / Adhémar-Raynault,  45.889318, -73.431541,,87158,0
87159,de l'Ange-Gardien / Forest,  45.822741, -73.430157,,87159,0
87160,de l'Ange-Gardien / Marguerite-Bourgeoys,  45.823656, -73.428012,,87160,0
87161,de l'Ange-Gardien / devant le Centre d'hébergement,  45.825198, -73.426064,,87161,0
87162,de l'Ange-Gardien / Notre-Dame,  45.826922, -73.424646,,87162,0
87163,de l'Ange-Gardien / Dorval,  45.829467, -73.420956,,87163,0
87164,de l'Ange-Gardien / Meilleur,  45.832017, -73.418468,,87164,0
87165,de l'Ange-Gardien / Barret,  45.833869, -73.416640,,87165,0
87166,de l'Ange-Gardien / Montée de Saint-Sulpice,  45.836476, -73.413696,,87166,0
87167,de l'Ange-Gardien Nord / Rang Point-du-Jour Nord,  45.839629, -73.414477,,87167,0
87168,de l'Ange-Gardien Nord / Michel,  45.840844, -73.416110,,87168,0
87169,de l'Ange-Gardien Nord / Montreuil,  45.843713, -73.419994,,87169,0
87170,de l'Ange-Gardien Nord / Vaillant,  45.845352, -73.422238,,87170,0
87171,de l'Ange-Gardien Nord / Martel,  45.846762, -73.424137,,87171,0
87172,de l'Ange-Gardien Nord / Gilbert,  45.848385, -73.426352,,87172,0
87173,de l'Ange-Gardien Nord / des Pins,  45.849315, -73.427616,,87173,0
87174,de l'Ange-Gardien Nord / Bertrand,  45.850055, -73.428627,,87174,0
87175,de l'Ange-Gardien Nord / Saint-Jean Est,  45.853289, -73.433034,,87175,0
87176,Iberville / Jacques-Plante,  45.787471, -73.408746,,87176,0
87177,Iberville / devant le CHSLD Émile McDuff,  45.788192, -73.408086,,87177,0
87178,de l'Ange-Gardien Nord / devant le civique #2185,  45.876826, -73.438005,,87178,0
87179,de l'Ange-Gardien Nord / face au civique #2185,  45.876891, -73.438113,,87179,0
87184,Basile-Routhier / Baudelaire,  45.770705, -73.444822,,87184,0
87185,Basile-Routhier / Delacroix,  45.772683, -73.444890,,87185,0
87186,Basile-Routhier / Coubertin,  45.773769, -73.444476,,87186,0
87187,Basile-Routhier / de Bruyères,  45.774846, -73.442973,,87187,0
87188,Basile-Routhier / de Lisbonne,  45.775385, -73.441482,,87188,0
87189,Basile-Routhier / des Champs-Élysées,  45.776026, -73.439633,,87189,0
87190,Basile-Routhier / de Toulouse,  45.779262, -73.435607,,87190,0
87191,Basile-Routhier / des Outaouais,  45.781436, -73.433728,,87191,0
87192,des Rivières / de la Ouareau,  45.784093, -73.434991,,87192,0
87193,des Rivières / de la Mingan,  45.785610, -73.437496,,87193,0
87194,des Rivières / de L'Assomption,  45.786403, -73.439431,,87194,0
87195,de L'Assomption / des Rivières,  45.786469, -73.439556,,87195,0
87196,Basile-Routhier / Monet,  45.769170, -73.445270,,87196,0
87197,Basile-Routhier / Monet,  45.769039, -73.445054,,87197,0
87200,Jacques-Plante / devant l'École Félix-Leclerc,  45.792010, -73.412717,,87200,0
87201,Iberville / Laurentien,  45.776564, -73.419090,,87201,0
87202,Iberville / Roberval,  45.774320, -73.421132,,87202,0
87203,Iberville / Beauchesne,  45.771494, -73.423706,,87203,0
87204,Iberville / Soucy,  45.769796, -73.425238,,87204,0
87205,Iberville / Gravel,  45.767170, -73.427640,,87205,0
87206,Iberville / Clemenceau,  45.764906, -73.429721,,87206,0
87207,Iberville / Valmont,  45.763288, -73.431190,,87207,0
87208,Iberville / Prud'homme,  45.760186, -73.434022,,87208,0
87209,Iberville / Langlois,  45.758440, -73.435594,,87209,0
87210,Iberville / du Curé-Martineau,  45.756794, -73.437119,,87210,0
87211,Iberville / Industriel,  45.753378, -73.440233,,87211,0
87212,Iberville / de Normandie,  45.751835, -73.441650,,87212,0
87213,Iberville / Laroche,  45.749945, -73.443370,,87213,0
87214,Iberville / Landreville,  45.748249, -73.444923,,87214,0
87215,Iberville / Laurier,  45.746512, -73.446503,,87215,0
87216,Iberville / Richelieu,  45.744400, -73.448422,,87216,0
87217,Iberville / Gilbert,  45.743320, -73.449440,,87217,0
87218,Brien / devant l'épicerie Super C,  45.742834, -73.451163,,87218,0
87219,Brien / devant le Tim Horton's,  45.743856, -73.453559,,87219,0
87220,Terminus Repentigny,  45.746195, -73.453053,,87220,0
87221,Brien / devant l'épicerie Maxi,  45.743614, -73.453574,,87221,0
87222,Brien / devant l'Arena Repentigny,  45.742978, -73.452091,,87222,0
87223,Brien / Robillard,  45.741444, -73.448503,,87223,0
87224,Brien / Notre-Dame,  45.740148, -73.445487,,87224,0
87225,Notre-Dame / Allée des Artistes,  45.738006, -73.447593,,87225,0
87226,Notre-Dame / Sarto,  45.734676, -73.451000,,87226,0
87227,Notre-Dame / de l'Aqueduc,  45.732391, -73.453809,,87227,0
87228,Notre-Dame / Cherrier,  45.729646, -73.456282,,87228,0
87229,Notre-Dame / D'Argenson,  45.727135, -73.457598,,87229,0
87230,Notre-Dame / Lévesque,  45.725071, -73.458699,,87230,0
87231,Notre-Dame / Jean-Talon,  45.723661, -73.459977,,87231,0
87232,Notre-Dame / Bonaventure,  45.722504, -73.461524,,87232,0
87233,Notre-Dame / du Bord-de-l'Eau,  45.720842, -73.464333,,87233,0
87234,Notre-Dame / Iberville,  45.718715, -73.468020,,87234,0
87235,Notre-Dame / Claude-David,  45.716731, -73.471125,,87235,0
87236,Notre-Dame / Robert-Lussier,  45.731297, -73.455071,,87236,0
87290,Iberville / Cherrier,  45.731170, -73.460418,,87290,0
87300,Notre-Dame / Notre-Dame-des-Champs,  45.714538, -73.474591,,87300,0
87301,Notre-Dame / Claude-David,  45.716574, -73.471221,,87301,0
87302,Iberville / Fonteneau,  45.719151, -73.469030,,87302,0
87303,Iberville / devant le civique #182,  45.719870, -73.470435,,87303,0
87304,Iberville / Laforest,  45.721729, -73.468967,,87304,0
87305,Iberville / Lemoyne,  45.723399, -73.467304,,87305,0
87306,Iberville / Jean-Talon,  45.725828, -73.465064,,87306,0
87307,Iberville / de la Concorde,  45.728454, -73.462674,,87307,0
87308,Iberville / Cherrier,  45.731087, -73.460308,,87308,0
87309,Iberville / de l'Aqueduc,  45.734060, -73.457600,,87309,0
87310,Iberville / Lucie,  45.735805, -73.455965,,87310,0
87311,Iberville / Devault,  45.737447, -73.454472,,87311,0
87312,Iberville / Aubert,  45.739886, -73.452263,,87312,0
87313,Iberville / Gilbert,  45.742914, -73.449454,,87313,0
87314,Iberville / Richelieu,  45.744136, -73.448312,,87314,0
87315,Iberville / Laurier,  45.746293, -73.446365,,87315,0
87316,Iberville / Landreville,  45.748041, -73.444773,,87316,0
87317,Iberville / Montcalm,  45.749654, -73.443301,,87317,0
87318,Iberville / Denis,  45.752129, -73.441044,,87318,0
87319,Iberville / Industriel,  45.753134, -73.440116,,87319,0
87320,Iberville / Jacques-Cartier,  45.754934, -73.438467,,87320,0
87321,Iberville / du Curé-Martineau,  45.756584, -73.436961,,87321,0
87322,Iberville / Alain,  45.757893, -73.435769,,87322,0
87323,Iberville / Prud'homme,  45.759961, -73.433880,,87323,0
87324,Iberville / Valmont,  45.763012, -73.431099,,87324,0
87325,Iberville / Clemenceau,  45.764831, -73.429436,,87325,0
87326,Iberville / Gravel,  45.766959, -73.427483,,87326,0
87327,Iberville / Soucy,  45.769614, -73.425078,,87327,0
87328,Iberville / Beauchesne,  45.771283, -73.423549,,87328,0
87329,Iberville / Roberval,  45.774100, -73.420955,,87329,0
87330,Iberville / Laurentien,  45.776351, -73.418917,,87330,0
87331,Iberville / Noiseux,  45.777782, -73.417610,,87331,0
87401,Notre-Dame / Leblanc,  45.848242, -73.486362,,87401,0
87402,Béram / Route 341,  45.859790, -73.508307,,87402,0
87403,Route 341 / du Centaure,  45.848464, -73.493346,,87403,0
87404,Notre-Dame / Saint-Louis,  45.847788, -73.489354,,87404,0
87405,Notre-Dame / Leblanc,  45.848427, -73.486696,,87405,0
87406,Notre-Dame / du Couvent,  45.849150, -73.485002,,87406,0
87407,Notre-Dame / de l'Hôtel-de-Ville,  45.849832, -73.483993,,87407,0
87408,Notre-Dame / 4e Avenue,  45.851804, -73.481069,,87408,0
87409,Notre-Dame / 1re Avenue,  45.853506, -73.478569,,87409,0
87410,Rang de l'Achigan / Bouchard,  45.825559, -73.439516,,87410,0
87411,Rang de l'Achigan / Tardif,  45.822713, -73.432279,,87411,0
87412,Route 341 / Notre-Dame,  45.846971, -73.492584,,87412,0
87413,Rang de l'Achigan / Tardif,  45.822733, -73.432195,,87413,0
87414,Rang de l'Achigan / Bouchard,  45.825557, -73.439489,,87414,0
87415,Notre-Dame / 1re Avenue,  45.853586, -73.478554,,87415,0
87416,Notre-Dame / 4e Avenue,  45.851824, -73.481069,,87416,0
87417,Notre-Dame / de l'Hôtel-de-Ville,  45.850461, -73.483075,,87417,0
87418,Notre-Dame / du Couvent,  45.849167, -73.485023,,87418,0
87419,Route 341 / de la Licorne,  45.851623, -73.496709,,87419,0
87420,Notre-Dame / Saint-Louis,  45.847799, -73.489379,,87420,0
87421,Route 341 / du Centaure,  45.848561, -73.493253,,87421,0
87422,Angélique  / Bourbonnière,  45.855686, -73.517438,,87422,0
87423,Garda / Saint-Joseph-du-Lac-d'Or,  45.868275, -73.521958,,87423,0
87425,Garda / Sainte-Thérèse,  45.865587, -73.517988,,87425,0
87426,Garda / Lafortune,  45.864339, -73.516980,,87426,0
87427,Garda / Sylvestre,  45.861730, -73.512675,,87427,0
87428,Garda / Béram,  45.858999, -73.508700,,87428,0
87430,Notre-Dame / Coderre,  45.847112, -73.491372,,87430,0
87431,1re Avenue  / des Sulpiciens,  45.852437, -73.476319,,87431,0
87432,Rang de l'Achigan / devant le Centre Administratif,  45.852646, -73.471140,,87432,0
87433,Rang du Bas-de-l'Achigan / Rang Saint-Esprit,  45.852730, -73.460396,,87433,0
87434,Rang de l'Achigan / Beauchamp,  45.846608, -73.447497,,87434,0
87435,Rang de l'Achigan / des Commissaires,  45.832411, -73.445125,,87435,0
87436,Route 341 / de la Licorne,  45.851655, -73.496649,,87436,0
87437,Notre-Dame / Coderre,  45.847178, -73.491356,,87437,0
87438,1re Avenue / des Sulpiciens,  45.852732, -73.475599,,87438,0
87439,Rang de l'Achigan / face au Centre Administratif,  45.852651, -73.471107,,87439,0
87440,Rang du Bas-de-l'Achigan / Rang Saint-Esprit,  45.852748, -73.460332,,87440,0
87441,Rang de l'Achigan / Beauchamp,  45.846608, -73.447457,,87441,0
87442,Rang de l'Achigan / des Commissaires,  45.832403, -73.445095,,87442,0
87443,Route 341 / Majeau,  45.850212, -73.495081,,87443,0
87444,Angélique / du Soleil,  45.858575, -73.513333,,87444,0
87445,Béram / Rte 341,  45.859808, -73.508455,,87445,0
87446,Route 341 / Majeau,  45.850261, -73.495192,,87446,0
87500,Terminus Repentigny,  45.746751, -73.453492,,87500,0
87501,Brien / Alice-Forest,  45.752166, -73.468678,,87501,0
87502,Lacombe / Saint-Paul,  45.752450, -73.471540,,87502,0
87503,Lacombe / Léveillée,  45.751420, -73.473020,,87503,0
87504,Lacombe / Lachapelle,  45.749439, -73.474372,,87504,0
87505,Lacombe / Montée des Arsenaux,  45.746933, -73.475793,,87505,0
87506,Lacombe / devant le CLSC,  45.744511, -73.479442,,87506,0
87507,Lacombe / devant le civique #155,  45.742802, -73.480915,,87507,0
87508,Lacombe / des Ermitois,  45.739880, -73.482785,,87508,0
87509,Lacombe / Place Mirabelle,  45.738150, -73.483126,,87509,0
87510,Lacombe / devant le civique #35,  45.732909, -73.484901,,87510,0
87511,Notre-Dame / Saint-Jacques,  45.726721, -73.484245,,87511,0
87512,Notre-Dame / Nicoud,  45.724667, -73.483512,,87512,0
87513,Notre-Dame / Saint-Antoine,  45.721437, -73.483524,,87513,0
87514,Notre-Dame / du Sacré-Cœur,  45.719511, -73.484328,,87514,0
87515,Céline-Dion / Notre-Dame,  45.717243, -73.485318,,87515,0
87516,Céline-Dion / de l'Île-Vaudry,  45.717318, -73.483369,,87516,0
87519,Céline-Dion / des Trésors-de-l'île,  45.717375, -73.483294,,87519,0
87521,Céline-Dion / Grenier,  45.720056, -73.489328,,87521,0
87522,Lacombe / Aline-Turgeon,  45.734633, -73.484050,,87522,0
87523,Céline-Dion / Émile-Despins,  45.721497, -73.491204,,87523,0
87524,Notre-Dame / de la Cour-Villeneuve,  45.722484, -73.483284,,87524,0
87525,Lacombe / devant le stationnement de la Gare,  45.735802, -73.483445,,87525,0
87526,Lacombe / face au stationnement de la Gare,  45.735665, -73.483356,,87526,0
87548,Saint-Paul / Charlotte-Belhumeur,  45.755840, -73.477556,,87548,0
87549,Saint-Paul / Charlotte-Belhumeur,  45.755906, -73.477362,,87549,0
87550,Émile-Despins / Chopin,  45.720775, -73.492185,,87550,0
87551,Céline-Dion / Grenier,  45.719983, -73.489507,,87551,0
87552,Céline-Dion / Notre-Dame,  45.717424, -73.485916,,87552,0
87553,Notre-Dame-des-Champs / Archambault,  45.717460, -73.480216,,87553,0
87554,Notre-Dame-des-Champs / Le Gardeur,  45.715269, -73.476204,,87554,0
87555,Claude-David / Notre-Dame,  45.717082, -73.472131,,87555,0
87556,Claude-David / Éthier,  45.717800, -73.474488,,87556,0
87557,Claude-David / de L'Assomption,  45.719629, -73.479771,,87557,0
87558,de L'Assomption / Notre-Dame-des-Champs,  45.717560, -73.480142,,87558,0
87559,Notre-Dame / du Sacré-Cœur,  45.719487, -73.484193,,87559,0
87560,Notre-Dame / Saint-Antoine,  45.721318, -73.483425,,87560,0
87561,Notre-Dame / Nicoud,  45.724664, -73.483353,,87561,0
87562,Notre-Dame / Saint-Jacques,  45.726205, -73.483801,,87562,0
87563,Lacombe / face au civique #35,  45.733377, -73.484502,,87563,0
87564,Lacombe / Place Mirabelle,  45.737988, -73.482934,,87564,0
87565,Lacombe / des Ermitois,  45.739763, -73.482653,,87565,0
87566,Lacombe / face au civique #155,  45.742761, -73.480756,,87566,0
87567,Lacombe / face au civique #193,  45.744527, -73.479170,,87567,0
87568,Lacombe / Montée des Arsenaux,  45.746560, -73.476140,,87568,0
87569,Lacombe / Lachapelle,  45.749241, -73.474249,,87569,0
87570,Lacombe / Léveillée,  45.751350, -73.472852,,87570,0
87571,Lacombe / Saint-Paul,  45.752559, -73.471155,,87571,0
87572,Brien / Alice-Forest,  45.752716, -73.469539,,87572,0
87573,Brien / de L'Assomption,  45.749547, -73.465469,,87573,0
87574,Notre-Dame / de la Cour-Villeneuve,  45.722475, -73.483144,,87574,0
87576,Lacombe / Aline-Turgeon,  45.734575, -73.483911,,87576,0
87577,Gare Repentigny,  45.736025, -73.484399,,87577,0
87578,Route 341 / Devant le civique #276 (Tim Horton,  45.793385, -73.413687,,87578,0
87579,Route 341 / Face au civique #276 (Tim Hortons),  45.793443, -73.413318,,87579,0
87600,Iberville / devant l'Hôtel de ville de Repentigny,  45.741341, -73.451226,,87600,0
87601,Aubert / Iberville,  45.740201, -73.452767,,87601,0
87602,Gervais / de l'Église,  45.741294, -73.457294,,87602,0
87603,Galeries Rive-Nord (Porte 4),  45.741291, -73.459789,,87603,0
87604,Gélinas / Godbout,  45.739076, -73.463439,,87604,0
87605,Fiset / Fauteux,  45.737322, -73.462910,,87605,0
87606,Martigny / Frontenac,  45.735763, -73.463148,,87606,0
87607,Martigny / Fortin,  45.733689, -73.465070,,87607,0
87608,Martigny / Cherrier,  45.732875, -73.464931,,87608,0
87609,Martigny / de la Concorde,  45.730202, -73.466580,,87609,0
87610,Martigny / de Bretagne,  45.728269, -73.468324,,87610,0
87611,Martigny / Lemoyne,  45.724714, -73.470947,,87611,0
87617,Rang Point-du-Jour Nord / Pierre-LeSueur,  45.842196, -73.413249,,87617,0
87618,Rang Point-du-Jour Nord / Jacques-DeGeay,  45.844102, -73.412222,,87618,0
87619,Jacques-DeGeay / Latulippe,  45.846869, -73.416248,,87619,0
87620,Jacques-DeGeay / Pierre-LeSueur,  45.847366, -73.418376,,87620,0
87621,Jacques-DeGeay / Martel,  45.848623, -73.421395,,87621,0
87622,Martel / Kay,  45.847717, -73.422843,,87622,0
87623,Turgeon / Payette,  45.845277, -73.425131,,87623,0
87624,Turgeon / Lafortune,  45.843239, -73.427971,,87624,0
87625,Lafortune / Chevalier,  45.842505, -73.427369,,87625,0
87626,Lafortune / devant le civique #1046,  45.841089, -73.425396,,87626,0
87627,Lafortune / Payette,  45.840102, -73.422411,,87627,0
87628,Lafortune / Victor-Bourgeau,  45.840112, -73.420275,,87628,0
87629,Lafortune / devant le civique #858,  45.838874, -73.417662,,87629,0
87630,du Golf / de l'Ange-Gardien,  45.836596, -73.413782,,87630,0
87631,de Pons / du Golf,  45.826438, -73.429937,,87631,0
87632,de Pons / devant le civique #530,  45.827965, -73.432216,,87632,0
87633,de Pons / Pierre-Duga-De Mons,  45.828641, -73.434695,,87633,0
87634,Pierre-Dugua-De Mons / de Cognac,  45.827526, -73.433359,,87634,0
87635,Pierre-Dugua-De Mons / de Cognac,  45.827237, -73.434816,,87635,0
87636,Pierre-Dugua-De Mons / de la Seugne,  45.827556, -73.436063,,87636,0
87637,Pierre-Dugua-De Mons / du Golf,  45.827443, -73.437267,,87637,0
87638,du Golf / Bussière,  45.824813, -73.433264,,87638,0
87639,du Golf / Perreault,  45.828818, -73.428797,,87639,0
87654,Lemoyne / Martigny,  45.724628, -73.470960,,87654,0
87655,Martigny / de Bretagne,  45.728135, -73.468287,,87655,0
87656,Martigny / de la Concorde,  45.730089, -73.466534,,87656,0
87657,Martigny / Cherrier,  45.732723, -73.464724,,87657,0
87658,Martigny / Fortin,  45.733574, -73.465010,,87658,0
87659,Martigny / Frontenac,  45.735640, -73.463117,,87659,0
87660,Fiset / Fauteux,  45.737341, -73.462825,,87660,0
87661,Gélinas / Godbout,  45.738981, -73.463411,,87661,0
87662,Gélinas / Gervais,  45.741269, -73.461387,,87662,0
87663,Lemoyne / Iberville,  45.723447, -73.467509,,87663,0
87664,Laforest / Lemoyne,  45.723879, -73.473326,,87664,0
87700,Dorval / de l'Ange-Gardien,  45.828929, -73.420214,,87700,0
87701,Saint-Étienne / Saint-Joachim,  45.826805, -73.419590,,87701,0
87702,Saint-Étienne / Notre-Dame,  45.825394, -73.422101,,87702,0
87703,Saint-Étienne / Saint-Jean-Baptiste,  45.824034, -73.424179,,87703,0
87704,Saint-Étienne / Forest,  45.818560, -73.424173,,87704,0
87705,Saint-Étienne / Hector-Papin,  45.815401, -73.425931,,87705,0
87707,du Golf / Montée Cormier,  45.836278, -73.425745,,87707,0
87708,Masson / Valmont,  45.765299, -73.437027,,87708,0
87709,Masson / Jean-Baptiste-Meilleur,  45.761765, -73.439384,,87709,0
87710,Masson / Langlois,  45.760464, -73.440572,,87710,0
87711,Masson / du Buisson,  45.758879, -73.442040,,87711,0
87712,Masson / Monsabré,  45.756941, -73.443816,,87712,0
87713,Masson / devant le civique #623,  45.756135, -73.444569,,87713,0
87714,Leclerc / devant le civique #625,  45.754155, -73.444305,,87714,0
87715,Leclerc / de Normandie,  45.753309, -73.445061,,87715,0
87716,Leclerc / Laroche,  45.751418, -73.446791,,87716,0
87717,Leclerc / Landreville,  45.749794, -73.448268,,87717,0
87718,Leclerc / Louvain,  45.747536, -73.451532,,87718,0
87719,Terminus Repentigny,  45.746352, -73.453409,,87719,0
87720,Lacombe / André,  45.753821, -73.469153,,87720,0
87721,Lacombe / Lafleur,  45.754285, -73.468287,,87721,0
87722,Lacombe / Longpré,  45.754925, -73.466304,,87722,0
87723,J.-A.-Paré / Fortier,  45.756789, -73.463911,,87723,0
87724,J.-A.-Paré / Urbain,  45.757876, -73.466077,,87724,0
87725,J.-A.-Paré / Beauchamp,  45.759120, -73.468355,,87725,0
87726,J.-A.-Paré / Laverdière,  45.761281, -73.474690,,87726,0
87727,J.-A.-Paré / Bourgeoys,  45.764565, -73.476306,,87727,0
87728,J.-A.-Paré / Colbert,  45.766335, -73.476737,,87728,0
87729,J.-A.-Paré / Désaunier,  45.767915, -73.477307,,87729,0
87730,J.-A.-Paré / le Bourg-Neuf,  45.768093, -73.479036,,87730,0
87731,Bourgeoys / le Bourg-Neuf,  45.765259, -73.481527,,87731,0
87732,Bourgeoys / Borduas,  45.764540, -73.478999,,87732,0
87733,Borduas / face au civique #533,  45.762911, -73.479804,,87733,0
87734,Borduas / Bertrand,  45.761570, -73.480719,,87734,0
87735,Bertrand / devant le civique #233,  45.760416, -73.478682,,87735,0
87736,Bertrand / Laverdière,  45.759236, -73.476298,,87736,0
87737,Laverdière / Bourget,  45.758566, -73.477665,,87737,0
87738,Laverdière / Rivest,  45.757599, -73.479312,,87738,0
87739,Laverdière / Saint-Paul,  45.757129, -73.479802,,87739,0
87740,Salomon-Juneau / Charles-Marchand,  45.756760, -73.482400,,87740,0
87741,Charles-Marchand / Marion,  45.757892, -73.484725,,87741,0
87742,Charles-Marchand / Félix-Declos,  45.759363, -73.487752,,87742,0
87743,Félix-Declos / Saint-Paul,  45.760551, -73.487113,,87743,0
87744,Saint-Paul / Bourque,  45.761834, -73.489389,,87744,0
87745,Saint-Paul / de la Presqu'île,  45.764656, -73.496960,,87745,0
87746,de la Presqu'île / Roger,  45.762920, -73.499001,,87746,0
87747,de la Presqu'île / Jean-Pierre,  45.754641, -73.506820,,87747,0
87748,de la Presqu'île / Monique,  45.753316, -73.507286,,87748,0
87749,de la Presqu'île / Nathalie,  45.750878, -73.508201,,87749,0
87750,de la Presqu'île / des Sapins,  45.736139, -73.501384,,87750,0
87751,de la Presqu'île / des Peupliers,  45.734449, -73.499269,,87751,0
87752,de la Presqu'île / des Bouleaux,  45.733612, -73.497858,,87752,0
87755,des Quarante-Arpents / des Bouleaux,  45.733192, -73.492086,,87755,0
87756,Pierre-Le Gardeur / face à la Gare Repentigny,  45.733343, -73.486626,,87756,0
87757,Ricard / Lauzé,  45.730827, -73.487354,,87757,0
87758,Ricard / Saint-Jacques,  45.728960, -73.489432,,87758,0
87759,Ricard / Camille,  45.727209, -73.491439,,87759,0
87760,Camille / Carufel,  45.727652, -73.492242,,87760,0
87761,Carufel / du Sacré-Cœur,  45.726695, -73.493951,,87761,0
87762,du Sacré-Cœur / Ouellette,  45.724885, -73.491517,,87762,0
87763,du Sacré-Cœur / Sainte-Thérèse,  45.724118, -73.490474,,87763,0
87764,du Sacré-Cœur / Émile-Despins,  45.723096, -73.489089,,87764,0
87765,du Sacré-Cœur / Saint-Paul,  45.721008, -73.486192,,87765,0
87767,Colbert / devant le civique #121,  45.770526, -73.466829,,87767,0
87768,Colbert / Croteau,  45.771951, -73.465976,,87768,0
87769,Saint-Paul / Borduas,  45.759020, -73.483643,,87769,0
87770,Saint-Paul / le Bourg-Neuf,  45.760640, -73.486946,,87770,0
87771,de la Presqu'île / devant le civique #225,  45.758198, -73.504908,,87771,0
87772,de la Presqu'île / face au civique #225,  45.758189, -73.504882,,87772,0
87773,boul. Lacombe / rue Villandré,  45.763516, -73.457215,,87773,0
87774,Villandré / de la Seigneurie,  45.766232, -73.461736,,87774,0
87775,de la Seigneurie / Chatel,  45.767642, -73.459686,,87775,0
87776,de la Seigneurie / de Chenonceaux,  45.769201, -73.459765,,87776,0
87777,de la Seigneurie / de Chantilly,  45.769774, -73.460512,,87777,0
87778,Forand / Jean-Duceppe,  45.769385, -73.458925,,87778,0
87779,le Bourg-Neuf / Faribault,  45.772687, -73.457420,,87779,0
87780,le Bourg-Neuf / Émile-Genest,  45.774308, -73.459479,,87780,0
87781,le Bourg-Neuf / Colette,  45.776391, -73.464197,,87781,0
87782,le Bourg-Neuf / Robert-Choquette,  45.776960, -73.466184,,87782,0
87783,Colbert / le Bourg-Neuf,  45.775412, -73.469642,,87783,0
87784,Colbert / Marguerite-Couillard,  45.773885, -73.467723,,87784,0
87785,Colbert / Croteau,  45.772104, -73.466088,,87785,0
87786,Colbert / Desautels,  45.770911, -73.466820,,87786,0
87787,Colbert / de la Paix,  45.768309, -73.469979,,87787,0
87788,Colbert / Corbeil,  45.767767, -73.471837,,87788,0
87789,Colbert / Copernic,  45.767188, -73.473742,,87789,0
87790,Colbert / J.-A.-Paré,  45.766443, -73.476818,,87790,0
87791,le Bourg-Neuf / Desparois,  45.770526, -73.475617,,87791,0
87792,le Bourg-Neuf / de la Paix,  45.772114, -73.473733,,87792,0
87793,de la Paix / Dagenais,  45.769947, -73.471120,,87793,0
87794,de la Paix / Colbert,  45.768288, -73.470129,,87794,0
87795,de la Presqu'île / face au civique #276,  45.732927, -73.496511,,87795,0
87796,de la Presqu'île / des Quarante-Arpents,  45.731929, -73.494623,,87796,0
87798,de la Presqu'île / devant le civique #276,  45.732901, -73.496359,,87798,0
87799,de la Presqu'île / des Bouleaux,  45.733615, -73.497815,,87799,0
87800,du Sacré-Cœur / Saint-Paul,  45.721004, -73.486161,,87800,0
87801,du Sacré-Cœur / Émile-Despins,  45.723095, -73.489058,,87801,0
87802,du Sacré-Cœur / Sainte-Thérèse,  45.724117, -73.490446,,87802,0
87803,du Sacré-Cœur / Ouellette,  45.724885, -73.491490,,87803,0
87804,du Sacré-Cœur / Carufel,  45.726678, -73.493836,,87804,0
87805,Carufel / Camille,  45.727634, -73.492257,,87805,0
87806,Camille / Ricard,  45.727189, -73.491459,,87806,0
87807,Ricard / Saint-Jacques,  45.728932, -73.489429,,87807,0
87808,Ricard / Lauzé,  45.730798, -73.487341,,87808,0
87809,Pierre-Le Gardeur / devant la Gare Repentigny,  45.733342, -73.486583,,87809,0
87810,des Quarante-Arpents / des Bouleaux,  45.733222, -73.492085,,87810,0
87814,de la Presqu'île / des Peupliers,  45.734459, -73.499171,,87814,0
87815,de la Presqu'île / des Sapins,  45.736139, -73.501346,,87815,0
87816,de la Presqu'île / Nathalie,  45.750848, -73.508177,,87816,0
87817,de la Presqu'île / Monique,  45.753299, -73.507273,,87817,0
87818,de la Presqu'île / Jean-Pierre,  45.754620, -73.506806,,87818,0
87819,de la Presqu'île / Roger,  45.762891, -73.498994,,87819,0
87820,de la Presqu'île / Saint-Paul,  45.764561, -73.497045,,87820,0
87821,Saint-Paul / Bourque,  45.761770, -73.489500,,87821,0
87822,Saint-Paul / le Bourg-Neuf,  45.760355, -73.486731,,87822,0
87823,Félix-Declos / Charles-Marchand,  45.759374, -73.487790,,87823,0
87824,Charles-Marchand / Marion,  45.757889, -73.484770,,87824,0
87825,Charles-Marchand / Salomon-Juneau,  45.756739, -73.482411,,87825,0
87826,Salomon-Juneau / Saint-Paul,  45.757745, -73.481365,,87826,0
87827,Saint-Paul / Laverdière,  45.757009, -73.479887,,87827,0
87828,Laverdière / Rivest,  45.757467, -73.479306,,87828,0
87829,Laverdière / Bourget,  45.758422, -73.477839,,87829,0
87830,Laverdière / Bertrand,  45.759150, -73.476189,,87830,0
87831,Bertrand / devant le Parc Jean-Claude-Crevier,  45.760468, -73.478540,,87831,0
87832,Bertrand / Borduas,  45.761490, -73.480621,,87832,0
87833,Borduas / devant le civique #533,  45.762865, -73.479642,,87833,0
87834,Borduas / Bourgeoys,  45.764525, -73.478882,,87834,0
87835,Bourgeoys / le Bourg-Neuf,  45.765441, -73.481498,,87835,0
87836,le Bourg-Neuf / J.-A.-Paré,  45.767884, -73.478693,,87836,0
87837,J.-A.-Paré / Désaunier,  45.767785, -73.477575,,87837,0
87838,J.-A.-Paré / Colbert,  45.766393, -73.477103,,87838,0
87839,J.-A.-Paré / Beaumarchais,  45.764020, -73.476654,,87839,0
87840,J.-A.-Paré / Laverdière,  45.761186, -73.475080,,87840,0
87841,J.-A.-Paré / Beauchamp,  45.759072, -73.468709,,87841,0
87842,J.-A.-Paré / Pierre-Paul,  45.757849, -73.466477,,87842,0
87843,J.-A.-Paré / Fortier,  45.756797, -73.464156,,87843,0
87844,Saint-Paul / Borduas,  45.758955, -73.483771,,87844,0
87845,Lacombe / Longpré,  45.754961, -73.466365,,87845,0
87846,Lacombe / Latendresse,  45.754468, -73.468112,,87846,0
87847,Lacombe / de la Place,  45.753988, -73.469236,,87847,0
87848,Leclerc / Louvain,  45.747388, -73.451569,,87848,0
87849,Leclerc / Landreville,  45.749611, -73.448275,,87849,0
87850,Leclerc / Laroche,  45.751297, -73.446760,,87850,0
87851,Leclerc / de Normandie,  45.753184, -73.445030,,87851,0
87852,Leclerc / Industriel,  45.754674, -73.443670,,87852,0
87853,Masson / Monsabré,  45.756830, -73.443771,,87853,0
87854,Masson / devant le civique #674,  45.759323, -73.441489,,87854,0
87855,Masson / Langlois,  45.760342, -73.440534,,87855,0
87856,Masson / Jean-Baptiste-Meilleur,  45.761647, -73.439349,,87856,0
87857,Masson / Valmont,  45.765551, -73.436652,,87857,0
87858,Saint-Paul / face au civique #3134,  45.765119, -73.499863,,87858,0
87862,de l'Ange-Gardien / devant le civique #880,  45.813694, -73.429401,,87862,0
87863,de l'Ange-Gardien / Roquebrune,  45.815694, -73.432028,,87863,0
87864,de l'Ange-Gardien / face au civique #723,  45.820116, -73.435085,,87864,0
87865,de l'Ange-Gardien / Hector-Papin,  45.821328, -73.432722,,87865,0
87866,Saint-Paul / devant le civique #3239,  45.768204, -73.509707,,87866,0
87867,Saint-Paul / devant le civique #3277,  45.769634, -73.512576,,87867,0
87868,Saint-Paul / devant le civique #3329,  45.771460, -73.516098,,87868,0
87869,de la Savane / devant le civique #346,  45.775131, -73.514654,,87869,0
87870,de la Savane / devant le civique #400,  45.777084, -73.512352,,87870,0
87871,de la Savane / devant le civique #482,  45.779290, -73.508581,,87871,0
87872,de la Savane / face au civique #505,  45.781189, -73.506254,,87872,0
87873,de la Savane / face au civique #585,  45.784800, -73.504135,,87873,0
87874,Montée Lebeau / face au civique #2140,  45.780917, -73.493044,,87874,0
87875,Montée Lebeau / de la Presqu'île,  45.778251, -73.488963,,87875,0
87876,de la Presqu'île / face au civique #502,  45.773872, -73.490755,,87876,0
87877,de la Presqu'île / devant le civique #475,  45.769991, -73.492787,,87877,0
87878,de la Presqu'île / Saint-Paul,  45.764679, -73.497094,,87878,0
87879,Saint-Paul / Pierre-Le Gardeur,  45.754758, -73.475467,,87879,0
87880,Saint-Paul / Lacombe,  45.752738, -73.471421,,87880,0
87881,Saint-Paul / Lacombe,  45.753013, -73.471717,,87881,0
87882,Saint-Paul / Pierre-Le Gardeur,  45.754470, -73.474670,,87882,0
87883,Saint-Paul / Laverdière,  45.757072, -73.479733,,87883,0
87884,J.-A.-Paré / devant le civique #226,  45.762728, -73.476176,,87884,0
87885,J.-A.-Paré / devant le Centre Laurent-Venne,  45.762820, -73.476531,,87885,0
87901,le Bourg-Neuf / Jean-Duceppe,  45.771243, -73.456002,,87901,0
87902,de l'Ange-Gardien Nord / Beaudoin,  45.860422, -73.440601,,87902,0
87903,de l'Ange-Gardien Nord / Saint-Jean Ouest,  45.853251, -73.433190,,87903,0
87904,de l'Ange-Gardien / devant le civique #723,  45.820036, -73.435260,,87904,0
87905,de l'Ange-Gardien / Roquebrune,  45.815693, -73.432212,,87905,0
87906,Rg du Bas-de-L'Assomption Nord / du Domaine-Astral,  45.804118, -73.436296,,87906,0
87907,Rang du Bas-de-L'Assomption Nord / Godfrind,  45.787878, -73.444330,,87907,0
87908,Rang du Bas-de-L'Assomption Nord / Jobin,  45.785676, -73.447339,,87908,0
87909,Rang du Bas-de-L'Assomption Nord / Thouin,  45.780306, -73.452021,,87909,0
87910,Rg Bas-L'Assomption Nord / face au civique #1980,  45.777207, -73.451712,,87910,0
87911,Lacombe / le Bourg-Neuf,  45.770110, -73.452132,,87911,0
87912,Lacombe / Chantal,  45.764876, -73.455936,,87912,0
87913,Lacombe / de la Paix,  45.762010, -73.458507,,87913,0
87914,Lacombe / Hervieux,  45.758460, -73.461042,,87914,0
87915,Lacombe / J.-A.-Paré,  45.756459, -73.462896,,87915,0
87916,de l'Ange-Gardien Nord / Montée de Sainte-Marie,  45.896387, -73.432206,,87916,0
87920,Lacombe / Lafortune,  45.766336, -73.454607,,87920,0
87921,Lacombe / Lafortune,  45.766198, -73.454528,,87921,0
88001,Lacombe / J.-A.-Paré,  45.756039, -73.463280,,88001,0
88002,Lacombe / Hervieux,  45.758612, -73.460808,,88002,0
88003,Lacombe / de la Paix,  45.762162, -73.458228,,88003,0
88004,Lacombe / Chantal,  45.764737, -73.455872,,88004,0
88005,Lacombe / le Bourg-Neuf,  45.768807, -73.452417,,88005,0
88006,Rg Bas-L'Assomption Nord / devant le civique #1980,  45.777313, -73.451554,,88006,0
88007,Rang du Bas-de-L'Assomption Nord / Thouin,  45.780275, -73.451803,,88007,0
88008,Rang du Bas-de-L'Assomption Nord / Jobin,  45.785552, -73.447385,,88008,0
88009,Rang du Bas-de-L'Assomption Nord / Godfrind,  45.787778, -73.444226,,88009,0
88010,Rg du Bas-de-L'Assomption Nord / du Domaine-Astral,  45.804106, -73.436140,,88010,0
88011,de l'Ange-Gardien Nord / Beaudoin,  45.860419, -73.440457,,88011,0
88013,Adhémar-Raynault / Chevaudier,  45.889690, -73.430706,,88013,0
88100,Jean-Duceppe / Jetté,  45.770913, -73.456543,,88100,0
88101,Jean-Duceppe / Forand,  45.769482, -73.458782,,88101,0
88102,de Chantilly / de la Seignerie,  45.769894, -73.460615,,88102,0
88103,de la Seignerie / de de Chenonceaux,  45.769230, -73.460029,,88103,0
88104,de la Seignerie / Chatel,  45.767833, -73.459687,,88104,0
88105,de la Seignerie / Villandré,  45.766333, -73.461869,,88105,0
88109,de la Paix / Arthur-Foucher,  45.767097, -73.468205,,88109,0
88110,de la Paix / Colbert,  45.768213, -73.469926,,88110,0
88111,de la Paix / Dagenais,  45.769905, -73.470919,,88111,0
88112,de la Paix / Gosselin,  45.770433, -73.471289,,88112,0
88113,de la Paix / Dagenais,  45.771729, -73.472823,,88113,0
88114,de la Paix / le Bourg-Neuf,  45.772194, -73.473633,,88114,0
88115,le Bourg-Neuf / Desparois,  45.770814, -73.475720,,88115,0
88117,Colbert / Chaplin,  45.766403, -73.476283,,88117,0
88118,Colbert / Copernic,  45.767048, -73.473890,,88118,0
88119,Colbert / Corbeil,  45.767599, -73.471939,,88119,0
88120,Colbert / de la Paix,  45.768193, -73.470069,,88120,0
88121,de la Paix / Arthur-Foucher,  45.766978, -73.468284,,88121,0
88122,de la Paix / Beauchamp,  45.766384, -73.466771,,88122,0
88123,Beauchamp / des Artisans,  45.764274, -73.468098,,88123,0
88124,Beauchamp / Hervieux,  45.762928, -73.468947,,88124,0
88125,Hervieux / Huguette,  45.761689, -73.466828,,88125,0
88126,Hervieux / Nicole,  45.761137, -73.465725,,88126,0
88127,Hervieux / Ginette,  45.760096, -73.463616,,88127,0
88128,Hervieux / Lacombe,  45.758772, -73.460931,,88128,0
88200,Hervieux / Nicole,  45.759450, -73.462006,,88200,0
88201,Hervieux / Ginette,  45.760118, -73.463346,,88201,0
88202,Hervieux / Nicole,  45.761129, -73.465383,,88202,0
88203,Hervieux / Huguette,  45.761693, -73.466521,,88203,0
88204,Hervieux / Beauchamp,  45.762823, -73.468728,,88204,0
88205,Beauchamp / des Artisans,  45.764072, -73.468065,,88205,0
88206,Beauchamp / de la Paix,  45.766279, -73.466619,,88206,0
88207,Villandré / Lacombe,  45.763375, -73.457350,,88207,0
88208,Colbert / Marguerite-Couillard,  45.773885, -73.467452,,88208,0
88209,Colbert / le Bourg-Neuf,  45.775494, -73.469521,,88209,0
88210,le Bourg-Neuf / Robert-Choquette,  45.776772, -73.466528,,88210,0
88211,le Bourg-Neuf / Colette,  45.776266, -73.464418,,88211,0
88212,le Bourg-Neuf / Émile-Genest,  45.774302, -73.459977,,88212,0
88213,le Bourg-Neuf / Croissant Françoise-Loranger,  45.772470, -73.457618,,88213,0
88214,Jean-Duceppe / le Bourg-Neuf,  45.771119, -73.455926,,88214,0
88301,Landreville / devant le civique #105,  45.827409, -73.355178,,88301,0
88302,Landreville / des Sulpiciens,  45.828935, -73.358946,,88302,0
88303,Landreville / Giguère,  45.830807, -73.363416,,88303,0
88304,Émile / Forest,  45.825436, -73.360799,,88304,0
88305,Notre-Dame / face au civique #966,  45.824714, -73.361479,,88305,0
88306,Notre-Dame / face au civique #764,  45.813671, -73.372564,,88306,0
88307,Giguère  / Prud'homme,  45.829563, -73.364690,,88307,0
88308,Notre-Dame / Philippe-Goulet,  45.776641, -73.409118,,88308,0
88309,Notre-Dame / Félix,  45.775072, -73.410756,,88309,0
88310,Notre-Dame / Laurentien,  45.773316, -73.412364,,88310,0
88311,Notre-Dame / Riendeau,  45.771580, -73.413929,,88311,0
88312,Notre-Dame / Beauchesne,  45.768550, -73.417084,,88312,0
88313,Notre-Dame / Carole,  45.766175, -73.419203,,88313,0
88314,Notre-Dame / Gravel,  45.764215, -73.420944,,88314,0
88315,Notre-Dame / Valmont,  45.761636, -73.423738,,88315,0
88316,Notre-Dame / Duquette,  45.759663, -73.425472,,88316,0
88317,Notre-Dame / Prud'homme,  45.757645, -73.427228,,88317,0
88318,Notre-Dame / Alain,  45.755216, -73.429327,,88318,0
88319,Notre-Dame / Lefrançois,  45.752863, -73.431359,,88319,0
88320,Notre-Dame / Dorius,  45.751247, -73.432746,,88320,0
88321,Notre-Dame / Joffre,  45.748821, -73.435009,,88321,0
88322,Notre-Dame / Ritchot,  45.746540, -73.437016,,88322,0
88323,Notre-Dame / Jean-Paul-Riopelle,  45.743569, -73.439806,,88323,0
88324,Notre-Dame / devant le civique #505,  45.741473, -73.442654,,88324,0
88325,Notre-Dame / Brien,  45.740096, -73.445198,,88325,0
88326,Brien / Robillard,  45.741636, -73.448598,,88326,0
88327,Brien / Iberville,  45.742118, -73.449669,,88327,0
88328,Iberville / Devault,  45.737574, -73.454605,,88328,0
88329,Iberville / Lucie,  45.735865, -73.456159,,88329,0
88330,Iberville / de l'Aqueduc,  45.734143, -73.457697,,88330,0
88331,Iberville / de la Concorde,  45.728524, -73.462849,,88331,0
88332,Iberville / Charlevoix,  45.725574, -73.465540,,88332,0
88333,Iberville / Lemoyne,  45.723484, -73.467403,,88333,0
88334,Iberville / Laforest,  45.721830, -73.469061,,88334,0
88335,Iberville / Lorange,  45.720461, -73.470606,,88335,0
88336,Iberville / Notre-Dame,  45.718458, -73.468478,,88336,0
88337,Iberville / Aubert,  45.740038, -73.452369,,88337,0
88338,Notre-Dame / Saint-Antoine Nord,  45.884617, -73.277404,,88338,0
88339,Notre-Dame / Ostiguy,  45.881344, -73.280394,,88339,0
88340,Notre-Dame / Turnbull,  45.878125, -73.284963,,88340,0
88341,Notre-Dame / L'Espérance,  45.876619, -73.287087,,88341,0
88342,Notre-Dame / Place du Golf,  45.873951, -73.290886,,88342,0
88343,Notre-Dame / Levert,  45.871671, -73.294187,,88343,0
88344,Notre-Dame / Montée Guy-Mousseau,  45.869310, -73.297823,,88344,0
88345,Jacques-Plante / Louis-Philippe-Picard,  45.787122, -73.405828,,88345,0
88346,Louis-Philippe-Picard / Rabelais,  45.784818, -73.405064,,88346,0
88347,Louis-Philippe-Picard / Notre-Dame,  45.783027, -73.401597,,88347,0
88348,Notre-Dame / du Verdier,  45.779799, -73.404704,,88348,0
88349,Giguère  / Émile,  45.827902, -73.366178,,88349,0
88350,Émile / des Sulpiciens,  45.826484, -73.363188,,88350,0
88351,Montée de Saint-Sulpice / devant le civique #104,  45.813483, -73.380451,,88351,0
88352,Montée de Saint-Sulpice / devant le civique #133,  45.813591, -73.380372,,88352,0
88353,Notre-Dame / face au civique #80,  45.851584, -73.312223,,88353,0
88354,Notre-Dame / devant le civique #80,  45.851524, -73.312089,,88354,0
88400,Notre-Dame / Iberville,  45.718419, -73.468383,,88400,0
88401,Notre-Dame / du Bord-de-l'Eau,  45.721000, -73.463890,,88401,0
88402,Notre-Dame / Bonaventure,  45.722424, -73.461517,,88402,0
88403,Notre-Dame / Jean-Talon,  45.723587, -73.459965,,88403,0
88404,Notre-Dame / Lévesque,  45.724989, -73.458666,,88404,0
88405,Notre-Dame / D'Argenson,  45.727046, -73.457555,,88405,0
88406,Notre-Dame / Cherrier,  45.729945, -73.456036,,88406,0
88407,Notre-Dame / des Émeraudes,  45.731452, -73.454809,,88407,0
88408,Notre-Dame / de l'Aqueduc,  45.732406, -73.453672,,88408,0
88409,Notre-Dame / Thouin,  45.734474, -73.451107,,88409,0
88410,Notre-Dame / Lebel,  45.737740, -73.447743,,88410,0
88411,Notre-Dame / Claude-David,  45.739282, -73.446196,,88411,0
88412,Notre-Dame / Rémi,  45.740839, -73.443628,,88412,0
88413,Notre-Dame / devant le civique #120,  45.742190, -73.441438,,88413,0
88414,Notre-Dame / devant le civique #544,  45.744034, -73.439176,,88414,0
88415,Notre-Dame / Ritchot,  45.746296, -73.437121,,88415,0
88416,Notre-Dame / Joffre,  45.748871, -73.434753,,88416,0
88417,Notre-Dame / Dorius,  45.750953, -73.432898,,88417,0
88418,Notre-Dame / Lefrançois,  45.752703, -73.431377,,88418,0
88419,Notre-Dame / Bastien,  45.754408, -73.429909,,88419,0
88420,Notre-Dame / Prud'homme,  45.757131, -73.427553,,88420,0
88421,Notre-Dame / Duquette,  45.759650, -73.425377,,88421,0
88422,Notre-Dame / Pierre,  45.761552, -73.423707,,88422,0
88423,Notre-Dame / Georges,  45.764085, -73.420959,,88423,0
88424,Notre-Dame / Carole,  45.766030, -73.419219,,88424,0
88425,Notre-Dame / Beauchesne,  45.768424, -73.417095,,88425,0
88426,Notre-Dame / Riendeau,  45.771520, -73.413885,,88426,0
88427,Notre-Dame / Laurentien,  45.773276, -73.412282,,88427,0
88428,Louis-Philippe-Picard / Rabelais,  45.784817, -73.404730,,88428,0
88429,Louis-Philippe-Picard / Jacques-Plante,  45.787160, -73.405548,,88429,0
88431,Notre-Dame  / Terrasse Breault,  45.881594, -73.279881,,88431,0
88432,Iberville / Philippe-Goulet,  45.779414, -73.416112,,88432,0
88433,Notre-Dame / devant le civique #764,  45.813631, -73.372397,,88433,0
88434,Notre-Dame / devant le civique #966,  45.824644, -73.361277,,88434,0
88435,Notre-Dame / du Verdier,  45.779885, -73.404712,,88435,0
88439,Notre-Dame / devant le civique #504,  45.741391, -73.442654,,88439,0
88440,Notre-Dame / Saint-Antoine Sud,  45.885305, -73.277454,,88440,0
88441,Notre-Dame / Montée Guy-Mousseau,  45.869320, -73.297620,,88441,0
88442,Notre-Dame / Douaire-De Bondy,  45.871501, -73.294226,,88442,0
88443,Notre-Dame / du Domaine-Caché,  45.873760, -73.290929,,88443,0
88444,Notre-Dame / de la Plage,  45.876784, -73.286641,,88444,0
88445,Notre-Dame / Turnbull,  45.877979, -73.284961,,88445,0
88446,Lacombe / Letellier,  45.730940, -73.485448,,88446,0
88447,Notre-Dame / Philippe-Goulet,  45.776487, -73.409179,,88447,0
88448,Louis-Philippe-Picard / Notre-Dame,  45.783493, -73.402140,,88448,0
88449,Louis-Philippe-Picard / Madeleine-De Verchères,  45.786454, -73.405374,,88449,0
88501,Notre-Dame / Hamel,  45.729959, -73.485495,,88501,0
88502,Notre-Dame / Hamel,  45.729871, -73.485352,,88502,0
88503,Lacombe / devant le civique #9,  45.730820, -73.485313,,88503,0
88504,de l'Ange-Gardien / Pierrot Ouest,  45.854899, -73.435196,,88504,0
88570,Sherbrooke / Gouin,  45.697204, -73.491823,,88570,0
88571,Sherbrooke / 81e Avenue,  45.690511, -73.497868,,88571,0
88572,Sherbrooke / devant la Gare Pointe-aux-Trembles,  45.675774, -73.502899,,88572,0
88573,Sherbrooke / 53e Avenue,  45.672187, -73.504105,,88573,0
88574,Sherbrooke / De La Rousselière,  45.669565, -73.505209,,88574,0
88575,Sherbrooke / 40e Avenue,  45.663691, -73.507173,,88575,0
88576,Sherbrooke / 32e Avenue,  45.658573, -73.508947,,88576,0
88577,Sherbrooke / du Tricentenaire,  45.653006, -73.510863,,88577,0
88578,Sherbrooke / Saint-Jean-Baptiste,  45.643922, -73.513992,,88578,0
88579,Sherbrooke / Broadway,  45.633655, -73.516118,,88579,0
88580,Sherbrooke / Hector,  45.612582, -73.525821,,88580,0
88581,Sherbrooke / Hector,  45.612397, -73.525596,,88581,0
88582,Sherbrooke / Broadway,  45.632736, -73.515934,,88582,0
88583,Sherbrooke / Saint-Jean-Baptiste,  45.643642, -73.513753,,88583,0
88584,Sherbrooke / du Tricentenaire,  45.652576, -73.510646,,88584,0
88585,Sherbrooke / 32e Avenue,  45.658278, -73.508671,,88585,0
88586,Sherbrooke / 40e Avenue,  45.663492, -73.506880,,88586,0
88587,Sherbrooke / De La Rousselière,  45.669071, -73.504884,,88587,0
88588,Sherbrooke / 53e Avenue,  45.672100, -73.504057,,88588,0
88589,Sherbrooke / face à la Gare Pointe-aux-Trembles,  45.673582, -73.503423,,88589,0
88590,Sherbrooke / 81e Avenue,  45.690098, -73.497610,,88590,0
88591,Sherbrooke / Gouin,  45.696916, -73.491740,,88591,0
88595,Notre-Dame / George-V,  45.611515, -73.510430,,88595,0
88597,George-V / Sainte-Claire,  45.612844, -73.518527,,88597,0
88598,Notre-Dame / Broadway,  45.630394, -73.497004,,88598,0
88599,Notre-Dame / Broadway,  45.630412, -73.497014,,88599,0
88608,George-V / Sainte-Claire,  45.612822, -73.518606,,88608,0
88609,Notre-Dame / George-V,  45.612065, -73.510066,,88609,0
88617,Notre-Dame / 26e Avenue,  45.652087, -73.489421,,88617,0
88618,Notre-Dame / 26e Avenue,  45.652101, -73.489456,,88618,0
88619,Notre-Dame / du Tricentenaire,  45.648983, -73.487918,,88619,0
88620,Notre-Dame / du Tricentenaire,  45.649183, -73.487978,,88620,0
88621,Notre-Dame / Saint-Jean-Baptiste,  45.639809, -73.490219,,88621,0
88622,Notre-Dame / Saint-Jean-Baptiste,  45.640064, -73.490291,,88622,0
88625,Sherbrooke / Taillon,  45.608651, -73.527687,,88625,0
88626,Sherbrooke / Taillon,  45.609119, -73.527718,,88626,0
88627,Sherbrooke / Des Ormeaux,  45.604472, -73.530081,,88627,0
88628,Sherbrooke / Des Ormeaux,  45.604714, -73.530286,,88628,0
88629,Sherbrooke / Polyvalente Pointe-aux-Trembles,  45.685717, -73.499179,,88629,0
88630,Sherbrooke / Polyvalente Pointe-aux-Trembles,  45.686142, -73.499336,,88630,0
88632,Sherbrooke / Honoré-Beaugrand,  45.596304, -73.534889,,88632,0
88633,Sherbrooke / devant la Station Honoré-Beaugrand,  45.596620, -73.535145,,88633,0
88643,Terminus Radisson,  45.589765, -73.539891,,88643,0
88658,Notre-Dame / Raoul-Jobin,  45.695328, -73.487234,,88658,0
88659,Notre-Dame / Raoul-Jobin,  45.695375, -73.487306,,88659,0
88663,Notre-Dame / 86e Avenue,  45.692564, -73.488453,,88663,0
88664,Notre-Dame / 86e Avenue,  45.692597, -73.488474,,88664,0
88669,Notre-Dame / 53e Avenue,  45.670454, -73.493991,,88669,0
88670,Notre-Dame / 53e Avenue,  45.670518, -73.494072,,88670,0
88671,Notre-Dame / de la Rousselière,  45.667389, -73.494277,,88671,0
88672,Notre-Dame / de la Rousselière,  45.667696, -73.494447,,88672,0
