service_id,date,exception_type
CN-A19-TM_GTFS-Fête-1-02,20190902,1
CN-A19-TM_GTFS-Fête-1-02,20191014,1
CN-A19-TM_GTFS-Fête-1-02,20191225,1
CN-A19-TM_GTFS-Fête-1-02,20191226,1
CN-A19-TM_GTFS-Fête-1-02,20200101,1
CN-A19-TM_GTFS-Fête-1-02,20200102,1
CN-A19-TM_GTFS-Semaine-02,20190819,2
CN-A19-TM_GTFS-Semaine-02,20190820,2
CN-A19-TM_GTFS-Semaine-02,20190821,2
CN-A19-TM_GTFS-Semaine-02,20190822,2
CN-A19-TM_GTFS-Semaine-02,20190823,2
CN-A19-TM_GTFS-Semaine-02,20190826,2
CN-A19-TM_GTFS-Semaine-02,20190827,2
CN-A19-TM_GTFS-Semaine-02,20190828,2
CN-A19-TM_GTFS-Semaine-02,20190829,2
CN-A19-TM_GTFS-Semaine-02,20190830,2
CN-A19-TM_GTFS-Semaine-02,20190902,2
CN-A19-TM_GTFS-Semaine-02,20190903,2
CN-A19-TM_GTFS-Semaine-02,20190904,2
CN-A19-TM_GTFS-Semaine-02,20191014,2
CN-A19-TM_GTFS-Semaine-02,20191225,2
CN-A19-TM_GTFS-Semaine-02,20191226,2
CN-A19-TM_GTFS-Semaine-02,20200101,2
CN-A19-TM_GTFS-Semaine-02,20200102,2
CN-A19-TM_GTFS-Week-end-02,20190825,2
CN-A19-TM_GTFS-Week-end-02-0000010,20190825,2
CN-A19-TM_GTFS-Week-end-02,20190831,2
CN-A19-TM_GTFS-Week-end-02-0000010,20190831,2
CN-A19-TM_GTFS-Week-end-02,20190901,2
CN-A19-TM_GTFS-Week-end-02-0000010,20190901,2
