stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
84000,Terminus Montmorency,  45.558280, -73.720407,,84000,0
84001,de Mascouche / Crépeau,  45.740697, -73.603418,,84001,0
84002,de Mascouche / Mercier,  45.741152, -73.606135,,84002,0
84003,de Mascouche / de l'Étang,  45.743388, -73.614867,,84003,0
84004,de Mascouche / face au Pavillon du Grand-Coteau,  45.744993, -73.621483,,84004,0
84005,de Mascouche / du Mistral,  45.746680, -73.626986,,84005,0
84006,Montée Gagnon / du Souvenir,  45.665931, -73.761743,,84006,0
84007,Rue Alexander / Chemin Newton,  45.746081, -73.678017,,84007,0
84008,Adolphe-Chapleau / face à la Paroisse Saint-Luc,  45.668241, -73.756590,,84008,0
84009,Adolphe-Chapleau / devant la Paroisse Saint-Luc,  45.668125, -73.756412,,84009,0
84010,de Mascouche / des Golfs,  45.746769, -73.631649,,84010,0
84011,des Entreprises / Gascon (Transfert),  45.730419, -73.676597,,84011,0
84012,des Entreprises / Édouard-Michelin,  45.714922, -73.710658,,84012,0
84013,Adolphe-Chapleau / 38e Avenue Sud,  45.666589, -73.758332,,84013,0
84014,Adolphe-Chapleau / 38e Avenue Sud,  45.666022, -73.758608,,84014,0
84015,Mathieu / Sainte-Marie,  45.750659, -73.608229,,84015,0
84016,de Mascouche / devant le Pavillon du Grand-Coteau,  45.744851, -73.621593,,84016,0
84017,des Entreprises / Édouard-Michelin,  45.714809, -73.711000,,84017,0
84018,Fernand-Poitras / Anderson,  45.686132, -73.772401,,84018,0
84019,des Anglais / Gascon,  45.719852, -73.658829,,84019,0
84020,Adolphe-Chapleau / 31e Avenue Nord,  45.670102, -73.754899,,84020,0
84021,Adolphe-Chapleau / 31e Avenue Nord,  45.669750, -73.754917,,84021,0
84022,Louis-H.-La Fontaine / Larrey,  45.613614, -73.587452,,84022,0
84023,Louis-H.-La Fontaine / Larrey,  45.612931, -73.588600,,84023,0
84024,Louis-H.-La Fontaine / Perras,  45.629903, -73.611260,,84024,0
84025,Louis-H.-La Fontaine / Perras,  45.629497, -73.612055,,84025,0
84026,Louis-H.-Lafontaine / Cégep Marie-Victorin,  45.623116, -73.603937,,84026,0
84027,Louis-H.-Lafontaine / Cégep Marie-Victorin,  45.622522, -73.604654,,84027,0
84028,de Mascouche / des Golfs,  45.746803, -73.632412,,84028,0
84029,de Mascouche / du Mistral,  45.746237, -73.628209,,84029,0
84030,de Mascouche / De Maupassant,  45.742551, -73.611265,,84030,0
84031,de Mascouche / Mercier,  45.741339, -73.605701,,84031,0
84032,de Mascouche / Montée Masson,  45.741951, -73.607774,,84032,0
84033,de Mascouche / Crépeau,  45.740991, -73.603160,,84033,0
84034,Camus / Adrien-Hébert,  45.698767, -73.800543,,84034,0
84035,Guy / David,  45.703074, -73.803756,,84035,0
84036,Guy / du Milan,  45.705791, -73.804444,,84036,0
84037,du Milan / Bigras,  45.705563, -73.807732,,84037,0
84039,Camus / Adrien-Hébert,  45.698528, -73.800500,,84039,0
84040,Industriel / Cunard,  45.582017, -73.732367,,84040,0
84041,Industriel / Cunard,  45.581951, -73.732909,,84041,0
84042,de l'Esplanade / de Versailles,  45.727429, -73.632111,,84042,0
84043,de l'Esplanade / de Versailles,  45.727232, -73.632329,,84043,0
84044,de l'Esplanade / des Anglais,  45.726565, -73.656958,,84044,0
84045,de l'Esplanade / des Anglais,  45.726278, -73.656749,,84045,0
84046,de la Pinière / de Plaisance,  45.724283, -73.680988,,84046,0
84047,de la Pinière / devant la banque RBC,  45.716626, -73.698448,,84047,0
84048,de la Pinière / de Melbourne,  45.722320, -73.693015,,84048,0
84049,de la Pinière / de Melbourne,  45.722102, -73.693127,,84049,0
84050,de la Pinière / face à la banque RBC,  45.716780, -73.699025,,84050,0
84051,de la Pinière / de Cologne,  45.722911, -73.690112,,84051,0
84052,de la Pinière / Jeanne-Mance,  45.725092, -73.668502,,84052,0
84053,de l'Esplanade / Montée Masson,  45.727657, -73.617914,,84053,0
84054,de l'Esplanade / du Louvre,  45.725860, -73.636930,,84054,0
84055,de l'Esplanade / du Louvre,  45.725621, -73.637135,,84055,0
84056,Anderson / Industriel,  45.686108, -73.766494,,84056,0
84057,de l'Esplanade / Montée Masson,  45.727481, -73.617935,,84057,0
84058,des Érables / Rawlinson,  45.741323, -73.659618,,84058,0
84059,Rawlinson / face au civique #1447,  45.738672, -73.656466,,84059,0
84060,Rawlinson / Guilbault,  45.736773, -73.653497,,84060,0
84061,Rawlinson / devant le civique #1614,  45.735512, -73.651516,,84061,0
84062,Rawlinson / des Anglais,  45.734012, -73.650195,,84062,0
84063,des Galets / des Pins,  45.762243, -73.729344,,84063,0
84064,Ludovic-Laurier / Saint-Charles,  45.696316, -73.615642,,84064,0
84065,Guérin / Carré du Bélier,  45.762130, -73.703494,,84065,0
84066,Guérin / Carré du Bélier,  45.762224, -73.703116,,84066,0
84067,Guérin / Philippe-Chartrand,  45.761581, -73.701418,,84067,0
84068,Saint-Charles / Claude,  45.691207, -73.600946,,84068,0
84069,des Pins / de l'Hortensia,  45.764299, -73.732677,,84069,0
84070,Saint-Charles / Claude,  45.691019, -73.601479,,84070,0
84071,Cantin / Saint-Charles,  45.694788, -73.586093,,84071,0
84072,Saint-Charles / Cantin,  45.694499, -73.586049,,84072,0
84073,Cantin / de l'Île-des-Lys,  45.700186, -73.585767,,84073,0
84074,de l'Hortensia / de la Grive,  45.765154, -73.731491,,84074,0
84076,de l'Île-des-Lys / de l'Île-des-Gardes,  45.700666, -73.582314,,84076,0
84077,Saint-Charles / de l'Île-des-Gardes,  45.697180, -73.581935,,84077,0
84078,de l'Île-des-Gardes / Saint-Charles,  45.697031, -73.582207,,84078,0
84079,d'Angora / de la Portneuf,  45.715123, -73.650908,,84079,0
84080,de la Portneuf / d'Angora,  45.715139, -73.650064,,84080,0
84081,de l'Azalée / Rodrigue,  45.760983, -73.694122,,84081,0
84082,Saint-Charles / Benoît-Lacasse,  45.699705, -73.573471,,84082,0
84083,Saint-Charles / Benoît-Lacasse,  45.699460, -73.573670,,84083,0
84084,Saint-Charles / Léonard,  45.701529, -73.565585,,84084,0
84085,Saint-Charles / Léonard,  45.701342, -73.565905,,84085,0
84086,Saint-Charles / de l'Église,  45.701951, -73.554316,,84086,0
84087,Saint-Charles / de l'Église,  45.701887, -73.554705,,84087,0
84088,Pierre-Laporte / Saint-Charles,  45.706234, -73.519058,,84088,0
84089,Saint-Charles / Pierre-Laporte,  45.705999, -73.518974,,84089,0
84090,Côte de Terrebonne / Urbanova (Transfert),  45.680217, -73.736793,,84090,0
84091,Côte de Terrebonne / Urbanova (Transfert),  45.679980, -73.737141,,84091,0
84092,Urbanova / face au passage piéton,  45.682782, -73.738088,,84092,0
84093,Pierre-Dansereau / Thérèse-Casgrain,  45.687532, -73.734947,,84093,0
84094,Pierre-Dansereau / Marcel-De La Sablonnière,  45.687890, -73.729658,,84094,0
84095,de la Pinière / devant le Sobeys,  45.707178, -73.722075,,84095,0
84096,Urbanova / devant le passage piéton,  45.682589, -73.738333,,84096,0
84097,Urbanova / Côte de Terrebonne,  45.680247, -73.737267,,84097,0
84098,Pierre-Laporte / Clément,  45.709035, -73.518104,,84098,0
84099,Côte de Terrebonne / Gagné,  45.690395, -73.703613,,84099,0
84100,Côte de Terrebonne / Gagné,  45.690068, -73.703850,,84100,0
84101,de Plaisance / des Plateaux,  45.705529, -73.686319,,84101,0
84102,de Plaisance / des Plateaux,  45.705911, -73.686404,,84102,0
84103,de Mascouche / Lapointe,  45.743901, -73.617802,,84103,0
84104,de Mascouche / Lapointe,  45.743955, -73.617381,,84104,0
84105,des Entreprises / des Bâtisseurs,  45.711425, -73.717064,,84105,0
84106,des Bâtisseurs / devant le civique #3105,  45.712320, -73.723272,,84106,0
84107,des Entreprises / des Bâtisseurs,  45.711357, -73.717957,,84107,0
84108,des Entreprises / des Fabricants,  45.713060, -73.713341,,84108,0
84109,de la Gare / devant le civique #1946,  45.728395, -73.600870,,84109,0
84110,de l'Esplanade / de l'Étang,  45.727969, -73.620520,,84110,0
84111,de l'Esplanade / Place de l'Esplanade,  45.727754, -73.621006,,84111,0
84112,Newton / Alexander,  45.745924, -73.677809,,84112,0
84113,Andrassy / Pompéi,  45.752491, -73.682892,,84113,0
84114,de la Chesnaye / Pierre-Le Gardeur,  45.718385, -73.514369,,84114,0
84115,Pierre-Le Gardeur / de la Chesnaye,  45.718112, -73.514368,,84115,0
84116,de l'Affluent / de l'Île-des-Lys,  45.695188, -73.592445,,84116,1
84120,Pierre-Le Gardeur / François-Resout,  45.717499, -73.520110,,84120,0
84121,Pierre-Le Gardeur / François-Resout,  45.717748, -73.519982,,84121,0
84122,Montée des Pionniers / des Fleurs,  45.712782, -73.511918,,84122,0
84124,Montée des Pionniers / Pierre-Le Gardeur,  45.717902, -73.511076,,84124,0
84125,Montée des Pionniers / Pierre-Le Gardeur,  45.718186, -73.511228,,84125,0
84126,des Escoumins / du Coteau,  45.711516, -73.638790,,84126,0
84127,du Coteau / des Escoumins,  45.710771, -73.641772,,84127,0
84128,des Escoumins / de la Portneuf,  45.716421, -73.639492,,84128,0
84129,de la Portneuf / des Escoumins,  45.716315, -73.639768,,84129,0
84130,de la Portneuf / de la Madawaska,  45.713508, -73.646015,,84130,0
84131,de la Portneuf / de la Madawaska,  45.713321, -73.646357,,84131,0
84136,Saint-Charles / Chantal,  45.695709, -73.612132,,84136,0
84137,Saint-Charles / Chantal,  45.695608, -73.612406,,84137,0
84140,des Anglais / Sainte-Marie,  45.754778, -73.628186,,84140,0
84141,des Anglais / O'Diana,  45.721247, -73.657658,,84141,0
84142,des Anglais / O'Diana,  45.721282, -73.657964,,84142,0
84143,Montée Masson / de Terrebonne,  45.705035, -73.630492,,84143,0
84144,Montée Masson / de Terrebonne,  45.705098, -73.630796,,84144,0
84145,Montée Masson / Latour,  45.707354, -73.629153,,84145,0
84146,Montée Masson / Latour,  45.707635, -73.629261,,84146,0
84147,Montée Masson / Dumont,  45.710079, -73.627507,,84147,0
84148,Montée Masson / Dumont,  45.710030, -73.627898,,84148,0
84149,Grande Allée / de Vendôme,  45.707253, -73.619673,,84149,0
84150,Grande Allée / de Vendôme,  45.707081, -73.620227,,84150,0
84151,Ludovic-Laurier / Léo-Delorme,  45.704420, -73.614825,,84151,0
84152,Ludovic-Laurier / Léo-Delorme,  45.704690, -73.615051,,84152,0
84153,Ludovic-Laurier / Champlain,  45.699886, -73.615415,,84153,0
84155,Ludovic-Laurier / Nardozza,  45.697847, -73.615566,,84155,0
84157,Saint-Charles / Florent,  45.693877, -73.609962,,84157,0
84159,Saint-Charles / Bolduc,  45.693978, -73.610365,,84159,0
84160,Saint-Charles / de la Soméca,  45.691417, -73.597671,,84160,0
84161,Saint-Charles / de la Soméca,  45.691196, -73.598006,,84161,0
84162,Saint-Charles / de l'Affluent,  45.693177, -73.591077,,84162,0
84163,Saint-Charles / de l'Affluent,  45.692965, -73.591397,,84163,0
84164,Cantin / Patrick,  45.698155, -73.585625,,84164,0
84165,Saint-Charles / Thérèse,  45.698563, -73.579881,,84165,0
84166,Saint-Charles / Samson,  45.698414, -73.579815,,84166,0
84167,Saint-Charles / Montée Dumais,  45.699032, -73.577589,,84167,0
84168,Saint-Charles / Oscar,  45.698785, -73.578001,,84168,0
84169,Saint-Charles / Saint-Denis,  45.700630, -73.569762,,84169,0
84170,Saint-Charles / Saint-Denis,  45.700407, -73.570088,,84170,0
84171,Saint-Charles / Kennedy,  45.705843, -73.522699,,84171,0
84172,Saint-Charles / Kennedy,  45.705807, -73.523165,,84172,0
84180,Pierre-Le Gardeur / Gabriel-Christie,  45.718286, -73.516567,,84180,0
84181,Pierre-Le Gardeur / Gabriel-Christie,  45.718069, -73.516800,,84181,0
84185,de la Portneuf / de l'Escuminac,  45.714284, -73.644490,,84185,0
84186,de la Portneuf / de l'Escuminac,  45.713977, -73.644526,,84186,0
84187,de la Portneuf / de la Mingan,  45.715498, -73.642374,,84187,0
84188,de la Portneuf / de la Mingan,  45.715176, -73.642505,,84188,0
84189,des Escoumins / de la Neigette,  45.714000, -73.638893,,84189,0
84190,des Escoumins / de la Neigette,  45.714206, -73.639158,,84190,0
84192,Montée Masson / du Coteau,  45.718613, -73.622694,,84192,0
84193,Montée Masson / du Coteau,  45.718889, -73.622814,,84193,0
84196,Ludovic-Laurier / Rochon,  45.701564, -73.615270,,84196,0
84198,Grande Allée / Nationale,  45.708707, -73.623368,,84198,0
84199,Pierre-Laporte / face à l'École l'Arc-en-ciel,  45.709157, -73.516742,,84199,0
84201,du Coteau / face aux Cinémas Guzzo Terrebonne,  45.708715, -73.647704,,84201,0
84202,du Coteau / devant les Cinémas Guzzo Terrebonne,  45.708319, -73.648467,,84202,0
84207,de l'Île-des-Lys / de l'Île-de-Mai,  45.700490, -73.583709,,84207,0
84210,Ludovic-Laurier / Grande Allée,  45.706482, -73.614835,,84210,0
84211,Grande Allée / Ludovic-Laurier,  45.706512, -73.615184,,84211,0
84212,Montée Masson / Saint-Louis,  45.695071, -73.634693,,84212,0
84213,Saint-Charles / Hervieux,  45.694822, -73.620961,,84213,0
84214,Saint-Charles / de la Loire,  45.694864, -73.619052,,84214,0
84215,Saint-Charles / Ludovic-Laurier,  45.695968, -73.615678,,84215,0
84216,des Vignobles / Grande Allée,  45.707479, -73.612573,,84216,0
84218,des Vignobles / du Beaujolais,  45.709322, -73.612477,,84218,0
84219,du Terroir / des Vignobles,  45.712127, -73.613430,,84219,0
84220,du Terroir / du Médoc,  45.711426, -73.616594,,84220,0
84221,du Terroir / du Médoc,  45.708417, -73.618156,,84221,0
84222,du Terroir / Grande Allée,  45.706891, -73.618401,,84222,0
84223,du Terroir / Grande Allée,  45.706780, -73.618204,,84223,0
84224,du Terroir / du Médoc,  45.707893, -73.617626,,84224,0
84225,du Terroir / du Médoc,  45.710831, -73.616554,,84225,0
84226,du Terroir / des Vignobles,  45.711954, -73.612783,,84226,0
84227,des Vignobles / Croissant de Bourgogne,  45.709908, -73.612190,,84227,0
84229,des Vignobles / Grande Allée,  45.707459, -73.612779,,84229,0
84230,Grande Allée / Ludovic-Laurier,  45.707187, -73.613445,,84230,0
84231,Saint-Charles / de la Loire,  45.695139, -73.618486,,84231,0
84232,Saint-Charles / Hervieux,  45.694985, -73.620633,,84232,0
84233,Forest / du Lévrier,  45.781735, -73.718521,,84233,0
84235,Forest / du Lévrier,  45.781684, -73.718827,,84235,0
84236,Picard / Forest,  45.779843, -73.707344,,84236,0
84237,Forest / Picard,  45.779882, -73.707510,,84237,0
84238,Laurier / devant le Jean Coutu,  45.752408, -73.707313,,84238,0
84239,Rodrigue / de l'Azalée,  45.761133, -73.694146,,84239,0
84241,Picard / Laforce,  45.778682, -73.708100,,84241,0
84242,Laforce / Montée Major,  45.776589, -73.700001,,84242,0
84243,Laforce / Montée Major,  45.776456, -73.700050,,84243,0
84245,Rodrigue / des Chouettes,  45.770635, -73.708509,,84245,0
84247,Saint-Louis / Montée Masson,  45.695022, -73.634419,,84247,0
84248,Rodrigue / Sylvelle,  45.772404, -73.713501,,84248,0
84249,des Pins / des Glaïeuls,  45.763240, -73.730985,,84249,0
84250,des Galets / des Gaspareaux,  45.763732, -73.727280,,84250,0
84251,Montée Masson / devant le New Look,  45.725718, -73.618934,,84251,0
84252,de l'Esplanade / Bourque,  45.727530, -73.627326,,84252,0
84253,de l'Hortensia / de la Jonquille,  45.767937, -73.728166,,84253,0
84254,Lamothe / Moïse-Proulx,  45.697911, -73.783552,,84254,0
84255,Moïse-Proulx / Beauchemin,  45.696829, -73.784839,,84255,0
84256,du Goéland / Marc,  45.706366, -73.812165,,84256,0
84257,Guérin / Francine,  45.766456, -73.719501,,84257,0
84258,Marc / Adrien,  45.704781, -73.814663,,84258,0
84259,Guérin / de l'Hortensia,  45.770140, -73.727030,,84259,0
84260,Saint-Roch / Bigras,  45.699707, -73.810115,,84260,0
84261,de l'Hortensia / Rodrigue,  45.775864, -73.726537,,84261,0
84262,Rang Saint-François / Armand-Bombardier,  45.689012, -73.782477,,84262,0
84263,Laforce / Picard,  45.778650, -73.707927,,84263,0
84264,Rodrigue / Picard,  45.771925, -73.711718,,84264,0
84265,de Plaisance / de Toscane,  45.715800, -73.681184,,84265,0
84266,de Plaisance / de Rochefort,  45.713773, -73.680201,,84266,0
84267,de Plaisance / Place du Loiret,  45.711020, -73.681249,,84267,0
84268,Rodrigue / Philippe-Chartrand,  45.766916, -73.698126,,84268,0
84270,Rodrigue / de l'Azalée,  45.761003, -73.693909,,84270,0
84271,Laurier / Sainte-Claire,  45.769306, -73.732651,,84271,0
84272,Laurier / Sainte-Claire,  45.769338, -73.733143,,84272,0
84273,de Plaisance / d'Amiens,  45.709631, -73.683984,,84273,0
84274,de Plaisance / de Cazaux,  45.703567, -73.687677,,84274,0
84275,de Plaisance / de Chautagne,  45.698955, -73.687529,,84275,0
84276,Rodrigue / Michaud,  45.758125, -73.694668,,84276,0
84277,de Plaisance / Côte de Terrebonne,  45.695096, -73.684448,,84277,0
84278,de Plaisance / de Challans,  45.698675, -73.686388,,84278,0
84279,Rodrigue / de l'Azalée,  45.764824, -73.693314,,84279,0
84280,de Plaisance / de Cazaux,  45.703189, -73.687245,,84280,0
84281,Philippe-Chartrand / Quinn,  45.764103, -73.699917,,84281,0
84282,de Plaisance / d'Amiens,  45.709311, -73.684058,,84282,0
84284,de Plaisance / Place du Loiret,  45.710743, -73.681528,,84284,0
84285,Rodrigue / Robinson,  45.769865, -73.706282,,84285,0
84286,de Plaisance / de Rochefort,  45.713733, -73.679877,,84286,0
84287,Laurier / des Blés-d'Or,  45.788889, -73.762021,,84287,0
84288,Laurier / des Blés-d'Or,  45.788834, -73.762334,,84288,0
84289,Guérin / de l'Hémérocalle,  45.767489, -73.723707,,84289,0
84290,de Plaisance / de Toscane,  45.715569, -73.680890,,84290,0
84291,de Plaisance / des Seigneurs,  45.717721, -73.680904,,84291,0
84292,de l'Hortensia / de l'Herbe-Bleue,  45.772943, -73.727551,,84292,0
84293,Armand-Bombardier / Rang Saint-François,  45.688884, -73.781779,,84293,0
84294,Rang Saint-François / Johanne,  45.687806, -73.784305,,84294,0
84295,Rodrigue / du Limier,  45.775275, -73.724394,,84295,0
84296,Philippe-Chartrand / Quinn,  45.763623, -73.699893,,84296,0
84297,Rodrigue / du Lilas,  45.774323, -73.720784,,84297,0
84298,de Châteaubriant / de Bayonne,  45.759279, -73.616220,,84298,0
84299,Rodrigue / Isabelle,  45.773517, -73.717857,,84299,0
84300,Philippe-Chartrand / Rodrigue,  45.766647, -73.698359,,84300,0
84301,Rodrigue / Saint-Jean,  45.772889, -73.715366,,84301,0
84302,Forest / Saint-Jean,  45.780421, -73.711146,,84302,0
84303,Beauchemin / Moïse-Proulx,  45.696723, -73.785000,,84303,0
84304,Forest / Saint-Jean,  45.780340, -73.711324,,84304,0
84305,Laurier / devant le Maxi,  45.766249, -73.728055,,84305,0
84306,Laurier / de l'Hortensia,  45.766952, -73.729472,,84306,0
84307,Forum de La Plaine,  45.765090, -73.725402,,84307,0
84308,Laurier / des Galets,  45.764656, -73.726118,,84308,0
84309,Montée Major / Rodrigue,  45.768969, -73.703852,,84309,0
84310,Moïse-Proulx / Lamothe,  45.697758, -73.783299,,84310,0
84311,Montée Major / Rodrigue,  45.769213, -73.703924,,84311,0
84312,Rodrigue / Montée Major,  45.769074, -73.704023,,84312,0
84315,Guérin / Montée Major,  45.763060, -73.706772,,84315,0
84316,Rodrigue / du Châtaignier,  45.771615, -73.710784,,84316,0
84318,Rodrigue / Adonis,  45.766145, -73.695290,,84318,0
84319,Rodrigue / Aline,  45.752905, -73.697306,,84319,0
84320,Laforce / Tremblay,  45.778044, -73.705587,,84320,0
84321,Laforce / Tremblay,  45.777998, -73.705869,,84321,0
84322,Laforce / Delorme,  45.777429, -73.703283,,84322,0
84323,Laforce / Delorme,  45.777383, -73.703505,,84323,0
84324,Laforce / Leclerc,  45.776826, -73.700940,,84324,0
84325,Laforce / Leclerc,  45.776779, -73.701181,,84325,0
84326,Montée Major / Rémillard,  45.773727, -73.701295,,84326,0
84327,Montée Major / Rémillard,  45.773908, -73.701373,,84327,0
84328,Montée Major / Charlebois,  45.771109, -73.702715,,84328,0
84329,Montée Major / Charlebois,  45.771231, -73.702834,,84329,0
84330,Émile-Roy / Villeneuve,  45.790872, -73.763708,,84330,0
84331,Émile-Roy / Villeneuve,  45.790736, -73.763579,,84331,0
84332,Montée Major / Quinn,  45.765164, -73.705765,,84332,0
84333,Montée Major / du Condor,  45.765368, -73.705867,,84333,0
84334,Montée Major / de la Brise,  45.761122, -73.708075,,84334,0
84335,Montée Major / de la Brise,  45.761267, -73.708264,,84335,0
84336,Montée Major / Guérin,  45.762940, -73.706980,,84336,0
84337,Montée Major / de la Berge,  45.759195, -73.709063,,84337,0
84338,Montée Major / de la Berge,  45.759410, -73.709213,,84338,0
84339,Montée Major / du Bocage,  45.756502, -73.710374,,84339,0
84340,Montée Major / du Bocage,  45.756761, -73.710485,,84340,0
84341,Guérin / des Chouettes,  45.763896, -73.712067,,84341,0
84342,Guérin / René,  45.765669, -73.716290,,84342,0
84343,Montée Major / devant le Super C,  45.754975, -73.709382,,84343,0
84344,Philippe-Chartrand / Guérin,  45.761883, -73.701047,,84344,0
84346,Laurier / Émile-Roy,  45.790485, -73.764467,,84346,0
84347,Émile-Roy / Laurier,  45.790660, -73.764698,,84347,0
84348,du Curé-Barrette / Émile-Roy,  45.791651, -73.748716,,84348,0
84350,Émile-Roy / du Curé-Barrette,  45.791408, -73.749448,,84350,0
84351,Montée Major / Guérin,  45.763138, -73.706982,,84351,0
84352,Guérin / des Canneberges,  45.764865, -73.713764,,84352,0
84353,Guérin / des Canneberges,  45.764954, -73.713316,,84353,0
84354,du Curé-Barrette / du Jalon,  45.787158, -73.733514,,84354,0
84355,des Jardins / des Joyaux,  45.793021, -73.727481,,84355,0
84356,du Curé-Barrette / du Jalon,  45.787098, -73.733954,,84356,0
84357,Bourque / Montée Masson,  45.735974, -73.612962,,84357,0
84358,du Jalon / des Jardins,  45.793946, -73.730535,,84358,0
84359,Forest / du Curé-Barrette,  45.784664, -73.719284,,84359,0
84360,du Curé-Barrette / Forest,  45.784752, -73.719665,,84360,0
84361,de la Gare / de l'Esplanade,  45.727340, -73.603248,,84361,0
84362,de l'Esplanade / Bohémier,  45.727351, -73.614352,,84362,0
84363,Laurier / Rodrigue,  45.747795, -73.700828,,84363,0
84364,Laurier / Rodrigue,  45.747938, -73.700632,,84364,0
84365,Rodrigue / Aline,  45.752321, -73.697218,,84365,0
84366,Rodrigue / Michaud,  45.757529, -73.694675,,84366,0
84367,Rodrigue / de l'Azalée,  45.764442, -73.692910,,84367,0
84368,Rodrigue / Adonis,  45.766204, -73.694886,,84368,0
84381,Raymond / de la Tamise,  45.745751, -73.649399,,84381,0
84382,Raymond / de la Tamise,  45.745754, -73.649150,,84382,0
84383,Raymond / des Anglais,  45.743803, -73.646153,,84383,0
84384,Raymond / des Érables,  45.747005, -73.650918,,84384,0
84385,des Érables / Lafleur,  45.746118, -73.652706,,84385,0
84386,des Érables / de la Verdure,  45.744692, -73.654803,,84386,0
84387,des Érables / Boissonneault,  45.742824, -73.657480,,84387,0
84388,de Châteaubriant / de Chambéry,  45.758877, -73.613376,,84388,0
84389,de Châteaubriant / de Charny,  45.757772, -73.609014,,84389,0
84390,Rose-de-Lima / de la Concorde Est,  45.602521, -73.653777,,84390,0
84393,de la Concorde Est / Vanier,  45.603853, -73.651144,,84393,0
84394,Grande Allée / de Greenwich,  45.749332, -73.652618,,84394,0
84395,Grande Allée / des Roses,  45.751213, -73.655528,,84395,0
84399,Pincourt / Louise,  45.737917, -73.680461,,84399,0
84400,Bourque / Mercier,  45.735281, -73.608999,,84400,0
84401,Bourque / Mercier,  45.735194, -73.609345,,84401,0
84402,Crépeau / Patenaude,  45.738471, -73.603071,,84402,0
84403,Crépeau / Patenaude,  45.738725, -73.603296,,84403,0
84404,Saint-Luc / Saint-Martin,  45.741457, -73.586237,,84404,0
84405,De Musset / de Pontiac,  45.743877, -73.587252,,84405,0
84407,Saint-Denis / de Richelieu,  45.742902, -73.590041,,84407,0
84408,Saint-Henri / Laurier,  45.752465, -73.598202,,84408,0
84409,Saint-Henri / Louvain,  45.754321, -73.597380,,84409,0
84410,Saint-Henri / Louvain,  45.754619, -73.597567,,84410,0
84413,Sainte-Marie / Mathieu,  45.750484, -73.607531,,84413,0
84414,Sainte-Marie / Mathieu,  45.750519, -73.608401,,84414,0
84415,Sainte-Marie / Victor-Hugo,  45.752072, -73.613728,,84415,0
84416,Sainte-Marie / Victor-Hugo,  45.751996, -73.614094,,84416,0
84417,Sainte-Marie / de Chambéry,  45.753162, -73.617886,,84417,0
84418,Sainte-Marie / de Chambéry,  45.753107, -73.618268,,84418,0
84419,Sainte-Marie / Robincrest,  45.754627, -73.624582,,84419,0
84420,Sainte-Marie / Robincrest,  45.754413, -73.624523,,84420,0
84421,des Anglais / Annette,  45.750155, -73.635062,,84421,0
84422,des Anglais / Annette,  45.750402, -73.635063,,84422,0
84423,des Anglais / Croissant Duland,  45.738169, -73.647514,,84423,0
84424,des Anglais / Croissant Duland,  45.738148, -73.647741,,84424,0
84425,des Appalaches / de l'Oural,  45.769782, -73.683701,,84425,0
84426,Mathieu / Cantin,  45.752751, -73.608205,,84426,0
84427,Mathieu / Chauvette,  45.754565, -73.607716,,84427,0
84428,de Châteaubriant / de Charny,  45.757826, -73.608706,,84428,0
84429,de Châteaubriant / de Chambéry,  45.758937, -73.613047,,84429,0
84430,de Châteaubriant / de Montbéliard,  45.756734, -73.618477,,84430,0
84431,de Châteaubriant / du Havre,  45.755389, -73.619257,,84431,0
84432,Pincourt / des Bouleaux,  45.753558, -73.656325,,84432,0
84433,Pincourt / des Bouleaux,  45.753374, -73.656482,,84433,0
84434,Pincourt / Éthier,  45.757887, -73.639821,,84434,0
84435,Pincourt / Éthier,  45.757654, -73.639711,,84435,0
84437,Montée du Domaine / de la Côte-Georges,  45.778629, -73.634846,,84437,0
84438,des Rocheuses / des Pyrénées,  45.770670, -73.684980,,84438,0
84439,des Alpes / des Rocheuses,  45.771399, -73.684384,,84439,0
84441,Montée Masson / devant le IGA,  45.722198, -73.620434,,84441,0
84442,Montée Masson / de l'Esplanade,  45.727924, -73.617615,,84442,0
84443,Montée Masson / de l'Esplanade,  45.728026, -73.617005,,84443,0
84446,de Mascouche / face au Carrefour Mascouche,  45.742139, -73.599946,,84446,0
84447,Montée Masson / de Mascouche,  45.741531, -73.609475,,84447,0
84448,Montée Masson / devant le Médi-Centre,  45.743392, -73.608784,,84448,0
84449,Montée Masson / face au Médi-Centre,  45.743289, -73.608543,,84449,0
84451,de la Gare / devant le civique #1404,  45.733211, -73.596066,,84451,0
84452,de la Gare / devant le civique #1421,  45.733116, -73.596588,,84452,0
84453,des Laurentides / des Cascades,  45.770904, -73.680589,,84453,0
84454,des Laurentides / des Cascades,  45.771074, -73.680841,,84454,0
84455,Pincourt / devant le civique #155,  45.739142, -73.678387,,84455,0
84457,Pincourt / devant le civique #719,  45.750706, -73.663158,,84457,0
84459,Rawlinson / devant le civique #1447,  45.739013, -73.656140,,84459,0
84460,Rawlinson / Guilbault,  45.736704, -73.652898,,84460,0
84461,Rawlinson / devant le civique #1623,  45.735637, -73.651302,,84461,0
84462,Montée du Domaine / devant le civique #1738,  45.771084, -73.639981,,84462,0
84463,Montée du Domaine / face au civique #1738,  45.770892, -73.639166,,84463,0
84464,Montée Masson / des Ancêtres,  45.744944, -73.607900,,84464,0
84465,des Anglais / de l'Aigle,  45.745494, -73.643919,,84465,0
84466,de Mascouche / devant le Carrefour Mascouche,  45.742438, -73.600218,,84466,0
84467,Saint-Henri / devant le civique #1533 (Transfert),  45.761682, -73.595095,,84467,0
84468,des Anglais / devant le civique #1020,  45.745812, -73.642475,,84468,0
84469,Montée Major / du Curé-Barrette,  45.780382, -73.697165,,84469,0
84470,du Curé-Barrette / Montée Major,  45.780626, -73.696948,,84470,0
84471,des Anglais / du Noroît,  45.752668, -73.630612,,84471,0
84472,des Anglais / du Suroît,  45.751851, -73.632495,,84472,0
84473,des Anglais / du Suroît,  45.751602, -73.632532,,84473,0
84474,des Anglais / de l'Alizé,  45.749398, -73.636846,,84474,0
84475,des Anglais / de l'Alizé,  45.749151, -73.636806,,84475,0
84476,des Anglais / de Mascouche,  45.748044, -73.639124,,84476,0
84477,des Anglais / de Mascouche,  45.747480, -73.639614,,84477,0
84478,Sainte-Marie / devant la Paroisse Saint-Henri,  45.746382, -73.601118,,84478,0
84479,de l'Hortensia / Guérin,  45.770006, -73.727163,,84479,0
84480,Saint-Henri / Saint-Philippe Ouest,  45.781890, -73.588707,,84480,0
84481,Saint-Philippe Ouest / Saint-Henri,  45.781964, -73.588877,,84481,0
84482,Sainte-Marie / Newton,  45.768413, -73.667901,,84482,0
84483,Saint-Marie / Newton,  45.768512, -73.667189,,84483,0
84484,Newton / Sainte-Marie,  45.768285, -73.667333,,84484,0
84485,Sainte-Marie / des Anglais,  45.755553, -73.627604,,84485,0
84486,Saint-Philippe Ouest / Landry,  45.787183, -73.596571,,84486,0
84487,Montée Major / Gilbert,  45.777323, -73.699365,,84487,0
84488,de l'Hortensia / de Jouvence,  45.768131, -73.728266,,84488,0
84489,Montée Major / Forest,  45.778334, -73.698484,,84489,0
84490,Montée Major / Forest,  45.778116, -73.698406,,84490,0
84495,Sainte-Marie / Supérieur,  45.767607, -73.664743,,84495,0
84496,Sainte-Marie / Supérieur,  45.767611, -73.665359,,84496,0
84497,Sainte-Marie / Montée du Domaine,  45.763237, -73.643695,,84497,0
84498,Montée du Domaine / Sainte-Marie,  45.763166, -73.644207,,84498,0
84499,Sainte-Marie / Montée du Domaine,  45.763025, -73.644781,,84499,0
84500,Bergeron / de la Côte-Georges,  45.778963, -73.634896,,84500,0
84502,des Anglais / Maple,  45.729144, -73.656575,,84502,0
84503,des Anglais / Maple,  45.729495, -73.656673,,84503,0
84506,Bélanger / Michel,  45.778998, -73.631361,,84506,0
84507,Bélanger / Michel,  45.778863, -73.631281,,84507,0
84509,du Lac / 4e Avenue,  45.781231, -73.628903,,84509,0
84511,Michel / du Lac,  45.779228, -73.629788,,84511,0
84517,Pincourt / Sainte-Marie,  45.760051, -73.635629,,84517,0
84520,Pincourt / Northview,  45.759094, -73.637992,,84520,0
84523,Pincourt / River,  45.753665, -73.651783,,84523,0
84524,Pincourt / River,  45.753480, -73.651983,,84524,0
84528,Montée Masson / Bourque,  45.735660, -73.612643,,84528,0
84529,Bourque / Montée Masson,  45.735870, -73.612569,,84529,0
84530,Montée Masson / Bourque,  45.735914, -73.612912,,84530,0
84531,Montée Masson / de Mascouche,  45.742437, -73.609391,,84531,0
84532,Bourque / Crépeau,  45.734221, -73.604537,,84532,0
84533,Bourque / Crépeau,  45.734088, -73.604593,,84533,0
84534,Crépeau / de Mascouche,  45.740642, -73.603165,,84534,0
84535,Crépeau / de Mascouche,  45.740509, -73.603387,,84535,0
84536,des Anglais / Rawlinson,  45.733788, -73.649850,,84536,0
84537,des Anglais / Rawlinson,  45.734194, -73.649782,,84537,0
84539,de Mascouche / Sainte-Marie,  45.743308, -73.598921,,84539,0
84540,Sainte-Marie / de Mascouche,  45.743424, -73.598619,,84540,0
84541,Sainte-Marie / de Mascouche,  45.743623, -73.599172,,84541,0
84542,boul. Ste-Marie / St-Henri (Dupras),  45.747225, -73.601757,,84542,0
84543,Sainte-Marie / de la Gare,  45.741324, -73.589180,,84543,0
84544,de la Gare / Marconi,  45.737722, -73.591749,,84544,0
84545,de la Gare / Marconi,  45.737349, -73.591761,,84545,0
84546,de la Gare / Bombardier,  45.739026, -73.590799,,84546,0
84547,de la Gare / Bombardier,  45.738728, -73.590762,,84547,0
84548,Sainte-Marie / Saint-Luc,  45.741019, -73.586907,,84548,0
84549,Saint-Luc / De Musset,  45.743139, -73.584539,,84549,0
84550,De Musset / Saint-Denis,  45.744096, -73.588663,,84550,0
84551,Saint-Denis / Sainte-Marie,  45.741668, -73.590467,,84551,0
84552,Sainte-Marie / Saint-Henri,  45.747095, -73.601383,,84552,0
84553,Saint-Henri / Sainte-Marie,  45.747245, -73.601486,,84553,0
84554,Dupras / Sainte-Marie,  45.747156, -73.601666,,84554,0
84555,Rawlinson / des Érables,  45.741111, -73.659265,,84555,0
84557,Saint-Henri / Rolland,  45.753153, -73.598164,,84557,0
84558,Montée Masson / Dupras,  45.747730, -73.606108,,84558,0
84559,Montée Masson / Dupras,  45.747957, -73.606239,,84559,0
84560,Montée Masson / Sainte-Marie,  45.749086, -73.604687,,84560,0
84562,Sainte-Marie / Montée Masson,  45.749310, -73.604979,,84562,0
84565,de Châteaubriant / de Bayonne,  45.759456, -73.616125,,84565,0
84566,Sainte-Marie / de Châteaubriant,  45.753685, -73.619952,,84566,0
84567,de Châteaubriant / Sainte-Marie,  45.753775, -73.620275,,84567,0
84568,Sainte-Marie / de Châteaubriant,  45.753701, -73.620769,,84568,0
84570,des Anglais / Sainte-Marie,  45.755390, -73.627404,,84570,0
84571,des Anglais / Raymond,  45.743559, -73.646439,,84571,0
84572,des Anglais / Raymond,  45.744062, -73.646072,,84572,0
84573,Grande Allée / des Érables,  45.747882, -73.650318,,84573,0
84576,des Anglais / Garden,  45.732029, -73.651392,,84576,0
84577,des Anglais / Garden,  45.732478, -73.651326,,84577,0
84579,de Mascouche / Brien,  45.741462, -73.601357,,84579,0
84580,de Mascouche / Brien,  45.741154, -73.601358,,84580,0
84581,Sainte-Marie / de Charny,  45.751533, -73.611631,,84581,0
84582,Sainte-Marie / de Charny,  45.751377, -73.611742,,84582,0
84584,Sainte-Marie / Jaywood,  45.755406, -73.626764,,84584,0
84586,Saint-Henri / Saint-Pierre,  45.749624, -73.599509,,84586,0
84587,Saint-Henri / Saint-Pierre,  45.749944, -73.599581,,84587,0
84588,de Châteaubriant / Mathieu,  45.757143, -73.606750,,84588,0
84589,Montée Masson / Crépeau,  45.732145, -73.614693,,84589,0
84590,Montée Masson / Crépeau,  45.732196, -73.615080,,84590,0
84591,Pincourt / des Bois-Francs (Transfert),  45.752457, -73.659788,,84591,0
84592,Pincourt / des Bois-Francs (Transfert),  45.752165, -73.659946,,84592,0
84596,des Anglais / de Brompton,  45.735084, -73.648622,,84596,0
84597,des Anglais / de Brompton,  45.735358, -73.648698,,84597,0
84598,des Anglais / Station,  45.729985, -73.656048,,84598,0
84599,des Anglais / Station,  45.730329, -73.656168,,84599,0
84601,du Lac / 8e Avenue,  45.783280, -73.627879,,84601,0
84602,8e Avenue / Bélanger,  45.783725, -73.628632,,84602,0
84603,Crépeau / Bourgouin,  45.737109, -73.603022,,84603,0
84604,Crépeau / Bourgouin,  45.737267, -73.603285,,84604,0
84606,Sainte-Marie / Le Gardeur,  45.745335, -73.601308,,84606,0
84609,des Anglais / Pine,  45.727567, -73.657175,,84609,0
84610,des Anglais / Pine,  45.727601, -73.657531,,84610,0
84612,des Anglais / Chris-Ada,  45.752963, -73.630487,,84612,0
84613,Mathieu / de Châteaubriant,  45.757053, -73.606475,,84613,0
84614,Pincourt / de Normandie,  45.745913, -73.669791,,84614,0
84616,de Châteaubriant / d'Orléans,  45.758109, -73.617740,,84616,0
84617,Montée Masson / des Ancêtres,  45.744925, -73.607641,,84617,0
84619,des Anglais / Phillips,  45.726224, -73.657240,,84619,0
84620,des Anglais / Phillips,  45.726336, -73.657662,,84620,0
84622,des Érables / Boissonneault,  45.742578, -73.657368,,84622,0
84623,des Érables / de la Verdure,  45.744250, -73.654976,,84623,0
84624,des Érables / Lafleur,  45.745762, -73.652819,,84624,0
84625,des Érables / Raymond,  45.746918, -73.651209,,84625,0
84626,de la Gare / face à la gare Mascouche,  45.729995, -73.599394,,84626,0
84627,de la Gare / face à la gare Mascouche,  45.730199, -73.599473,,84627,0
84628,Industriel / Munck,  45.579327, -73.729204,,84628,0
84629,Industriel / Munck,  45.579235, -73.729800,,84629,0
84630,Henri-Bourassa Est / Laperle,  45.567446, -73.660157,,84630,0
84631,Henri-Bourassa Est / Laperle,  45.567145, -73.659800,,84631,0
84632,Henri-Bourassa Est / De Saint-Firmin,  45.573266, -73.657217,,84632,0
84633,Henri-Bourassa Est / De Saint-Firmin,  45.573020, -73.656789,,84633,0
84634,Henri-Bourassa Est / des Laurentides,  45.590340, -73.647333,,84634,0
84635,Henri-Bourassa Est / des Laurentides,  45.589811, -73.647253,,84635,0
84636,Industriel / Saint-Martin,  45.572676, -73.721908,,84636,0
84637,Industriel / Saint- Martin,  45.571924, -73.721797,,84637,0
84649,Henri-Bourassa Est / Christophe-Colomb,  45.562831, -73.662570,,84649,0
84650,Henri-Bourassa Est / Christophe-Colomb,  45.562788, -73.661926,,84650,0
84657,Terminus Henri-Bourassa,  45.554709, -73.668832,,84657,0
84667,Henri-Bourassa Est / des Récollets,  45.594287, -73.644056,,84667,0
84668,Henri-Bourassa Est / de London,  45.593265, -73.644410,,84668,0
84669,Henri-Bourassa Est / Saint-Michel,  45.584613, -73.650324,,84669,0
84670,Henri-Bourassa Est / Oscar,  45.582839, -73.650467,,84670,0
84671,Saint-Julien / d'Amos,  45.595008, -73.640613,,84671,0
84672,Garon / Henri-Bourassa Est,  45.597779, -73.640553,,84672,0
84697,Collège Lionel-Groulx,  45.640899, -73.842791,,84697,0
84700,Gare Mascouche,  45.729282, -73.599174,,84700,0
84702,Gare Terrebonne,  45.727827, -73.519514,,84702,0
84717,Gare Sainte-Thérèse,  45.635646, -73.835565,,84717,0
84718,Gare Sainte-Thérèse,  45.635648, -73.835645,,84718,0
84724,des Seigneurs / de la Saulaie,  45.701950, -73.641256,,84724,0
84725,des Seigneurs / de la Saulaie,  45.701465, -73.641418,,84725,0
84726,Claude-Léveillée / devant le McDonald's,  45.721110, -73.701910,,84726,0
84727,de Plaisance / des Seigneurs,  45.718020, -73.681151,,84727,0
84728,des Entreprises / devant le Cégep Terrebonne,  45.721770, -73.705633,,84728,0
84730,des Seigneurs / de Livaudière,  45.700396, -73.663859,,84730,0
84731,des Seigneurs / de Livaudière,  45.700287, -73.664211,,84731,0
84733,des Seigneurs / de Lussière,  45.704521, -73.667878,,84733,0
84734,des Seigneurs / de Lussière,  45.704706, -73.668129,,84734,0
84735,des Seigneurs / de La Tesserie,  45.706435, -73.667927,,84735,0
84736,des Seigneurs / de La Tesserie,  45.706696, -73.668287,,84736,0
84737,de Cologne / de la Pinière,  45.722902, -73.689727,,84737,0
84738,de la Pinière / de Cologne,  45.723105, -73.689860,,84738,0
84739,des Seigneurs / de Hauteville,  45.709230, -73.668060,,84739,0
84740,de Hauteville / des Seigneurs,  45.709422, -73.668125,,84740,0
84741,des Seigneurs / de Hauteville,  45.709366, -73.668437,,84741,0
84742,de Plaisance / de la Pinière,  45.724084, -73.681001,,84742,0
84743,de la Pinière / de Plaisance,  45.724005, -73.681311,,84743,0
84744,de Plaisance / de Roussillon,  45.720482, -73.680866,,84744,0
84745,de Plaisance / de Roussillon,  45.720668, -73.681077,,84745,0
84747,d'Aragon / de Vitré,  45.723963, -73.676922,,84747,0
84748,d'Aragon / de Vitré,  45.724209, -73.676655,,84748,0
84749,Jeanne-Mance / de Foucault,  45.723524, -73.671977,,84749,0
84750,Jeanne-Mance / de Foucault,  45.723797, -73.671711,,84750,0
84751,Jeanne-Mance / de la Pinière,  45.724909, -73.668022,,84751,0
84752,de Plaisance / de Vaccarès,  45.700816, -73.687884,,84752,0
84753,de Plaisance / de Vaccarès,  45.700288, -73.687692,,84753,0
84754,Gascon / Joly,  45.720550, -73.660243,,84754,0
84755,Gascon / de la Licorne,  45.733457, -73.678868,,84755,0
84756,Gascon / de la Licorne,  45.733442, -73.679605,,84756,0
84757,Gascon / Chayer,  45.727739, -73.670294,,84757,0
84758,des Seigneurs / de Laubia,  45.702831, -73.667888,,84758,0
84760,des Seigneurs / de Laubia,  45.703051, -73.668178,,84760,0
84761,des Seigneurs / Saint-Michel,  45.701077, -73.644391,,84761,0
84762,des Seigneurs / Saint-Michel,  45.700670, -73.644456,,84762,0
84763,des Seigneurs / Saint-Sacrement,  45.702741, -73.638300,,84763,0
84764,des Seigneurs / Saint-Sacrement,  45.702123, -73.639120,,84764,0
84765,des Seigneurs / Ernest-S.-Mathieu,  45.703189, -73.636714,,84765,0
84766,des Seigneurs / Ernest-S.-Mathieu,  45.702778, -73.636887,,84766,0
84767,des Seigneurs / Théberge,  45.703923, -73.634191,,84767,0
84768,des Seigneurs / Théberge,  45.703498, -73.634414,,84768,0
84769,Côte de Terrebonne / 75e Avenue,  45.692504, -73.659670,,84769,0
84770,Côte de Terrebonne / 75e Avenue,  45.692338, -73.660032,,84770,0
84771,Côte de Terrebonne / 43e Avenue,  45.694899, -73.691293,,84771,0
84772,Côte de Terrebonne / 43e Avenue,  45.694560, -73.691635,,84772,0
84773,Côte de Terrebonne / devant le civique #2826,  45.694322, -73.693258,,84773,0
84774,Côte de Terrebonne / devant le civique #2845,  45.694075, -73.693322,,84774,0
84776,Côte de Terrebonne / 32e Avenue,  45.685188, -73.709153,,84776,0
84777,Côte de Terrebonne / 32e Avenue,  45.684926, -73.709289,,84777,0
84778,Côte de Terrebonne / 25e Avenue,  45.684395, -73.718079,,84778,0
84779,Côte de Terrebonne / 25e Avenue,  45.684258, -73.718339,,84779,0
84780,des Seigneurs / Durocher,  45.716242, -73.669916,,84780,0
84781,des Seigneurs / Durocher,  45.716283, -73.670360,,84781,0
84782,Côte de Terrebonne / 22e Avenue,  45.684474, -73.723389,,84782,0
84783,Côte de Terrebonne / 22e Avenue,  45.684341, -73.723577,,84783,0
84784,Côte de Terrebonne / 9e Avenue,  45.679546, -73.738796,,84784,0
84785,Côte de Terrebonne / 9e Avenue,  45.679402, -73.738593,,84785,0
84786,Côte de Terrebonne / d'Aubervilliers,  45.678578, -73.740371,,84786,0
84787,Côte de Terrebonne / d'Aubervilliers,  45.678312, -73.740504,,84787,0
84788,Gascon / des Tilleuls,  45.716305, -73.654992,,84788,0
84789,Gascon / des Tilleuls,  45.716380, -73.655343,,84789,0
84790,Gascon / Lucille,  45.721976, -73.661981,,84790,0
84791,Saint-Pierre / Adolphe-Chapleau,  45.693400, -73.631169,,84791,0
84792,Saint-Pierre / Adolphe-Chapleau,  45.693243, -73.631396,,84792,0
84793,Saint-Louis / de Terrebonne,  45.695157, -73.627018,,84793,0
84794,Saint-Louis / de Terrebonne,  45.694967, -73.627323,,84794,0
84796,du Grand-Pic / Saint-Charles,  45.713891, -73.498242,,84796,0
84797,du Grand Pic / du Saule-Noir,  45.714671, -73.498482,,84797,0
84798,Montée Masson / Louis-H.-Desjardins,  45.698748, -73.634018,,84798,0
84799,Montée Masson / Louis-H.-Desjardins,  45.698840, -73.634126,,84799,0
84800,des Seigneurs / de Plaisance,  45.717938, -73.680869,,84800,0
84801,des Seigneurs / de Plaisance,  45.717763, -73.681302,,84801,0
84802,Montée Masson / Théberge,  45.700487, -73.633114,,84802,0
84803,Montée Masson / Théberge,  45.700555, -73.633258,,84803,0
84804,Vaillant / de Varennes,  45.701659, -73.656044,,84804,0
84805,Vaillant / de Varennes,  45.701855, -73.656404,,84805,0
84806,Vaillant / de Boucherville,  45.702374, -73.656053,,84806,0
84807,Vaillant / de Boucherville,  45.702557, -73.656352,,84807,0
84808,de Grand-Champ / de Bourgchemin,  45.706034, -73.656896,,84808,0
84809,de Grand-Champ / de Bourgchemin,  45.706322, -73.656985,,84809,0
84810,de Grand-Champ / de Noyan,  45.708206, -73.655892,,84810,0
84811,de Grand-Champ / de Noyan,  45.708500, -73.656230,,84811,0
84812,de Hauteville / de Noyan,  45.709915, -73.653994,,84812,0
84814,de Grand-Champ / de Hauteville,  45.709916, -73.656173,,84814,0
84815,Saint-Louis / Saint-Antoine,  45.698653, -73.644265,,84815,0
84816,Moody / Saint-Louis,  45.699174, -73.646877,,84816,0
84817,Chartrand / Bernard,  45.699732, -73.630712,,84817,0
84818,Chartrand / Bernard,  45.699731, -73.630943,,84818,0
84819,de Plaisance / de Verviers,  45.721874, -73.680823,,84819,0
84820,de Verviers / de Plaisance,  45.722087, -73.680807,,84820,0
84821,Chartrand / Notre-Dame,  45.701829, -73.631432,,84821,0
84822,Chartrand / Notre-Dame,  45.701793, -73.631709,,84822,0
84823,de Hauteville / de Martignon,  45.710169, -73.658128,,84823,0
84825,de Hauteville / Desjordy,  45.709598, -73.664125,,84825,0
84826,Mathieu / Chauvette,  45.754779, -73.607830,,84826,0
84827,d'Angora / de Vincennes,  45.714065, -73.667892,,84827,0
84828,Mathieu / Cantin,  45.752985, -73.608319,,84828,0
84829,d'Angora / Godard,  45.713365, -73.659866,,84829,0
84830,des Migrateurs / du Bruant,  45.716615, -73.503607,,84830,0
84831,d'Angora / des Pins,  45.713455, -73.658301,,84831,0
84833,d'Angora / Hansen,  45.714042, -73.654600,,84833,0
84835,Laurier / Athanase,  45.749944, -73.703694,,84835,0
84836,Laurier / Athanase,  45.749912, -73.703988,,84836,0
84837,Moody / devant le Canadian Tire,  45.703230, -73.649210,,84837,0
84839,de la Pinière / Bélanger,  45.724338, -73.667066,,84839,0
84840,de la Pinière / Bélanger,  45.723916, -73.666405,,84840,0
84841,Moody / devant le McDonald's,  45.705495, -73.650291,,84841,0
84843,d'Aragon / de Verviers,  45.722108, -73.677850,,84843,0
84844,de Verviers / d'Aragon,  45.721883, -73.677854,,84844,0
84845,Moody / devant les Galeries Terrebonne,  45.703368, -73.648509,,84845,0
84847,des Seigneurs / face aux Galeries Terrebonne,  45.700101, -73.646572,,84847,0
84848,des Seigneurs / devant les Galeries Terrebonne,  45.700699, -73.645986,,84848,0
84849,Saint-Louis / devant le civique #960,  45.696068, -73.641121,,84849,0
84850,Saint-Louis / devant le civique #963,  45.696120, -73.640787,,84850,0
84851,Chartrand / devant le civique #371,  45.695319, -73.629051,,84851,0
84852,Côte de Terrebonne / devant le civique #305,  45.677145, -73.743505,,84852,0
84853,Côte de Terrebonne / face au civique #305,  45.676955, -73.743356,,84853,0
84854,Côte de Terrebonne / devant le civique #1585,  45.684409, -73.714887,,84854,0
84855,Côte de Terrebonne / devant le civique #1600,  45.684334, -73.714873,,84855,0
84856,Côte de Terrebonne / devant le Camping 5 Étoiles,  45.684375, -73.710819,,84856,0
84857,Côte de Terrebonne / face au Camping 5 Étoiles,  45.684565, -73.710742,,84857,0
84860,Côte de Terrebonne / Place Alexandre-Cousineau,  45.694840, -73.680404,,84860,0
84861,Côte de Terrebonne / Place Alexandre-Cousineau,  45.694646, -73.681105,,84861,0
84862,Côte de Terrebonne / face au civique #3640,  45.694504, -73.677755,,84862,0
84863,Côte de Terrebonne / devant le civique #3668,  45.694337, -73.677236,,84863,0
84864,Gascon / devant le civique #4539,  45.744351, -73.695025,,84864,0
84865,Gascon / Nancy,  45.743323, -73.694390,,84865,0
84866,Gascon / devant le civique #4605,  45.745214, -73.696485,,84866,0
84870,Gascon / devant le civique #3620,  45.735705, -73.682903,,84870,0
84872,Gascon / devant le Centre l'Esplanade,  45.721940, -73.662465,,84872,0
84874,Saint-Louis / devant le Collège Saint-Sacrement,  45.694965, -73.638135,,84874,0
84875,Terminus Terrebonne,  45.698038, -73.652978,,84875,0
84876,Armand-Bombardier / devant le civique #1097,  45.686362, -73.782877,,84876,0
84877,Armand-Bombardier / Montée Gagnon,  45.680885, -73.783909,,84877,0
84878,Montée Gagnon / du Souvenir,  45.665635, -73.762209,,84878,0
84879,Montée Gagnon / du souvenir,  45.665634, -73.761458,,84879,0
84880,Côte de Terrebonne / Georges-VI,  45.676828, -73.743984,,84880,0
84881,Montée Gagnon / Armand-Bombardier,  45.680593, -73.783596,,84881,0
84882,Côte de Terrebonne / 3e Avenue,  45.674399, -73.748446,,84882,0
84883,Armand-Bombardier / face au civique #1085,  45.686229, -73.782319,,84883,0
84884,Montée Gagnon / de Vignory,  45.679151, -73.781353,,84884,0
84885,Gascon / Chayer,  45.727672, -73.671057,,84885,0
84886,Saint-Pierre / Saint-André,  45.692850, -73.634262,,84886,0
84887,Saint-Pierre / Saint-André,  45.692671, -73.634466,,84887,0
84888,Montée Gagnon / de Vignory,  45.724936, -73.689413,,84888,0
84889,des Entreprises / Jean-Monnet,  45.724562, -73.695936,,84889,0
84890,des Entreprises / Jean-Monnet,  45.724699, -73.695613,,84890,0
84891,Jacob-Jordan / des Entreprises,  45.724803, -73.689137,,84891,0
84892,des Entreprises / Jacob-Jordan,  45.724736, -73.689348,,84892,0
84893,Jeanne-Mance / de Neuchâtel,  45.723727, -73.674670,,84893,0
84894,de Neuchâtel / Jeanne-Mance,  45.723778, -73.674985,,84894,0
84895,de Châteaubriant / du Havre,  45.755284, -73.619183,,84895,0
84896,de Châteaubriant / de Montbéliard,  45.756499, -73.618382,,84896,0
84897,de Châteaubriant / d'Orléans,  45.757873, -73.617689,,84897,0
84898,Montée Gagnon / Adrien-Éthier,  45.672166, -73.771234,,84898,0
84899,Montée Gagnon / Adrien-Éthier,  45.672327, -73.770959,,84899,0
84900,Urbanova / Pierre-Dansereau (Carrefour giratoire),  45.687111, -73.737642,,84900,0
84901,Urbanova / Carmel (Carrefour giratoire),  45.787358, -73.596634,,84901,0
84902,Landry / Principale,  45.793625, -73.591419,,84902,0
84903,Rue Principale / Rue de l'Hirondelle,  45.790990, -73.594719,,84903,0
84904,Therrien / de l'Étourneau,  45.790791, -73.596748,,84904,0
84905,Saint-Philippe Ouest / Bourgie,  45.794576, -73.604499,,84905,0
84906,Jeanne-Mance / Claire,  45.724282, -73.668906,,84906,0
84907,Jeanne-Mance / Claire,  45.724685, -73.668768,,84907,0
84908,Saint-Louis / Moody,  45.699244, -73.646592,,84908,0
84909,Saint-Philippe Ouest / Tedford,  45.802310, -73.607686,,84909,0
84910,Saint-Philippe Ouest / Tedford,  45.802234, -73.607875,,84910,0
84911,Saint-Philippe Ouest / Bourgie,  45.794676, -73.604777,,84911,0
84912,Therrien / de l'Étourneau,  45.790599, -73.596872,,84912,0
84913,Rue de l'Hirondelle / Rue Principale,  45.790926, -73.594896,,84913,0
84914,des Entreprises / Antonio-Héroux,  45.717658, -73.712235,,84914,0
84915,Rue Principale / Rue Landry,  45.793465, -73.591539,,84915,0
84923,Gascon / de la Pinière,  45.723829, -73.664612,,84923,0
84924,Gascon / de la Pinière,  45.724038, -73.665683,,84924,0
84925,de la Pinière / Gascon,  45.723779, -73.665314,,84925,0
84928,Georges-Corbeil / Pascal-Gagnon,  45.728912, -73.675133,,84928,1
84929,Gascon / des Entreprises (Transfert),  45.731095, -73.675418,,84929,0
84930,Gascon / des Entreprises,  45.731077, -73.675958,,84930,0
84931,Georges-Corbeil / Pascal-Gagnon,  45.726584, -73.677501,,84931,0
84932,Georges-Corbeil / Pascal-Gagnon,  45.726356, -73.677866,,84932,0
84933,Gascon / Pascal-Gagnon,  45.729806, -73.673389,,84933,0
84934,Gascon / Pascal-Gagnon,  45.729703, -73.674020,,84934,0
84935,Pascal-Gagnon / Gascon,  45.729477, -73.673816,,84935,0
84936,Autoroute 25 / J.-S.-Archambault (Île Saint-Jean),  45.692142, -73.650114,,84936,0
84937,Autoroute 25 / Paquette (Île Saint-Jean),  45.692318, -73.651489,,84937,0
84940,montée Masson / rue Chartrand,  45.702906, -73.631974,,84940,0
84943,des Seigneurs / Vaillant,  45.699552, -73.656018,,84943,0
84944,Vaillant / des Seigneurs,  45.699571, -73.656316,,84944,0
84945,des Seigneurs / Vaillant,  45.699289, -73.656399,,84945,0
84946,Côte de Terrebonne / Damasse,  45.693582, -73.656318,,84946,0
84949,Côte de Terrebonne / Sylvain-Meunier,  45.693895, -73.668278,,84949,0
84950,Côte de Terrebonne / Sylvain-Meunier,  45.693802, -73.668645,,84950,0
84955,Côte de Terrebonne / 33e Avenue,  45.686012, -73.707822,,84955,0
84956,Côte de Terrebonne / 33e Avenue,  45.685931, -73.707500,,84956,0
84957,Côte de Terrebonne / 40e Avenue,  45.693360, -73.695806,,84957,0
84958,Côte de Terrebonne / 40e Avenue,  45.693106, -73.696251,,84958,0
84959,Côte de Terrebonne / 30e Avenue,  45.684446, -73.712422,,84959,0
84960,Côte de Terrebonne / 29e Avenue,  45.684318, -73.712827,,84960,0
84961,Côte de Terrebonne / 20e Avenue,  45.683612, -73.727516,,84961,0
84962,Côte de Terrebonne / 20e Avenue,  45.683451, -73.727369,,84962,0
84966,Côte de Terrebonne / Georges-VI,  45.676571, -73.744131,,84966,0
84967,Côte de Terrebonne / 4e Avenue,  45.674946, -73.747552,,84967,0
84968,Côte de Terrebonne / 4e Avenue,  45.675132, -73.747565,,84968,0
84969,Côte de Terrebonne / de la Pommeraie,  45.673909, -73.749114,,84969,0
84970,Côte de Terrebonne / de la Pommeraie,  45.674174, -73.749119,,84970,0
84974,Saint-Louis / des Braves,  45.694740, -73.637589,,84974,0
84975,Saint-Pierre / des Braves,  45.692699, -73.637000,,84975,0
84976,des Braves / Saint-Pierre,  45.692977, -73.637374,,84976,0
84977,Saint-Pierre / Saint-Joseph,  45.693111, -73.632920,,84977,0
84978,Saint-Pierre / Saint-Joseph,  45.692915, -73.633149,,84978,0
84979,Chartrand / Saint-Pierre,  45.693951, -73.628807,,84979,0
84980,Saint-Pierre / Chartrand,  45.693711, -73.628755,,84980,0
84981,Montée Masson / Chartrand,  45.703227, -73.631506,,84981,0
84982,Montée Masson / Chartrand,  45.703199, -73.631907,,84982,0
84983,montée Masson / rue Chartrand,  45.702789, -73.631802,,84983,0
84984,Vaillant / de Lachenaie,  45.703564, -73.656132,,84984,0
84985,Vaillant / de Lachenaie,  45.703694, -73.656440,,84985,0
84986,Vaillant / de Grand-Champ,  45.704999, -73.657716,,84986,0
84987,Vaillant / de Grand-Champ,  45.704841, -73.657865,,84987,0
84988,de Grand-Champ / de Hauteville,  45.709964, -73.655978,,84988,0
84991,de Hauteville / Côte Boisée,  45.710065, -73.661852,,84991,0
84993,Gascon / des Anglais,  45.718789, -73.657292,,84993,0
84994,des Anglais / Gascon,  45.719846, -73.658453,,84994,0
84995,d'Angora / Côte Boisée,  45.713497, -73.662970,,84995,0
84997,Gascon / d'Angora,  45.714228, -73.653977,,84997,0
84998,d'Angora / Gascon,  45.714503, -73.654134,,84998,0
84999,Gascon / d'Angora,  45.714400, -73.654335,,84999,0
85001,Gascon / Napoléon,  45.732404, -73.677289,,85001,0
85002,Gascon / Napoléon,  45.732438, -73.678073,,85002,0
85003,Moody / de Hauteville,  45.708897, -73.651438,,85003,0
85004,Moody / de Hauteville,  45.709604, -73.652176,,85004,0
85006,Saint-Louis / Chartrand,  45.694919, -73.629183,,85006,0
85007,Saint-Louis / Chartrand,  45.695138, -73.628880,,85007,0
85008,Chartrand / Saint-Louis,  45.695146, -73.629263,,85008,0
85009,Saint-Louis / Léveillé,  45.695308, -73.623491,,85009,0
85010,Saint-Louis / Léveillé,  45.695161, -73.623946,,85010,0
85011,Gascon / Pincourt,  45.736191, -73.682919,,85011,0
85012,Pincourt / Gascon,  45.736445, -73.682988,,85012,0
85013,du Bruant / du Chêne-Blanc,  45.715909, -73.500133,,85013,0
85015,Chartrand / Langlois,  45.697263, -73.629774,,85015,0
85016,Supercentre Walmart Lachenaie,  45.718156, -73.501804,,85016,0
85017,Chartrand / Langlois,  45.697503, -73.630089,,85017,0
85018,Supercentre Walmart Lachenaie,  45.718007, -73.501750,,85018,0
85019,Saint-Louis / Saint-Paul,  45.698117, -73.642927,,85019,0
85020,Saint-Louis / Saint-Paul,  45.697938, -73.643223,,85020,0
85021,Montée Masson / Langlois,  45.696495, -73.634947,,85021,0
85022,Montée Masson / Langlois,  45.696967, -73.635177,,85022,0
85025,Gascon / Newton,  45.740631, -73.689511,,85025,0
85026,Gascon / Martin,  45.740747, -73.690378,,85026,0
85030,des Seigneurs / Côte de Terrebonne,  45.699425, -73.654591,,85030,0
85031,des Seigneurs / de Cologne,  45.717962, -73.689334,,85031,0
85032,de Cologne / des Seigneurs,  45.718020, -73.689588,,85032,0
85033,Laurier / Philippe-Chartrand,  45.751385, -73.705801,,85033,0
85034,Laurier / Philippe-Chartrand,  45.751414, -73.706203,,85034,0
85035,de Cologne / de Séoul,  45.721782, -73.689558,,85035,0
85036,de Cologne / de Séoul,  45.721657, -73.689358,,85036,0
85039,des Seigneurs / de Marseille,  45.717925, -73.687419,,85039,0
85041,des Seigneurs / de Marseille,  45.717797, -73.687697,,85041,0
85042,des Seigneurs / de Charente,  45.717897, -73.677559,,85042,0
85043,des Seigneurs / de Charente,  45.717787, -73.677761,,85043,0
85045,des Seigneurs / Place de Gryon,  45.717579, -73.672126,,85045,0
85046,des Seigneurs / Place de Gryon,  45.717619, -73.672490,,85046,0
85047,des Seigneurs / de Verviers,  45.717879, -73.674809,,85047,0
85048,des Seigneurs / de Verviers,  45.717774, -73.674981,,85048,0
85049,des Seigneurs / Croissant du Dauphin,  45.699420, -73.659150,,85049,0
85050,des Seigneurs / Lacasse,  45.699193, -73.659880,,85050,0
85051,des Seigneurs / de Champigny,  45.700826, -73.665063,,85051,0
85052,des Seigneurs / de Champigny,  45.700786, -73.665519,,85052,0
85054,des Seigneurs / John-F.-Kennedy,  45.704265, -73.632095,,85054,0
85055,des Seigneurs / John-F.-Kennedy,  45.703972, -73.632003,,85055,0
85057,des Seigneurs / d'Angora,  45.714213, -73.669753,,85057,0
85058,des Seigneurs / d'Angora,  45.714273, -73.670059,,85058,0
85060,des Seigneurs / D'Argenson,  45.712444, -73.669722,,85060,0
85061,des Seigneurs / D'Argenson,  45.712675, -73.670070,,85061,0
85064,Côte de Terrebonne / Joseph-Guay,  45.692703, -73.658280,,85064,0
85065,Côte de Terrebonne / Joseph-Guay,  45.692473, -73.658548,,85065,0
85069,Côte de Terrebonne / 15e Avenue,  45.681351, -73.732528,,85069,0
85070,Côte de Terrebonne / 15e Avenue,  45.681091, -73.732646,,85070,0
85071,des Seigneurs / de Cloridan,  45.699836, -73.662016,,85071,0
85072,des Seigneurs / de Cloridan,  45.699591, -73.662123,,85072,0
85073,des Bois-Francs / Pincourt,  45.752226, -73.659667,,85073,0
85076,Rochon / Cossette,  45.780564, -73.631505,,85076,0
85078,Terminus Radisson,  45.589483, -73.539382,,85078,0
85079,Montée des Pionniers / Lucille-Teasdale,  45.725931, -73.507348,,85079,0
85080,Montée des Pionniers / de la Croisée,  45.727750, -73.508365,,85080,0
85082,des Pivoines / Pierre-Le Gardeur,  45.716892, -73.522316,,85082,0
85083,Pierre-Le Gardeur / des Pivoines,  45.717170, -73.522249,,85083,0
85084,de la Chesnaye / de la Sœur-Marie-Rose,  45.722285, -73.513430,,85084,0
85085,de la Sœur-Marie-Rose / de la Chesnaye,  45.722513, -73.513427,,85085,0
85086,Hôpital Pierre-Le Gardeur,  45.723879, -73.508005,,85086,0
85087,Montée des Pionniers / Lucille-Teasdale,  45.726046, -73.508003,,85087,0
85088,Saint-Charles / Ludovic-Laurier,  45.696210, -73.615288,,85088,0
85089,Montée des Pionniers / Pierre-Laporte,  45.709948, -73.512333,,85089,0
85090,de l'Île-des-Gardes / de l'Île-des-Lys,  45.700638, -73.582044,,85090,0
85091,Pierre-Laporte / de la Chesnaye,  45.709989, -73.513361,,85091,0
85092,Pierre-Laporte / de la Chesnaye,  45.709849, -73.513734,,85092,0
85093,Montée des Pionniers / Pierre-Laporte,  45.709807, -73.512002,,85093,0
85094,Pierre-Laporte / Clément,  45.708724, -73.518242,,85094,0
85095,des Fleurs / des Pivoines,  45.712050, -73.518808,,85095,0
85096,des Pivoines / des Fleurs,  45.712006, -73.518980,,85096,0
85097,des Pivoines / des Violettes,  45.714343, -73.521575,,85097,0
85098,des Pivoines / des Violettes,  45.714382, -73.521872,,85098,0
85099,des Fleurs / de la Chesnaye,  45.712983, -73.513323,,85099,0
85100,du Chêne-Blanc / du Bruant,  45.715989, -73.499790,,85100,0
85101,Ludovic-Laurier / Nardozza,  45.697286, -73.615291,,85101,0
85102,du Bruant / de l'Érable-Noir,  45.716279, -73.503053,,85102,0
85103,du Bruant / des Migrateurs,  45.716543, -73.503210,,85103,0
85104,des Pivoines / du Muguet,  45.715590, -73.522442,,85104,0
85106,des Fleurs / Léonard-Éthier,  45.712965, -73.514369,,85106,0
85107,des Fleurs / Léonard-Éthier,  45.712839, -73.514589,,85107,0
85108,Cantin / Patrick,  45.698421, -73.585937,,85108,0
85109,Ludovic-Laurier / Champlain,  45.699623, -73.615180,,85109,0
85111,de l'Île-des-Lys / de l'Île-de-Mai,  45.700633, -73.583510,,85111,0
85112,Sœur-Marie-Rose / devant le Pavillon D.-Langlois,  45.722466, -73.510369,,85112,0
85115,Forest / du Lys,  45.781115, -73.715426,,85115,0
85116,Forest / du Lys,  45.781020, -73.715722,,85116,0
85117,Claude-Léveillée / face au McDonald's,  45.721340, -73.702523,,85117,0
85125,Martin / Montée Valiquette,  45.735614, -73.740012,,85125,0
85126,Montée Valiquette / Martin,  45.735398, -73.739981,,85126,0
85127,des Entreprises / Joseph-Monier,  45.724499, -73.694038,,85127,0
85128,des Entreprises / Joseph-Monier,  45.724372, -73.694274,,85128,0
85131,Comtois / Gascon (Transfert),  45.736080, -73.683325,,85131,0
85132,Comtois / Montée Valiquette,  45.730497, -73.738567,,85132,0
85133,Montée Valiquette / Comtois,  45.730601, -73.738940,,85133,0
85134,Comtois / du Lac,  45.731385, -73.693351,,85134,0
85135,Comtois / du Lac,  45.731264, -73.693443,,85135,0
85136,Comtois / des Roseaux,  45.730031, -73.696610,,85136,0
85137,Comtois / des Roseaux,  45.729750, -73.696856,,85137,0
85138,des Entreprises / Gascon (Tranfert),  45.730767, -73.675768,,85138,0
85139,Comtois / de Lisieux,  45.732987, -73.689253,,85139,0
85140,Comtois / de Lisieux,  45.732612, -73.689420,,85140,0
85141,Comtois / de Trieste,  45.734842, -73.685399,,85141,0
85142,Comtois / de Trieste,  45.734544, -73.685443,,85142,0
85143,des Seigneurs / de Melbourne,  45.717523, -73.693478,,85143,0
85144,des Seigneurs / de Melbourne,  45.717181, -73.693466,,85144,0
85145,des Seigneurs / de Poitiers,  45.717943, -73.691285,,85145,0
85146,des Seigneurs / de Poitiers,  45.717765, -73.691762,,85146,0
85147,des Seigneurs / de Beauvais,  45.717935, -73.684907,,85147,0
85148,des Seigneurs / de Beauvais,  45.717802, -73.685102,,85148,0
85150,des Entreprises / Claude-Léveillée,  45.723167, -73.703266,,85150,0
85153,des Seigneurs / de Cologne,  45.717800, -73.689590,,85153,0
85177,Smart Centres Mascouche / devant le Tim Horton's,  45.723299, -73.618245,,85177,0
85179,Bohémier / Smart Centres Mascouche,  45.723675, -73.615865,,85179,0
85183,Smart Centres Mascouche / devant le Rona,  45.723502, -73.617908,,85183,0
85189,Pincourt / Moorecrest,  45.758772, -73.638065,,85189,0
85240,des Pivoines / du Muguet,  45.715833, -73.522693,,85240,0
85244,de la Chesnaye / Julien-Garnier,  45.719969, -73.513587,,85244,0
85245,de la Chesnaye / Charles-De Couagne,  45.720116, -73.513778,,85245,0
85248,Cantin / du Parc,  45.696562, -73.585644,,85248,0
85249,Cantin / du Parc,  45.697095, -73.586074,,85249,0
85251,de la Sœur-Marie-Rose / Montée des Pionniers,  45.722200, -73.509170,,85251,0
85252,Montée des Pionniers / devant le Costco,  45.720986, -73.508182,,85252,0
85253,Montée des Pionniers / face au Costco,  45.721294, -73.508301,,85253,0
85255,Saint-Charles / de l'Île-des-Gardes,  45.697070, -73.581764,,85255,0
85256,Saint-Charles / Alfred-Messier,  45.697859, -73.581072,,85256,0
85259,Saint-Charles / Cantin,  45.694692, -73.586058,,85259,0
85260,de l'Île-des-Lys / Cantin,  45.700340, -73.585839,,85260,0
85268,des Fleurs / Montée des Pionniers,  45.712789, -73.512441,,85268,0
85281,Ludovic-Laurier / Rochon,  45.701566, -73.615022,,85281,0
85282,Pierre-Laporte / devant l'École l'Arc-en-Ciel,  45.709405, -73.516624,,85282,0
85309,Guérin / Nadeau,  45.767222, -73.722699,,85309,0
85352,de la Gare / Sainte-Marie,  45.741200, -73.588959,,85352,0
85353,de l'Esplanade / de la Gare,  45.725345, -73.605287,,85353,0
85354,Bohémier / de l'Esplanade,  45.727011, -73.614657,,85354,0
85356,Saint-Henri / Charron,  45.758389, -73.595771,,85356,0
85357,Saint-Henri / Charron,  45.758639, -73.596012,,85357,0
85358,Montée Masson / devant le civique #96,  45.722644, -73.620559,,85358,0
85359,Brady / Rochon,  45.778780, -73.633539,,85359,0
85360,Cossette / Bergeron,  45.781130, -73.633745,,85360,0
85361,Sainte-Marie / Pincourt,  45.760244, -73.635792,,85361,0
85423,Desjardins Est / devant le Brault & Martineau,  45.634849, -73.822855,,85423,0
85424,Desjardins Est / face au Brault & Martineau,  45.634333, -73.822179,,85424,0
85441,de la Pinière / Jeanne-Mance,  45.725039, -73.667784,,85441,0
85447,Georges-Corbeil / Jacob-Jordan,  45.726118, -73.681479,,85447,0
85448,Jacob-Jordan / Georges-Corbeil,  45.725793, -73.681740,,85448,0
85449,des Entreprises / des Fabricants,  45.713421, -73.713103,,85449,0
85454,Côte de Terrebonne / devant le Golf Le Versant,  45.688048, -73.706632,,85454,0
85455,Côte de Terrebonne / devant le Golf Le Versant,  45.688298, -73.706307,,85455,0
85475,de Cologne / de Marseille,  45.720192, -73.689355,,85475,0
85476,de Cologne / de Marseille,  45.720471, -73.689798,,85476,0
85478,d'Angora / devant le CHSLD De La Côte Boisée,  45.713330, -73.661506,,85478,0
85482,des Seigneurs / de la Passerelle,  45.713535, -73.698328,,85482,0
85488,Gascon / Pauzé,  45.718861, -73.657693,,85488,0
85489,de la Pinière / devant le civique #3175,  45.723289, -73.687322,,85489,0
85490,de la Pinière / face au civique #3175,  45.723521, -73.687136,,85490,0
85491,Henry-Bessemer / Italia,  45.689035, -73.759675,,85491,0
85492,Industriel / Henry-Bessemer,  45.683196, -73.767174,,85492,0
85493,Industriel / Henry-Bessemer,  45.682517, -73.766342,,85493,0
85495,des Rives / Montée Dumais,  45.706777, -73.577961,,85495,0
85497,Montée Dumais / Saint-Charles,  45.699188, -73.577991,,85497,0
85498,Grande Allée / Lévis,  45.710498, -73.625907,,85498,0
85499,Grande Allée / Lévis,  45.710336, -73.626402,,85499,0
85500,Saint-Charles / Pierre-Laporte,  45.706260, -73.518756,,85500,0
85501,Fernand-Poitras / Industriel,  45.689690, -73.766782,,85501,0
85502,Saint-Roch / Télesphore,  45.699965, -73.804960,,85502,0
85504,Johanne / Paul-Cézanne,  45.690183, -73.787621,,85504,0
85505,Johanne / Jean-Paul-Riopelle,  45.692670, -73.791076,,85505,0
85506,Johanne / Marie-Josée,  45.698002, -73.798398,,85506,0
85507,Marie-Josée / Camus,  45.698749, -73.798004,,85507,0
85508,Saint-Roch / Diane,  45.701264, -73.792316,,85508,0
85509,Saint-Roch / Lamothe,  45.701598, -73.788500,,85509,0
85510,Saint-Roch / Camus,  45.700471, -73.801624,,85510,0
85511,Saint-Roch / Diane,  45.701469, -73.792058,,85511,0
85512,Camus / Marie-Josée,  45.699026, -73.798228,,85512,0
85513,Marie-Josée / Johanne,  45.698108, -73.798685,,85513,0
85514,Johanne / Jean-Paul-Riopelle,  45.692720, -73.791436,,85514,0
85515,Johanne / Paul-Cézanne,  45.690239, -73.788109,,85515,0
85516,Johanne / Rang Saint-François,  45.687716, -73.784591,,85516,0
85518,Montée Masson / devant le civique #130,  45.723667, -73.619913,,85518,0
85519,rue Lamothe / ch. Saint-Roch,  45.701610, -73.788258,,85519,1
85520,Industriel / Jacques Paschini,  45.680465, -73.767742,,85520,0
85521,Industriel / de la Sablière,  45.679735, -73.768167,,85521,0
85522,Saint-Charles / Meunier,  45.691986, -73.606564,,85522,0
85523,Saint-Charles / Meunier,  45.691881, -73.606831,,85523,0
85525,Pincourt / face au civique #300,  45.742014, -73.674106,,85525,0
85526,Montée Masson / devant le Jean Coutu,  45.725446, -73.618554,,85526,0
85527,de Plaisance / de Verviers,  45.722188, -73.681137,,85527,0
85531,Camus / Saint-Roch,  45.700459, -73.801378,,85531,0
85532,Saint-Roch / Camus,  45.700632, -73.801406,,85532,0
85535,Jacob-Jordan / devant les Clôtures Frontenac,  45.724867, -73.685203,,85535,0
85536,Jacob-Jordan / face aux Clôtures Frontenac,  45.724665, -73.685326,,85536,0
85537,des Entreprises / Jacob-Jordan,  45.727937, -73.682848,,85537,0
85538,des Entreprises / Jacob-Jordan,  45.727763, -73.682797,,85538,0
85539,Côte de Terrebonne / Damasse,  45.693236, -73.656449,,85539,0
85540,Saint-Charles / des Écueils,  45.692098, -73.594869,,85540,0
85541,Saint-Charles / des Écueils,  45.691847, -73.595079,,85541,0
85545,Marc / Adrien,  45.704799, -73.814425,,85545,0
85546,Marc / du Goéland,  45.706365, -73.812407,,85546,0
85547,Bigras / du Milan,  45.705540, -73.807960,,85547,0
85548,du Milan / Guy,  45.705836, -73.804726,,85548,0
85549,Guy / David,  45.703257, -73.803993,,85549,0
85550,Guy / Saint-Roch,  45.700472, -73.803270,,85550,0
85552,Saint-Roch / Télesphore,  45.700269, -73.805255,,85552,0
85553,Saint-Roch / Bigras,  45.699933, -73.809671,,85553,0
85554,Saint-Roch / devant le civique #325,  45.699886, -73.811381,,85554,0
85596,Pascal-Gagnon / Gascon,  45.729493, -73.674237,,85596,0
85597,des Entreprises / Antonio-Héroux,  45.717959, -73.712540,,85597,0
85686,Rodrigue / Brochu,  45.770693, -73.708217,,85686,0
85687,Rodrigue / Sylvelle,  45.772438, -73.713147,,85687,0
85688,Guérin / Francine,  45.766253, -73.719499,,85688,0
85689,Rodrigue / de l'Hortensia,  45.775988, -73.726400,,85689,0
85691,Rodrigue / Robinson,  45.769947, -73.706016,,85691,0
85692,Rodrigue / Arsenault,  45.771620, -73.710389,,85692,0
85693,Guérin / de l'Hémérocalle,  45.767335, -73.723929,,85693,0
85694,Guérin / de l'Herbe-Bleue,  45.769022, -73.725141,,85694,0
85695,de l'Hortensia / de l'Herbe-Bleue,  45.773044, -73.727890,,85695,0
85696,Rodrigue / du Limier,  45.775373, -73.724127,,85696,0
85697,Rodrigue / du Lilas,  45.774435, -73.720650,,85697,0
85698,Rodrigue / Isabelle,  45.773543, -73.717372,,85698,0
85699,Rodrigue / Saint-Jean,  45.772959, -73.715112,,85699,0
85700,Guérin / de l'Échassier,  45.763839, -73.712529,,85700,0
85701,Guérin / René,  45.765565, -73.716703,,85701,0
85704,Guérin / de l'Espace,  45.766885, -73.722035,,85704,0
85705,de l'Hortensia / Guérin,  45.770240, -73.727272,,85705,0
85706,Guérin / Montée Major,  45.763018, -73.707244,,85706,0
85707,Guérin / de la Jonquille,  45.768915, -73.725401,,85707,0
85753,Bourque / des Martins-Pêcheurs,  45.734949, -73.617906,,85753,0
85754,Bourque / des Martins-Pêcheurs,  45.735070, -73.617580,,85754,0
85755,Montée Masson / devant le civique #695,  45.737692, -73.611585,,85755,0
85756,Montée Masson / devant le civique #660,  45.738024, -73.611753,,85756,0
85757,Bourque / Montée Masson,  45.735979, -73.613550,,85757,0
85758,Bourque / de l'Envolée,  45.735776, -73.614977,,85758,0
85759,Bourque / de l'Étang,  45.735290, -73.622297,,85759,0
85760,de l'Étang / des Éperviers,  45.739679, -73.619641,,85760,0
85761,de l'Étang / de l'Envolée,  45.741416, -73.616213,,85761,0
85762,de l'Étang / de Mascouche,  45.743232, -73.614948,,85762,0
85763,de Châteaubriant / De Vigny,  45.749671, -73.619468,,85763,0
85764,de Châteaubriant / Sainte-Marie,  45.753546, -73.620177,,85764,0
85765,de Châteaubriant / De Vigny,  45.749855, -73.619608,,85765,0
85766,de Mascouche / de l'Étang,  45.743295, -73.615136,,85766,0
85767,de l'Étang / de l'Envolée,  45.741625, -73.616334,,85767,0
85768,de l'Étang / des Éperviers,  45.739873, -73.619478,,85768,0
85769,de l'Étang / Bourque,  45.735267, -73.622560,,85769,0
85770,Bourque / de l'Envolée,  45.735524, -73.615186,,85770,0
85771,Bourque / Montée Masson,  45.735769, -73.613006,,85771,0
85772,de l'Esplanade / Bohémier,  45.727110, -73.615136,,85772,0
85773,Bohémier / Smart Centres Mascouche,  45.723614, -73.616128,,85773,0
85774,Grande Allée / Nationale,  45.708616, -73.624027,,85774,0
85775,des Pivoines / des Pensées,  45.712466, -73.519312,,85775,0
85776,Montée des Pionniers / des Fleurs,  45.712928, -73.512270,,85776,0
85777,des Pivoines / des Pensées,  45.712525, -73.519640,,85777,0
85778,Johanne / Paul-Émile-Borduas,  45.694954, -73.794212,,85778,0
85779,Johanne / Paul-Émile-Borduas,  45.694977, -73.794583,,85779,0
85782,Cité du Sport,  45.719246, -73.706971,,85782,0
85783,des Anglais / de l'Albatros,  45.746519, -73.641777,,85783,0
85784,Côte de Terrebonne / de Plaisance,  45.694998, -73.684003,,85784,0
85785,Côte de Terrebonne / de Plaisance,  45.694852, -73.684625,,85785,0
85786,Saint-Pierre / Sainte-Marie,  45.692538, -73.635304,,85786,0
85787,Saint-Pierre / Sainte-Marie,  45.692693, -73.635126,,85787,0
85788,Grande Allée / du Terroir,  45.706578, -73.618627,,85788,0
85789,Grande Allée / du Terroir,  45.706682, -73.618019,,85789,0
85790,Montée Major / du Bosquet,  45.760191, -73.708548,,85790,0
85791,Montée Major / du Bosquet,  45.760422, -73.708625,,85791,0
85792,Rodrigue / Laurier,  45.748178, -73.700743,,85792,0
85793,Forest / Hinds,  45.780813, -73.713436,,85793,0
85794,Forest / Hinds,  45.780727, -73.713627,,85794,0
85795,de la Portneuf / du Gouffre,  45.713820, -73.648065,,85795,0
85796,de la Portneuf / du Gouffre,  45.713950, -73.647734,,85796,0
85797,Industriel / Salaberry,  45.574637, -73.724899,,85797,0
85798,Industriel / Salaberry,  45.574595, -73.723532,,85798,0
85799,Dupras / devant le civique #2936,  45.746780, -73.602863,,85799,0
85800,Dupras / devant le civique #2939,  45.746836, -73.602639,,85800,0
85801,Montée Masson / face au civique #321,  45.728811, -73.617078,,85801,0
85802,de l'Esplanade / Bourque,  45.727803, -73.627458,,85802,0
85803,Hôpital Pierre-Le Gardeur,  45.723923, -73.507661,,85803,0
85804,de l'Étang / Croissant des Roitelets,  45.737113, -73.622483,,85804,0
85805,de l'Étang / Croissant des Roitelets,  45.737173, -73.622800,,85805,0
85806,Dupras / Montée Masson,  45.747879, -73.605961,,85806,0
85808,Henry-Bessemer / Henry-Bessemer,  45.682532, -73.762024,,85808,0
85809,Cinémas Guzzo Terrebonne,  45.709337, -73.648595,,85809,0
85810,d'Angora / Gascon,  45.714494, -73.653241,,85810,0
85845,Montée Major / devant le McDonald's,  45.754547, -73.709654,,85845,0
88643,Terminus Radisson,  45.589765, -73.539891,,88643,0
