service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SJU-E19-SJU_GTFS-Semaine-02,1,1,1,1,1,0,0,20190726,20190818
SJU-E19-SJU_GTFS-Semaine-02-0001100,0,0,0,1,1,0,0,20190726,20190818
SJU-E19-SJU_GTFS-Week-end-01,0,0,0,0,0,1,1,20190726,20190818
SJU-A19-SJU_GTFS-Semaine-04,1,1,1,1,1,0,0,20190819,20191222
SJU-A19-SJU_GTFS-Semaine-04-0001100,0,0,0,1,1,0,0,20190819,20191222
SJU-A19-SJU_GTFS-Week-end-01,0,0,0,0,0,1,1,20190819,20191222
SJU-A19-SJU_GTFS-Fête-2-01,0,0,0,0,0,0,0,20190819,20191222
