stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
71002,ch. de Chambly / rue St-Charles,  45.540878, -73.508303,,71002,0
71003,Centre de formation professionelle des Patriotes,  45.576063, -73.306675,,71003,0
71004,rue Darwin / rue Bombardier,  45.577890, -73.308185,,71004,0
71005,rue Bombardier / rue Marconi,  45.579405, -73.311552,,71005,0
71006,rue Bombardier / rue Nobel,  45.581465, -73.312200,,71006,0
71007,rue Nobel / rue Lavoisier (entrée est),  45.581009, -73.319080,,71007,0
71008,rue Nobel / rue Lavoisier (entrée ouest),  45.580259, -73.323696,,71008,0
71009,rue Léonard-de-Vinci / ch. du Fer-à-Cheval,  45.576625, -73.328257,,71009,0
71010,rue Léonard-de-Vinci / rue Raymond-Blais,  45.576312, -73.332432,,71010,0
71011,rue Léonard-de-Vinci / rue Blaise-Pascal,  45.577025, -73.337805,,71011,0
71012,rue Blaise-Pascal / rue Nobel,  45.577817, -73.338212,,71012,0
71013,rue Nobel / face au 2181,  45.577334, -73.342692,,71013,0
71014,Ch. Chambly / St-Charles,  45.540851, -73.507929,,71014,0
71015,ch. du Tremblay / face au CFP Pierre-Dupuy,  45.536563, -73.464137,,71015,0
71016,rue Blaise-Pascal / rue Léonard-de-Vinci,  45.577012, -73.337947,,71016,0
71017,rue Léonard-de-Vinci / rue Raymond-Blais,  45.576200, -73.332579,,71017,0
71018,rue Léonard-de-Vinci / ch. du Fer-à-Cheval,  45.576463, -73.328905,,71018,0
71019,rue Nobel / rue Lavoisier (entrée ouest),  45.580237, -73.323870,,71019,0
71020,rue Nobel / rue Lavoisier (entrée est),  45.581051, -73.318929,,71020,0
71021,Nobel / Bombardier,  45.581671, -73.312429,,71021,0
71022,Bombardier / Marconi,  45.579287, -73.311597,,71022,0
71023,Bombardier / Darwin,  45.577786, -73.308190,,71023,0
71024,Centre de formation professionelle des Patriotes,  45.576090, -73.306673,,71024,0
71026,rue Principale / Parc industriel Coulombe,  45.603869, -73.320713,,71026,0
71027,rue Bertrand / rue Principale,  45.609313, -73.311453,,71027,0
71028,rang des Quarante-Deux / face au 561,  45.605322, -73.312932,,71028,0
71029,rang de la Vallée / face au 1275,  45.590749, -73.311329,,71029,0
71030,rang des Quarante-Deux / face au 55,  45.592036, -73.293436,,71030,0
71031,Terminus Longueuil,  45.523795, -73.522215,,71031,0
71032,rang des Quarante-Deux / rue de l'industrie,  45.589037, -73.288934,,71032,0
71033,rue Principale / Parc industriel Coulombe,  45.604045, -73.320625,,71033,0
71034,ch. du Fer-à-Cheval / face au 765,  45.608040, -73.326812,,71034,0
71035,ch. du Fer-à-Cheval / rue de Touraine,  45.625528, -73.330005,,71035,0
71036,rue Charlebois / face au 568,  45.631690, -73.335148,,71036,0
71037,rue de Touraine / face au 1380,  45.620759, -73.361691,,71037,0
71038,rue de Touraine / ch. de la Belle-Rivière,  45.618873, -73.364041,,71038,0
71039,ch. de la Belle-Rivière / montée Ste-Julie,  45.613991, -73.366420,,71039,0
71040,montée Ste-Julie / rue Calixa-Lavallée,  45.603700, -73.353180,,71040,0
71042,montée Ste-Julie / ch. de la Belle-Rivière,  45.613883, -73.366297,,71042,0
71043,rue de Touraine / face au 1380,  45.620597, -73.361588,,71043,0
71044,rue de la Belle-Rivière / rue de Touraine,  45.620247, -73.356463,,71044,0
71045,rue Charlebois / face au 568,  45.631431, -73.334765,,71045,0
71046,rue de Touraine / ch. du Fer-à-Cheval,  45.625519, -73.330263,,71046,0
71047,ch. du Fer-à-Cheval / face au 765,  45.608072, -73.327033,,71047,0
71048,Chemin du Golf,  45.590484, -73.287319,,71048,1
71050,Cégep Édouard-Montpetit,  45.536767, -73.495925,,71050,0
71051,Cégep Édouard-Montpetit,  45.536819, -73.495453,,71051,0
71083,Terminus Mansfield Quai 3,  45.498538, -73.564480,,71083,0
71084,rue Principale / avenue Abbé-Théoret,  45.597061, -73.335118,,71084,0
71085,avenue Abbé-Théoret / rue Principale,  45.597033, -73.335294,,71085,0
71089,rue Décarie / rue des Paysans,  45.596831, -73.350985,,71089,0
71091,rue Décarie / rue Provost,  45.594477, -73.347933,,71091,0
71092,rue Savaria / rue Décarie,  45.593325, -73.347094,,71092,0
71095,boul. N.-P.-Lapierre / rue Yoland-Guérard,  45.584242, -73.344333,,71095,0
71098,rue de Grenoble / rue de Poitou,  45.583184, -73.337445,,71098,0
71100,rue de Grenoble / rue Marie-Curie,  45.581445, -73.335122,,71100,0
71127,ch. du Fer-à-Cheval / rue des Iris,  45.594694, -73.327963,,71127,0
71149,montée Ste-Julie / rue de la Verdure,  45.601662, -73.350142,,71149,0
71150,montée Ste-Julie / rue de la Verdure,  45.601671, -73.350374,,71150,0
71151,montée Ste-Julie / boul. N.-P.-Lapierre,  45.602695, -73.351467,,71151,0
71153,boul. N.-P.-Lapierre / montée Ste-Julie,  45.602434, -73.351865,,71153,0
71155,boul. N.-P.-Lapierre / rue Comtois,  45.600586, -73.354723,,71155,0
71160,boul. N.-P.-Lapierre / rue Huet,  45.595292, -73.354786,,71160,0
71161,boul. N.-P.-Lapierre / rue Savaria,  45.591486, -73.349955,,71161,0
71163,avenue Jules-Choquet / rue St-Louis,  45.594193, -73.336257,,71163,0
71164,avenue Jules-Choquet / rue St-Louis,  45.594198, -73.336476,,71164,0
71166,rue Savaria / boul. N.-P.-Lapierre,  45.591342, -73.350164,,71166,0
71167,boul. N.-P.-Lapierre / rue Principale,  45.589124, -73.346806,,71167,0
71168,rue Principale / boul. N.-P.-Lapierre,  45.588463, -73.346334,,71168,0
71169,boul. N.-P.-Lapierre / rue Principale,  45.588942, -73.346967,,71169,0
71171,rue Principale / rue Borduas,  45.584698, -73.351688,,71171,0
71173,rue Principale / rue de Vienne,  45.582221, -73.354920,,71173,0
71176,boul. N.-P.-Lapierre / rue Borduas,  45.581533, -73.344778,,71176,0
71179,boul. Armand-Frappier / face à l'aréna,  45.582003, -73.328836,,71179,0
71180,boul. Armand-Frappier / rue de Grenoble,  45.579879, -73.334039,,71180,0
71182,boul. Armand-Frappier / face au Hyundai,  45.579081, -73.338875,,71182,0
71183,rue Savaria / rue Paul-Sauvé,  45.587612, -73.352326,,71183,0
71184,rue Savaria / rue Jean-Lesage,  45.589289, -73.353325,,71184,0
71185,rue Borduas / rue des Fauvettes,  45.585579, -73.337812,,71185,0
71187,boul. St-Joseph / rue de Normandie,  45.585444, -73.327436,,71187,0
71188,boul. St-Joseph / rue de Normandie,  45.585199, -73.327510,,71188,0
71191,rue Borduas / rue de Grenoble,  45.584303, -73.338882,,71191,0
71192,rue de Grenoble / rue Borduas,  45.584185, -73.338785,,71192,0
71193,rue Borduas / rue Simone de Beauvoir,  45.582460, -73.341645,,71193,0
71204,rue Principale / rue Savaria,  45.585799, -73.350109,,71204,0
71205,rue Savaria / rue Honoré-Mercier,  45.586475, -73.350855,,71205,0
71206,rue Principale / rue Décarie,  45.590542, -73.343437,,71206,0
71207,rue Principale / montée Ste-Julie,  45.593424, -73.339516,,71207,0
71208,montée Ste-Julie / rue Principale,  45.593347, -73.339630,,71208,0
71209,rue Principale / montée Ste-Julie,  45.593254, -73.339527,,71209,0
71210,boul. St-Joseph / rue Borduas,  45.588130, -73.331453,,71210,0
71213,rue Borduas / boul. St-Joseph,  45.588194, -73.331120,,71213,0
71216,boul. St-Joseph / rue Mgr-Laval,  45.591610, -73.336019,,71216,0
71218,boul. St-Joseph / rue de Lévis,  45.589763, -73.333583,,71218,0
71221,ch. du Fer-à-Cheval / boul. St-Joseph,  45.585273, -73.326786,,71221,0
71224,boul. des Hauts-Bois / rue Gilles-Vigneault,  45.571090, -73.323696,,71224,0
71225,boul. des Hauts-Bois / rue Normand-Bethune,  45.572074, -73.326669,,71225,0
71226,boul. des Hauts-Bois / avenue du Lac,  45.570016, -73.320496,,71226,0
71228,avenue du Lac / rue Gilles-Vigneault,  45.568817, -73.321711,,71228,0
71229,rue Borduas / rue Daoust,  45.587067, -73.335240,,71229,0
71230,rue Daoust / rue Borduas,  45.587033, -73.335381,,71230,0
71233,rue Paul-de-Maricourt / rue Pierre-d'Iberville,  45.567718, -73.321868,,71233,0
71234,rue Jacques-de-Ste-Hélène / rue Paul-de-Maricourt,  45.565606, -73.323049,,71234,0
71235,rue Jacques-de-Ste-Hélène / avenue du Mont-St-Brun,  45.564621, -73.321793,,71235,0
71236,avenue du Mont-St-Bruno / rue des Bois-Franc,  45.565921, -73.319469,,71236,0
71237,rue des Bois-Franc / rue du Parc,  45.563674, -73.316950,,71237,0
71238,rue du Parc / avenue de la Montagne,  45.563561, -73.312778,,71238,0
71239,avenue de la Montagne / boul. des Hauts-Bois,  45.567241, -73.312152,,71239,0
71240,avenue de la Montagne / rue du Grand-Ravin,  45.568395, -73.311514,,71240,0
71241,avenue de la Montagne / rue des Hêtres,  45.570445, -73.311129,,71241,0
71242,avenue de la Montagne / rue du Grand-Coteau,  45.573337, -73.311270,,71242,0
71243,rue Principale / rue Daoust,  45.591547, -73.342030,,71243,0
71246,rue du Grand-Coteau / rue de Poitiers,  45.573135, -73.315338,,71246,0
71247,rue du Grand-Coteau / rue de Nantes,  45.572652, -73.316703,,71247,0
71248,rue du Grand-Coteau / rue d'Angoulême,  45.572310, -73.319074,,71248,0
71250,avenue du Grand-Coteau / rue Charles-de-Gaulle,  45.573508, -73.323190,,71250,0
71251,rue Charles-de-Gaulle / rue Maréchal-Foch,  45.574732, -73.321291,,71251,0
71252,rue des Autels / rue de Ronsard,  45.576510, -73.321942,,71252,0
71253,rue des Autels / rue du Ponceau,  45.578139, -73.324053,,71253,0
71254,rue du Ponceau / rue de LaSalle,  45.576717, -73.326257,,71254,0
71255,rue du Ponceau / ch. du Fer-à-Cheval,  45.575876, -73.327319,,71255,0
71256,ch. du Fer-à-Cheval / face au 1950,  45.575936, -73.327994,,71256,0
71260,ch. du Fer-à-Cheval / face au Résidences Soleil,  45.574476, -73.328045,,71260,0
71263,montée Ste-Julie / rue Calixa-Lavallée,  45.603672, -73.352776,,71263,0
71265,rue Calixa-Lavallée / rue Charles-Gill,  45.605064, -73.349534,,71265,0
71267,rue Calixa-Lavallée / rue du Moulin,  45.606703, -73.345412,,71267,0
71269,rue du Moulin / rue Marie-Rollet,  45.605152, -73.343421,,71269,0
71270,rue du Moulin / rue Arthur-Buies,  45.602865, -73.342935,,71270,0
71272,rue du Moulin / rue Lionel-Groulx,  45.601327, -73.343190,,71272,0
71274,rue du Moulin / avenue Abbé-Théoret,  45.599201, -73.346247,,71274,0
71275,montée Ste-Julie / face au 780,  45.597054, -73.344214,,71275,0
71276,montée Ste-Julie / face au 780,  45.597058, -73.344456,,71276,0
71277,montée Ste-Julie / rue Savaria,  45.595902, -73.342712,,71277,0
71278,montée Ste-Julie / rue Savaria,  45.595913, -73.342941,,71278,0
71279,rue Principale / avenue Jules-Choquet,  45.594895, -73.337379,,71279,0
71280,rue Daoust / rue de Bourgogne,  45.588187, -73.336774,,71280,0
71281,rue Principale / rue des Muguet,  45.595955, -73.336021,,71281,0
71282,rue de Murano / face à la Bibliothèque,  45.587015, -73.326334,,71282,0
71283,rue Daoust / rue de la Bretagne,  45.589967, -73.339963,,71283,0
71284,rue Daoust / rue de la Savoie,  45.588884, -73.338347,,71284,0
71286,avenue Jules-Choquet / rue Borduas,  45.589302, -73.329878,,71286,0
71287,avenue Jules-Choquet / rue Robert,  45.592740, -73.334346,,71287,0
71288,avenue Jules-Choquet / rue Principale,  45.594977, -73.337257,,71288,0
71289,avenue Jules-Choquet / rue Robert,  45.592736, -73.334578,,71289,0
71290,avenue Jules-Choquet / rue Borduas,  45.589332, -73.330137,,71290,0
71291,rue Blaise-Pascal/rue Nobel,  45.577947, -73.338079,,71291,0
71294,ch. du Fer-à-Cheval / rue des Marguerites,  45.593385, -73.327706,,71294,0
71296,ch. du Fer-à-Cheval / avenue Jules-Choquet,  45.586730, -73.326945,,71296,0
71300,montée Ste-Julie / rue du Moulin,  45.598924, -73.346598,,71300,0
71301,montée Ste-Julie / rue du Moulin,  45.598904, -73.346811,,71301,0
71303,avenue Abbé-Théoret / rue F.-X.-Garneau,  45.597754, -73.340391,,71303,0
71305,avenue Abbé-Théoret / rue Lionel-Groulx,  45.597084, -73.336584,,71305,0
71307,boul. N.-P.-Lapierre / rue Borduas,  45.582017, -73.344449,,71307,0
71321,Terminus Sainte-Julie,  45.582239, -73.323893,,71321,0
71322,avenue Abbé-Théoret / crois. Beauchesne,  45.598381, -73.343851,,71322,0
71323,Terminus Sainte-Julie,  45.582790, -73.323081,,71323,0
71324,Terminus Sainte-Julie,  45.582296, -73.323498,,71324,0
71325,Terminus Sainte-Julie,  45.582342, -73.323117,,71325,0
71326,Terminus Sainte-Julie,  45.582366, -73.322649,,71326,0
71327,Terminus Sainte-Julie,  45.582361, -73.322872,,71327,0
71328,Terminus Sainte-Julie,  45.582329, -73.322839,,71328,0
71329,Terminus Sainte-Julie,  45.582332, -73.322802,,71329,0
71330,boul. Roland-Therrien / face à UPA,  45.546607, -73.493225,,71330,0
71331,Promenades Saint-Bruno,  45.506062, -73.374828,,71331,0
71332,Terminus Sainte-Julie,  45.582247, -73.323890,,71332,0
71333,Terminus Sainte-Julie,  45.582777, -73.323039,,71333,0
71334,Terminus Sainte-Julie,  45.582295, -73.323512,,71334,0
71335,Terminus Sainte-Julie,  45.582337, -73.323139,,71335,0
71336,Terminus Sainte-Julie,  45.582370, -73.322637,,71336,0
71337,ch. du Fer-à-Cheval / rue Jacquelin-Beaulieu,  45.570555, -73.328617,,71337,0
71338,ch. du Fer-à-Cheval / rue de l'Anémone,  45.569174, -73.330170,,71338,0
71339,rue de l'Anémone / rue du Sorbier,  45.569706, -73.330889,,71339,0
71340,rue du Sorbier / rue du Sûreau,  45.568949, -73.332283,,71340,0
71341,rue du Sûreau / ch. du Fer-à-Cheval,  45.568286, -73.331505,,71341,0
71342,rue du Liseron / face au 181,  45.567180, -73.331864,,71342,0
71343,rue du Liseron / face au 117,  45.566857, -73.330664,,71343,0
71344,rue du Liseron / face au 61,  45.567691, -73.330275,,71344,0
71345,rue du Liseron / ch. du Fer-à-Cheval,  45.567639, -73.332303,,71345,0
71346,ch. du Fer-à-Cheval / place du Fer-à-Cheval,  45.568564, -73.330913,,71346,0
71347,Terminus Sainte-Julie,  45.582356, -73.322899,,71347,0
71352,rue Principale / ch. du Fer-à-Cheval,  45.600812, -73.328604,,71352,0
71354,rue Principale / rue des Capucines,  45.599053, -73.331751,,71354,0
71356,ch. du Fer-à-Cheval / rue des Pervenches,  45.596767, -73.328349,,71356,0
71370,rue Calixa-Lavallée / rue Albert-Ferland,  45.604589, -73.350787,,71370,0
71394,boul. Armand-Frappier / rue Principale,  45.579468, -73.358191,,71394,0
71411,Cité du Multimédia,  45.497418, -73.558500,,71411,0
71412,boul. N.-P.-Lapierre / rue Beauchemin,  45.598324, -73.355011,,71412,0
71413,rue Décarie / boul. N.-P.-Lapierre,  45.597751, -73.355036,,71413,0
71423,boul. Armand-Frappier / boul. N.-P.-Lapierre,  45.578304, -73.344187,,71423,0
71424,boul. N.-P.-Lapierre / boul. Armand-Frappier,  45.578687, -73.344589,,71424,0
71425,boul. Armand-Frappier / rue de Paris,  45.578348, -73.348426,,71425,0
71426,boul. Armand-Frappier / place de Blois,  45.578027, -73.351945,,71426,0
71427,boul. Armand-Frappier / rue de Valencay,  45.578481, -73.356585,,71427,0
71428,rue Principale / rue de la Concorde,  45.583256, -73.353766,,71428,0
71429,boul. Armand-Frappier / face à Julie-Quilles,  45.581811, -73.328831,,71429,0
71431,boul. Armand-Frappier / rue de Grenoble,  45.579732, -73.334142,,71431,0
